<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class jason.asSyntax.Atom (Jason API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: jason.asSyntax, class: Atom">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Atom.html" title="class in jason.asSyntax">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class jason.asSyntax.Atom" class="title">Uses of Class<br>jason.asSyntax.Atom</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Atom.html" title="class in jason.asSyntax">Atom</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#jason.asSemantics">jason.asSemantics</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#jason.asSyntax">jason.asSyntax</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#jason.asSyntax.directives">jason.asSyntax.directives</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#jason.bb">jason.bb</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#jason.stdlib">jason.stdlib</a></th>
<td class="col-last">
<div class="block">Internal actions of Jason.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="jason.asSemantics">
<h2>Uses of <a href="../Atom.html" title="class in jason.asSyntax">Atom</a> in <a href="../../asSemantics/package-summary.html">jason.asSemantics</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../asSemantics/package-summary.html">jason.asSemantics</a> declared as <a href="../Atom.html" title="class in jason.asSyntax">Atom</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Atom.html" title="class in jason.asSyntax">Atom</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Intention.</span><code><span class="member-name-link"><a href="../../asSemantics/Intention.html#noReason">noReason</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jason.asSyntax">
<h2>Uses of <a href="../Atom.html" title="class in jason.asSyntax">Atom</a> in <a href="../package-summary.html">jason.asSyntax</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../Atom.html" title="class in jason.asSyntax">Atom</a> in <a href="../package-summary.html">jason.asSyntax</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../ArithExpr.html" title="class in jason.asSyntax">ArithExpr</a></span></code></th>
<td class="col-last">
<div class="block">Represents and solve arithmetic expressions like "10 + 30".</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../ArithFunctionTerm.html" title="class in jason.asSyntax">ArithFunctionTerm</a></span></code></th>
<td class="col-last">
<div class="block">Represents an arithmetic function, like math.max(arg1,arg2) -- a functor (math.max) and two arguments.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../BinaryStructure.html" title="class in jason.asSyntax">BinaryStructure</a></span></code></th>
<td class="col-last">
<div class="block">Represents a binary/unary logical/relational operator.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../CyclicTerm.html" title="class in jason.asSyntax">CyclicTerm</a></span></code></th>
<td class="col-last">
<div class="block">A term with recursion (cyclic), created by code like X = f(X).</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../InternalActionLiteral.html" title="class in jason.asSyntax">InternalActionLiteral</a></span></code></th>
<td class="col-last">
<div class="block">A particular type of literal used to represent internal actions (which has a "." in the functor).</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../ListTermImpl.html" title="class in jason.asSyntax">ListTermImpl</a></span></code></th>
<td class="col-last">
<div class="block">Represents a list node as in prolog .(t1,.(t2,.(t3,.))).</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Literal.DefaultNameSpace.html" title="class in jason.asSyntax">Literal.DefaultNameSpace</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Literal.FalseLiteral.html" title="class in jason.asSyntax">Literal.FalseLiteral</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Literal.TrueLiteral.html" title="class in jason.asSyntax">Literal.TrueLiteral</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../LiteralImpl.html" title="class in jason.asSyntax">LiteralImpl</a></span></code></th>
<td class="col-last">
<div class="block">A Literal extends a Pred with strong negation (~).</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../LogExpr.html" title="class in jason.asSyntax">LogExpr</a></span></code></th>
<td class="col-last">
<div class="block">Represents a logical formula with some logical operator ("&amp;",  "|", "not").</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Plan.html" title="class in jason.asSyntax">Plan</a></span></code></th>
<td class="col-last">
<div class="block">Represents an AgentSpeak plan
    (it extends structure to be used as a term)</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../PlanBodyImpl.html" title="class in jason.asSyntax">PlanBodyImpl</a></span></code></th>
<td class="col-last">
<div class="block">Represents a plan body item (achieve, test, action, ...) and its successors.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Pred.html" title="class in jason.asSyntax">Pred</a></span></code></th>
<td class="col-last">
<div class="block">A Pred extends a Structure with annotations, e.g.: a(1)[an1,an2].</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../RelExpr.html" title="class in jason.asSyntax">RelExpr</a></span></code></th>
<td class="col-last">
<div class="block">Represents a relational expression like 10 > 20.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Rule.html" title="class in jason.asSyntax">Rule</a></span></code></th>
<td class="col-last">
<div class="block">A rule is a Literal (head) with a body, as in "a :- b &amp; c".</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Structure.html" title="class in jason.asSyntax">Structure</a></span></code></th>
<td class="col-last">
<div class="block">Represents a structure: a functor with <i>n</i> arguments,
 e.g.: val(10,x(3)).</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a></span></code></th>
<td class="col-last">
<div class="block">Represents an AgentSpeak trigger (like +!g, +p, ...).</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../UnnamedVar.html" title="class in jason.asSyntax">UnnamedVar</a></span></code></th>
<td class="col-last">
<div class="block">Represents an unnamed variable '_'.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a></span></code></th>
<td class="col-last">
<div class="block">Represents a variable Term: like X (starts with upper case).</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">jason.asSyntax</a> declared as <a href="../Atom.html" title="class in jason.asSyntax">Atom</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Atom.html" title="class in jason.asSyntax">Atom</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SourceInfo.</span><code><span class="member-name-link"><a href="../SourceInfo.html#aNOCODE">aNOCODE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Atom.html" title="class in jason.asSyntax">Atom</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Literal.</span><code><span class="member-name-link"><a href="../Literal.html#DefaultNS">DefaultNS</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../Atom.html" title="class in jason.asSyntax">Atom</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Atom.</span><code><span class="member-name-link"><a href="../Atom.html#ns">ns</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../Atom.html" title="class in jason.asSyntax">Atom</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PredicateIndicator.</span><code><span class="member-name-link"><a href="../PredicateIndicator.html#ns">ns</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">jason.asSyntax</a> with type parameters of type <a href="../Atom.html" title="class in jason.asSyntax">Atom</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) static java.util.Map&lt;java.lang.String,&#8203;<a href="../Atom.html" title="class in jason.asSyntax">Atom</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ASSyntax.</span><code><span class="member-name-link"><a href="../ASSyntax.html#atomCache">atomCache</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">jason.asSyntax</a> that return <a href="../Atom.html" title="class in jason.asSyntax">Atom</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Atom.html" title="class in jason.asSyntax">Atom</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ASSyntax.</span><code><span class="member-name-link"><a href="../ASSyntax.html#createAtom(java.lang.String)">createAtom</a></span>&#8203;(java.lang.String&nbsp;functor)</code></th>
<td class="col-last">
<div class="block">creates a new Atom term (an atom is a structure with 0-arity)</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Atom.html" title="class in jason.asSyntax">Atom</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Atom.</span><code><span class="member-name-link"><a href="../Atom.html#getNS()">getNS</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Atom.html" title="class in jason.asSyntax">Atom</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Literal.DefaultNameSpace.</span><code><span class="member-name-link"><a href="../Literal.DefaultNameSpace.html#getNS()">getNS</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>abstract <a href="../Atom.html" title="class in jason.asSyntax">Atom</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Literal.</span><code><span class="member-name-link"><a href="../Literal.html#getNS()">getNS</a></span>()</code></th>
<td class="col-last">
<div class="block">returns the name spaceof this literal</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Atom.html" title="class in jason.asSyntax">Atom</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PredicateIndicator.</span><code><span class="member-name-link"><a href="../PredicateIndicator.html#getNS()">getNS</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">jason.asSyntax</a> with parameters of type <a href="../Atom.html" title="class in jason.asSyntax">Atom</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ArithExpr.</span><code><span class="member-name-link"><a href="../ArithExpr.html#cloneNS(jason.asSyntax.Atom)">cloneNS</a></span>&#8203;(<a href="../Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;newnamespace)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ArithFunctionTerm.</span><code><span class="member-name-link"><a href="../ArithFunctionTerm.html#cloneNS(jason.asSyntax.Atom)">cloneNS</a></span>&#8203;(<a href="../Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;newnamespace)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Atom.</span><code><span class="member-name-link"><a href="../Atom.html#cloneNS(jason.asSyntax.Atom)">cloneNS</a></span>&#8203;(<a href="../Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;newnamespace)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Term.html" title="interface in jason.asSyntax">Term</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DefaultTerm.</span><code><span class="member-name-link"><a href="../DefaultTerm.html#cloneNS(jason.asSyntax.Atom)">cloneNS</a></span>&#8203;(<a href="../Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;newnamespace)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">InternalActionLiteral.</span><code><span class="member-name-link"><a href="../InternalActionLiteral.html#cloneNS(jason.asSyntax.Atom)">cloneNS</a></span>&#8203;(<a href="../Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;newnamespace)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Literal.DefaultNameSpace.</span><code><span class="member-name-link"><a href="../Literal.DefaultNameSpace.html#cloneNS(jason.asSyntax.Atom)">cloneNS</a></span>&#8203;(<a href="../Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;newnamespace)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Literal.FalseLiteral.</span><code><span class="member-name-link"><a href="../Literal.FalseLiteral.html#cloneNS(jason.asSyntax.Atom)">cloneNS</a></span>&#8203;(<a href="../Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;newnamespace)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Literal.TrueLiteral.</span><code><span class="member-name-link"><a href="../Literal.TrueLiteral.html#cloneNS(jason.asSyntax.Atom)">cloneNS</a></span>&#8203;(<a href="../Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;newnamespace)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">LiteralImpl.</span><code><span class="member-name-link"><a href="../LiteralImpl.html#cloneNS(jason.asSyntax.Atom)">cloneNS</a></span>&#8203;(<a href="../Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;newNameSpace)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">LogExpr.</span><code><span class="member-name-link"><a href="../LogExpr.html#cloneNS(jason.asSyntax.Atom)">cloneNS</a></span>&#8203;(<a href="../Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;newnamespace)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Plan.html" title="class in jason.asSyntax">Plan</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Plan.</span><code><span class="member-name-link"><a href="../Plan.html#cloneNS(jason.asSyntax.Atom)">cloneNS</a></span>&#8203;(<a href="../Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;ns)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Pred.</span><code><span class="member-name-link"><a href="../Pred.html#cloneNS(jason.asSyntax.Atom)">cloneNS</a></span>&#8203;(<a href="../Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;newnamespace)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">RelExpr.</span><code><span class="member-name-link"><a href="../RelExpr.html#cloneNS(jason.asSyntax.Atom)">cloneNS</a></span>&#8203;(<a href="../Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;newnamespace)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Structure.</span><code><span class="member-name-link"><a href="../Structure.html#cloneNS(jason.asSyntax.Atom)">cloneNS</a></span>&#8203;(<a href="../Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;newnamespace)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Term.html" title="interface in jason.asSyntax">Term</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Term.</span><code><span class="member-name-link"><a href="../Term.html#cloneNS(jason.asSyntax.Atom)">cloneNS</a></span>&#8203;(<a href="../Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;newnamespace)</code></th>
<td class="col-last">
<div class="block">clone in another namespace</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">UnnamedVar.</span><code><span class="member-name-link"><a href="../UnnamedVar.html#cloneNS(jason.asSyntax.Atom)">cloneNS</a></span>&#8203;(<a href="../Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;newNameSpace)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">VarTerm.</span><code><span class="member-name-link"><a href="../VarTerm.html#cloneNS(jason.asSyntax.Atom)">cloneNS</a></span>&#8203;(<a href="../Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;newNameSpace)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../UnnamedVar.html" title="class in jason.asSyntax">UnnamedVar</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">UnnamedVar.</span><code><span class="member-name-link"><a href="../UnnamedVar.html#create(jason.asSyntax.Atom,int,java.lang.String)">create</a></span>&#8203;(<a href="../Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;ns,
int&nbsp;id,
java.lang.String&nbsp;name)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../UnnamedVar.html" title="class in jason.asSyntax">UnnamedVar</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">UnnamedVar.</span><code><span class="member-name-link"><a href="../UnnamedVar.html#create(jason.asSyntax.Atom,java.lang.String)">create</a></span>&#8203;(<a href="../Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;ns,
java.lang.String&nbsp;name)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ASSyntax.</span><code><span class="member-name-link"><a href="../ASSyntax.html#createLiteral(jason.asSyntax.Atom,boolean,java.lang.String,jason.asSyntax.Term...)">createLiteral</a></span>&#8203;(<a href="../Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;namespace,
boolean&nbsp;positive,
java.lang.String&nbsp;functor,
<a href="../Term.html" title="interface in jason.asSyntax">Term</a>...&nbsp;terms)</code></th>
<td class="col-last">
<div class="block">Creates a new literal, the first argument is the namespace, the second is either Literal.LPos or Literal.LNeg,
 the third is the functor (a string),
 and the n remainder arguments are terms.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ASSyntax.</span><code><span class="member-name-link"><a href="../ASSyntax.html#createLiteral(jason.asSyntax.Atom,java.lang.String,jason.asSyntax.Term...)">createLiteral</a></span>&#8203;(<a href="../Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;namespace,
java.lang.String&nbsp;functor,
<a href="../Term.html" title="interface in jason.asSyntax">Term</a>...&nbsp;terms)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ASSyntax.</span><code><span class="member-name-link"><a href="../ASSyntax.html#createVar(jason.asSyntax.Atom,java.lang.String)">createVar</a></span>&#8203;(<a href="../Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;namespace,
java.lang.String&nbsp;functor)</code></th>
<td class="col-last">
<div class="block">creates a new variable term in a namespace</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">jason.asSyntax</a> with parameters of type <a href="../Atom.html" title="class in jason.asSyntax">Atom</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Atom.html#%3Cinit%3E(jason.asSyntax.Atom,jason.asSyntax.Literal)">Atom</a></span>&#8203;(<a href="../Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;namespace,
<a href="../Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Atom.html#%3Cinit%3E(jason.asSyntax.Atom,java.lang.String)">Atom</a></span>&#8203;(<a href="../Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;namespace,
java.lang.String&nbsp;functor)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../InternalActionLiteral.html#%3Cinit%3E(jason.asSyntax.Atom,jason.asSyntax.InternalActionLiteral)">InternalActionLiteral</a></span>&#8203;(<a href="../Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;ns,
<a href="../InternalActionLiteral.html" title="class in jason.asSyntax">InternalActionLiteral</a>&nbsp;l)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../InternalActionLiteral.html#%3Cinit%3E(jason.asSyntax.Atom,jason.asSyntax.Structure,jason.asSemantics.Agent)">InternalActionLiteral</a></span>&#8203;(<a href="../Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;ns,
<a href="../Structure.html" title="class in jason.asSyntax">Structure</a>&nbsp;p,
<a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;ag)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../LiteralImpl.html#%3Cinit%3E(jason.asSyntax.Atom,boolean,jason.asSyntax.Literal)">LiteralImpl</a></span>&#8203;(<a href="../Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;namespace,
boolean&nbsp;pos,
<a href="../Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l)</code></th>
<td class="col-last">
<div class="block">creates a literal based on another but in another name space and signal</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../LiteralImpl.html#%3Cinit%3E(jason.asSyntax.Atom,boolean,java.lang.String)">LiteralImpl</a></span>&#8203;(<a href="../Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;namespace,
boolean&nbsp;pos,
java.lang.String&nbsp;functor)</code></th>
<td class="col-last">
<div class="block">if pos == true, the literal is positive, otherwise it is negative</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Pred.html#%3Cinit%3E(jason.asSyntax.Atom,jason.asSyntax.Literal)">Pred</a></span>&#8203;(<a href="../Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;namespace,
<a href="../Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Pred.html#%3Cinit%3E(jason.asSyntax.Atom,java.lang.String)">Pred</a></span>&#8203;(<a href="../Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;namespace,
java.lang.String&nbsp;functor)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../PredicateIndicator.html#%3Cinit%3E(jason.asSyntax.Atom,java.lang.String,int)">PredicateIndicator</a></span>&#8203;(<a href="../Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;ns,
java.lang.String&nbsp;functor,
int&nbsp;arity)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Structure.html#%3Cinit%3E(jason.asSyntax.Atom,jason.asSyntax.Literal)">Structure</a></span>&#8203;(<a href="../Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;namespace,
<a href="../Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Structure.html#%3Cinit%3E(jason.asSyntax.Atom,java.lang.String)">Structure</a></span>&#8203;(<a href="../Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;namespace,
java.lang.String&nbsp;functor)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../UnnamedVar.html#%3Cinit%3E(jason.asSyntax.Atom)">UnnamedVar</a></span>&#8203;(<a href="../Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;ns)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../UnnamedVar.html#%3Cinit%3E(jason.asSyntax.Atom,int)">UnnamedVar</a></span>&#8203;(<a href="../Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;ns,
int&nbsp;id)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../UnnamedVar.html#%3Cinit%3E(jason.asSyntax.Atom,java.lang.String)">UnnamedVar</a></span>&#8203;(<a href="../Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;ns,
java.lang.String&nbsp;name)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../VarTerm.html#%3Cinit%3E(jason.asSyntax.Atom,jason.asSyntax.Literal)">VarTerm</a></span>&#8203;(<a href="../Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;namespace,
<a href="../Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;v)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../VarTerm.html#%3Cinit%3E(jason.asSyntax.Atom,java.lang.String)">VarTerm</a></span>&#8203;(<a href="../Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;namespace,
java.lang.String&nbsp;functor)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jason.asSyntax.directives">
<h2>Uses of <a href="../Atom.html" title="class in jason.asSyntax">Atom</a> in <a href="../directives/package-summary.html">jason.asSyntax.directives</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../directives/package-summary.html">jason.asSyntax.directives</a> with type parameters of type <a href="../Atom.html" title="class in jason.asSyntax">Atom</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.util.Map&lt;<a href="../Atom.html" title="class in jason.asSyntax">Atom</a>,&#8203;<a href="../Atom.html" title="class in jason.asSyntax">Atom</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">NameSpace.</span><code><span class="member-name-link"><a href="../directives/NameSpace.html#localNSs">localNSs</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.Map&lt;<a href="../Atom.html" title="class in jason.asSyntax">Atom</a>,&#8203;<a href="../Atom.html" title="class in jason.asSyntax">Atom</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">NameSpace.</span><code><span class="member-name-link"><a href="../directives/NameSpace.html#localNSs">localNSs</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) java.util.Stack&lt;<a href="../Atom.html" title="class in jason.asSyntax">Atom</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">NameSpace.</span><code><span class="member-name-link"><a href="../directives/NameSpace.html#oldNS">oldNS</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../directives/package-summary.html">jason.asSyntax.directives</a> that return <a href="../Atom.html" title="class in jason.asSyntax">Atom</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../Atom.html" title="class in jason.asSyntax">Atom</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">NameSpace.</span><code><span class="member-name-link"><a href="../directives/NameSpace.html#addLocalNS(jason.asSyntax.Atom)">addLocalNS</a></span>&#8203;(<a href="../Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;ns)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Atom.html" title="class in jason.asSyntax">Atom</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">NameSpace.</span><code><span class="member-name-link"><a href="../directives/NameSpace.html#map(jason.asSyntax.Atom)">map</a></span>&#8203;(<a href="../Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;ns)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../directives/package-summary.html">jason.asSyntax.directives</a> with parameters of type <a href="../Atom.html" title="class in jason.asSyntax">Atom</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../Atom.html" title="class in jason.asSyntax">Atom</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">NameSpace.</span><code><span class="member-name-link"><a href="../directives/NameSpace.html#addLocalNS(jason.asSyntax.Atom)">addLocalNS</a></span>&#8203;(<a href="../Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;ns)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">NameSpace.</span><code><span class="member-name-link"><a href="../directives/NameSpace.html#isLocalNS(jason.asSyntax.Atom)">isLocalNS</a></span>&#8203;(<a href="../Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;ns)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Atom.html" title="class in jason.asSyntax">Atom</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">NameSpace.</span><code><span class="member-name-link"><a href="../directives/NameSpace.html#map(jason.asSyntax.Atom)">map</a></span>&#8203;(<a href="../Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;ns)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jason.bb">
<h2>Uses of <a href="../Atom.html" title="class in jason.asSyntax">Atom</a> in <a href="../../bb/package-summary.html">jason.bb</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../bb/package-summary.html">jason.bb</a> with type parameters of type <a href="../Atom.html" title="class in jason.asSyntax">Atom</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.util.Map&lt;<a href="../Atom.html" title="class in jason.asSyntax">Atom</a>,&#8203;java.util.Map&lt;<a href="../PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a>,&#8203;<a href="../../bb/DefaultBeliefBase.BelEntry.html" title="class in jason.bb">DefaultBeliefBase.BelEntry</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DefaultBeliefBase.</span><code><span class="member-name-link"><a href="../../bb/DefaultBeliefBase.html#nameSpaces">nameSpaces</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../bb/package-summary.html">jason.bb</a> that return types with arguments of type <a href="../Atom.html" title="class in jason.asSyntax">Atom</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.Set&lt;<a href="../Atom.html" title="class in jason.asSyntax">Atom</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BeliefBase.</span><code><span class="member-name-link"><a href="../../bb/BeliefBase.html#getNameSpaces()">getNameSpaces</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.Set&lt;<a href="../Atom.html" title="class in jason.asSyntax">Atom</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ChainBBAdapter.</span><code><span class="member-name-link"><a href="../../bb/ChainBBAdapter.html#getNameSpaces()">getNameSpaces</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.Set&lt;<a href="../Atom.html" title="class in jason.asSyntax">Atom</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DefaultBeliefBase.</span><code><span class="member-name-link"><a href="../../bb/DefaultBeliefBase.html#getNameSpaces()">getNameSpaces</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../bb/package-summary.html">jason.bb</a> with parameters of type <a href="../Atom.html" title="class in jason.asSyntax">Atom</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BeliefBase.</span><code><span class="member-name-link"><a href="../../bb/BeliefBase.html#abolish(jason.asSyntax.Atom,jason.asSyntax.PredicateIndicator)">abolish</a></span>&#8203;(<a href="../Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;namespace,
<a href="../PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a>&nbsp;pi)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DefaultBeliefBase.</span><code><span class="member-name-link"><a href="../../bb/DefaultBeliefBase.html#abolish(jason.asSyntax.Atom,jason.asSyntax.PredicateIndicator)">abolish</a></span>&#8203;(<a href="../Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;namespace,
<a href="../PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a>&nbsp;pi)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jason.stdlib">
<h2>Uses of <a href="../Atom.html" title="class in jason.asSyntax">Atom</a> in <a href="../../stdlib/package-summary.html">jason.stdlib</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../stdlib/package-summary.html">jason.stdlib</a> declared as <a href="../Atom.html" title="class in jason.asSyntax">Atom</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Atom.html" title="class in jason.asSyntax">Atom</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">fork.</span><code><span class="member-name-link"><a href="../../stdlib/fork.html#aAnd">aAnd</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Atom.html" title="class in jason.asSyntax">Atom</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">fork.</span><code><span class="member-name-link"><a href="../../stdlib/fork.html#aOr">aOr</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) <a href="../Atom.html" title="class in jason.asSyntax">Atom</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">include.</span><code><span class="member-name-link"><a href="../../stdlib/include.html#ns">ns</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static <a href="../Atom.html" title="class in jason.asSyntax">Atom</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">suspend.</span><code><span class="member-name-link"><a href="../../stdlib/suspend.html#reason">reason</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Atom.html" title="class in jason.asSyntax">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><a href=http://jason.sf.net>Jason Site</a></div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
