<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface jason.asSyntax.ListTerm (Jason API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: jason.asSyntax, interface: ListTerm">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ListTerm.html" title="interface in jason.asSyntax">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface jason.asSyntax.ListTerm" class="title">Uses of Interface<br>jason.asSyntax.ListTerm</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#jason">jason</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#jason.asSyntax">jason.asSyntax</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#jason.stdlib">jason.stdlib</a></th>
<td class="col-last">
<div class="block">Internal actions of Jason.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="jason">
<h2>Uses of <a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a> in <a href="../../package-summary.html">jason</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../package-summary.html">jason</a> declared as <a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">JasonException.</span><code><span class="member-name-link"><a href="../../JasonException.html#errorAnnots">errorAnnots</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../package-summary.html">jason</a> that return <a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">JasonException.</span><code><span class="member-name-link"><a href="../../JasonException.html#createBasicErrorAnnots(jason.asSyntax.Term,java.lang.String)">createBasicErrorAnnots</a></span>&#8203;(<a href="../Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;id,
java.lang.String&nbsp;msg)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">JasonException.</span><code><span class="member-name-link"><a href="../../JasonException.html#createBasicErrorAnnots(java.lang.String,java.lang.String)">createBasicErrorAnnots</a></span>&#8203;(java.lang.String&nbsp;id,
java.lang.String&nbsp;msg)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">JasonException.</span><code><span class="member-name-link"><a href="../../JasonException.html#getErrorTerms()">getErrorTerms</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jason.asSyntax">
<h2>Uses of <a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a> in <a href="../package-summary.html">jason.asSyntax</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../package-summary.html">jason.asSyntax</a> that implement <a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../ListTermImpl.html" title="class in jason.asSyntax">ListTermImpl</a></span></code></th>
<td class="col-last">
<div class="block">Represents a list node as in prolog .(t1,.(t2,.(t3,.))).</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../UnnamedVar.html" title="class in jason.asSyntax">UnnamedVar</a></span></code></th>
<td class="col-last">
<div class="block">Represents an unnamed variable '_'.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a></span></code></th>
<td class="col-last">
<div class="block">Represents a variable Term: like X (starts with upper case).</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">jason.asSyntax</a> declared as <a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Pred.</span><code><span class="member-name-link"><a href="../Pred.html#annots">annots</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) <a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ListTermImpl.ListTermIterator.</span><code><span class="member-name-link"><a href="../ListTermImpl.ListTermIterator.html#current">current</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ListTerm.</span><code><span class="member-name-link"><a href="../ListTerm.html#EMPTY_LIST">EMPTY_LIST</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) <a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ListTermImpl.ListTermIterator.</span><code><span class="member-name-link"><a href="../ListTermImpl.ListTermIterator.html#nextLT">nextLT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">jason.asSyntax</a> that return <a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ListTerm.</span><code><span class="member-name-link"><a href="../ListTerm.html#append(jason.asSyntax.Term)">append</a></span>&#8203;(<a href="../Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ListTermImpl.</span><code><span class="member-name-link"><a href="../ListTermImpl.html#append(jason.asSyntax.Term)">append</a></span>&#8203;(<a href="../Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</code></th>
<td class="col-last">
<div class="block">Adds a term in the end of the list</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">VarTerm.</span><code><span class="member-name-link"><a href="../VarTerm.html#append(jason.asSyntax.Term)">append</a></span>&#8203;(<a href="../Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ListTermImpl.</span><code><span class="member-name-link"><a href="../ListTermImpl.html#capply(jason.asSemantics.Unifier)">capply</a></span>&#8203;(<a href="../../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</code></th>
<td class="col-last">
<div class="block">make a hard copy of the terms</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Pred.</span><code><span class="member-name-link"><a href="../Pred.html#capplyAnnots(jason.asSemantics.Unifier)">capplyAnnots</a></span>&#8203;(<a href="../../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ListTermImpl.</span><code><span class="member-name-link"><a href="../ListTermImpl.html#clone()">clone</a></span>()</code></th>
<td class="col-last">
<div class="block">make a hard copy of the terms</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ListTerm.</span><code><span class="member-name-link"><a href="../ListTerm.html#cloneLT()">cloneLT</a></span>()</code></th>
<td class="col-last">
<div class="block">clone the list term</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ListTermImpl.</span><code><span class="member-name-link"><a href="../ListTermImpl.html#cloneLT()">cloneLT</a></span>()</code></th>
<td class="col-last">
<div class="block">make a hard copy of the terms</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">VarTerm.</span><code><span class="member-name-link"><a href="../VarTerm.html#cloneLT()">cloneLT</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ListTerm.</span><code><span class="member-name-link"><a href="../ListTerm.html#cloneLTShallow()">cloneLTShallow</a></span>()</code></th>
<td class="col-last">
<div class="block">make a shallow copy of the list (terms are not cloned, only the structure)</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ListTermImpl.</span><code><span class="member-name-link"><a href="../ListTermImpl.html#cloneLTShallow()">cloneLTShallow</a></span>()</code></th>
<td class="col-last">
<div class="block">make a shallow copy of the list (terms are not cloned, only the structure)</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">VarTerm.</span><code><span class="member-name-link"><a href="../VarTerm.html#cloneLTShallow()">cloneLTShallow</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ListTerm.</span><code><span class="member-name-link"><a href="../ListTerm.html#concat(jason.asSyntax.ListTerm)">concat</a></span>&#8203;(<a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ListTermImpl.</span><code><span class="member-name-link"><a href="../ListTermImpl.html#concat(jason.asSyntax.ListTerm)">concat</a></span>&#8203;(<a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</code></th>
<td class="col-last">
<div class="block">Adds a list in the end of this list.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">VarTerm.</span><code><span class="member-name-link"><a href="../VarTerm.html#concat(jason.asSyntax.ListTerm)">concat</a></span>&#8203;(<a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ASSyntax.</span><code><span class="member-name-link"><a href="../ASSyntax.html#createList(jason.asSyntax.Term...)">createList</a></span>&#8203;(<a href="../Term.html" title="interface in jason.asSyntax">Term</a>...&nbsp;terms)</code></th>
<td class="col-last">
<div class="block">Creates a new list with n elements, n can be 0</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ASSyntax.</span><code><span class="member-name-link"><a href="../ASSyntax.html#createList(java.util.Collection)">createList</a></span>&#8203;(java.util.Collection&lt;<a href="../Term.html" title="interface in jason.asSyntax">Term</a>&gt;&nbsp;terms)</code></th>
<td class="col-last">
<div class="block">Creates a new list from a collection of terms (each element of the collection is cloned)</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ListTerm.</span><code><span class="member-name-link"><a href="../ListTerm.html#difference(jason.asSyntax.ListTerm)">difference</a></span>&#8203;(<a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ListTermImpl.</span><code><span class="member-name-link"><a href="../ListTermImpl.html#difference(jason.asSyntax.ListTerm)">difference</a></span>&#8203;(<a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</code></th>
<td class="col-last">
<div class="block">returns a new (cloned) list representing the set resulting of the difference of this list and lt.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">VarTerm.</span><code><span class="member-name-link"><a href="../VarTerm.html#difference(jason.asSyntax.ListTerm)">difference</a></span>&#8203;(<a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Literal.</span><code><span class="member-name-link"><a href="../Literal.html#getAnnots()">getAnnots</a></span>()</code></th>
<td class="col-last">
<div class="block">returns all annotations of the literal</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Literal.</span><code><span class="member-name-link"><a href="../Literal.html#getAnnots(java.lang.String)">getAnnots</a></span>&#8203;(java.lang.String&nbsp;functor)</code></th>
<td class="col-last">
<div class="block">returns all annots with the specified functor e.g.: from annots
 [t(a), t(b), source(tom)]
 and functor "t",
 it returns [t(a),t(b)]

 in case that there is no such an annot, it returns an empty list.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Pred.</span><code><span class="member-name-link"><a href="../Pred.html#getAnnots()">getAnnots</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Pred.</span><code><span class="member-name-link"><a href="../Pred.html#getAnnots(java.lang.String)">getAnnots</a></span>&#8203;(java.lang.String&nbsp;functor)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Literal.</span><code><span class="member-name-link"><a href="../Literal.html#getAsListOfTerms()">getAsListOfTerms</a></span>()</code></th>
<td class="col-last">
<div class="block">returns this literal as a list with three elements: [namespace, functor, list of terms, list of annots]</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Plan.</span><code><span class="member-name-link"><a href="../Plan.html#getAsListOfTerms()">getAsListOfTerms</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SetTerm.</span><code><span class="member-name-link"><a href="../SetTerm.html#getAsListTerm()">getAsListTerm</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SetTermImpl.</span><code><span class="member-name-link"><a href="../SetTermImpl.html#getAsListTerm()">getAsListTerm</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ListTerm.</span><code><span class="member-name-link"><a href="../ListTerm.html#getLast()">getLast</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ListTermImpl.</span><code><span class="member-name-link"><a href="../ListTermImpl.html#getLast()">getLast</a></span>()</code></th>
<td class="col-last">
<div class="block">get the last ListTerm of this List</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">VarTerm.</span><code><span class="member-name-link"><a href="../VarTerm.html#getLast()">getLast</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ListTerm.</span><code><span class="member-name-link"><a href="../ListTerm.html#getNext()">getNext</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ListTermImpl.</span><code><span class="member-name-link"><a href="../ListTermImpl.html#getNext()">getNext</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">VarTerm.</span><code><span class="member-name-link"><a href="../VarTerm.html#getNext()">getNext</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ListTerm.</span><code><span class="member-name-link"><a href="../ListTerm.html#getPenultimate()">getPenultimate</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ListTermImpl.</span><code><span class="member-name-link"><a href="../ListTermImpl.html#getPenultimate()">getPenultimate</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">VarTerm.</span><code><span class="member-name-link"><a href="../VarTerm.html#getPenultimate()">getPenultimate</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Literal.</span><code><span class="member-name-link"><a href="../Literal.html#getSources()">getSources</a></span>()</code></th>
<td class="col-last">
<div class="block">returns the sources of this literal as a new list.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Pred.</span><code><span class="member-name-link"><a href="../Pred.html#getSources()">getSources</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ListTerm.</span><code><span class="member-name-link"><a href="../ListTerm.html#insert(jason.asSyntax.Term)">insert</a></span>&#8203;(<a href="../Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ListTermImpl.</span><code><span class="member-name-link"><a href="../ListTermImpl.html#insert(jason.asSyntax.Term)">insert</a></span>&#8203;(<a href="../Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</code></th>
<td class="col-last">
<div class="block">insert a term in the begin of this list</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">VarTerm.</span><code><span class="member-name-link"><a href="../VarTerm.html#insert(jason.asSyntax.Term)">insert</a></span>&#8203;(<a href="../Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ListTerm.</span><code><span class="member-name-link"><a href="../ListTerm.html#intersection(jason.asSyntax.ListTerm)">intersection</a></span>&#8203;(<a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ListTermImpl.</span><code><span class="member-name-link"><a href="../ListTermImpl.html#intersection(jason.asSyntax.ListTerm)">intersection</a></span>&#8203;(<a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</code></th>
<td class="col-last">
<div class="block">returns a new (cloned) list representing the set resulting of the intersection of this list and lt.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">VarTerm.</span><code><span class="member-name-link"><a href="../VarTerm.html#intersection(jason.asSyntax.ListTerm)">intersection</a></span>&#8203;(<a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ASSyntax.</span><code><span class="member-name-link"><a href="../ASSyntax.html#parseList(java.lang.String)">parseList</a></span>&#8203;(java.lang.String&nbsp;sList)</code></th>
<td class="col-last">
<div class="block">creates a new list by parsing a string</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ListTermImpl.</span><code><span class="member-name-link"><a href="../ListTermImpl.html#parseList(java.lang.String)">parseList</a></span>&#8203;(java.lang.String&nbsp;sList)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ListTerm.</span><code><span class="member-name-link"><a href="../ListTerm.html#reverse()">reverse</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ListTermImpl.</span><code><span class="member-name-link"><a href="../ListTermImpl.html#reverse()">reverse</a></span>()</code></th>
<td class="col-last">
<div class="block">Creates a new (cloned) list with the same elements of this list, but in the reversed order.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">VarTerm.</span><code><span class="member-name-link"><a href="../VarTerm.html#reverse()">reverse</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ListTermImpl.</span><code><span class="member-name-link"><a href="../ListTermImpl.html#reverse_internal(jason.asSyntax.ListTerm)">reverse_internal</a></span>&#8203;(<a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;r)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ListTermImpl.</span><code><span class="member-name-link"><a href="../ListTermImpl.html#setToList(java.util.Set)">setToList</a></span>&#8203;(java.util.Set&lt;<a href="../Term.html" title="interface in jason.asSyntax">Term</a>&gt;&nbsp;set)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ListTerm.</span><code><span class="member-name-link"><a href="../ListTerm.html#union(jason.asSyntax.ListTerm)">union</a></span>&#8203;(<a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ListTermImpl.</span><code><span class="member-name-link"><a href="../ListTermImpl.html#union(jason.asSyntax.ListTerm)">union</a></span>&#8203;(<a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</code></th>
<td class="col-last">
<div class="block">returns a new (cloned) list representing the set resulting of the union of this list and lt.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">VarTerm.</span><code><span class="member-name-link"><a href="../VarTerm.html#union(jason.asSyntax.ListTerm)">union</a></span>&#8203;(<a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">jason.asSyntax</a> that return types with arguments of type <a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.Iterator&lt;<a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ListTerm.</span><code><span class="member-name-link"><a href="../ListTerm.html#listTermIterator()">listTermIterator</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.Iterator&lt;<a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ListTermImpl.</span><code><span class="member-name-link"><a href="../ListTermImpl.html#listTermIterator()">listTermIterator</a></span>()</code></th>
<td class="col-last">
<div class="block">gives an iterator that includes the final empty list or tail,
 for [a,b,c] returns [a,b,c]; [b,c]; [c]; and [].</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.Iterator&lt;<a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">VarTerm.</span><code><span class="member-name-link"><a href="../VarTerm.html#listTermIterator()">listTermIterator</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">jason.asSyntax</a> with parameters of type <a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ListTerm.</span><code><span class="member-name-link"><a href="../ListTerm.html#concat(jason.asSyntax.ListTerm)">concat</a></span>&#8203;(<a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ListTermImpl.</span><code><span class="member-name-link"><a href="../ListTermImpl.html#concat(jason.asSyntax.ListTerm)">concat</a></span>&#8203;(<a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</code></th>
<td class="col-last">
<div class="block">Adds a list in the end of this list.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">VarTerm.</span><code><span class="member-name-link"><a href="../VarTerm.html#concat(jason.asSyntax.ListTerm)">concat</a></span>&#8203;(<a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ListTerm.</span><code><span class="member-name-link"><a href="../ListTerm.html#difference(jason.asSyntax.ListTerm)">difference</a></span>&#8203;(<a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ListTermImpl.</span><code><span class="member-name-link"><a href="../ListTermImpl.html#difference(jason.asSyntax.ListTerm)">difference</a></span>&#8203;(<a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</code></th>
<td class="col-last">
<div class="block">returns a new (cloned) list representing the set resulting of the difference of this list and lt.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">VarTerm.</span><code><span class="member-name-link"><a href="../VarTerm.html#difference(jason.asSyntax.ListTerm)">difference</a></span>&#8203;(<a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ListTerm.</span><code><span class="member-name-link"><a href="../ListTerm.html#intersection(jason.asSyntax.ListTerm)">intersection</a></span>&#8203;(<a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ListTermImpl.</span><code><span class="member-name-link"><a href="../ListTermImpl.html#intersection(jason.asSyntax.ListTerm)">intersection</a></span>&#8203;(<a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</code></th>
<td class="col-last">
<div class="block">returns a new (cloned) list representing the set resulting of the intersection of this list and lt.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">VarTerm.</span><code><span class="member-name-link"><a href="../VarTerm.html#intersection(jason.asSyntax.ListTerm)">intersection</a></span>&#8203;(<a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Literal.</span><code><span class="member-name-link"><a href="../Literal.html#newFromListOfTerms(jason.asSyntax.ListTerm)">newFromListOfTerms</a></span>&#8203;(<a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</code></th>
<td class="col-last">
<div class="block">creates a literal from a list with four elements: [namespace, functor, list of terms, list of annots]
  (namespace is optional)</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Plan.html" title="class in jason.asSyntax">Plan</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Plan.</span><code><span class="member-name-link"><a href="../Plan.html#newFromListOfTerms(jason.asSyntax.ListTerm)">newFromListOfTerms</a></span>&#8203;(<a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</code></th>
<td class="col-last">
<div class="block">creates a plan from a list with four elements: [L, T, C, B]</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ListTermImpl.</span><code><span class="member-name-link"><a href="../ListTermImpl.html#reverse_internal(jason.asSyntax.ListTerm)">reverse_internal</a></span>&#8203;(<a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;r)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Literal.</span><code><span class="member-name-link"><a href="../Literal.html#setAnnots(jason.asSyntax.ListTerm)">setAnnots</a></span>&#8203;(<a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;l)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Pred.</span><code><span class="member-name-link"><a href="../Pred.html#setAnnots(jason.asSyntax.ListTerm)">setAnnots</a></span>&#8203;(<a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;l)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ListTermImpl.</span><code><span class="member-name-link"><a href="../ListTermImpl.html#setValuesFrom(jason.asSyntax.ListTerm)">setValuesFrom</a></span>&#8203;(<a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ListTerm.</span><code><span class="member-name-link"><a href="../ListTerm.html#union(jason.asSyntax.ListTerm)">union</a></span>&#8203;(<a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ListTermImpl.</span><code><span class="member-name-link"><a href="../ListTermImpl.html#union(jason.asSyntax.ListTerm)">union</a></span>&#8203;(<a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</code></th>
<td class="col-last">
<div class="block">returns a new (cloned) list representing the set resulting of the union of this list and lt.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">VarTerm.</span><code><span class="member-name-link"><a href="../VarTerm.html#union(jason.asSyntax.ListTerm)">union</a></span>&#8203;(<a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">jason.asSyntax</a> with parameters of type <a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../ListTermImpl.ListTermIterator.html#%3Cinit%3E(jason.asSyntax.ListTerm)">ListTermIterator</a></span>&#8203;(<a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jason.stdlib">
<h2>Uses of <a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a> in <a href="../../stdlib/package-summary.html">jason.stdlib</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../stdlib/package-summary.html">jason.stdlib</a> that return <a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) <a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">delete.</span><code><span class="member-name-link"><a href="../../stdlib/delete.html#deleteFromList(int,int,jason.asSyntax.ListTerm)">deleteFromList</a></span>&#8203;(int&nbsp;index,
int&nbsp;end,
<a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;l)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) <a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">delete.</span><code><span class="member-name-link"><a href="../../stdlib/delete.html#deleteFromList(jason.asSyntax.Term,jason.asSyntax.ListTerm,jason.asSemantics.Unifier)">deleteFromList</a></span>&#8203;(<a href="../Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;element,
<a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;l,
<a href="../../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">setof.</span><code><span class="member-name-link"><a href="../../stdlib/setof.html#setToList(java.util.Set)">setToList</a></span>&#8203;(java.util.Set&lt;<a href="../Term.html" title="interface in jason.asSyntax">Term</a>&gt;&nbsp;set)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../stdlib/package-summary.html">jason.stdlib</a> with parameters of type <a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) <a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">delete.</span><code><span class="member-name-link"><a href="../../stdlib/delete.html#deleteFromList(int,int,jason.asSyntax.ListTerm)">deleteFromList</a></span>&#8203;(int&nbsp;index,
int&nbsp;end,
<a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;l)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) <a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">delete.</span><code><span class="member-name-link"><a href="../../stdlib/delete.html#deleteFromList(jason.asSyntax.Term,jason.asSyntax.ListTerm,jason.asSemantics.Unifier)">deleteFromList</a></span>&#8203;(<a href="../Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;element,
<a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;l,
<a href="../../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ListTerm.html" title="interface in jason.asSyntax">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><a href=http://jason.sf.net>Jason Site</a></div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
