<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface jason.asSyntax.LogicalFormula (Jason API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: jason.asSyntax, interface: LogicalFormula">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LogicalFormula.html" title="interface in jason.asSyntax">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface jason.asSyntax.LogicalFormula" class="title">Uses of Interface<br>jason.asSyntax.LogicalFormula</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#jason.asSemantics">jason.asSemantics</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#jason.asSyntax">jason.asSyntax</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#jason.stdlib">jason.stdlib</a></th>
<td class="col-last">
<div class="block">Internal actions of Jason.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="jason.asSemantics">
<h2>Uses of <a href="../LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a> in <a href="../../asSemantics/package-summary.html">jason.asSemantics</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../asSemantics/package-summary.html">jason.asSemantics</a> with parameters of type <a href="../LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Agent.</span><code><span class="member-name-link"><a href="../../asSemantics/Agent.html#believes(jason.asSyntax.LogicalFormula,jason.asSemantics.Unifier)">believes</a></span>&#8203;(<a href="../LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a>&nbsp;bel,
<a href="../../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un)</code></th>
<td class="col-last">
<div class="block">Returns true if BB contains the literal <i>bel</i> (using unification to test).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jason.asSyntax">
<h2>Uses of <a href="../LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a> in <a href="../package-summary.html">jason.asSyntax</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../package-summary.html">jason.asSyntax</a> that implement <a href="../LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../ArithExpr.html" title="class in jason.asSyntax">ArithExpr</a></span></code></th>
<td class="col-last">
<div class="block">Represents and solve arithmetic expressions like "10 + 30".</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../ArithFunctionTerm.html" title="class in jason.asSyntax">ArithFunctionTerm</a></span></code></th>
<td class="col-last">
<div class="block">Represents an arithmetic function, like math.max(arg1,arg2) -- a functor (math.max) and two arguments.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Atom.html" title="class in jason.asSyntax">Atom</a></span></code></th>
<td class="col-last">
<div class="block">Represents an atom (a positive literal with no argument and no annotation, e.g.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../BinaryStructure.html" title="class in jason.asSyntax">BinaryStructure</a></span></code></th>
<td class="col-last">
<div class="block">Represents a binary/unary logical/relational operator.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../CyclicTerm.html" title="class in jason.asSyntax">CyclicTerm</a></span></code></th>
<td class="col-last">
<div class="block">A term with recursion (cyclic), created by code like X = f(X).</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../InternalActionLiteral.html" title="class in jason.asSyntax">InternalActionLiteral</a></span></code></th>
<td class="col-last">
<div class="block">A particular type of literal used to represent internal actions (which has a "." in the functor).</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../ListTermImpl.html" title="class in jason.asSyntax">ListTermImpl</a></span></code></th>
<td class="col-last">
<div class="block">Represents a list node as in prolog .(t1,.(t2,.(t3,.))).</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Literal.html" title="class in jason.asSyntax">Literal</a></span></code></th>
<td class="col-last">
<div class="block">This class represents an abstract literal (an Atom, Structure, Predicate, etc), it is mainly
 the interface of a literal.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Literal.DefaultNameSpace.html" title="class in jason.asSyntax">Literal.DefaultNameSpace</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Literal.FalseLiteral.html" title="class in jason.asSyntax">Literal.FalseLiteral</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Literal.TrueLiteral.html" title="class in jason.asSyntax">Literal.TrueLiteral</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../LiteralImpl.html" title="class in jason.asSyntax">LiteralImpl</a></span></code></th>
<td class="col-last">
<div class="block">A Literal extends a Pred with strong negation (~).</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../LogExpr.html" title="class in jason.asSyntax">LogExpr</a></span></code></th>
<td class="col-last">
<div class="block">Represents a logical formula with some logical operator ("&amp;",  "|", "not").</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Plan.html" title="class in jason.asSyntax">Plan</a></span></code></th>
<td class="col-last">
<div class="block">Represents an AgentSpeak plan
    (it extends structure to be used as a term)</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../PlanBodyImpl.html" title="class in jason.asSyntax">PlanBodyImpl</a></span></code></th>
<td class="col-last">
<div class="block">Represents a plan body item (achieve, test, action, ...) and its successors.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Pred.html" title="class in jason.asSyntax">Pred</a></span></code></th>
<td class="col-last">
<div class="block">A Pred extends a Structure with annotations, e.g.: a(1)[an1,an2].</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../RelExpr.html" title="class in jason.asSyntax">RelExpr</a></span></code></th>
<td class="col-last">
<div class="block">Represents a relational expression like 10 > 20.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Rule.html" title="class in jason.asSyntax">Rule</a></span></code></th>
<td class="col-last">
<div class="block">A rule is a Literal (head) with a body, as in "a :- b &amp; c".</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Structure.html" title="class in jason.asSyntax">Structure</a></span></code></th>
<td class="col-last">
<div class="block">Represents a structure: a functor with <i>n</i> arguments,
 e.g.: val(10,x(3)).</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a></span></code></th>
<td class="col-last">
<div class="block">Represents an AgentSpeak trigger (like +!g, +p, ...).</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../UnnamedVar.html" title="class in jason.asSyntax">UnnamedVar</a></span></code></th>
<td class="col-last">
<div class="block">Represents an unnamed variable '_'.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a></span></code></th>
<td class="col-last">
<div class="block">Represents a variable Term: like X (starts with upper case).</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">jason.asSyntax</a> declared as <a href="../LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Rule.</span><code><span class="member-name-link"><a href="../Rule.html#body">body</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Plan.</span><code><span class="member-name-link"><a href="../Plan.html#context">context</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Plan.</span><code><span class="member-name-link"><a href="../Plan.html#goalCondition">goalCondition</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">jason.asSyntax</a> that return <a href="../LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">LogExpr.</span><code><span class="member-name-link"><a href="../LogExpr.html#clone()">clone</a></span>()</code></th>
<td class="col-last">
<div class="block">make a hard copy of the terms</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">RelExpr.</span><code><span class="member-name-link"><a href="../RelExpr.html#clone()">clone</a></span>()</code></th>
<td class="col-last">
<div class="block">make a hard copy of the terms</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Rule.</span><code><span class="member-name-link"><a href="../Rule.html#getBody()">getBody</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Plan.</span><code><span class="member-name-link"><a href="../Plan.html#getContext()">getContext</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Plan.</span><code><span class="member-name-link"><a href="../Plan.html#getGoalCondition()">getGoalCondition</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">LogExpr.</span><code><span class="member-name-link"><a href="../LogExpr.html#getLHS()">getLHS</a></span>()</code></th>
<td class="col-last">
<div class="block">gets the LHS of this Expression</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">LogExpr.</span><code><span class="member-name-link"><a href="../LogExpr.html#getRHS()">getRHS</a></span>()</code></th>
<td class="col-last">
<div class="block">gets the RHS of this Expression</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">LogExpr.</span><code><span class="member-name-link"><a href="../LogExpr.html#parseExpr(java.lang.String)">parseExpr</a></span>&#8203;(java.lang.String&nbsp;sExpr)</code></th>
<td class="col-last">
<div class="block">returns some LogicalFormula that can be evaluated</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">RelExpr.</span><code><span class="member-name-link"><a href="../RelExpr.html#parseExpr(java.lang.String)">parseExpr</a></span>&#8203;(java.lang.String&nbsp;sExpr)</code></th>
<td class="col-last">
<div class="block">returns some LogicalFormula that can be evaluated</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ASSyntax.</span><code><span class="member-name-link"><a href="../ASSyntax.html#parseFormula(java.lang.String)">parseFormula</a></span>&#8203;(java.lang.String&nbsp;sExpr)</code></th>
<td class="col-last">
<div class="block">creates a new logical formula by parsing a string</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">jason.asSyntax</a> with parameters of type <a href="../LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Rule.html" title="class in jason.asSyntax">Rule</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ASSyntax.</span><code><span class="member-name-link"><a href="../ASSyntax.html#createRule(jason.asSyntax.Literal,jason.asSyntax.LogicalFormula)">createRule</a></span>&#8203;(<a href="../Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;head,
<a href="../LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a>&nbsp;body)</code></th>
<td class="col-last">
<div class="block">Creates a new rule with a head and a body</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Plan.</span><code><span class="member-name-link"><a href="../Plan.html#setContext(jason.asSyntax.LogicalFormula)">setContext</a></span>&#8203;(<a href="../LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a>&nbsp;le)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Plan.</span><code><span class="member-name-link"><a href="../Plan.html#setGoalCondition(jason.asSyntax.LogicalFormula)">setGoalCondition</a></span>&#8203;(<a href="../LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a>&nbsp;f)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">jason.asSyntax</a> with parameters of type <a href="../LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../LogExpr.html#%3Cinit%3E(jason.asSyntax.LogExpr.LogicalOp,jason.asSyntax.LogicalFormula)">LogExpr</a></span>&#8203;(<a href="../LogExpr.LogicalOp.html" title="enum in jason.asSyntax">LogExpr.LogicalOp</a>&nbsp;oper,
<a href="../LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a>&nbsp;f)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../LogExpr.html#%3Cinit%3E(jason.asSyntax.LogicalFormula,jason.asSyntax.LogExpr.LogicalOp,jason.asSyntax.LogicalFormula)">LogExpr</a></span>&#8203;(<a href="../LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a>&nbsp;f1,
<a href="../LogExpr.LogicalOp.html" title="enum in jason.asSyntax">LogExpr.LogicalOp</a>&nbsp;oper,
<a href="../LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a>&nbsp;f2)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Plan.html#%3Cinit%3E(jason.asSyntax.Pred,jason.asSyntax.Trigger,jason.asSyntax.LogicalFormula,jason.asSyntax.PlanBody)">Plan</a></span>&#8203;(<a href="../Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;label,
<a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;te,
<a href="../LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a>&nbsp;ct,
<a href="../PlanBody.html" title="interface in jason.asSyntax">PlanBody</a>&nbsp;bd)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Rule.html#%3Cinit%3E(jason.asSyntax.Literal,jason.asSyntax.LogicalFormula)">Rule</a></span>&#8203;(<a href="../Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;head,
<a href="../LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a>&nbsp;body)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jason.stdlib">
<h2>Uses of <a href="../LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a> in <a href="../../stdlib/package-summary.html">jason.stdlib</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../stdlib/package-summary.html">jason.stdlib</a> declared as <a href="../LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">wait.WaitEvent.</span><code><span class="member-name-link"><a href="../../stdlib/wait.WaitEvent.html#formula">formula</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../stdlib/package-summary.html">jason.stdlib</a> with parameters of type <a href="../LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../stdlib/wait.WaitEvent.html#%3Cinit%3E(jason.asSyntax.Trigger,jason.asSyntax.LogicalFormula,jason.asSemantics.Unifier,jason.asSemantics.TransitionSystem,long,jason.asSyntax.Term)">WaitEvent</a></span>&#8203;(<a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;te,
<a href="../LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a>&nbsp;f,
<a href="../../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un,
<a href="../../asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a>&nbsp;ts,
long&nbsp;timeout,
<a href="../Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;elapsedTimeTerm)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LogicalFormula.html" title="interface in jason.asSyntax">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><a href=http://jason.sf.net>Jason Site</a></div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
