<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface jason.asSyntax.MapTerm (Jason API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: jason.asSyntax, interface: MapTerm">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MapTerm.html" title="interface in jason.asSyntax">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface jason.asSyntax.MapTerm" class="title">Uses of Interface<br>jason.asSyntax.MapTerm</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../MapTerm.html" title="interface in jason.asSyntax">MapTerm</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#jason.asSyntax">jason.asSyntax</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#jason.stdlib.map">jason.stdlib.map</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="jason.asSyntax">
<h2>Uses of <a href="../MapTerm.html" title="interface in jason.asSyntax">MapTerm</a> in <a href="../package-summary.html">jason.asSyntax</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../package-summary.html">jason.asSyntax</a> that implement <a href="../MapTerm.html" title="interface in jason.asSyntax">MapTerm</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../MapTermImpl.html" title="class in jason.asSyntax">MapTermImpl</a></span></code></th>
<td class="col-last">
<div class="block">Represents a Jason map as a TreeMap in java</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">jason.asSyntax</a> that return <a href="../MapTerm.html" title="interface in jason.asSyntax">MapTerm</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../MapTerm.html" title="interface in jason.asSyntax">MapTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">MapTermImpl.</span><code><span class="member-name-link"><a href="../MapTermImpl.html#capply(jason.asSemantics.Unifier)">capply</a></span>&#8203;(<a href="../../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../MapTerm.html" title="interface in jason.asSyntax">MapTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">MapTermImpl.</span><code><span class="member-name-link"><a href="../MapTermImpl.html#clone()">clone</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../MapTerm.html" title="interface in jason.asSyntax">MapTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">MapTerm.</span><code><span class="member-name-link"><a href="../MapTerm.html#deepClone()">deepClone</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../MapTerm.html" title="interface in jason.asSyntax">MapTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">MapTermImpl.</span><code><span class="member-name-link"><a href="../MapTermImpl.html#deepClone()">deepClone</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jason.stdlib.map">
<h2>Uses of <a href="../MapTerm.html" title="interface in jason.asSyntax">MapTerm</a> in <a href="../../stdlib/map/package-summary.html">jason.stdlib.map</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../stdlib/map/package-summary.html">jason.stdlib.map</a> that return <a href="../MapTerm.html" title="interface in jason.asSyntax">MapTerm</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="../MapTerm.html" title="interface in jason.asSyntax">MapTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">put.</span><code><span class="member-name-link"><a href="../../stdlib/map/put.html#getMap(jason.asSemantics.Unifier,jason.asSyntax.Term%5B%5D)">getMap</a></span>&#8203;(<a href="../../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un,
<a href="../Term.html" title="interface in jason.asSyntax">Term</a>[]&nbsp;args)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MapTerm.html" title="interface in jason.asSyntax">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><a href=http://jason.sf.net>Jason Site</a></div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
