<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface jason.asSyntax.NumberTerm (Jason API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: jason.asSyntax, interface: NumberTerm">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NumberTerm.html" title="interface in jason.asSyntax">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface jason.asSyntax.NumberTerm" class="title">Uses of Interface<br>jason.asSyntax.NumberTerm</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../NumberTerm.html" title="interface in jason.asSyntax">NumberTerm</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#jason.asSyntax">jason.asSyntax</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#jason.stdlib">jason.stdlib</a></th>
<td class="col-last">
<div class="block">Internal actions of Jason.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="jason.asSyntax">
<h2>Uses of <a href="../NumberTerm.html" title="interface in jason.asSyntax">NumberTerm</a> in <a href="../package-summary.html">jason.asSyntax</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../package-summary.html">jason.asSyntax</a> that implement <a href="../NumberTerm.html" title="interface in jason.asSyntax">NumberTerm</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../ArithExpr.html" title="class in jason.asSyntax">ArithExpr</a></span></code></th>
<td class="col-last">
<div class="block">Represents and solve arithmetic expressions like "10 + 30".</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../ArithFunctionTerm.html" title="class in jason.asSyntax">ArithFunctionTerm</a></span></code></th>
<td class="col-last">
<div class="block">Represents an arithmetic function, like math.max(arg1,arg2) -- a functor (math.max) and two arguments.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../NumberTermImpl.html" title="class in jason.asSyntax">NumberTermImpl</a></span></code></th>
<td class="col-last">
<div class="block">Immutable class that implements a term that represents a number</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../UnnamedVar.html" title="class in jason.asSyntax">UnnamedVar</a></span></code></th>
<td class="col-last">
<div class="block">Represents an unnamed variable '_'.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a></span></code></th>
<td class="col-last">
<div class="block">Represents a variable Term: like X (starts with upper case).</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">jason.asSyntax</a> declared as <a href="../NumberTerm.html" title="interface in jason.asSyntax">NumberTerm</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="../NumberTerm.html" title="interface in jason.asSyntax">NumberTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ArithFunctionTerm.</span><code><span class="member-name-link"><a href="../ArithFunctionTerm.html#value">value</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">jason.asSyntax</a> that return <a href="../NumberTerm.html" title="interface in jason.asSyntax">NumberTerm</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../NumberTerm.html" title="interface in jason.asSyntax">NumberTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ArithExpr.</span><code><span class="member-name-link"><a href="../ArithExpr.html#clone()">clone</a></span>()</code></th>
<td class="col-last">
<div class="block">make a hard copy of the terms</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../NumberTerm.html" title="interface in jason.asSyntax">NumberTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ArithFunctionTerm.</span><code><span class="member-name-link"><a href="../ArithFunctionTerm.html#clone()">clone</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../NumberTerm.html" title="interface in jason.asSyntax">NumberTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">NumberTermImpl.</span><code><span class="member-name-link"><a href="../NumberTermImpl.html#clone()">clone</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../NumberTerm.html" title="interface in jason.asSyntax">NumberTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ASSyntax.</span><code><span class="member-name-link"><a href="../ASSyntax.html#createNumber(double)">createNumber</a></span>&#8203;(double&nbsp;vl)</code></th>
<td class="col-last">
<div class="block">creates a new number term</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../NumberTerm.html" title="interface in jason.asSyntax">NumberTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ArithExpr.</span><code><span class="member-name-link"><a href="../ArithExpr.html#getLHS()">getLHS</a></span>()</code></th>
<td class="col-last">
<div class="block">gets the LHS of this Expression</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../NumberTerm.html" title="interface in jason.asSyntax">NumberTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ArithExpr.</span><code><span class="member-name-link"><a href="../ArithExpr.html#getRHS()">getRHS</a></span>()</code></th>
<td class="col-last">
<div class="block">gets the RHS of this Expression</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../NumberTerm.html" title="interface in jason.asSyntax">NumberTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ArithExpr.</span><code><span class="member-name-link"><a href="../ArithExpr.html#parseExpr(jason.asSemantics.Agent,java.lang.String)">parseExpr</a></span>&#8203;(<a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;ag,
java.lang.String&nbsp;sExpr)</code></th>
<td class="col-last">
<div class="block">returns some Term that can be evaluated as Number</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../NumberTerm.html" title="interface in jason.asSyntax">NumberTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ArithExpr.</span><code><span class="member-name-link"><a href="../ArithExpr.html#parseExpr(java.lang.String)">parseExpr</a></span>&#8203;(java.lang.String&nbsp;sExpr)</code></th>
<td class="col-last">
<div class="block">returns some Term that can be evaluated as Number</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../NumberTerm.html" title="interface in jason.asSyntax">NumberTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ASSyntax.</span><code><span class="member-name-link"><a href="../ASSyntax.html#parseNumber(java.lang.String)">parseNumber</a></span>&#8203;(java.lang.String&nbsp;sNumber)</code></th>
<td class="col-last">
<div class="block">creates a new number term by parsing a string</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">jason.asSyntax</a> with parameters of type <a href="../NumberTerm.html" title="interface in jason.asSyntax">NumberTerm</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../ArithExpr.html#%3Cinit%3E(jason.asSyntax.ArithExpr.ArithmeticOp,jason.asSyntax.NumberTerm)">ArithExpr</a></span>&#8203;(<a href="../ArithExpr.ArithmeticOp.html" title="enum in jason.asSyntax">ArithExpr.ArithmeticOp</a>&nbsp;oper,
<a href="../NumberTerm.html" title="interface in jason.asSyntax">NumberTerm</a>&nbsp;t1)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../ArithExpr.html#%3Cinit%3E(jason.asSyntax.NumberTerm,jason.asSyntax.ArithExpr.ArithmeticOp,jason.asSyntax.NumberTerm)">ArithExpr</a></span>&#8203;(<a href="../NumberTerm.html" title="interface in jason.asSyntax">NumberTerm</a>&nbsp;t1,
<a href="../ArithExpr.ArithmeticOp.html" title="enum in jason.asSyntax">ArithExpr.ArithmeticOp</a>&nbsp;oper,
<a href="../NumberTerm.html" title="interface in jason.asSyntax">NumberTerm</a>&nbsp;t2)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jason.stdlib">
<h2>Uses of <a href="../NumberTerm.html" title="interface in jason.asSyntax">NumberTerm</a> in <a href="../../stdlib/package-summary.html">jason.stdlib</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../stdlib/package-summary.html">jason.stdlib</a> that return <a href="../NumberTerm.html" title="interface in jason.asSyntax">NumberTerm</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../NumberTerm.html" title="interface in jason.asSyntax">NumberTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">length.</span><code><span class="member-name-link"><a href="../../stdlib/length.html#getSize(jason.asSyntax.Term)">getSize</a></span>&#8203;(<a href="../Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;arg)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NumberTerm.html" title="interface in jason.asSyntax">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><a href=http://jason.sf.net>Jason Site</a></div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
