<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class jason.asSyntax.Plan (Jason API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: jason.asSyntax, class: Plan">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Plan.html" title="class in jason.asSyntax">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class jason.asSyntax.Plan" class="title">Uses of Class<br>jason.asSyntax.Plan</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Plan.html" title="class in jason.asSyntax">Plan</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#jason.asSemantics">jason.asSemantics</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#jason.asSyntax">jason.asSyntax</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#jason.jeditplugin">jason.jeditplugin</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#jason.stdlib">jason.stdlib</a></th>
<td class="col-last">
<div class="block">Internal actions of Jason.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="jason.asSemantics">
<h2>Uses of <a href="../Plan.html" title="class in jason.asSyntax">Plan</a> in <a href="../../asSemantics/package-summary.html">jason.asSemantics</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../asSemantics/package-summary.html">jason.asSemantics</a> declared as <a href="../Plan.html" title="class in jason.asSyntax">Plan</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="../Plan.html" title="class in jason.asSyntax">Plan</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">IntendedMeans.</span><code><span class="member-name-link"><a href="../../asSemantics/IntendedMeans.html#plan">plan</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../Plan.html" title="class in jason.asSyntax">Plan</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Option.</span><code><span class="member-name-link"><a href="../../asSemantics/Option.html#plan">plan</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static <a href="../Plan.html" title="class in jason.asSyntax">Plan</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">TransitionSystem.</span><code><span class="member-name-link"><a href="../../asSemantics/TransitionSystem.html#planBaseForEPlans">planBaseForEPlans</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../asSemantics/package-summary.html">jason.asSemantics</a> that return <a href="../Plan.html" title="class in jason.asSyntax">Plan</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Plan.html" title="class in jason.asSyntax">Plan</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">IntendedMeans.</span><code><span class="member-name-link"><a href="../../asSemantics/IntendedMeans.html#getPlan()">getPlan</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Plan.html" title="class in jason.asSyntax">Plan</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Option.</span><code><span class="member-name-link"><a href="../../asSemantics/Option.html#getPlan()">getPlan</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../asSemantics/package-summary.html">jason.asSemantics</a> with parameters of type <a href="../Plan.html" title="class in jason.asSyntax">Plan</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../../asSemantics/Option.html" title="class in jason.asSemantics">Option</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">TransitionSystem.</span><code><span class="member-name-link"><a href="../../asSemantics/TransitionSystem.html#getOption(jason.asSemantics.Event,jason.asSyntax.Plan,jason.asSemantics.Unifier)">getOption</a></span>&#8203;(<a href="../../asSemantics/Event.html" title="class in jason.asSemantics">Event</a>&nbsp;evt,
<a href="../Plan.html" title="class in jason.asSyntax">Plan</a>&nbsp;pl,
<a href="../../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;relUn)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Option.</span><code><span class="member-name-link"><a href="../../asSemantics/Option.html#setPlan(jason.asSyntax.Plan)">setPlan</a></span>&#8203;(<a href="../Plan.html" title="class in jason.asSyntax">Plan</a>&nbsp;p)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../asSemantics/package-summary.html">jason.asSemantics</a> with parameters of type <a href="../Plan.html" title="class in jason.asSyntax">Plan</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../asSemantics/Option.html#%3Cinit%3E(jason.asSyntax.Plan,jason.asSemantics.Unifier)">Option</a></span>&#8203;(<a href="../Plan.html" title="class in jason.asSyntax">Plan</a>&nbsp;p,
<a href="../../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jason.asSyntax">
<h2>Uses of <a href="../Plan.html" title="class in jason.asSyntax">Plan</a> in <a href="../package-summary.html">jason.asSyntax</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">jason.asSyntax</a> with type parameters of type <a href="../Plan.html" title="class in jason.asSyntax">Plan</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.util.Map&lt;java.lang.String,&#8203;<a href="../Plan.html" title="class in jason.asSyntax">Plan</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PlanLibrary.</span><code><span class="member-name-link"><a href="../PlanLibrary.html#planLabels">planLabels</a></span></code></th>
<td class="col-last">
<div class="block">A map from labels to plans</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.List&lt;<a href="../Plan.html" title="class in jason.asSyntax">Plan</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PlanLibrary.</span><code><span class="member-name-link"><a href="../PlanLibrary.html#plans">plans</a></span></code></th>
<td class="col-last">
<div class="block">All plans as defined in the AS code (maintains the order of the plans)</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.Map&lt;<a href="../PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a>,&#8203;java.util.List&lt;<a href="../Plan.html" title="class in jason.asSyntax">Plan</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PlanLibrary.</span><code><span class="member-name-link"><a href="../PlanLibrary.html#relPlans">relPlans</a></span></code></th>
<td class="col-last">
<div class="block">a MAP from TE to a list of relevant plans</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.List&lt;<a href="../Plan.html" title="class in jason.asSyntax">Plan</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PlanLibrary.</span><code><span class="member-name-link"><a href="../PlanLibrary.html#varPlans">varPlans</a></span></code></th>
<td class="col-last">
<div class="block">list of plans that have var as TE</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">jason.asSyntax</a> that return <a href="../Plan.html" title="class in jason.asSyntax">Plan</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Plan.html" title="class in jason.asSyntax">Plan</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PlanLibrary.</span><code><span class="member-name-link"><a href="../PlanLibrary.html#add(jason.asSyntax.Plan)">add</a></span>&#8203;(<a href="../Plan.html" title="class in jason.asSyntax">Plan</a>&nbsp;p)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Plan.html" title="class in jason.asSyntax">Plan</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PlanLibrary.</span><code><span class="member-name-link"><a href="../PlanLibrary.html#add(jason.asSyntax.Plan,boolean)">add</a></span>&#8203;(<a href="../Plan.html" title="class in jason.asSyntax">Plan</a>&nbsp;p,
boolean&nbsp;before)</code></th>
<td class="col-last">
<div class="block">Adds a plan into the plan library, either before or after all other
 plans depending on the boolean parameter.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Plan.html" title="class in jason.asSyntax">Plan</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PlanLibrary.</span><code><span class="member-name-link"><a href="../PlanLibrary.html#add(jason.asSyntax.Plan,jason.asSyntax.Term,boolean)">add</a></span>&#8203;(<a href="../Plan.html" title="class in jason.asSyntax">Plan</a>&nbsp;p,
<a href="../Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;source,
boolean&nbsp;before)</code></th>
<td class="col-last">
<div class="block">Add a new plan in PL.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Plan.html" title="class in jason.asSyntax">Plan</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PlanLibrary.</span><code><span class="member-name-link"><a href="../PlanLibrary.html#add(jason.asSyntax.StringTerm,jason.asSyntax.Term)">add</a></span>&#8203;(<a href="../StringTerm.html" title="interface in jason.asSyntax">StringTerm</a>&nbsp;stPlan,
<a href="../Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;tSource)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">parse the plan before (ASSyntax methods) and call add(Plan, ...) methods</div>
</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Plan.html" title="class in jason.asSyntax">Plan</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PlanLibrary.</span><code><span class="member-name-link"><a href="../PlanLibrary.html#add(jason.asSyntax.StringTerm,jason.asSyntax.Term,boolean)">add</a></span>&#8203;(<a href="../StringTerm.html" title="interface in jason.asSyntax">StringTerm</a>&nbsp;stPlan,
<a href="../Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;tSource,
boolean&nbsp;before)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">parse the plan before (ASSyntax methods) and call add(Plan, ...) methods</div>
</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Plan.html" title="class in jason.asSyntax">Plan</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Plan.</span><code><span class="member-name-link"><a href="../Plan.html#capply(jason.asSemantics.Unifier)">capply</a></span>&#8203;(<a href="../../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Plan.html" title="class in jason.asSyntax">Plan</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Plan.</span><code><span class="member-name-link"><a href="../Plan.html#cloneNS(jason.asSyntax.Atom)">cloneNS</a></span>&#8203;(<a href="../Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;ns)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Plan.html" title="class in jason.asSyntax">Plan</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Plan.</span><code><span class="member-name-link"><a href="../Plan.html#cloneOnlyBody()">cloneOnlyBody</a></span>()</code></th>
<td class="col-last">
<div class="block">used to create a plan clone in a new IM</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Plan.html" title="class in jason.asSyntax">Plan</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PlanLibrary.</span><code><span class="member-name-link"><a href="../PlanLibrary.html#get(jason.asSyntax.Literal)">get</a></span>&#8203;(<a href="../Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;label)</code></th>
<td class="col-last">
<div class="block">return a plan for a label</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Plan.html" title="class in jason.asSyntax">Plan</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PlanLibrary.</span><code><span class="member-name-link"><a href="../PlanLibrary.html#get(java.lang.String)">get</a></span>&#8203;(java.lang.String&nbsp;label)</code></th>
<td class="col-last">
<div class="block">return a plan for a label</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Plan.html" title="class in jason.asSyntax">Plan</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Plan.</span><code><span class="member-name-link"><a href="../Plan.html#newFromListOfTerms(jason.asSyntax.ListTerm)">newFromListOfTerms</a></span>&#8203;(<a href="../ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</code></th>
<td class="col-last">
<div class="block">creates a plan from a list with four elements: [L, T, C, B]</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Plan.html" title="class in jason.asSyntax">Plan</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Plan.</span><code><span class="member-name-link"><a href="../Plan.html#parse(java.lang.String)">parse</a></span>&#8203;(java.lang.String&nbsp;sPlan)</code></th>
<td class="col-last">
<div class="block">prefer using ASSyntax.parsePlan</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Plan.html" title="class in jason.asSyntax">Plan</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ASSyntax.</span><code><span class="member-name-link"><a href="../ASSyntax.html#parsePlan(java.lang.String)">parsePlan</a></span>&#8203;(java.lang.String&nbsp;sPlan)</code></th>
<td class="col-last">
<div class="block">creates a new plan by parsing a string</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Plan.html" title="class in jason.asSyntax">Plan</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PlanLibrary.</span><code><span class="member-name-link"><a href="../PlanLibrary.html#remove(jason.asSyntax.Literal)">remove</a></span>&#8203;(<a href="../Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;pLabel)</code></th>
<td class="col-last">
<div class="block">remove the plan with label <i>pLabel</i></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">jason.asSyntax</a> that return types with arguments of type <a href="../Plan.html" title="class in jason.asSyntax">Plan</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Plan.html" title="class in jason.asSyntax">Plan</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PlanLibrary.</span><code><span class="member-name-link"><a href="../PlanLibrary.html#getAllRelevant(jason.asSyntax.Trigger)">getAllRelevant</a></span>&#8203;(<a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;te)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use getCandidatePlans(te) instead</div>
</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Plan.html" title="class in jason.asSyntax">Plan</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PlanLibrary.</span><code><span class="member-name-link"><a href="../PlanLibrary.html#getCandidatePlans(jason.asSyntax.Trigger)">getCandidatePlans</a></span>&#8203;(<a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;te)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Plan.html" title="class in jason.asSyntax">Plan</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PlanLibrary.</span><code><span class="member-name-link"><a href="../PlanLibrary.html#getPlans()">getPlans</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.Iterator&lt;<a href="../Plan.html" title="class in jason.asSyntax">Plan</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PlanLibrary.</span><code><span class="member-name-link"><a href="../PlanLibrary.html#iterator()">iterator</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">jason.asSyntax</a> with parameters of type <a href="../Plan.html" title="class in jason.asSyntax">Plan</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Plan.html" title="class in jason.asSyntax">Plan</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PlanLibrary.</span><code><span class="member-name-link"><a href="../PlanLibrary.html#add(jason.asSyntax.Plan)">add</a></span>&#8203;(<a href="../Plan.html" title="class in jason.asSyntax">Plan</a>&nbsp;p)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Plan.html" title="class in jason.asSyntax">Plan</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PlanLibrary.</span><code><span class="member-name-link"><a href="../PlanLibrary.html#add(jason.asSyntax.Plan,boolean)">add</a></span>&#8203;(<a href="../Plan.html" title="class in jason.asSyntax">Plan</a>&nbsp;p,
boolean&nbsp;before)</code></th>
<td class="col-last">
<div class="block">Adds a plan into the plan library, either before or after all other
 plans depending on the boolean parameter.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Plan.html" title="class in jason.asSyntax">Plan</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PlanLibrary.</span><code><span class="member-name-link"><a href="../PlanLibrary.html#add(jason.asSyntax.Plan,jason.asSyntax.Term,boolean)">add</a></span>&#8203;(<a href="../Plan.html" title="class in jason.asSyntax">Plan</a>&nbsp;p,
<a href="../Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;source,
boolean&nbsp;before)</code></th>
<td class="col-last">
<div class="block">Add a new plan in PL.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Plan.</span><code><span class="member-name-link"><a href="../Plan.html#addSubPlan(jason.asSyntax.Plan)">addSubPlan</a></span>&#8203;(<a href="../Plan.html" title="class in jason.asSyntax">Plan</a>&nbsp;p)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../package-summary.html">jason.asSyntax</a> with type arguments of type <a href="../Plan.html" title="class in jason.asSyntax">Plan</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PlanLibrary.</span><code><span class="member-name-link"><a href="../PlanLibrary.html#addAll(java.util.List)">addAll</a></span>&#8203;(java.util.List&lt;<a href="../Plan.html" title="class in jason.asSyntax">Plan</a>&gt;&nbsp;plans)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jason.jeditplugin">
<h2>Uses of <a href="../Plan.html" title="class in jason.asSyntax">Plan</a> in <a href="../../jeditplugin/package-summary.html">jason.jeditplugin</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../jeditplugin/package-summary.html">jason.jeditplugin</a> declared as <a href="../Plan.html" title="class in jason.asSyntax">Plan</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../Plan.html" title="class in jason.asSyntax">Plan</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">AgentSpeakSideKickParser.PlanAsset.</span><code><span class="member-name-link"><a href="../../jeditplugin/AgentSpeakSideKickParser.PlanAsset.html#plan">plan</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../jeditplugin/package-summary.html">jason.jeditplugin</a> with parameters of type <a href="../Plan.html" title="class in jason.asSyntax">Plan</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../jeditplugin/AgentSpeakSideKickParser.PlanAsset.html#%3Cinit%3E(jason.asSyntax.Plan,org.gjt.sp.jedit.Buffer)">PlanAsset</a></span>&#8203;(<a href="../Plan.html" title="class in jason.asSyntax">Plan</a>&nbsp;p,
org.gjt.sp.jedit.Buffer&nbsp;buf)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jason.stdlib">
<h2>Uses of <a href="../Plan.html" title="class in jason.asSyntax">Plan</a> in <a href="../../stdlib/package-summary.html">jason.stdlib</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../stdlib/package-summary.html">jason.stdlib</a> that return <a href="../Plan.html" title="class in jason.asSyntax">Plan</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../Plan.html" title="class in jason.asSyntax">Plan</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">add_plan.</span><code><span class="member-name-link"><a href="../../stdlib/add_plan.html#transform2plan(jason.asSyntax.Term)">transform2plan</a></span>&#8203;(<a href="../Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Plan.html" title="class in jason.asSyntax">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><a href=http://jason.sf.net>Jason Site</a></div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
