<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class jason.asSyntax.PlanLibrary (Jason API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: jason.asSyntax, class: PlanLibrary">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PlanLibrary.html" title="class in jason.asSyntax">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class jason.asSyntax.PlanLibrary" class="title">Uses of Class<br>jason.asSyntax.PlanLibrary</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../PlanLibrary.html" title="class in jason.asSyntax">PlanLibrary</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#jason.asSemantics">jason.asSemantics</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#jason.asSyntax">jason.asSyntax</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#jason.stdlib">jason.stdlib</a></th>
<td class="col-last">
<div class="block">Internal actions of Jason.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="jason.asSemantics">
<h2>Uses of <a href="../PlanLibrary.html" title="class in jason.asSyntax">PlanLibrary</a> in <a href="../../asSemantics/package-summary.html">jason.asSemantics</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../asSemantics/package-summary.html">jason.asSemantics</a> declared as <a href="../PlanLibrary.html" title="class in jason.asSyntax">PlanLibrary</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="../PlanLibrary.html" title="class in jason.asSyntax">PlanLibrary</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Agent.</span><code><span class="member-name-link"><a href="../../asSemantics/Agent.html#pl">pl</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../asSemantics/package-summary.html">jason.asSemantics</a> that return <a href="../PlanLibrary.html" title="class in jason.asSyntax">PlanLibrary</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../PlanLibrary.html" title="class in jason.asSyntax">PlanLibrary</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Agent.</span><code><span class="member-name-link"><a href="../../asSemantics/Agent.html#getPL()">getPL</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../asSemantics/package-summary.html">jason.asSemantics</a> with parameters of type <a href="../PlanLibrary.html" title="class in jason.asSyntax">PlanLibrary</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../../util/Pair.html" title="class in jason.util">Pair</a>&lt;<a href="../../asSemantics/Event.html" title="class in jason.asSemantics">Event</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Intention.</span><code><span class="member-name-link"><a href="../../asSemantics/Intention.html#findEventForFailure(jason.asSyntax.Trigger,jason.asSyntax.PlanLibrary,jason.asSemantics.Circumstance)">findEventForFailure</a></span>&#8203;(<a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;tevent,
<a href="../PlanLibrary.html" title="class in jason.asSyntax">PlanLibrary</a>&nbsp;pl,
<a href="../../asSemantics/Circumstance.html" title="class in jason.asSemantics">Circumstance</a>&nbsp;c)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Agent.</span><code><span class="member-name-link"><a href="../../asSemantics/Agent.html#setPL(jason.asSyntax.PlanLibrary)">setPL</a></span>&#8203;(<a href="../PlanLibrary.html" title="class in jason.asSyntax">PlanLibrary</a>&nbsp;pl)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jason.asSyntax">
<h2>Uses of <a href="../PlanLibrary.html" title="class in jason.asSyntax">PlanLibrary</a> in <a href="../package-summary.html">jason.asSyntax</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">jason.asSyntax</a> declared as <a href="../PlanLibrary.html" title="class in jason.asSyntax">PlanLibrary</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../PlanLibrary.html" title="class in jason.asSyntax">PlanLibrary</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PlanLibrary.</span><code><span class="member-name-link"><a href="../PlanLibrary.html#father">father</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../PlanLibrary.html" title="class in jason.asSyntax">PlanLibrary</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Plan.</span><code><span class="member-name-link"><a href="../Plan.html#scope">scope</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../PlanLibrary.html" title="class in jason.asSyntax">PlanLibrary</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Plan.</span><code><span class="member-name-link"><a href="../Plan.html#subplans">subplans</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">jason.asSyntax</a> that return <a href="../PlanLibrary.html" title="class in jason.asSyntax">PlanLibrary</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../PlanLibrary.html" title="class in jason.asSyntax">PlanLibrary</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PlanLibrary.</span><code><span class="member-name-link"><a href="../PlanLibrary.html#clone()">clone</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../PlanLibrary.html" title="class in jason.asSyntax">PlanLibrary</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PlanLibrary.</span><code><span class="member-name-link"><a href="../PlanLibrary.html#getFather()">getFather</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../PlanLibrary.html" title="class in jason.asSyntax">PlanLibrary</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Plan.</span><code><span class="member-name-link"><a href="../Plan.html#getScope()">getScope</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../PlanLibrary.html" title="class in jason.asSyntax">PlanLibrary</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Plan.</span><code><span class="member-name-link"><a href="../Plan.html#getSubPlans()">getSubPlans</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">jason.asSyntax</a> with parameters of type <a href="../PlanLibrary.html" title="class in jason.asSyntax">PlanLibrary</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PlanLibrary.</span><code><span class="member-name-link"><a href="../PlanLibrary.html#addAll(jason.asSyntax.PlanLibrary)">addAll</a></span>&#8203;(<a href="../PlanLibrary.html" title="class in jason.asSyntax">PlanLibrary</a>&nbsp;pl)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PlanLibrary.</span><code><span class="member-name-link"><a href="../PlanLibrary.html#setFather(jason.asSyntax.PlanLibrary)">setFather</a></span>&#8203;(<a href="../PlanLibrary.html" title="class in jason.asSyntax">PlanLibrary</a>&nbsp;pl)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Plan.</span><code><span class="member-name-link"><a href="../Plan.html#setScope(jason.asSyntax.PlanLibrary)">setScope</a></span>&#8203;(<a href="../PlanLibrary.html" title="class in jason.asSyntax">PlanLibrary</a>&nbsp;pl)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">jason.asSyntax</a> with parameters of type <a href="../PlanLibrary.html" title="class in jason.asSyntax">PlanLibrary</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../PlanLibrary.html#%3Cinit%3E(jason.asSyntax.PlanLibrary)">PlanLibrary</a></span>&#8203;(<a href="../PlanLibrary.html" title="class in jason.asSyntax">PlanLibrary</a>&nbsp;father)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jason.stdlib">
<h2>Uses of <a href="../PlanLibrary.html" title="class in jason.asSyntax">PlanLibrary</a> in <a href="../../stdlib/package-summary.html">jason.stdlib</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../stdlib/package-summary.html">jason.stdlib</a> with parameters of type <a href="../PlanLibrary.html" title="class in jason.asSyntax">PlanLibrary</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../../util/Pair.html" title="class in jason.util">Pair</a>&lt;<a href="../../asSemantics/Event.html" title="class in jason.asSemantics">Event</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">fork.ForkIntention.</span><code><span class="member-name-link"><a href="../../stdlib/fork.ForkIntention.html#findEventForFailure(jason.asSyntax.Trigger,jason.asSyntax.PlanLibrary,jason.asSemantics.Circumstance)">findEventForFailure</a></span>&#8203;(<a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;tevent,
<a href="../PlanLibrary.html" title="class in jason.asSyntax">PlanLibrary</a>&nbsp;pl,
<a href="../../asSemantics/Circumstance.html" title="class in jason.asSemantics">Circumstance</a>&nbsp;c)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PlanLibrary.html" title="class in jason.asSyntax">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><a href=http://jason.sf.net>Jason Site</a></div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
