<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface jason.asSyntax.PlanBody (Jason API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: jason.asSyntax, interface: PlanBody">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PlanBody.html" title="interface in jason.asSyntax">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface jason.asSyntax.PlanBody" class="title">Uses of Interface<br>jason.asSyntax.PlanBody</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#jason.asSemantics">jason.asSemantics</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#jason.asSyntax">jason.asSyntax</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="jason.asSemantics">
<h2>Uses of <a href="../PlanBody.html" title="interface in jason.asSyntax">PlanBody</a> in <a href="../../asSemantics/package-summary.html">jason.asSemantics</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../asSemantics/package-summary.html">jason.asSemantics</a> declared as <a href="../PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="../PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">IntendedMeans.</span><code><span class="member-name-link"><a href="../../asSemantics/IntendedMeans.html#planBody">planBody</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../asSemantics/package-summary.html">jason.asSemantics</a> that return <a href="../PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">IntendedMeans.</span><code><span class="member-name-link"><a href="../../asSemantics/IntendedMeans.html#getCurrentStep()">getCurrentStep</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">IntendedMeans.</span><code><span class="member-name-link"><a href="../../asSemantics/IntendedMeans.html#insertAsNextStep(jason.asSyntax.PlanBody)">insertAsNextStep</a></span>&#8203;(<a href="../PlanBody.html" title="interface in jason.asSyntax">PlanBody</a>&nbsp;pb2add)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../asSemantics/package-summary.html">jason.asSemantics</a> with parameters of type <a href="../PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">IntendedMeans.</span><code><span class="member-name-link"><a href="../../asSemantics/IntendedMeans.html#insertAsNextStep(jason.asSyntax.PlanBody)">insertAsNextStep</a></span>&#8203;(<a href="../PlanBody.html" title="interface in jason.asSyntax">PlanBody</a>&nbsp;pb2add)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jason.asSyntax">
<h2>Uses of <a href="../PlanBody.html" title="interface in jason.asSyntax">PlanBody</a> in <a href="../package-summary.html">jason.asSyntax</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../package-summary.html">jason.asSyntax</a> that implement <a href="../PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../PlanBodyImpl.html" title="class in jason.asSyntax">PlanBodyImpl</a></span></code></th>
<td class="col-last">
<div class="block">Represents a plan body item (achieve, test, action, ...) and its successors.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">jason.asSyntax</a> declared as <a href="../PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Plan.</span><code><span class="member-name-link"><a href="../Plan.html#body">body</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PlanBodyImpl.</span><code><span class="member-name-link"><a href="../PlanBodyImpl.html#next">next</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">jason.asSyntax</a> that return <a href="../PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PlanBodyImpl.</span><code><span class="member-name-link"><a href="../PlanBodyImpl.html#capply(jason.asSemantics.Unifier)">capply</a></span>&#8203;(<a href="../../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PlanBodyImpl.</span><code><span class="member-name-link"><a href="../PlanBodyImpl.html#clone()">clone</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PlanBody.</span><code><span class="member-name-link"><a href="../PlanBody.html#clonePB()">clonePB</a></span>()</code></th>
<td class="col-last">
<div class="block">clone the plan body</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PlanBodyImpl.</span><code><span class="member-name-link"><a href="../PlanBodyImpl.html#clonePB()">clonePB</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Plan.</span><code><span class="member-name-link"><a href="../Plan.html#getBody()">getBody</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PlanBody.</span><code><span class="member-name-link"><a href="../PlanBody.html#getBodyNext()">getBodyNext</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PlanBodyImpl.</span><code><span class="member-name-link"><a href="../PlanBodyImpl.html#getBodyNext()">getBodyNext</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PlanBody.</span><code><span class="member-name-link"><a href="../PlanBody.html#getHead()">getHead</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PlanBodyImpl.</span><code><span class="member-name-link"><a href="../PlanBodyImpl.html#getHead()">getHead</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PlanBody.</span><code><span class="member-name-link"><a href="../PlanBody.html#getLastBody()">getLastBody</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PlanBodyImpl.</span><code><span class="member-name-link"><a href="../PlanBodyImpl.html#getLastBody()">getLastBody</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ASSyntax.</span><code><span class="member-name-link"><a href="../ASSyntax.html#parsePlanBody(java.lang.String)">parsePlanBody</a></span>&#8203;(java.lang.String&nbsp;sPlanBody)</code></th>
<td class="col-last">
<div class="block">creates a new plan body by parsing a string</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">jason.asSyntax</a> that return types with arguments of type <a href="../PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.Iterator&lt;<a href="../PlanBody.html" title="interface in jason.asSyntax">PlanBody</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PlanBodyImpl.</span><code><span class="member-name-link"><a href="../PlanBodyImpl.html#iterator()">iterator</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">jason.asSyntax</a> with parameters of type <a href="../PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PlanBody.</span><code><span class="member-name-link"><a href="../PlanBody.html#add(int,jason.asSyntax.PlanBody)">add</a></span>&#8203;(int&nbsp;index,
<a href="../PlanBody.html" title="interface in jason.asSyntax">PlanBody</a>&nbsp;bl)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PlanBody.</span><code><span class="member-name-link"><a href="../PlanBody.html#add(jason.asSyntax.PlanBody)">add</a></span>&#8203;(<a href="../PlanBody.html" title="interface in jason.asSyntax">PlanBody</a>&nbsp;bl)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PlanBodyImpl.</span><code><span class="member-name-link"><a href="../PlanBodyImpl.html#add(int,jason.asSyntax.PlanBody)">add</a></span>&#8203;(int&nbsp;index,
<a href="../PlanBody.html" title="interface in jason.asSyntax">PlanBody</a>&nbsp;bl)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PlanBodyImpl.</span><code><span class="member-name-link"><a href="../PlanBodyImpl.html#add(jason.asSyntax.PlanBody)">add</a></span>&#8203;(<a href="../PlanBody.html" title="interface in jason.asSyntax">PlanBody</a>&nbsp;bl)</code></th>
<td class="col-last">
<div class="block">clone the plan body and adds it in the end of this plan</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PlanBody.</span><code><span class="member-name-link"><a href="../PlanBody.html#setBodyNext(jason.asSyntax.PlanBody)">setBodyNext</a></span>&#8203;(<a href="../PlanBody.html" title="interface in jason.asSyntax">PlanBody</a>&nbsp;bl)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PlanBodyImpl.</span><code><span class="member-name-link"><a href="../PlanBodyImpl.html#setBodyNext(jason.asSyntax.PlanBody)">setBodyNext</a></span>&#8203;(<a href="../PlanBody.html" title="interface in jason.asSyntax">PlanBody</a>&nbsp;next)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PlanBodyImpl.</span><code><span class="member-name-link"><a href="../PlanBodyImpl.html#swap(jason.asSyntax.PlanBody)">swap</a></span>&#8203;(<a href="../PlanBody.html" title="interface in jason.asSyntax">PlanBody</a>&nbsp;bl)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">jason.asSyntax</a> with parameters of type <a href="../PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Plan.html#%3Cinit%3E(jason.asSyntax.Pred,jason.asSyntax.Trigger,jason.asSyntax.LogicalFormula,jason.asSyntax.PlanBody)">Plan</a></span>&#8203;(<a href="../Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;label,
<a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;te,
<a href="../LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a>&nbsp;ct,
<a href="../PlanBody.html" title="interface in jason.asSyntax">PlanBody</a>&nbsp;bd)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PlanBody.html" title="interface in jason.asSyntax">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><a href=http://jason.sf.net>Jason Site</a></div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
