<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class jason.asSyntax.Pred (Jason API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: jason.asSyntax, class: Pred">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Pred.html" title="class in jason.asSyntax">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class jason.asSyntax.Pred" class="title">Uses of Class<br>jason.asSyntax.Pred</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Pred.html" title="class in jason.asSyntax">Pred</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#jason.asSyntax">jason.asSyntax</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#jason.asSyntax.directives">jason.asSyntax.directives</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#jason.asSyntax.patterns.goal">jason.asSyntax.patterns.goal</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="jason.asSyntax">
<h2>Uses of <a href="../Pred.html" title="class in jason.asSyntax">Pred</a> in <a href="../package-summary.html">jason.asSyntax</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../Pred.html" title="class in jason.asSyntax">Pred</a> in <a href="../package-summary.html">jason.asSyntax</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../CyclicTerm.html" title="class in jason.asSyntax">CyclicTerm</a></span></code></th>
<td class="col-last">
<div class="block">A term with recursion (cyclic), created by code like X = f(X).</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../LiteralImpl.html" title="class in jason.asSyntax">LiteralImpl</a></span></code></th>
<td class="col-last">
<div class="block">A Literal extends a Pred with strong negation (~).</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Rule.html" title="class in jason.asSyntax">Rule</a></span></code></th>
<td class="col-last">
<div class="block">A rule is a Literal (head) with a body, as in "a :- b &amp; c".</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../UnnamedVar.html" title="class in jason.asSyntax">UnnamedVar</a></span></code></th>
<td class="col-last">
<div class="block">Represents an unnamed variable '_'.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a></span></code></th>
<td class="col-last">
<div class="block">Represents a variable Term: like X (starts with upper case).</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">jason.asSyntax</a> declared as <a href="../Pred.html" title="class in jason.asSyntax">Pred</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../Pred.html" title="class in jason.asSyntax">Pred</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Plan.</span><code><span class="member-name-link"><a href="../Plan.html#label">label</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">jason.asSyntax</a> that return <a href="../Pred.html" title="class in jason.asSyntax">Pred</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Pred.html" title="class in jason.asSyntax">Pred</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Pred.</span><code><span class="member-name-link"><a href="../Pred.html#createSource(jason.asSyntax.Term)">createSource</a></span>&#8203;(<a href="../Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;source)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Pred.html" title="class in jason.asSyntax">Pred</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Plan.</span><code><span class="member-name-link"><a href="../Plan.html#getLabel()">getLabel</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Pred.html" title="class in jason.asSyntax">Pred</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PlanLibrary.</span><code><span class="member-name-link"><a href="../PlanLibrary.html#getUniqueLabel()">getUniqueLabel</a></span>()</code></th>
<td class="col-last">
<div class="block">add a label to the plan</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Pred.html" title="class in jason.asSyntax">Pred</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Pred.</span><code><span class="member-name-link"><a href="../Pred.html#parsePred(java.lang.String)">parsePred</a></span>&#8203;(java.lang.String&nbsp;spread)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">jason.asSyntax</a> with parameters of type <a href="../Pred.html" title="class in jason.asSyntax">Pred</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Plan.</span><code><span class="member-name-link"><a href="../Plan.html#setLabel(jason.asSyntax.Pred)">setLabel</a></span>&#8203;(<a href="../Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;p)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">jason.asSyntax</a> with parameters of type <a href="../Pred.html" title="class in jason.asSyntax">Pred</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Plan.html#%3Cinit%3E(jason.asSyntax.Pred,jason.asSyntax.Trigger,jason.asSyntax.LogicalFormula,jason.asSyntax.PlanBody)">Plan</a></span>&#8203;(<a href="../Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;label,
<a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;te,
<a href="../LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a>&nbsp;ct,
<a href="../PlanBody.html" title="interface in jason.asSyntax">PlanBody</a>&nbsp;bd)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jason.asSyntax.directives">
<h2>Uses of <a href="../Pred.html" title="class in jason.asSyntax">Pred</a> in <a href="../directives/package-summary.html">jason.asSyntax.directives</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../directives/package-summary.html">jason.asSyntax.directives</a> with parameters of type <a href="../Pred.html" title="class in jason.asSyntax">Pred</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DefaultDirective.</span><code><span class="member-name-link"><a href="../directives/DefaultDirective.html#begin(jason.asSyntax.Pred,jason.asSyntax.parser.as2j)">begin</a></span>&#8203;(<a href="../Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;directive,
jason.asSyntax.parser.as2j&nbsp;parser)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Directive.</span><code><span class="member-name-link"><a href="../directives/Directive.html#begin(jason.asSyntax.Pred,jason.asSyntax.parser.as2j)">begin</a></span>&#8203;(<a href="../Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;directive,
jason.asSyntax.parser.as2j&nbsp;parser)</code></th>
<td class="col-last">
<div class="block">called when the directive is declared</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">NameSpace.</span><code><span class="member-name-link"><a href="../directives/NameSpace.html#begin(jason.asSyntax.Pred,jason.asSyntax.parser.as2j)">begin</a></span>&#8203;(<a href="../Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;directive,
jason.asSyntax.parser.as2j&nbsp;parser)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DefaultDirective.</span><code><span class="member-name-link"><a href="../directives/DefaultDirective.html#end(jason.asSyntax.Pred,jason.asSyntax.parser.as2j)">end</a></span>&#8203;(<a href="../Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;directive,
jason.asSyntax.parser.as2j&nbsp;parser)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Directive.</span><code><span class="member-name-link"><a href="../directives/Directive.html#end(jason.asSyntax.Pred,jason.asSyntax.parser.as2j)">end</a></span>&#8203;(<a href="../Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;directive,
jason.asSyntax.parser.as2j&nbsp;parser)</code></th>
<td class="col-last">
<div class="block">called when the directive ends</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">NameSpace.</span><code><span class="member-name-link"><a href="../directives/NameSpace.html#end(jason.asSyntax.Pred,jason.asSyntax.parser.as2j)">end</a></span>&#8203;(<a href="../Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;directive,
jason.asSyntax.parser.as2j&nbsp;parser)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../directives/Directive.html" title="interface in jason.asSyntax.directives">Directive</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DirectiveProcessor.</span><code><span class="member-name-link"><a href="../directives/DirectiveProcessor.html#getInstance(jason.asSyntax.Pred)">getInstance</a></span>&#8203;(<a href="../Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;directive)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DefaultDirective.</span><code><span class="member-name-link"><a href="../directives/DefaultDirective.html#process(jason.asSyntax.Pred,jason.asSemantics.Agent,jason.asSemantics.Agent)">process</a></span>&#8203;(<a href="../Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;directive,
<a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;outerContent,
<a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;innerContent)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Directive.</span><code><span class="member-name-link"><a href="../directives/Directive.html#process(jason.asSyntax.Pred,jason.asSemantics.Agent,jason.asSemantics.Agent)">process</a></span>&#8203;(<a href="../Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;directive,
<a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;outerContent,
<a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;innerContent)</code></th>
<td class="col-last">
<div class="block">This method is called to process the directive.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FunctionRegister.</span><code><span class="member-name-link"><a href="../directives/FunctionRegister.html#process(jason.asSyntax.Pred,jason.asSemantics.Agent,jason.asSemantics.Agent)">process</a></span>&#8203;(<a href="../Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;directive,
<a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;outerContent,
<a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;innerContent)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Include.</span><code><span class="member-name-link"><a href="../directives/Include.html#process(jason.asSyntax.Pred,jason.asSemantics.Agent,jason.asSemantics.Agent)">process</a></span>&#8203;(<a href="../Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;directive,
<a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;outerContent,
<a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;innerContent)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">NameSpace.</span><code><span class="member-name-link"><a href="../directives/NameSpace.html#process(jason.asSyntax.Pred,jason.asSemantics.Agent,jason.asSemantics.Agent)">process</a></span>&#8203;(<a href="../Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;directive,
<a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;outerContent,
<a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;innerContent)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jason.asSyntax.patterns.goal">
<h2>Uses of <a href="../Pred.html" title="class in jason.asSyntax">Pred</a> in <a href="../patterns/goal/package-summary.html">jason.asSyntax.patterns.goal</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../patterns/goal/package-summary.html">jason.asSyntax.patterns.goal</a> with parameters of type <a href="../Pred.html" title="class in jason.asSyntax">Pred</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">BC.</span><code><span class="member-name-link"><a href="../patterns/goal/BC.html#process(jason.asSyntax.Pred,jason.asSemantics.Agent,jason.asSemantics.Agent)">process</a></span>&#8203;(<a href="../Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;directive,
<a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;outerContent,
<a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;innerContent)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">BDG.</span><code><span class="member-name-link"><a href="../patterns/goal/BDG.html#process(jason.asSyntax.Pred,jason.asSemantics.Agent,jason.asSemantics.Agent)">process</a></span>&#8203;(<a href="../Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;directive,
<a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;outerContent,
<a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;innerContent)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DG.</span><code><span class="member-name-link"><a href="../patterns/goal/DG.html#process(jason.asSyntax.Pred,jason.asSemantics.Agent,jason.asSemantics.Agent)">process</a></span>&#8203;(<a href="../Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;directive,
<a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;outerContent,
<a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;innerContent)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">EBDG.</span><code><span class="member-name-link"><a href="../patterns/goal/EBDG.html#process(jason.asSyntax.Pred,jason.asSemantics.Agent,jason.asSemantics.Agent)">process</a></span>&#8203;(<a href="../Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;directive,
<a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;outerContent,
<a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;innerContent)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">MG.</span><code><span class="member-name-link"><a href="../patterns/goal/MG.html#process(jason.asSyntax.Pred,jason.asSemantics.Agent,jason.asSemantics.Agent)">process</a></span>&#8203;(<a href="../Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;directive,
<a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;outerContent,
<a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;innerContent)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OMC.</span><code><span class="member-name-link"><a href="../patterns/goal/OMC.html#process(jason.asSyntax.Pred,jason.asSemantics.Agent,jason.asSemantics.Agent)">process</a></span>&#8203;(<a href="../Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;directive,
<a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;outerContent,
<a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;innerContent)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">RC.</span><code><span class="member-name-link"><a href="../patterns/goal/RC.html#process(jason.asSyntax.Pred,jason.asSemantics.Agent,jason.asSemantics.Agent)">process</a></span>&#8203;(<a href="../Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;directive,
<a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;outerContent,
<a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;innerContent)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SGA.</span><code><span class="member-name-link"><a href="../patterns/goal/SGA.html#process(jason.asSyntax.Pred,jason.asSemantics.Agent,jason.asSemantics.Agent)">process</a></span>&#8203;(<a href="../Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;directive,
<a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;outerContent,
<a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;innerContent)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SMC.</span><code><span class="member-name-link"><a href="../patterns/goal/SMC.html#process(jason.asSyntax.Pred,jason.asSemantics.Agent,jason.asSemantics.Agent)">process</a></span>&#8203;(<a href="../Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;directive,
<a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;outerContent,
<a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;innerContent)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Pred.html" title="class in jason.asSyntax">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><a href=http://jason.sf.net>Jason Site</a></div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
