<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class jason.asSyntax.PredicateIndicator (Jason API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: jason.asSyntax, class: PredicateIndicator">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PredicateIndicator.html" title="class in jason.asSyntax">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class jason.asSyntax.PredicateIndicator" class="title">Uses of Class<br>jason.asSyntax.PredicateIndicator</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#jason.asSemantics">jason.asSemantics</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#jason.asSyntax">jason.asSyntax</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#jason.bb">jason.bb</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="jason.asSemantics">
<h2>Uses of <a href="../PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a> in <a href="../../asSemantics/package-summary.html">jason.asSemantics</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../asSemantics/package-summary.html">jason.asSemantics</a> with type parameters of type <a href="../PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.util.Map&lt;<a href="../PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a>,&#8203;java.util.List&lt;<a href="../../util/Pair.html" title="class in jason.util">Pair</a>&lt;<a href="../Literal.html" title="class in jason.asSyntax">Literal</a>,&#8203;java.util.List&lt;<a href="../../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&gt;&gt;&gt;&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">QueryCacheAdv.</span><code><span class="member-name-link"><a href="../../asSemantics/QueryCacheAdv.html#cache">cache</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.Map&lt;<a href="../PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a>,&#8203;java.util.List&lt;<a href="../../util/Pair.html" title="class in jason.util">Pair</a>&lt;<a href="../Literal.html" title="class in jason.asSyntax">Literal</a>,&#8203;java.util.List&lt;<a href="../../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&gt;&gt;&gt;&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">QueryCacheAdv.</span><code><span class="member-name-link"><a href="../../asSemantics/QueryCacheAdv.html#tmp">tmp</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jason.asSyntax">
<h2>Uses of <a href="../PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a> in <a href="../package-summary.html">jason.asSyntax</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">jason.asSyntax</a> declared as <a href="../PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="../PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Literal.</span><code><span class="member-name-link"><a href="../Literal.html#predicateIndicatorCache">predicateIndicatorCache</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">jason.asSyntax</a> with type parameters of type <a href="../PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static java.util.Set&lt;<a href="../PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ASSyntax.</span><code><span class="member-name-link"><a href="../ASSyntax.html#keywords">keywords</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.Map&lt;<a href="../PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a>,&#8203;java.util.List&lt;<a href="../Plan.html" title="class in jason.asSyntax">Plan</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PlanLibrary.</span><code><span class="member-name-link"><a href="../PlanLibrary.html#relPlans">relPlans</a></span></code></th>
<td class="col-last">
<div class="block">a MAP from TE to a list of relevant plans</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">jason.asSyntax</a> that return <a href="../PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Literal.</span><code><span class="member-name-link"><a href="../Literal.html#getPredicateIndicator()">getPredicateIndicator</a></span>()</code></th>
<td class="col-last">
<div class="block">returns name space :: functor symbol / arity</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">LiteralImpl.</span><code><span class="member-name-link"><a href="../LiteralImpl.html#getPredicateIndicator()">getPredicateIndicator</a></span>()</code></th>
<td class="col-last">
<div class="block">returns [~] super.getPredicateIndicator</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Trigger.</span><code><span class="member-name-link"><a href="../Trigger.html#getPredicateIndicator()">getPredicateIndicator</a></span>()</code></th>
<td class="col-last">
<div class="block">return [+|-][!|?] super.getPredicateIndicator</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">jason.asSyntax</a> with parameters of type <a href="../PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ASSyntax.</span><code><span class="member-name-link"><a href="../ASSyntax.html#addKeyword(jason.asSyntax.PredicateIndicator)">addKeyword</a></span>&#8203;(<a href="../PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a>&nbsp;pi)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PredicateIndicator.</span><code><span class="member-name-link"><a href="../PredicateIndicator.html#compareTo(jason.asSyntax.PredicateIndicator)">compareTo</a></span>&#8203;(<a href="../PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a>&nbsp;pi)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jason.bb">
<h2>Uses of <a href="../PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a> in <a href="../../bb/package-summary.html">jason.bb</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../bb/package-summary.html">jason.bb</a> with type parameters of type <a href="../PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected java.util.Map&lt;<a href="../PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a>,&#8203;java.sql.ResultSetMetaData&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">JDBCPersistentBB.</span><code><span class="member-name-link"><a href="../../bb/JDBCPersistentBB.html#belsDB">belsDB</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.Map&lt;<a href="../PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a>,&#8203;<a href="../../bb/DefaultBeliefBase.BelEntry.html" title="class in jason.bb">DefaultBeliefBase.BelEntry</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DefaultBeliefBase.</span><code><span class="member-name-link"><a href="../../bb/DefaultBeliefBase.html#belsMapDefaultNS">belsMapDefaultNS</a></span></code></th>
<td class="col-last">
<div class="block">belsMap is a table where the key is the bel.getFunctorArity and the value
 is a list of literals with the same functorArity.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.Map&lt;<a href="../Atom.html" title="class in jason.asSyntax">Atom</a>,&#8203;java.util.Map&lt;<a href="../PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a>,&#8203;<a href="../../bb/DefaultBeliefBase.BelEntry.html" title="class in jason.bb">DefaultBeliefBase.BelEntry</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DefaultBeliefBase.</span><code><span class="member-name-link"><a href="../../bb/DefaultBeliefBase.html#nameSpaces">nameSpaces</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../bb/package-summary.html">jason.bb</a> with parameters of type <a href="../PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BeliefBase.</span><code><span class="member-name-link"><a href="../../bb/BeliefBase.html#abolish(jason.asSyntax.Atom,jason.asSyntax.PredicateIndicator)">abolish</a></span>&#8203;(<a href="../Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;namespace,
<a href="../PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a>&nbsp;pi)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BeliefBase.</span><code><span class="member-name-link"><a href="../../bb/BeliefBase.html#abolish(jason.asSyntax.PredicateIndicator)">abolish</a></span>&#8203;(<a href="../PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a>&nbsp;pi)</code></th>
<td class="col-last">
<div class="block">Removes all believes with some functor/arity in the default namespace</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ChainBBAdapter.</span><code><span class="member-name-link"><a href="../../bb/ChainBBAdapter.html#abolish(jason.asSyntax.PredicateIndicator)">abolish</a></span>&#8203;(<a href="../PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a>&nbsp;pi)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DefaultBeliefBase.</span><code><span class="member-name-link"><a href="../../bb/DefaultBeliefBase.html#abolish(jason.asSyntax.Atom,jason.asSyntax.PredicateIndicator)">abolish</a></span>&#8203;(<a href="../Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;namespace,
<a href="../PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a>&nbsp;pi)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">JDBCPersistentBB.</span><code><span class="member-name-link"><a href="../../bb/JDBCPersistentBB.html#abolish(jason.asSyntax.PredicateIndicator)">abolish</a></span>&#8203;(<a href="../PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a>&nbsp;pi)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>abstract java.util.Iterator&lt;<a href="../Literal.html" title="class in jason.asSyntax">Literal</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BeliefBase.</span><code><span class="member-name-link"><a href="../../bb/BeliefBase.html#getCandidateBeliefs(jason.asSyntax.PredicateIndicator)">getCandidateBeliefs</a></span>&#8203;(<a href="../PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a>&nbsp;pi)</code></th>
<td class="col-last">
<div class="block">Returns an iterator for all literals in the default namespace of the BB that match the functor/arity
 of the parameter.<br></div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.Iterator&lt;<a href="../Literal.html" title="class in jason.asSyntax">Literal</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ChainBBAdapter.</span><code><span class="member-name-link"><a href="../../bb/ChainBBAdapter.html#getCandidateBeliefs(jason.asSyntax.PredicateIndicator)">getCandidateBeliefs</a></span>&#8203;(<a href="../PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a>&nbsp;pi)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.Iterator&lt;<a href="../Literal.html" title="class in jason.asSyntax">Literal</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DefaultBeliefBase.</span><code><span class="member-name-link"><a href="../../bb/DefaultBeliefBase.html#getCandidateBeliefs(jason.asSyntax.PredicateIndicator)">getCandidateBeliefs</a></span>&#8203;(<a href="../PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a>&nbsp;pi)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AgentJDBCPersistentBB.</span><code><span class="member-name-link"><a href="../../bb/AgentJDBCPersistentBB.html#getCountQuery(jason.asSyntax.PredicateIndicator)">getCountQuery</a></span>&#8203;(<a href="../PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a>&nbsp;pi)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">JDBCPersistentBB.</span><code><span class="member-name-link"><a href="../../bb/JDBCPersistentBB.html#getCountQuery(jason.asSyntax.PredicateIndicator)">getCountQuery</a></span>&#8203;(<a href="../PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a>&nbsp;pi)</code></th>
<td class="col-last">
<div class="block">returns a SQL command to count the number of instances of a predicate</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AgentJDBCPersistentBB.</span><code><span class="member-name-link"><a href="../../bb/AgentJDBCPersistentBB.html#getDeleteAll(jason.asSyntax.PredicateIndicator)">getDeleteAll</a></span>&#8203;(<a href="../PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a>&nbsp;pi)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">JDBCPersistentBB.</span><code><span class="member-name-link"><a href="../../bb/JDBCPersistentBB.html#getDeleteAll(jason.asSyntax.PredicateIndicator)">getDeleteAll</a></span>&#8203;(<a href="../PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a>&nbsp;pi)</code></th>
<td class="col-last">
<div class="block">returns a SQL command to delete all entries for a predicate</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AgentJDBCPersistentBB.</span><code><span class="member-name-link"><a href="../../bb/AgentJDBCPersistentBB.html#getSelectAll(jason.asSyntax.PredicateIndicator)">getSelectAll</a></span>&#8203;(<a href="../PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a>&nbsp;pi)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">JDBCPersistentBB.</span><code><span class="member-name-link"><a href="../../bb/JDBCPersistentBB.html#getSelectAll(jason.asSyntax.PredicateIndicator)">getSelectAll</a></span>&#8203;(<a href="../PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a>&nbsp;pi)</code></th>
<td class="col-last">
<div class="block">returns the SQL command the selects all literals of type pi</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">JDBCPersistentBB.</span><code><span class="member-name-link"><a href="../../bb/JDBCPersistentBB.html#getTableName(jason.asSyntax.PredicateIndicator)">getTableName</a></span>&#8203;(<a href="../PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a>&nbsp;pi)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">JDBCPersistentBB.</span><code><span class="member-name-link"><a href="../../bb/JDBCPersistentBB.html#isCreatedByJason(jason.asSyntax.PredicateIndicator)">isCreatedByJason</a></span>&#8203;(<a href="../PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a>&nbsp;pi)</code></th>
<td class="col-last">
<div class="block">returns true if the table for pi was created by Jason</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="../Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">JDBCPersistentBB.</span><code><span class="member-name-link"><a href="../../bb/JDBCPersistentBB.html#resultSetToLiteral(java.sql.ResultSet,jason.asSyntax.PredicateIndicator)">resultSetToLiteral</a></span>&#8203;(java.sql.ResultSet&nbsp;rs,
<a href="../PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a>&nbsp;pi)</code></th>
<td class="col-last">
<div class="block">translates the current line of a result set into a Literal</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PredicateIndicator.html" title="class in jason.asSyntax">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><a href=http://jason.sf.net>Jason Site</a></div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
