<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class jason.asSyntax.SourceInfo (Jason API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: jason.asSyntax, class: SourceInfo">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SourceInfo.html" title="class in jason.asSyntax">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class jason.asSyntax.SourceInfo" class="title">Uses of Class<br>jason.asSyntax.SourceInfo</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../SourceInfo.html" title="class in jason.asSyntax">SourceInfo</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#jason.asSyntax">jason.asSyntax</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="jason.asSyntax">
<h2>Uses of <a href="../SourceInfo.html" title="class in jason.asSyntax">SourceInfo</a> in <a href="../package-summary.html">jason.asSyntax</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">jason.asSyntax</a> declared as <a href="../SourceInfo.html" title="class in jason.asSyntax">SourceInfo</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="../SourceInfo.html" title="class in jason.asSyntax">SourceInfo</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DefaultTerm.</span><code><span class="member-name-link"><a href="../DefaultTerm.html#srcInfo">srcInfo</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">jason.asSyntax</a> that return <a href="../SourceInfo.html" title="class in jason.asSyntax">SourceInfo</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../SourceInfo.html" title="class in jason.asSyntax">SourceInfo</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SourceInfo.</span><code><span class="member-name-link"><a href="../SourceInfo.html#clone()">clone</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../SourceInfo.html" title="class in jason.asSyntax">SourceInfo</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DefaultTerm.</span><code><span class="member-name-link"><a href="../DefaultTerm.html#getSrcInfo()">getSrcInfo</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../SourceInfo.html" title="class in jason.asSyntax">SourceInfo</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Term.</span><code><span class="member-name-link"><a href="../Term.html#getSrcInfo()">getSrcInfo</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">jason.asSyntax</a> with parameters of type <a href="../SourceInfo.html" title="class in jason.asSyntax">SourceInfo</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Literal.</span><code><span class="member-name-link"><a href="../Literal.html#addSourceInfoAsAnnots(jason.asSyntax.SourceInfo)">addSourceInfoAsAnnots</a></span>&#8203;(<a href="../SourceInfo.html" title="class in jason.asSyntax">SourceInfo</a>&nbsp;info)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DefaultTerm.</span><code><span class="member-name-link"><a href="../DefaultTerm.html#setSrcInfo(jason.asSyntax.SourceInfo)">setSrcInfo</a></span>&#8203;(<a href="../SourceInfo.html" title="class in jason.asSyntax">SourceInfo</a>&nbsp;s)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Term.</span><code><span class="member-name-link"><a href="../Term.html#setSrcInfo(jason.asSyntax.SourceInfo)">setSrcInfo</a></span>&#8203;(<a href="../SourceInfo.html" title="class in jason.asSyntax">SourceInfo</a>&nbsp;s)</code></th>
<td class="col-last">
<div class="block">Removes the value cached for hashCode</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">jason.asSyntax</a> with parameters of type <a href="../SourceInfo.html" title="class in jason.asSyntax">SourceInfo</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../SourceInfo.html#%3Cinit%3E(jason.asSyntax.SourceInfo)">SourceInfo</a></span>&#8203;(<a href="../SourceInfo.html" title="class in jason.asSyntax">SourceInfo</a>&nbsp;o)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SourceInfo.html" title="class in jason.asSyntax">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><a href=http://jason.sf.net>Jason Site</a></div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
