<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class jason.asSyntax.Structure (Jason API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: jason.asSyntax, class: Structure">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Structure.html" title="class in jason.asSyntax">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class jason.asSyntax.Structure" class="title">Uses of Class<br>jason.asSyntax.Structure</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Structure.html" title="class in jason.asSyntax">Structure</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#jason.architecture">jason.architecture</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#jason.asSemantics">jason.asSemantics</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#jason.asSyntax">jason.asSyntax</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#jason.bb">jason.bb</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#jason.environment">jason.environment</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#jason.infra.jade">jason.infra.jade</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#jason.infra.local">jason.infra.local</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#jason.mas2j">jason.mas2j</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#jason.stdlib">jason.stdlib</a></th>
<td class="col-last">
<div class="block">Internal actions of Jason.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="jason.architecture">
<h2>Uses of <a href="../Structure.html" title="class in jason.asSyntax">Structure</a> in <a href="../../architecture/package-summary.html">jason.architecture</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../architecture/package-summary.html">jason.architecture</a> with parameters of type <a href="../Structure.html" title="class in jason.asSyntax">Structure</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MindInspectorAgArch.</span><code><span class="member-name-link"><a href="../../architecture/MindInspectorAgArch.html#createFileMindInspector(jason.asSyntax.Structure)">createFileMindInspector</a></span>&#8203;(<a href="../Structure.html" title="class in jason.asSyntax">Structure</a>&nbsp;sConf)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MindInspectorAgArch.</span><code><span class="member-name-link"><a href="../../architecture/MindInspectorAgArch.html#createGUIMindInspector(jason.asSyntax.Structure)">createGUIMindInspector</a></span>&#8203;(<a href="../Structure.html" title="class in jason.asSyntax">Structure</a>&nbsp;sConf)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MindInspectorAgArch.</span><code><span class="member-name-link"><a href="../../architecture/MindInspectorAgArch.html#createWebMindInspector(jason.asSyntax.Structure)">createWebMindInspector</a></span>&#8203;(<a href="../Structure.html" title="class in jason.asSyntax">Structure</a>&nbsp;sConf)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jason.asSemantics">
<h2>Uses of <a href="../Structure.html" title="class in jason.asSyntax">Structure</a> in <a href="../../asSemantics/package-summary.html">jason.asSemantics</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../asSemantics/package-summary.html">jason.asSemantics</a> that return <a href="../Structure.html" title="class in jason.asSyntax">Structure</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Structure.html" title="class in jason.asSyntax">Structure</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ActionExec.</span><code><span class="member-name-link"><a href="../../asSemantics/ActionExec.html#getActionTerm()">getActionTerm</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Structure.html" title="class in jason.asSyntax">Structure</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Intention.</span><code><span class="member-name-link"><a href="../../asSemantics/Intention.html#getAsTerm()">getAsTerm</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jason.asSyntax">
<h2>Uses of <a href="../Structure.html" title="class in jason.asSyntax">Structure</a> in <a href="../package-summary.html">jason.asSyntax</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../Structure.html" title="class in jason.asSyntax">Structure</a> in <a href="../package-summary.html">jason.asSyntax</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../ArithExpr.html" title="class in jason.asSyntax">ArithExpr</a></span></code></th>
<td class="col-last">
<div class="block">Represents and solve arithmetic expressions like "10 + 30".</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../ArithFunctionTerm.html" title="class in jason.asSyntax">ArithFunctionTerm</a></span></code></th>
<td class="col-last">
<div class="block">Represents an arithmetic function, like math.max(arg1,arg2) -- a functor (math.max) and two arguments.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../BinaryStructure.html" title="class in jason.asSyntax">BinaryStructure</a></span></code></th>
<td class="col-last">
<div class="block">Represents a binary/unary logical/relational operator.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../CyclicTerm.html" title="class in jason.asSyntax">CyclicTerm</a></span></code></th>
<td class="col-last">
<div class="block">A term with recursion (cyclic), created by code like X = f(X).</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../InternalActionLiteral.html" title="class in jason.asSyntax">InternalActionLiteral</a></span></code></th>
<td class="col-last">
<div class="block">A particular type of literal used to represent internal actions (which has a "." in the functor).</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../ListTermImpl.html" title="class in jason.asSyntax">ListTermImpl</a></span></code></th>
<td class="col-last">
<div class="block">Represents a list node as in prolog .(t1,.(t2,.(t3,.))).</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../LiteralImpl.html" title="class in jason.asSyntax">LiteralImpl</a></span></code></th>
<td class="col-last">
<div class="block">A Literal extends a Pred with strong negation (~).</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../LogExpr.html" title="class in jason.asSyntax">LogExpr</a></span></code></th>
<td class="col-last">
<div class="block">Represents a logical formula with some logical operator ("&amp;",  "|", "not").</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Plan.html" title="class in jason.asSyntax">Plan</a></span></code></th>
<td class="col-last">
<div class="block">Represents an AgentSpeak plan
    (it extends structure to be used as a term)</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../PlanBodyImpl.html" title="class in jason.asSyntax">PlanBodyImpl</a></span></code></th>
<td class="col-last">
<div class="block">Represents a plan body item (achieve, test, action, ...) and its successors.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Pred.html" title="class in jason.asSyntax">Pred</a></span></code></th>
<td class="col-last">
<div class="block">A Pred extends a Structure with annotations, e.g.: a(1)[an1,an2].</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../RelExpr.html" title="class in jason.asSyntax">RelExpr</a></span></code></th>
<td class="col-last">
<div class="block">Represents a relational expression like 10 > 20.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Rule.html" title="class in jason.asSyntax">Rule</a></span></code></th>
<td class="col-last">
<div class="block">A rule is a Literal (head) with a body, as in "a :- b &amp; c".</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a></span></code></th>
<td class="col-last">
<div class="block">Represents an AgentSpeak trigger (like +!g, +p, ...).</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../UnnamedVar.html" title="class in jason.asSyntax">UnnamedVar</a></span></code></th>
<td class="col-last">
<div class="block">Represents an unnamed variable '_'.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a></span></code></th>
<td class="col-last">
<div class="block">Represents a variable Term: like X (starts with upper case).</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">jason.asSyntax</a> that return <a href="../Structure.html" title="class in jason.asSyntax">Structure</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Structure.html" title="class in jason.asSyntax">Structure</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ASSyntax.</span><code><span class="member-name-link"><a href="../ASSyntax.html#createStructure(java.lang.String,jason.asSyntax.Term...)">createStructure</a></span>&#8203;(java.lang.String&nbsp;functor,
<a href="../Term.html" title="interface in jason.asSyntax">Term</a>...&nbsp;terms)</code></th>
<td class="col-last">
<div class="block">Creates a new structure (compound) term, the first argument is the functor (a string),
 and the n remainder arguments are terms.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Structure.html" title="class in jason.asSyntax">Structure</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Structure.</span><code><span class="member-name-link"><a href="../Structure.html#parse(java.lang.String)">parse</a></span>&#8203;(java.lang.String&nbsp;sTerm)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Structure.html" title="class in jason.asSyntax">Structure</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ASSyntax.</span><code><span class="member-name-link"><a href="../ASSyntax.html#parseStructure(java.lang.String)">parseStructure</a></span>&#8203;(java.lang.String&nbsp;sStructure)</code></th>
<td class="col-last">
<div class="block">creates a new structure (a kind of term) by parsing a string</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">jason.asSyntax</a> with parameters of type <a href="../Structure.html" title="class in jason.asSyntax">Structure</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../InternalActionLiteral.html#%3Cinit%3E(jason.asSyntax.Atom,jason.asSyntax.Structure,jason.asSemantics.Agent)">InternalActionLiteral</a></span>&#8203;(<a href="../Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;ns,
<a href="../Structure.html" title="class in jason.asSyntax">Structure</a>&nbsp;p,
<a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;ag)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../InternalActionLiteral.html#%3Cinit%3E(jason.asSyntax.Structure,jason.asSemantics.Agent)">InternalActionLiteral</a></span>&#8203;(<a href="../Structure.html" title="class in jason.asSyntax">Structure</a>&nbsp;p,
<a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;ag)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jason.bb">
<h2>Uses of <a href="../Structure.html" title="class in jason.asSyntax">Structure</a> in <a href="../../bb/package-summary.html">jason.bb</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../bb/package-summary.html">jason.bb</a> with type parameters of type <a href="../Structure.html" title="class in jason.asSyntax">Structure</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) java.util.Map&lt;java.lang.String,&#8203;<a href="../Structure.html" title="class in jason.asSyntax">Structure</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">IndexedBB.</span><code><span class="member-name-link"><a href="../../bb/IndexedBB.html#indexedBels">indexedBels</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../bb/package-summary.html">jason.bb</a> that return <a href="../Structure.html" title="class in jason.asSyntax">Structure</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Structure.html" title="class in jason.asSyntax">Structure</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">JDBCPersistentBB.</span><code><span class="member-name-link"><a href="../../bb/JDBCPersistentBB.html#timestamp2structure(java.sql.Timestamp)">timestamp2structure</a></span>&#8203;(java.sql.Timestamp&nbsp;timestamp)</code></th>
<td class="col-last">
<div class="block">translates a SQL timestamp into a structure like "timestamp(Y,M,D,H,M,S)"</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../bb/package-summary.html">jason.bb</a> with parameters of type <a href="../Structure.html" title="class in jason.asSyntax">Structure</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AgentJDBCPersistentBB.</span><code><span class="member-name-link"><a href="../../bb/AgentJDBCPersistentBB.html#getCreateTable(java.lang.String,int,jason.asSyntax.Structure)">getCreateTable</a></span>&#8203;(java.lang.String&nbsp;table,
int&nbsp;arity,
<a href="../Structure.html" title="class in jason.asSyntax">Structure</a>&nbsp;columns)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">JDBCPersistentBB.</span><code><span class="member-name-link"><a href="../../bb/JDBCPersistentBB.html#getCreateTable(java.lang.String,int,jason.asSyntax.Structure)">getCreateTable</a></span>&#8203;(java.lang.String&nbsp;table,
int&nbsp;arity,
<a href="../Structure.html" title="class in jason.asSyntax">Structure</a>&nbsp;columns)</code></th>
<td class="col-last">
<div class="block">returns the SQL command to create a new table</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jason.environment">
<h2>Uses of <a href="../Structure.html" title="class in jason.asSyntax">Structure</a> in <a href="../../environment/package-summary.html">jason.environment</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../environment/package-summary.html">jason.environment</a> declared as <a href="../Structure.html" title="class in jason.asSyntax">Structure</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) <a href="../Structure.html" title="class in jason.asSyntax">Structure</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">TimeSteppedEnvironment.ActRequest.</span><code><span class="member-name-link"><a href="../../environment/TimeSteppedEnvironment.ActRequest.html#action">action</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../environment/package-summary.html">jason.environment</a> that return <a href="../Structure.html" title="class in jason.asSyntax">Structure</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Structure.html" title="class in jason.asSyntax">Structure</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">TimeSteppedEnvironment.</span><code><span class="member-name-link"><a href="../../environment/TimeSteppedEnvironment.html#getActionInSchedule(java.lang.String)">getActionInSchedule</a></span>&#8203;(java.lang.String&nbsp;agName)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../environment/package-summary.html">jason.environment</a> with parameters of type <a href="../Structure.html" title="class in jason.asSyntax">Structure</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">EnvironmentInfraTier.</span><code><span class="member-name-link"><a href="../../environment/EnvironmentInfraTier.html#actionExecuted(java.lang.String,jason.asSyntax.Structure,boolean,java.lang.Object)">actionExecuted</a></span>&#8203;(java.lang.String&nbsp;agName,
<a href="../Structure.html" title="class in jason.asSyntax">Structure</a>&nbsp;actTerm,
boolean&nbsp;success,
java.lang.Object&nbsp;infraData)</code></th>
<td class="col-last">
<div class="block">called by the user implementation of the environment when the action was executed</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Environment.</span><code><span class="member-name-link"><a href="../../environment/Environment.html#executeAction(java.lang.String,jason.asSyntax.Structure)">executeAction</a></span>&#8203;(java.lang.String&nbsp;agName,
<a href="../Structure.html" title="class in jason.asSyntax">Structure</a>&nbsp;act)</code></th>
<td class="col-last">
<div class="block">Executes an action on the environment.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">TimeSteppedEnvironment.</span><code><span class="member-name-link"><a href="../../environment/TimeSteppedEnvironment.html#requiredStepsForAction(java.lang.String,jason.asSyntax.Structure)">requiredStepsForAction</a></span>&#8203;(java.lang.String&nbsp;agName,
<a href="../Structure.html" title="class in jason.asSyntax">Structure</a>&nbsp;action)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Environment.</span><code><span class="member-name-link"><a href="../../environment/Environment.html#scheduleAction(java.lang.String,jason.asSyntax.Structure,java.lang.Object)">scheduleAction</a></span>&#8203;(java.lang.String&nbsp;agName,
<a href="../Structure.html" title="class in jason.asSyntax">Structure</a>&nbsp;action,
java.lang.Object&nbsp;infraData)</code></th>
<td class="col-last">
<div class="block">Called by the agent infrastructure to schedule an action to be
 executed on the environment</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">TimeSteppedEnvironment.</span><code><span class="member-name-link"><a href="../../environment/TimeSteppedEnvironment.html#scheduleAction(java.lang.String,jason.asSyntax.Structure,java.lang.Object)">scheduleAction</a></span>&#8203;(java.lang.String&nbsp;agName,
<a href="../Structure.html" title="class in jason.asSyntax">Structure</a>&nbsp;action,
java.lang.Object&nbsp;infraData)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../environment/package-summary.html">jason.environment</a> with parameters of type <a href="../Structure.html" title="class in jason.asSyntax">Structure</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../environment/TimeSteppedEnvironment.ActRequest.html#%3Cinit%3E(java.lang.String,jason.asSyntax.Structure,int,java.lang.Object)">ActRequest</a></span>&#8203;(java.lang.String&nbsp;ag,
<a href="../Structure.html" title="class in jason.asSyntax">Structure</a>&nbsp;act,
int&nbsp;rs,
java.lang.Object&nbsp;data)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jason.infra.jade">
<h2>Uses of <a href="../Structure.html" title="class in jason.asSyntax">Structure</a> in <a href="../../infra/jade/package-summary.html">jason.infra.jade</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../infra/jade/package-summary.html">jason.infra.jade</a> with parameters of type <a href="../Structure.html" title="class in jason.asSyntax">Structure</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">JadeEnvironment.</span><code><span class="member-name-link"><a href="../../infra/jade/JadeEnvironment.html#actionExecuted(java.lang.String,jason.asSyntax.Structure,boolean,java.lang.Object)">actionExecuted</a></span>&#8203;(java.lang.String&nbsp;agName,
<a href="../Structure.html" title="class in jason.asSyntax">Structure</a>&nbsp;actTerm,
boolean&nbsp;success,
java.lang.Object&nbsp;infraData)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jason.infra.local">
<h2>Uses of <a href="../Structure.html" title="class in jason.asSyntax">Structure</a> in <a href="../../infra/local/package-summary.html">jason.infra.local</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../infra/local/package-summary.html">jason.infra.local</a> with parameters of type <a href="../Structure.html" title="class in jason.asSyntax">Structure</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">LocalEnvironment.</span><code><span class="member-name-link"><a href="../../infra/local/LocalEnvironment.html#actionExecuted(java.lang.String,jason.asSyntax.Structure,boolean,java.lang.Object)">actionExecuted</a></span>&#8203;(java.lang.String&nbsp;agName,
<a href="../Structure.html" title="class in jason.asSyntax">Structure</a>&nbsp;actTerm,
boolean&nbsp;success,
java.lang.Object&nbsp;infraData)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jason.mas2j">
<h2>Uses of <a href="../Structure.html" title="class in jason.asSyntax">Structure</a> in <a href="../../mas2j/package-summary.html">jason.mas2j</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../mas2j/package-summary.html">jason.mas2j</a> with parameters of type <a href="../Structure.html" title="class in jason.asSyntax">Structure</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../mas2j/ClassParameters.html#%3Cinit%3E(jason.asSyntax.Structure)">ClassParameters</a></span>&#8203;(<a href="../Structure.html" title="class in jason.asSyntax">Structure</a>&nbsp;s)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jason.stdlib">
<h2>Uses of <a href="../Structure.html" title="class in jason.asSyntax">Structure</a> in <a href="../../stdlib/package-summary.html">jason.stdlib</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../stdlib/package-summary.html">jason.stdlib</a> declared as <a href="../Structure.html" title="class in jason.asSyntax">Structure</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static <a href="../Structure.html" title="class in jason.asSyntax">Structure</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">fork.</span><code><span class="member-name-link"><a href="../../stdlib/fork.html#joinS">joinS</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../stdlib/package-summary.html">jason.stdlib</a> that return <a href="../Structure.html" title="class in jason.asSyntax">Structure</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../Structure.html" title="class in jason.asSyntax">Structure</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">create_agent.</span><code><span class="member-name-link"><a href="../../stdlib/create_agent.html#testString(jason.asSyntax.Term)">testString</a></span>&#8203;(<a href="../Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Structure.html" title="class in jason.asSyntax">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><a href=http://jason.sf.net>Jason Site</a></div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
