<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class jason.asSyntax.Trigger (Jason API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: jason.asSyntax, class: Trigger">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Trigger.html" title="class in jason.asSyntax">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class jason.asSyntax.Trigger" class="title">Uses of Class<br>jason.asSyntax.Trigger</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#jason.asSemantics">jason.asSemantics</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#jason.asSyntax">jason.asSyntax</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#jason.infra.components">jason.infra.components</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#jason.stdlib">jason.stdlib</a></th>
<td class="col-last">
<div class="block">Internal actions of Jason.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="jason.asSemantics">
<h2>Uses of <a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a> in <a href="../../asSemantics/package-summary.html">jason.asSemantics</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../asSemantics/package-summary.html">jason.asSemantics</a> declared as <a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) <a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Event.</span><code><span class="member-name-link"><a href="../../asSemantics/Event.html#trigger">trigger</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">IntendedMeans.</span><code><span class="member-name-link"><a href="../../asSemantics/IntendedMeans.html#trigger">trigger</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../asSemantics/package-summary.html">jason.asSemantics</a> that return <a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Event.</span><code><span class="member-name-link"><a href="../../asSemantics/Event.html#getTrigger()">getTrigger</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>abstract <a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">IMCondition.</span><code><span class="member-name-link"><a href="../../asSemantics/IMCondition.html#getTrigger()">getTrigger</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">IntendedMeans.</span><code><span class="member-name-link"><a href="../../asSemantics/IntendedMeans.html#getTrigger()">getTrigger</a></span>()</code></th>
<td class="col-last">
<div class="block">gets the trigger event that caused the creation of this IM</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../asSemantics/package-summary.html">jason.asSemantics</a> with parameters of type <a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Circumstance.</span><code><span class="member-name-link"><a href="../../asSemantics/Circumstance.html#addExternalEv(jason.asSyntax.Trigger)">addExternalEv</a></span>&#8203;(<a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;trig)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../../util/Pair.html" title="class in jason.util">Pair</a>&lt;<a href="../../asSemantics/Event.html" title="class in jason.asSemantics">Event</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Intention.</span><code><span class="member-name-link"><a href="../../asSemantics/Intention.html#findEventForFailure(jason.asSyntax.Trigger,jason.asSyntax.PlanLibrary,jason.asSemantics.Circumstance)">findEventForFailure</a></span>&#8203;(<a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;tevent,
<a href="../PlanLibrary.html" title="class in jason.asSyntax">PlanLibrary</a>&nbsp;pl,
<a href="../../asSemantics/Circumstance.html" title="class in jason.asSemantics">Circumstance</a>&nbsp;c)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../../asSemantics/Event.html" title="class in jason.asSemantics">Event</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">TransitionSystem.</span><code><span class="member-name-link"><a href="../../asSemantics/TransitionSystem.html#findEventForFailure(jason.asSemantics.Intention,jason.asSyntax.Trigger)">findEventForFailure</a></span>&#8203;(<a href="../../asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i,
<a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;tevent)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>default void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GoalListener.</span><code><span class="member-name-link"><a href="../../asSemantics/GoalListener.html#goalExecuting(jason.asSyntax.Trigger,jason.asSyntax.Term)">goalExecuting</a></span>&#8203;(<a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;goal,
<a href="../Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;reason)</code></th>
<td class="col-last">
<div class="block">called when a suspended goal is executing</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GoalListenerForMetaEvents.</span><code><span class="member-name-link"><a href="../../asSemantics/GoalListenerForMetaEvents.html#goalExecuting(jason.asSyntax.Trigger,jason.asSyntax.Term)">goalExecuting</a></span>&#8203;(<a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;goal,
<a href="../Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;reason)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>default void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GoalListener.</span><code><span class="member-name-link"><a href="../../asSemantics/GoalListener.html#goalFailed(jason.asSyntax.Trigger,jason.asSyntax.Term)">goalFailed</a></span>&#8203;(<a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;goal,
<a href="../Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;reason)</code></th>
<td class="col-last">
<div class="block">method called when a goal is failed</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GoalListenerForMetaEvents.</span><code><span class="member-name-link"><a href="../../asSemantics/GoalListenerForMetaEvents.html#goalFailed(jason.asSyntax.Trigger,jason.asSyntax.Term)">goalFailed</a></span>&#8203;(<a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;goal,
<a href="../Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;reason)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>default void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GoalListener.</span><code><span class="member-name-link"><a href="../../asSemantics/GoalListener.html#goalFinished(jason.asSyntax.Trigger,jason.asSemantics.GoalListener.GoalStates)">goalFinished</a></span>&#8203;(<a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;goal,
<a href="../../asSemantics/GoalListener.GoalStates.html" title="enum in jason.asSemantics">GoalListener.GoalStates</a>&nbsp;result)</code></th>
<td class="col-last">
<div class="block">method called when a goal is (un)successfully finished</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GoalListenerForMetaEvents.</span><code><span class="member-name-link"><a href="../../asSemantics/GoalListenerForMetaEvents.html#goalFinished(jason.asSyntax.Trigger,jason.asSemantics.GoalListener.GoalStates)">goalFinished</a></span>&#8203;(<a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;goal,
<a href="../../asSemantics/GoalListener.GoalStates.html" title="enum in jason.asSemantics">GoalListener.GoalStates</a>&nbsp;result)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>default void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GoalListener.</span><code><span class="member-name-link"><a href="../../asSemantics/GoalListener.html#goalResumed(jason.asSyntax.Trigger,jason.asSyntax.Term)">goalResumed</a></span>&#8203;(<a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;goal,
<a href="../Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;reason)</code></th>
<td class="col-last">
<div class="block">called when a suspended goal is resumed</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GoalListenerForMetaEvents.</span><code><span class="member-name-link"><a href="../../asSemantics/GoalListenerForMetaEvents.html#goalResumed(jason.asSyntax.Trigger,jason.asSyntax.Term)">goalResumed</a></span>&#8203;(<a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;goal,
<a href="../Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;reason)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>default void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GoalListener.</span><code><span class="member-name-link"><a href="../../asSemantics/GoalListener.html#goalSuspended(jason.asSyntax.Trigger,jason.asSyntax.Term)">goalSuspended</a></span>&#8203;(<a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;goal,
<a href="../Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;reason)</code></th>
<td class="col-last">
<div class="block">method called when a goal is suspended (by internal action .suspend, for instance)</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GoalListenerForMetaEvents.</span><code><span class="member-name-link"><a href="../../asSemantics/GoalListenerForMetaEvents.html#goalSuspended(jason.asSyntax.Trigger,jason.asSyntax.Term)">goalSuspended</a></span>&#8203;(<a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;goal,
<a href="../Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;reason)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>default void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GoalListener.</span><code><span class="member-name-link"><a href="../../asSemantics/GoalListener.html#goalWaiting(jason.asSyntax.Trigger,jason.asSyntax.Term)">goalWaiting</a></span>&#8203;(<a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;goal,
<a href="../Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;reason)</code></th>
<td class="col-last">
<div class="block">method called when a goal is waiting something (waiting action on the environment or due to internal actions like .waitd)</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GoalListenerForMetaEvents.</span><code><span class="member-name-link"><a href="../../asSemantics/GoalListenerForMetaEvents.html#goalWaiting(jason.asSyntax.Trigger,jason.asSyntax.Term)">goalWaiting</a></span>&#8203;(<a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;goal,
<a href="../Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;reason)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Intention.</span><code><span class="member-name-link"><a href="../../asSemantics/Intention.html#hasTrigger(jason.asSyntax.Trigger,jason.asSemantics.Unifier)">hasTrigger</a></span>&#8203;(<a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;g,
<a href="../../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</code></th>
<td class="col-last">
<div class="block">returns true if the intention has an IM where TE = g, using u to verify equality</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>default void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CircumstanceListener.</span><code><span class="member-name-link"><a href="../../asSemantics/CircumstanceListener.html#intentionSuspended(jason.asSyntax.Trigger,jason.asSemantics.Intention,jason.asSyntax.Term)">intentionSuspended</a></span>&#8203;(<a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;t,
<a href="../../asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i,
<a href="../Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;reason)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../../asSemantics/Option.html" title="class in jason.asSemantics">Option</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">TransitionSystem.</span><code><span class="member-name-link"><a href="../../asSemantics/TransitionSystem.html#relevantPlans(jason.asSyntax.Trigger,jason.asSemantics.Event)">relevantPlans</a></span>&#8203;(<a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;teP,
<a href="../../asSemantics/Event.html" title="class in jason.asSemantics">Event</a>&nbsp;evt)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Circumstance.</span><code><span class="member-name-link"><a href="../../asSemantics/Circumstance.html#removeEvents(jason.asSyntax.Trigger,jason.asSemantics.Unifier)">removeEvents</a></span>&#8203;(<a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;te,
<a href="../../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Circumstance.</span><code><span class="member-name-link"><a href="../../asSemantics/Circumstance.html#removePendingEvents(jason.asSyntax.Trigger,jason.asSemantics.Unifier)">removePendingEvents</a></span>&#8203;(<a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;te,
<a href="../../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">IntendedMeans.</span><code><span class="member-name-link"><a href="../../asSemantics/IntendedMeans.html#setTrigger(jason.asSyntax.Trigger)">setTrigger</a></span>&#8203;(<a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;tr)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>abstract boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">IMCondition.</span><code><span class="member-name-link"><a href="../../asSemantics/IMCondition.html#test(jason.asSyntax.Trigger,jason.asSemantics.Unifier)">test</a></span>&#8203;(<a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;t,
<a href="../../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Unifier.</span><code><span class="member-name-link"><a href="../../asSemantics/Unifier.html#unifies(jason.asSyntax.Trigger,jason.asSyntax.Trigger)">unifies</a></span>&#8203;(<a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;te1,
<a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;te2)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Unifier.</span><code><span class="member-name-link"><a href="../../asSemantics/Unifier.html#unifiesNoUndo(jason.asSyntax.Trigger,jason.asSyntax.Trigger)">unifiesNoUndo</a></span>&#8203;(<a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;te1,
<a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;te2)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../asSemantics/package-summary.html">jason.asSemantics</a> with parameters of type <a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../asSemantics/Event.html#%3Cinit%3E(jason.asSyntax.Trigger,jason.asSemantics.Intention)">Event</a></span>&#8203;(<a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;t,
<a href="../../asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../asSemantics/IntendedMeans.html#%3Cinit%3E(jason.asSemantics.Option,jason.asSyntax.Trigger)">IntendedMeans</a></span>&#8203;(<a href="../../asSemantics/Option.html" title="class in jason.asSemantics">Option</a>&nbsp;opt,
<a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;te)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jason.asSyntax">
<h2>Uses of <a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a> in <a href="../package-summary.html">jason.asSyntax</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">jason.asSyntax</a> declared as <a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PlanLibrary.</span><code><span class="member-name-link"><a href="../PlanLibrary.html#TE_JAG_AWAKING">TE_JAG_AWAKING</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PlanLibrary.</span><code><span class="member-name-link"><a href="../PlanLibrary.html#TE_JAG_SHUTTING_DOWN">TE_JAG_SHUTTING_DOWN</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PlanLibrary.</span><code><span class="member-name-link"><a href="../PlanLibrary.html#TE_JAG_SLEEPING">TE_JAG_SLEEPING</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Plan.</span><code><span class="member-name-link"><a href="../Plan.html#tevent">tevent</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">jason.asSyntax</a> that return <a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Trigger.</span><code><span class="member-name-link"><a href="../Trigger.html#capply(jason.asSemantics.Unifier)">capply</a></span>&#8203;(<a href="../../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Trigger.</span><code><span class="member-name-link"><a href="../Trigger.html#clone()">clone</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Plan.</span><code><span class="member-name-link"><a href="../Plan.html#getTrigger()">getTrigger</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Plan.</span><code><span class="member-name-link"><a href="../Plan.html#getTriggerEvent()">getTriggerEvent</a></span>()</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use getTrigger</div>
</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ASSyntax.</span><code><span class="member-name-link"><a href="../ASSyntax.html#parseTrigger(java.lang.String)">parseTrigger</a></span>&#8203;(java.lang.String&nbsp;sTe)</code></th>
<td class="col-last">
<div class="block">creates a new trigger by parsing a string</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Trigger.</span><code><span class="member-name-link"><a href="../Trigger.html#parseTrigger(java.lang.String)">parseTrigger</a></span>&#8203;(java.lang.String&nbsp;sTe)</code></th>
<td class="col-last">
<div class="block">prefer to use ASSyntax.parseTrigger</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Trigger.</span><code><span class="member-name-link"><a href="../Trigger.html#tryToGetTrigger(jason.asSyntax.Term)">tryToGetTrigger</a></span>&#8203;(<a href="../Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</code></th>
<td class="col-last">
<div class="block">try to convert the term t into a trigger, in case t is a trigger term, a string that can be parsed to a trigger, a var with value trigger, ....</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">jason.asSyntax</a> with parameters of type <a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Plan.html" title="class in jason.asSyntax">Plan</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PlanLibrary.</span><code><span class="member-name-link"><a href="../PlanLibrary.html#getAllRelevant(jason.asSyntax.Trigger)">getAllRelevant</a></span>&#8203;(<a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;te)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use getCandidatePlans(te) instead</div>
</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Plan.html" title="class in jason.asSyntax">Plan</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PlanLibrary.</span><code><span class="member-name-link"><a href="../PlanLibrary.html#getCandidatePlans(jason.asSyntax.Trigger)">getCandidatePlans</a></span>&#8203;(<a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;te)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PlanLibrary.</span><code><span class="member-name-link"><a href="../PlanLibrary.html#hasCandidatePlan(jason.asSyntax.Trigger)">hasCandidatePlan</a></span>&#8203;(<a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;te)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Plan.</span><code><span class="member-name-link"><a href="../Plan.html#isRelevant(jason.asSyntax.Trigger,jason.asSemantics.Unifier)">isRelevant</a></span>&#8203;(<a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;te,
<a href="../../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</code></th>
<td class="col-last">
<div class="block">returns an unifier if this plan is relevant for the event <i>te</i>,
        returns null otherwise.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PlanLibrary.</span><code><span class="member-name-link"><a href="../PlanLibrary.html#isRelevant(jason.asSyntax.Trigger)">isRelevant</a></span>&#8203;(<a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;te)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use hasCandidatePlan(te) instead</div>
</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Trigger.</span><code><span class="member-name-link"><a href="../Trigger.html#sameType(jason.asSyntax.Trigger)">sameType</a></span>&#8203;(<a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;e)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">jason.asSyntax</a> with parameters of type <a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Plan.html#%3Cinit%3E(jason.asSyntax.Pred,jason.asSyntax.Trigger,jason.asSyntax.LogicalFormula,jason.asSyntax.PlanBody)">Plan</a></span>&#8203;(<a href="../Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;label,
<a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;te,
<a href="../LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a>&nbsp;ct,
<a href="../PlanBody.html" title="interface in jason.asSyntax">PlanBody</a>&nbsp;bd)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jason.infra.components">
<h2>Uses of <a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a> in <a href="../../infra/components/package-summary.html">jason.infra.components</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../infra/components/package-summary.html">jason.infra.components</a> with parameters of type <a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CircumstanceListenerComponents.</span><code><span class="member-name-link"><a href="../../infra/components/CircumstanceListenerComponents.html#intentionSuspended(jason.asSyntax.Trigger,jason.asSemantics.Intention,jason.asSyntax.Term)">intentionSuspended</a></span>&#8203;(<a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;t,
<a href="../../asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i,
<a href="../Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;reason)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jason.stdlib">
<h2>Uses of <a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a> in <a href="../../stdlib/package-summary.html">jason.stdlib</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../stdlib/package-summary.html">jason.stdlib</a> declared as <a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">wait.WaitEvent.</span><code><span class="member-name-link"><a href="../../stdlib/wait.WaitEvent.html#te">te</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../stdlib/package-summary.html">jason.stdlib</a> with parameters of type <a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../../util/Pair.html" title="class in jason.util">Pair</a>&lt;<a href="../../asSemantics/Event.html" title="class in jason.asSemantics">Event</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">fork.ForkIntention.</span><code><span class="member-name-link"><a href="../../stdlib/fork.ForkIntention.html#findEventForFailure(jason.asSyntax.Trigger,jason.asSyntax.PlanLibrary,jason.asSemantics.Circumstance)">findEventForFailure</a></span>&#8203;(<a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;tevent,
<a href="../PlanLibrary.html" title="class in jason.asSyntax">PlanLibrary</a>&nbsp;pl,
<a href="../../asSemantics/Circumstance.html" title="class in jason.asSemantics">Circumstance</a>&nbsp;c)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">wait.WaitEvent.</span><code><span class="member-name-link"><a href="../../stdlib/wait.WaitEvent.html#intentionSuspended(jason.asSyntax.Trigger,jason.asSemantics.Intention,jason.asSyntax.Term)">intentionSuspended</a></span>&#8203;(<a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;t,
<a href="../../asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i,
<a href="../Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;reason)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../stdlib/package-summary.html">jason.stdlib</a> with parameters of type <a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../stdlib/at.CheckDeadline.html#%3Cinit%3E(jason.asSyntax.Trigger,jason.asSemantics.TransitionSystem)">CheckDeadline</a></span>&#8203;(<a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;te,
<a href="../../asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a>&nbsp;ts)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../stdlib/wait.WaitEvent.html#%3Cinit%3E(jason.asSyntax.Trigger,jason.asSyntax.LogicalFormula,jason.asSemantics.Unifier,jason.asSemantics.TransitionSystem,long,jason.asSyntax.Term)">WaitEvent</a></span>&#8203;(<a href="../Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;te,
<a href="../LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a>&nbsp;f,
<a href="../../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un,
<a href="../../asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a>&nbsp;ts,
long&nbsp;timeout,
<a href="../Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;elapsedTimeTerm)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Trigger.html" title="class in jason.asSyntax">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><a href=http://jason.sf.net>Jason Site</a></div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
