<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class jason.asSyntax.VarTerm (Jason API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: jason.asSyntax, class: VarTerm">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../VarTerm.html" title="class in jason.asSyntax">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class jason.asSyntax.VarTerm" class="title">Uses of Class<br>jason.asSyntax.VarTerm</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#jason.asSemantics">jason.asSemantics</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#jason.asSyntax">jason.asSyntax</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="jason.asSemantics">
<h2>Uses of <a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a> in <a href="../../asSemantics/package-summary.html">jason.asSemantics</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../asSemantics/package-summary.html">jason.asSemantics</a> with type parameters of type <a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected java.util.Map&lt;<a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a>,&#8203;<a href="../Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Unifier.</span><code><span class="member-name-link"><a href="../../asSemantics/Unifier.html#function">function</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../asSemantics/package-summary.html">jason.asSemantics</a> that return <a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Unifier.</span><code><span class="member-name-link"><a href="../../asSemantics/Unifier.html#deref(jason.asSyntax.VarTerm)">deref</a></span>&#8203;(<a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;v)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Unifier.</span><code><span class="member-name-link"><a href="../../asSemantics/Unifier.html#getVarForUnifier(jason.asSyntax.VarTerm)">getVarForUnifier</a></span>&#8203;(<a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;v)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Unifier.</span><code><span class="member-name-link"><a href="../../asSemantics/Unifier.html#getVarFromValue(jason.asSyntax.Term)">getVarFromValue</a></span>&#8203;(<a href="../Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;vl)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../asSemantics/package-summary.html">jason.asSemantics</a> that return types with arguments of type <a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.util.Map&lt;<a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a>,&#8203;<a href="../Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Unifier.</span><code><span class="member-name-link"><a href="../../asSemantics/Unifier.html#cloneFunction()">cloneFunction</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.Iterator&lt;<a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Unifier.</span><code><span class="member-name-link"><a href="../../asSemantics/Unifier.html#iterator()">iterator</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../asSemantics/package-summary.html">jason.asSemantics</a> with parameters of type <a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Unifier.</span><code><span class="member-name-link"><a href="../../asSemantics/Unifier.html#bind(jason.asSyntax.VarTerm,jason.asSyntax.Term)">bind</a></span>&#8203;(<a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;vt,
<a href="../Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;vl)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Unifier.</span><code><span class="member-name-link"><a href="../../asSemantics/Unifier.html#bind(jason.asSyntax.VarTerm,jason.asSyntax.VarTerm)">bind</a></span>&#8203;(<a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;vt1,
<a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;vt2)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Unifier.</span><code><span class="member-name-link"><a href="../../asSemantics/Unifier.html#deref(jason.asSyntax.VarTerm)">deref</a></span>&#8203;(<a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;v)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Term.html" title="interface in jason.asSyntax">Term</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Unifier.</span><code><span class="member-name-link"><a href="../../asSemantics/Unifier.html#get(jason.asSyntax.VarTerm)">get</a></span>&#8203;(<a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;vtp)</code></th>
<td class="col-last">
<div class="block">gets the value for a Var, if it is unified with another var, gets this
 other's value</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Unifier.</span><code><span class="member-name-link"><a href="../../asSemantics/Unifier.html#getVarForUnifier(jason.asSyntax.VarTerm)">getVarForUnifier</a></span>&#8203;(<a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;v)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Term.html" title="interface in jason.asSyntax">Term</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Unifier.</span><code><span class="member-name-link"><a href="../../asSemantics/Unifier.html#remove(jason.asSyntax.VarTerm)">remove</a></span>&#8203;(<a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;v)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../../asSemantics/package-summary.html">jason.asSemantics</a> with type arguments of type <a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Unifier.</span><code><span class="member-name-link"><a href="../../asSemantics/Unifier.html#setMap(java.util.Map)">setMap</a></span>&#8203;(java.util.Map&lt;<a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a>,&#8203;<a href="../Term.html" title="interface in jason.asSyntax">Term</a>&gt;&nbsp;newFunc)</code></th>
<td class="col-last">
<div class="block">changes the implementation of Var/Value mapping  -- should be used carefully</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jason.asSyntax">
<h2>Uses of <a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a> in <a href="../package-summary.html">jason.asSyntax</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a> in <a href="../package-summary.html">jason.asSyntax</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../UnnamedVar.html" title="class in jason.asSyntax">UnnamedVar</a></span></code></th>
<td class="col-last">
<div class="block">Represents an unnamed variable '_'.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">jason.asSyntax</a> declared as <a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">CyclicTerm.</span><code><span class="member-name-link"><a href="../CyclicTerm.html#cyclicVar">cyclicVar</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">jason.asSyntax</a> with type parameters of type <a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static java.util.List&lt;<a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Literal.</span><code><span class="member-name-link"><a href="../Literal.html#emptyListVar">emptyListVar</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">jason.asSyntax</a> that return <a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ASSyntax.</span><code><span class="member-name-link"><a href="../ASSyntax.html#createVar()">createVar</a></span>()</code></th>
<td class="col-last">
<div class="block">creates a new anonymous (or unnamed) variable</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ASSyntax.</span><code><span class="member-name-link"><a href="../ASSyntax.html#createVar(boolean,java.lang.String)">createVar</a></span>&#8203;(boolean&nbsp;negated,
java.lang.String&nbsp;functor)</code></th>
<td class="col-last">
<div class="block">creates a new variable term (possibly negated)</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ASSyntax.</span><code><span class="member-name-link"><a href="../ASSyntax.html#createVar(jason.asSyntax.Atom,java.lang.String)">createVar</a></span>&#8203;(<a href="../Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;namespace,
java.lang.String&nbsp;functor)</code></th>
<td class="col-last">
<div class="block">creates a new variable term in a namespace</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ASSyntax.</span><code><span class="member-name-link"><a href="../ASSyntax.html#createVar(java.lang.String)">createVar</a></span>&#8203;(java.lang.String&nbsp;functor)</code></th>
<td class="col-last">
<div class="block">creates a new variable term</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">CyclicTerm.</span><code><span class="member-name-link"><a href="../CyclicTerm.html#getCyclicVar()">getCyclicVar</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DefaultTerm.</span><code><span class="member-name-link"><a href="../DefaultTerm.html#getCyclicVar()">getCyclicVar</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Term.</span><code><span class="member-name-link"><a href="../Term.html#getCyclicVar()">getCyclicVar</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ListTerm.</span><code><span class="member-name-link"><a href="../ListTerm.html#getTail()">getTail</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ListTermImpl.</span><code><span class="member-name-link"><a href="../ListTermImpl.html#getTail()">getTail</a></span>()</code></th>
<td class="col-last">
<div class="block">returns this ListTerm's tail element in case the List has the Tail, otherwise, returns null</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">VarTerm.</span><code><span class="member-name-link"><a href="../VarTerm.html#getTail()">getTail</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ASSyntax.</span><code><span class="member-name-link"><a href="../ASSyntax.html#parseVar(java.lang.String)">parseVar</a></span>&#8203;(java.lang.String&nbsp;sVar)</code></th>
<td class="col-last">
<div class="block">creates a new variable by parsing a string</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">VarTerm.</span><code><span class="member-name-link"><a href="../VarTerm.html#parseVar(java.lang.String)">parseVar</a></span>&#8203;(java.lang.String&nbsp;sVar)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">prefer ASSyntax.parseVar(...)</div>
</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Structure.</span><code><span class="member-name-link"><a href="../Structure.html#varToReplace(jason.asSyntax.Term,jason.asSemantics.Unifier)">varToReplace</a></span>&#8203;(<a href="../Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t,
<a href="../../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">jason.asSyntax</a> that return types with arguments of type <a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Literal.</span><code><span class="member-name-link"><a href="../Literal.html#getSingletonVars()">getSingletonVars</a></span>()</code></th>
<td class="col-last">
<div class="block">returns all singleton vars (that appears once) in this literal</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Structure.</span><code><span class="member-name-link"><a href="../Structure.html#getSingletonVars()">getSingletonVars</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">jason.asSyntax</a> with parameters of type <a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DefaultTerm.</span><code><span class="member-name-link"><a href="../DefaultTerm.html#hasVar(jason.asSyntax.VarTerm,jason.asSemantics.Unifier)">hasVar</a></span>&#8203;(<a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;t,
<a href="../../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Pred.</span><code><span class="member-name-link"><a href="../Pred.html#hasVar(jason.asSyntax.VarTerm,jason.asSemantics.Unifier)">hasVar</a></span>&#8203;(<a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;t,
<a href="../../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Rule.</span><code><span class="member-name-link"><a href="../Rule.html#hasVar(jason.asSyntax.VarTerm,jason.asSemantics.Unifier)">hasVar</a></span>&#8203;(<a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;t,
<a href="../../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Structure.</span><code><span class="member-name-link"><a href="../Structure.html#hasVar(jason.asSyntax.VarTerm,jason.asSemantics.Unifier)">hasVar</a></span>&#8203;(<a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;t,
<a href="../../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Term.</span><code><span class="member-name-link"><a href="../Term.html#hasVar(jason.asSyntax.VarTerm,jason.asSemantics.Unifier)">hasVar</a></span>&#8203;(<a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;t,
<a href="../../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">VarTerm.</span><code><span class="member-name-link"><a href="../VarTerm.html#hasVar(jason.asSyntax.VarTerm,jason.asSemantics.Unifier)">hasVar</a></span>&#8203;(<a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;t,
<a href="../../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ListTerm.</span><code><span class="member-name-link"><a href="../ListTerm.html#setTail(jason.asSyntax.VarTerm)">setTail</a></span>&#8203;(<a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;v)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ListTermImpl.</span><code><span class="member-name-link"><a href="../ListTermImpl.html#setTail(jason.asSyntax.VarTerm)">setTail</a></span>&#8203;(<a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;v)</code></th>
<td class="col-last">
<div class="block">set the tail of this list</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">VarTerm.</span><code><span class="member-name-link"><a href="../VarTerm.html#setTail(jason.asSyntax.VarTerm)">setTail</a></span>&#8203;(<a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;v)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../package-summary.html">jason.asSyntax</a> with type arguments of type <a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DefaultTerm.</span><code><span class="member-name-link"><a href="../DefaultTerm.html#countVars(java.util.Map)">countVars</a></span>&#8203;(java.util.Map&lt;<a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a>,&#8203;java.lang.Integer&gt;&nbsp;c)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Pred.</span><code><span class="member-name-link"><a href="../Pred.html#countVars(java.util.Map)">countVars</a></span>&#8203;(java.util.Map&lt;<a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a>,&#8203;java.lang.Integer&gt;&nbsp;c)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Rule.</span><code><span class="member-name-link"><a href="../Rule.html#countVars(java.util.Map)">countVars</a></span>&#8203;(java.util.Map&lt;<a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a>,&#8203;java.lang.Integer&gt;&nbsp;c)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Structure.</span><code><span class="member-name-link"><a href="../Structure.html#countVars(java.util.Map)">countVars</a></span>&#8203;(java.util.Map&lt;<a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a>,&#8203;java.lang.Integer&gt;&nbsp;c)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Term.</span><code><span class="member-name-link"><a href="../Term.html#countVars(java.util.Map)">countVars</a></span>&#8203;(java.util.Map&lt;<a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a>,&#8203;java.lang.Integer&gt;&nbsp;c)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">VarTerm.</span><code><span class="member-name-link"><a href="../VarTerm.html#countVars(java.util.Map)">countVars</a></span>&#8203;(java.util.Map&lt;<a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a>,&#8203;java.lang.Integer&gt;&nbsp;c)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">jason.asSyntax</a> with parameters of type <a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../CyclicTerm.html#%3Cinit%3E(jason.asSyntax.Literal,jason.asSyntax.VarTerm)">CyclicTerm</a></span>&#8203;(<a href="../Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;t,
<a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;v)</code></th>
<td class="col-last">
<div class="block">creates a positive literal</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../CyclicTerm.html#%3Cinit%3E(jason.asSyntax.Literal,jason.asSyntax.VarTerm,jason.asSemantics.Unifier)">CyclicTerm</a></span>&#8203;(<a href="../Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;t,
<a href="../VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;v,
<a href="../../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../VarTerm.html" title="class in jason.asSyntax">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><a href=http://jason.sf.net>Jason Site</a></div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
