<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>JasonProjectSideKickParser (Jason API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: jason.jeditplugin, class: JasonProjectSideKickParser">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/JasonProjectSideKickParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jason.jeditplugin</a></div>
<h1 title="Class JasonProjectSideKickParser" class="title">Class JasonProjectSideKickParser</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">sidekick.SideKickParser
<div class="inheritance">jason.jeditplugin.JasonProjectSideKickParser</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">JasonProjectSideKickParser</span>
extends sidekick.SideKickParser</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="JasonProjectSideKickParser.ProjectAsset.html" title="class in jason.jeditplugin">JasonProjectSideKickParser.ProjectAsset</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static javax.swing.Icon</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#AG_ICON">AG_ICON</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#AG_TYPE">AG_TYPE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static javax.swing.Icon</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ENV_ICON">ENV_ICON</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ENV_TYPE">ENV_TYPE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ID">ID</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static javax.swing.Icon</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#INFRA_ICON">INFRA_ICON</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#INFRA_TYPE">INFRA_TYPE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) static java.util.Set&lt;<a href="JasonID.html" title="class in jason.jeditplugin">JasonID</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#jasonPluginInstance">jasonPluginInstance</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) sidekick.SideKickParsedData</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pd">pd</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.sidekick.SideKickParser">Fields inherited from class&nbsp;sidekick.SideKickParser</h3>
<code>SERVICE</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">JasonProjectSideKickParser</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addError(jason.mas2j.parser.ParseException,errorlist.DefaultErrorSource,java.lang.String)">addError</a></span>&#8203;(jason.mas2j.parser.ParseException&nbsp;ex,
errorlist.DefaultErrorSource&nbsp;errorSource,
java.lang.String&nbsp;path)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addPluginInstance(jason.jeditplugin.JasonID)">addPluginInstance</a></span>&#8203;(<a href="JasonID.html" title="class in jason.jeditplugin">JasonID</a>&nbsp;p)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>sidekick.SideKickParsedData</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#parse(org.gjt.sp.jedit.Buffer,errorlist.DefaultErrorSource)">parse</a></span>&#8203;(org.gjt.sp.jedit.Buffer&nbsp;buf,
errorlist.DefaultErrorSource&nbsp;errorSource)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.sidekick.SideKickParser">Methods inherited from class&nbsp;sidekick.SideKickParser</h3>
<code>activate, activate, canCompleteAnywhere, canHandleBackspace, complete, deactivate, deactivate, getInstantCompletionTriggers, getName, getParseTriggers, stop, supportsCompletion</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ID">
<h3>ID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ID</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#jason.jeditplugin.JasonProjectSideKickParser.ID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="jasonPluginInstance">
<h3>jasonPluginInstance</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="JasonID.html" title="class in jason.jeditplugin">JasonID</a>&gt;</span>&nbsp;<span class="member-name">jasonPluginInstance</span></div>
</section>
</li>
<li>
<section class="detail" id="pd">
<h3>pd</h3>
<div class="member-signature"><span class="return-type">sidekick.SideKickParsedData</span>&nbsp;<span class="member-name">pd</span></div>
</section>
</li>
<li>
<section class="detail" id="AG_ICON">
<h3>AG_ICON</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">javax.swing.Icon</span>&nbsp;<span class="member-name">AG_ICON</span></div>
</section>
</li>
<li>
<section class="detail" id="INFRA_ICON">
<h3>INFRA_ICON</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">javax.swing.Icon</span>&nbsp;<span class="member-name">INFRA_ICON</span></div>
</section>
</li>
<li>
<section class="detail" id="ENV_ICON">
<h3>ENV_ICON</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">javax.swing.Icon</span>&nbsp;<span class="member-name">ENV_ICON</span></div>
</section>
</li>
<li>
<section class="detail" id="AG_TYPE">
<h3>AG_TYPE</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">AG_TYPE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#jason.jeditplugin.JasonProjectSideKickParser.AG_TYPE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="INFRA_TYPE">
<h3>INFRA_TYPE</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">INFRA_TYPE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#jason.jeditplugin.JasonProjectSideKickParser.INFRA_TYPE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ENV_TYPE">
<h3>ENV_TYPE</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">ENV_TYPE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#jason.jeditplugin.JasonProjectSideKickParser.ENV_TYPE">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>JasonProjectSideKickParser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">JasonProjectSideKickParser</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addPluginInstance(jason.jeditplugin.JasonID)">
<h3>addPluginInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addPluginInstance</span>&#8203;(<span class="parameters"><a href="JasonID.html" title="class in jason.jeditplugin">JasonID</a>&nbsp;p)</span></div>
</section>
</li>
<li>
<section class="detail" id="parse(org.gjt.sp.jedit.Buffer,errorlist.DefaultErrorSource)">
<h3>parse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">sidekick.SideKickParsedData</span>&nbsp;<span class="member-name">parse</span>&#8203;(<span class="parameters">org.gjt.sp.jedit.Buffer&nbsp;buf,
errorlist.DefaultErrorSource&nbsp;errorSource)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>parse</code>&nbsp;in class&nbsp;<code>sidekick.SideKickParser</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addError(jason.mas2j.parser.ParseException,errorlist.DefaultErrorSource,java.lang.String)">
<h3>addError</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addError</span>&#8203;(<span class="parameters">jason.mas2j.parser.ParseException&nbsp;ex,
errorlist.DefaultErrorSource&nbsp;errorSource,
java.lang.String&nbsp;path)</span></div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/JasonProjectSideKickParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><a href=http://jason.sf.net>Jason Site</a></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
