<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BeliefBase (Jason API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: jason.bb, class: BeliefBase">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":10,"i7":10,"i8":10,"i9":6,"i10":10,"i11":10,"i12":10,"i13":10,"i14":6,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BeliefBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jason.bb</a></div>
<h1 title="Class BeliefBase" class="title">Class BeliefBase</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">jason.bb.BeliefBase</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../util/ToDOM.html" title="interface in jason.util">ToDOM</a></code>, <code>java.lang.Cloneable</code>, <code>java.lang.Iterable&lt;<a href="../asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ChainBBAdapter.html" title="class in jason.bb">ChainBBAdapter</a></code>, <code><a href="DefaultBeliefBase.html" title="class in jason.bb">DefaultBeliefBase</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">BeliefBase</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;, java.lang.Cloneable, <a href="../util/ToDOM.html" title="interface in jason.util">ToDOM</a></pre>
<div class="block">Common interface for all kinds of Jason Belief bases, even those
 customised by the user.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#APercept">APercept</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ASelf">ASelf</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lock">lock</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TPercept">TPercept</a></span></code></th>
<td class="col-last">
<div class="block">represents the structure 'source(percept)'</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TSelf">TSelf</a></span></code></th>
<td class="col-last">
<div class="block">represents the structure 'source(self)'</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">BeliefBase</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#abolish(jason.asSyntax.Atom,jason.asSyntax.PredicateIndicator)">abolish</a></span>&#8203;(<a href="../asSyntax/Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;namespace,
<a href="../asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a>&nbsp;pi)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#abolish(jason.asSyntax.PredicateIndicator)">abolish</a></span>&#8203;(<a href="../asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a>&nbsp;pi)</code></th>
<td class="col-last">
<div class="block">Removes all believes with some functor/arity in the default namespace</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(int,jason.asSyntax.Literal)">add</a></span>&#8203;(int&nbsp;index,
<a href="../asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l)</code></th>
<td class="col-last">
<div class="block">Adds a belief in the BB at <i>index</i> position, returns true if succeed</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(jason.asSyntax.Literal)">add</a></span>&#8203;(<a href="../asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l)</code></th>
<td class="col-last">
<div class="block">Adds a belief in the end of the BB, returns true if succeed.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clear()">clear</a></span>()</code></th>
<td class="col-last">
<div class="block">removes all beliefs from BB</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>abstract <a href="BeliefBase.html" title="class in jason.bb">BeliefBase</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clone()">clone</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="../asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#contains(jason.asSyntax.Literal)">contains</a></span>&#8203;(<a href="../asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l)</code></th>
<td class="col-last">
<div class="block">Returns the literal l as it is in BB, this method does not
 consider annotations in the search.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>org.w3c.dom.Element</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAsDOM(org.w3c.dom.Document)">getAsDOM</a></span>&#8203;(org.w3c.dom.Document&nbsp;document)</code></th>
<td class="col-last">
<div class="block">Gets the BB as XML</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.util.Iterator&lt;<a href="../asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCandidateBeliefs(jason.asSyntax.Literal,jason.asSemantics.Unifier)">getCandidateBeliefs</a></span>&#8203;(<a href="../asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l,
<a href="../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</code></th>
<td class="col-last">
<div class="block">Returns an iterator for all literals relevant for l's predicate
 indicator, if l is a var, returns all beliefs.<br>

 The unifier <i>u</i> may contain values for variables in <i>l</i>.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>abstract java.util.Iterator&lt;<a href="../asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCandidateBeliefs(jason.asSyntax.PredicateIndicator)">getCandidateBeliefs</a></span>&#8203;(<a href="../asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a>&nbsp;pi)</code></th>
<td class="col-last">
<div class="block">Returns an iterator for all literals in the default namespace of the BB that match the functor/arity
 of the parameter.<br></div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLock()">getLock</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets a lock for the BB</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.util.Set&lt;<a href="../asSyntax/Atom.html" title="class in jason.asSyntax">Atom</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNameSpaces()">getNameSpaces</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.util.Iterator&lt;<a href="../asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPercepts()">getPercepts</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns all beliefs that have "percept" as source</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#init(jason.asSemantics.Agent,java.lang.String%5B%5D)">init</a></span>&#8203;(<a href="../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;ag,
java.lang.String[]&nbsp;args)</code></th>
<td class="col-last">
<div class="block">Called before the MAS execution with the agent that uses this
 BB and the args informed in .mas2j project.<br>
 Example in .mas2j:<br>
     <code>agent BeliefBaseClass(1,bla);</code><br>
 the init args will be ["1", "bla"].</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>abstract java.util.Iterator&lt;<a href="../asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an iterator for all beliefs.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#readObject(java.io.ObjectInputStream)">readObject</a></span>&#8203;(java.io.ObjectInputStream&nbsp;inputStream)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#remove(jason.asSyntax.Literal)">remove</a></span>&#8203;(<a href="../asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l)</code></th>
<td class="col-last">
<div class="block">Removes a literal from BB, returns true if succeed</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#size()">size</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the number of beliefs in BB</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#stop()">stop</a></span>()</code></th>
<td class="col-last">
<div class="block">Called just before the end of MAS execution</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ASelf">
<h3>ASelf</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></span>&nbsp;<span class="member-name">ASelf</span></div>
</section>
</li>
<li>
<section class="detail" id="APercept">
<h3>APercept</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></span>&nbsp;<span class="member-name">APercept</span></div>
</section>
</li>
<li>
<section class="detail" id="TPercept">
<h3>TPercept</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></span>&nbsp;<span class="member-name">TPercept</span></div>
<div class="block">represents the structure 'source(percept)'</div>
</section>
</li>
<li>
<section class="detail" id="TSelf">
<h3>TSelf</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></span>&nbsp;<span class="member-name">TSelf</span></div>
<div class="block">represents the structure 'source(self)'</div>
</section>
</li>
<li>
<section class="detail" id="lock">
<h3>lock</h3>
<div class="member-signature"><span class="modifiers">transient</span>&nbsp;<span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">lock</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BeliefBase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">BeliefBase</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="init(jason.asSemantics.Agent,java.lang.String[])">
<h3>init</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">init</span>&#8203;(<span class="parameters"><a href="../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;ag,
java.lang.String[]&nbsp;args)</span></div>
<div class="block">Called before the MAS execution with the agent that uses this
 BB and the args informed in .mas2j project.<br>
 Example in .mas2j:<br>
     <code>agent BeliefBaseClass(1,bla);</code><br>
 the init args will be ["1", "bla"].</div>
</section>
</li>
<li>
<section class="detail" id="stop()">
<h3>stop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">stop</span>()</div>
<div class="block">Called just before the end of MAS execution</div>
</section>
</li>
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">clear</span>()</div>
<div class="block">removes all beliefs from BB</div>
</section>
</li>
<li>
<section class="detail" id="getNameSpaces()">
<h3>getNameSpaces</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="../asSyntax/Atom.html" title="class in jason.asSyntax">Atom</a>&gt;</span>&nbsp;<span class="member-name">getNameSpaces</span>()</div>
</section>
</li>
<li>
<section class="detail" id="add(jason.asSyntax.Literal)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters"><a href="../asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l)</span></div>
<div class="block">Adds a belief in the end of the BB, returns true if succeed.
  The annots of l may be changed to reflect what was changed in the BB,
  for example, if l is p[a,b] in a BB with p[a], l will be changed to
  p[b] to produce the event +p[b], since only the annotation b is changed
  in the BB.</div>
</section>
</li>
<li>
<section class="detail" id="add(int,jason.asSyntax.Literal)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters">int&nbsp;index,
<a href="../asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l)</span></div>
<div class="block">Adds a belief in the BB at <i>index</i> position, returns true if succeed</div>
</section>
</li>
<li>
<section class="detail" id="iterator()">
<h3>iterator</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">java.util.Iterator&lt;<a href="../asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;</span>&nbsp;<span class="member-name">iterator</span>()</div>
<div class="block">Returns an iterator for all beliefs.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCandidateBeliefs(jason.asSyntax.PredicateIndicator)">
<h3>getCandidateBeliefs</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">java.util.Iterator&lt;<a href="../asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;</span>&nbsp;<span class="member-name">getCandidateBeliefs</span>&#8203;(<span class="parameters"><a href="../asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a>&nbsp;pi)</span></div>
<div class="block">Returns an iterator for all literals in the default namespace of the BB that match the functor/arity
 of the parameter.<br></div>
</section>
</li>
<li>
<section class="detail" id="getCandidateBeliefs(jason.asSyntax.Literal,jason.asSemantics.Unifier)">
<h3>getCandidateBeliefs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Iterator&lt;<a href="../asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;</span>&nbsp;<span class="member-name">getCandidateBeliefs</span>&#8203;(<span class="parameters"><a href="../asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l,
<a href="../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</span></div>
<div class="block">Returns an iterator for all literals relevant for l's predicate
 indicator, if l is a var, returns all beliefs.<br>

 The unifier <i>u</i> may contain values for variables in <i>l</i>.

 Example, if BB={a(10),a(20),a(2,1),b(f)}, then
 <code>getCandidateBeliefs(a(5), {})</code> = {{a(10),a(20)}.<br>
 if BB={a(10),a(20)}, then <code>getCandidateBeliefs(X)</code> =
 {{a(10),a(20)}. The <code>getCandidateBeliefs(a(X), {X -> 5})</code>
 should also return {{a(10),a(20)}.<br></div>
</section>
</li>
<li>
<section class="detail" id="contains(jason.asSyntax.Literal)">
<h3>contains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a></span>&nbsp;<span class="member-name">contains</span>&#8203;(<span class="parameters"><a href="../asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l)</span></div>
<div class="block">Returns the literal l as it is in BB, this method does not
 consider annotations in the search. <br> Example, if
 BB={a(10)[a,b]}, <code>contains(a(10)[d])</code> returns
 a(10)[a,b].</div>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">size</span>()</div>
<div class="block">Returns the number of beliefs in BB</div>
</section>
</li>
<li>
<section class="detail" id="getPercepts()">
<h3>getPercepts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Iterator&lt;<a href="../asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;</span>&nbsp;<span class="member-name">getPercepts</span>()</div>
<div class="block">Returns all beliefs that have "percept" as source</div>
</section>
</li>
<li>
<section class="detail" id="remove(jason.asSyntax.Literal)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">remove</span>&#8203;(<span class="parameters"><a href="../asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l)</span></div>
<div class="block">Removes a literal from BB, returns true if succeed</div>
</section>
</li>
<li>
<section class="detail" id="abolish(jason.asSyntax.PredicateIndicator)">
<h3>abolish</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">abolish</span>&#8203;(<span class="parameters"><a href="../asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a>&nbsp;pi)</span></div>
<div class="block">Removes all believes with some functor/arity in the default namespace</div>
</section>
</li>
<li>
<section class="detail" id="abolish(jason.asSyntax.Atom,jason.asSyntax.PredicateIndicator)">
<h3>abolish</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">abolish</span>&#8203;(<span class="parameters"><a href="../asSyntax/Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;namespace,
<a href="../asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a>&nbsp;pi)</span></div>
</section>
</li>
<li>
<section class="detail" id="getAsDOM(org.w3c.dom.Document)">
<h3>getAsDOM</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.w3c.dom.Element</span>&nbsp;<span class="member-name">getAsDOM</span>&#8203;(<span class="parameters">org.w3c.dom.Document&nbsp;document)</span></div>
<div class="block">Gets the BB as XML</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../util/ToDOM.html#getAsDOM(org.w3c.dom.Document)">getAsDOM</a></code>&nbsp;in interface&nbsp;<code><a href="../util/ToDOM.html" title="interface in jason.util">ToDOM</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="BeliefBase.html" title="class in jason.bb">BeliefBase</a></span>&nbsp;<span class="member-name">clone</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLock()">
<h3>getLock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">getLock</span>()</div>
<div class="block">Gets a lock for the BB</div>
</section>
</li>
<li>
<section class="detail" id="readObject(java.io.ObjectInputStream)">
<h3>readObject</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">readObject</span>&#8203;(<span class="parameters">java.io.ObjectInputStream&nbsp;inputStream)</span>
                 throws <span class="exceptions">java.io.IOException,
java.lang.ClassNotFoundException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BeliefBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><a href=http://jason.sf.net>Jason Site</a></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
