<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>IndexedBB (Jason API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: jason.bb, class: IndexedBB">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IndexedBB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jason.bb</a></div>
<h1 title="Class IndexedBB" class="title">Class IndexedBB</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="BeliefBase.html" title="class in jason.bb">jason.bb.BeliefBase</a>
<div class="inheritance"><a href="ChainBBAdapter.html" title="class in jason.bb">jason.bb.ChainBBAdapter</a>
<div class="inheritance">jason.bb.IndexedBB</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../util/ToDOM.html" title="interface in jason.util">ToDOM</a></code>, <code>java.lang.Cloneable</code>, <code>java.lang.Iterable&lt;<a href="../asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">IndexedBB</span>
extends <a href="ChainBBAdapter.html" title="class in jason.bb">ChainBBAdapter</a></pre>
<div class="block">Customised version of Belief Base where some beliefs are unique (with primary keys) and
 indexed for faster access.

 <p>E.g. in a .mas2j project file:<br/>
 <code>agents: bob beliefBaseClass jason.bb.IndexedBB("student(key,_)", "depot(_,_,_)")</code>
 <br/>
 The belief "student/2" has the first argument as its key, so the BB will never has
 two students with the same key. Or, two students in the BB will have two different keys.
 The belief "depot/3" has no key, so there will be always only one "depot" in the BB.

 When some belief with the same key than another belief in BB is added,
 the most recent remains in the BB and the older is removed.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>jomi</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) java.util.Map&lt;java.lang.String,&#8203;<a href="../asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#indexedBels">indexedBels</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) <a href="../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#u">u</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.jason.bb.ChainBBAdapter">Fields inherited from class&nbsp;jason.bb.<a href="ChainBBAdapter.html" title="class in jason.bb">ChainBBAdapter</a></h3>
<code><a href="ChainBBAdapter.html#nextBB">nextBB</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.jason.bb.BeliefBase">Fields inherited from class&nbsp;jason.bb.<a href="BeliefBase.html" title="class in jason.bb">BeliefBase</a></h3>
<code><a href="BeliefBase.html#APercept">APercept</a>, <a href="BeliefBase.html#ASelf">ASelf</a>, <a href="BeliefBase.html#lock">lock</a>, <a href="BeliefBase.html#TPercept">TPercept</a>, <a href="BeliefBase.html#TSelf">TSelf</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">IndexedBB</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(jason.bb.BeliefBase)">IndexedBB</a></span>&#8203;(<a href="BeliefBase.html" title="class in jason.bb">BeliefBase</a>&nbsp;next)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(jason.asSyntax.Literal)">add</a></span>&#8203;(<a href="../asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;bel)</code></th>
<td class="col-last">
<div class="block">Adds a belief in the end of the BB, returns true if succeed.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="BeliefBase.html" title="class in jason.bb">BeliefBase</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clone()">clone</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#init(jason.asSemantics.Agent,java.lang.String%5B%5D)">init</a></span>&#8203;(<a href="../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;ag,
java.lang.String[]&nbsp;args)</code></th>
<td class="col-last">
<div class="block">Called before the MAS execution with the agent that uses this
 BB and the args informed in .mas2j project.<br>
 Example in .mas2j:<br>
     <code>agent BeliefBaseClass(1,bla);</code><br>
 the init args will be ["1", "bla"].</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jason.bb.ChainBBAdapter">Methods inherited from class&nbsp;jason.bb.<a href="ChainBBAdapter.html" title="class in jason.bb">ChainBBAdapter</a></h3>
<code><a href="ChainBBAdapter.html#abolish(jason.asSyntax.PredicateIndicator)">abolish</a>, <a href="ChainBBAdapter.html#add(int,jason.asSyntax.Literal)">add</a>, <a href="ChainBBAdapter.html#clear()">clear</a>, <a href="ChainBBAdapter.html#contains(jason.asSyntax.Literal)">contains</a>, <a href="ChainBBAdapter.html#getAsDOM(org.w3c.dom.Document)">getAsDOM</a>, <a href="ChainBBAdapter.html#getCandidateBeliefs(jason.asSyntax.Literal,jason.asSemantics.Unifier)">getCandidateBeliefs</a>, <a href="ChainBBAdapter.html#getCandidateBeliefs(jason.asSyntax.PredicateIndicator)">getCandidateBeliefs</a>, <a href="ChainBBAdapter.html#getLastBB()">getLastBB</a>, <a href="ChainBBAdapter.html#getNameSpaces()">getNameSpaces</a>, <a href="ChainBBAdapter.html#getNextAdapter()">getNextAdapter</a>, <a href="ChainBBAdapter.html#getPercepts()">getPercepts</a>, <a href="ChainBBAdapter.html#iterator()">iterator</a>, <a href="ChainBBAdapter.html#remove(jason.asSyntax.Literal)">remove</a>, <a href="ChainBBAdapter.html#setNext(jason.bb.BeliefBase)">setNext</a>, <a href="ChainBBAdapter.html#size()">size</a>, <a href="ChainBBAdapter.html#stop()">stop</a>, <a href="ChainBBAdapter.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jason.bb.BeliefBase">Methods inherited from class&nbsp;jason.bb.<a href="BeliefBase.html" title="class in jason.bb">BeliefBase</a></h3>
<code><a href="BeliefBase.html#abolish(jason.asSyntax.Atom,jason.asSyntax.PredicateIndicator)">abolish</a>, <a href="BeliefBase.html#getLock()">getLock</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="indexedBels">
<h3>indexedBels</h3>
<div class="member-signature"><span class="return-type">java.util.Map&lt;java.lang.String,&#8203;<a href="../asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a>&gt;</span>&nbsp;<span class="member-name">indexedBels</span></div>
</section>
</li>
<li>
<section class="detail" id="u">
<h3>u</h3>
<div class="member-signature"><span class="return-type"><a href="../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a></span>&nbsp;<span class="member-name">u</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>IndexedBB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">IndexedBB</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(jason.bb.BeliefBase)">
<h3>IndexedBB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">IndexedBB</span>&#8203;(<span class="parameters"><a href="BeliefBase.html" title="class in jason.bb">BeliefBase</a>&nbsp;next)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="init(jason.asSemantics.Agent,java.lang.String[])">
<h3>init</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">init</span>&#8203;(<span class="parameters"><a href="../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;ag,
java.lang.String[]&nbsp;args)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="BeliefBase.html#init(jason.asSemantics.Agent,java.lang.String%5B%5D)">BeliefBase</a></code></span></div>
<div class="block">Called before the MAS execution with the agent that uses this
 BB and the args informed in .mas2j project.<br>
 Example in .mas2j:<br>
     <code>agent BeliefBaseClass(1,bla);</code><br>
 the init args will be ["1", "bla"].</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ChainBBAdapter.html#init(jason.asSemantics.Agent,java.lang.String%5B%5D)">init</a></code>&nbsp;in class&nbsp;<code><a href="ChainBBAdapter.html" title="class in jason.bb">ChainBBAdapter</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(jason.asSyntax.Literal)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters"><a href="../asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;bel)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="BeliefBase.html#add(jason.asSyntax.Literal)">BeliefBase</a></code></span></div>
<div class="block">Adds a belief in the end of the BB, returns true if succeed.
  The annots of l may be changed to reflect what was changed in the BB,
  for example, if l is p[a,b] in a BB with p[a], l will be changed to
  p[b] to produce the event +p[b], since only the annotation b is changed
  in the BB.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ChainBBAdapter.html#add(jason.asSyntax.Literal)">add</a></code>&nbsp;in class&nbsp;<code><a href="ChainBBAdapter.html" title="class in jason.bb">ChainBBAdapter</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BeliefBase.html" title="class in jason.bb">BeliefBase</a></span>&nbsp;<span class="member-name">clone</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ChainBBAdapter.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="ChainBBAdapter.html" title="class in jason.bb">ChainBBAdapter</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IndexedBB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><a href=http://jason.sf.net>Jason Site</a></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
