<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>jason.bb Class Hierarchy (Jason API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: jason.bb">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package jason.bb</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">jason.bb.<a href="BeliefBase.html" title="class in jason.bb"><span class="type-name-link">BeliefBase</span></a> (implements java.lang.Cloneable, java.lang.Iterable&lt;T&gt;, jason.util.<a href="../util/ToDOM.html" title="interface in jason.util">ToDOM</a>)
<ul>
<li class="circle">jason.bb.<a href="ChainBBAdapter.html" title="class in jason.bb"><span class="type-name-link">ChainBBAdapter</span></a>
<ul>
<li class="circle">jason.bb.<a href="ChainBB.html" title="class in jason.bb"><span class="type-name-link">ChainBB</span></a></li>
<li class="circle">jason.bb.<a href="IndexedBB.html" title="class in jason.bb"><span class="type-name-link">IndexedBB</span></a></li>
<li class="circle">jason.bb.<a href="JDBCPersistentBB.html" title="class in jason.bb"><span class="type-name-link">JDBCPersistentBB</span></a>
<ul>
<li class="circle">jason.bb.<a href="AgentJDBCPersistentBB.html" title="class in jason.bb"><span class="type-name-link">AgentJDBCPersistentBB</span></a></li>
</ul>
</li>
<li class="circle">jason.bb.<a href="TextPersistentBB.html" title="class in jason.bb"><span class="type-name-link">TextPersistentBB</span></a></li>
</ul>
</li>
<li class="circle">jason.bb.<a href="DefaultBeliefBase.html" title="class in jason.bb"><span class="type-name-link">DefaultBeliefBase</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li class="circle">jason.bb.<a href="DefaultBeliefBase.BelEntry.html" title="class in jason.bb"><span class="type-name-link">DefaultBeliefBase.BelEntry</span></a> (implements java.io.Serializable)</li>
<li class="circle">jason.bb.<a href="DefaultBeliefBase.EntryIteratorWrapper.html" title="class in jason.bb"><span class="type-name-link">DefaultBeliefBase.EntryIteratorWrapper</span></a> (implements java.util.Iterator&lt;E&gt;)</li>
<li class="circle">jason.bb.<a href="StructureWrapperForLiteral.html" title="class in jason.bb"><span class="type-name-link">StructureWrapperForLiteral</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><a href=http://jason.sf.net>Jason Site</a></div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
