<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>jason.bb (Jason API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: jason.bb">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jason.bb</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="AgentJDBCPersistentBB.html" title="class in jason.bb">AgentJDBCPersistentBB</a></th>
<td class="col-last">
<div class="block">Implementation of BB that stores some beliefs in a relational data base.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="BeliefBase.html" title="class in jason.bb">BeliefBase</a></th>
<td class="col-last">
<div class="block">Common interface for all kinds of Jason Belief bases, even those
 customised by the user.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ChainBB.html" title="class in jason.bb">ChainBB</a></th>
<td class="col-last">
<div class="block">A wrapper for a chain of belief bases customisations.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ChainBBAdapter.html" title="class in jason.bb">ChainBBAdapter</a></th>
<td class="col-last">
<div class="block">This class is to be extended by customised belief bases that may be
 used in chains (of responsibility).</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="DefaultBeliefBase.html" title="class in jason.bb">DefaultBeliefBase</a></th>
<td class="col-last">
<div class="block">Default implementation of Jason BB.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="IndexedBB.html" title="class in jason.bb">IndexedBB</a></th>
<td class="col-last">
<div class="block">Customised version of Belief Base where some beliefs are unique (with primary keys) and
 indexed for faster access.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="JDBCPersistentBB.html" title="class in jason.bb">JDBCPersistentBB</a></th>
<td class="col-last">
<div class="block">Implementation of BB that stores some beliefs in a relational data base.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="StructureWrapperForLiteral.html" title="class in jason.bb">StructureWrapperForLiteral</a></th>
<td class="col-last">
<div class="block">a literal that uses equalsAsTerm for equals</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="TextPersistentBB.html" title="class in jason.bb">TextPersistentBB</a></th>
<td class="col-last">
<div class="block">Implementation of BB that stores the agent BB in text files.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><a href=http://jason.sf.net>Jason Site</a></div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
