<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Directive (Jason API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: jason.asSyntax.directives, interface: Directive">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Directive.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jason.asSyntax.directives</a></div>
<h1 title="Interface Directive" class="title">Interface Directive</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../patterns/goal/BC.html" title="class in jason.asSyntax.patterns.goal">BC</a></code>, <code><a href="../patterns/goal/BDG.html" title="class in jason.asSyntax.patterns.goal">BDG</a></code>, <code><a href="DefaultDirective.html" title="class in jason.asSyntax.directives">DefaultDirective</a></code>, <code><a href="../patterns/goal/DG.html" title="class in jason.asSyntax.patterns.goal">DG</a></code>, <code><a href="../patterns/goal/EBDG.html" title="class in jason.asSyntax.patterns.goal">EBDG</a></code>, <code><a href="FunctionRegister.html" title="class in jason.asSyntax.directives">FunctionRegister</a></code>, <code><a href="Include.html" title="class in jason.asSyntax.directives">Include</a></code>, <code><a href="../patterns/goal/MG.html" title="class in jason.asSyntax.patterns.goal">MG</a></code>, <code><a href="NameSpace.html" title="class in jason.asSyntax.directives">NameSpace</a></code>, <code><a href="../patterns/goal/OMC.html" title="class in jason.asSyntax.patterns.goal">OMC</a></code>, <code><a href="../patterns/goal/RC.html" title="class in jason.asSyntax.patterns.goal">RC</a></code>, <code><a href="../patterns/goal/SGA.html" title="class in jason.asSyntax.patterns.goal">SGA</a></code>, <code><a href="../patterns/goal/SMC.html" title="class in jason.asSyntax.patterns.goal">SMC</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">Directive</span></pre>
<div class="block">Interface for all compiler directives (e.g. include and goal patterns).

 <p>There are two kinds of directives: single directive and begin/end directive.
 The single directive does not have inner plans, as, for instance, the
 include:
 <br/><code>
     ...<br>
     { include("a.asl") } <br>
     ...<br>
 </code><br/>

 <p>begin/end directives have inner plans, as used in goal patterns:
 <br/><code>
     ...<br>
     { begin ebdg(g) } <br>
     +!g : bel <- action1. <br>
     +!g       <- action2. <br>
     { end } <br>
     ...<br>
 </code><br/>
 This pattern will change these two plans to:
 <br/><code>
     +!g : g. <br>
     +!g : not (p__1(g)) & bel <- +p__1(g); action1; ?g. <br>
     +!g : not (p__2(g))       <- +p__2(g); action2; ?g. <br>
     -!g <- !g. <br>
      +g <- -p__1(g); -p__2(g); .dropGoal(g,true). <br>
 </code><br/>

 Goal patterns are proposed in the paper: <br>
 <br/>
 Jomi Fred Hubner, Rafael H. Bordini, and Michael Wooldridge. <br>
 Programming declarative goals using plan patterns. <br> In Matteo
 Baldoni and Ulle Endriss, editors, <i>Proceedings of the Fourth
 International Workshop on Declarative Agent Languages and
 Technologies</i> (DALT 2006), held with AAMAS 2006, 8th May, Hakodate,
 Japan, pages 65-81. Springer, 2006. <br>
 <br/></div>
<dl class="notes">
<dt>Author:</dt>
<dd>jomi</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#begin(jason.asSyntax.Pred,jason.asSyntax.parser.as2j)">begin</a></span>&#8203;(<a href="../Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;directive,
jason.asSyntax.parser.as2j&nbsp;parser)</code></th>
<td class="col-last">
<div class="block">called when the directive is declared</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#end(jason.asSyntax.Pred,jason.asSyntax.parser.as2j)">end</a></span>&#8203;(<a href="../Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;directive,
jason.asSyntax.parser.as2j&nbsp;parser)</code></th>
<td class="col-last">
<div class="block">called when the directive ends</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isSingleton()">isSingleton</a></span>()</code></th>
<td class="col-last">
<div class="block">returns true if the same instance will be used by all agents/parsers in the JVM</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#process(jason.asSyntax.Pred,jason.asSemantics.Agent,jason.asSemantics.Agent)">process</a></span>&#8203;(<a href="../Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;directive,
<a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;outerContent,
<a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;innerContent)</code></th>
<td class="col-last">
<div class="block">This method is called to process the directive.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="begin(jason.asSyntax.Pred,jason.asSyntax.parser.as2j)">
<h3>begin</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">begin</span>&#8203;(<span class="parameters"><a href="../Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;directive,
jason.asSyntax.parser.as2j&nbsp;parser)</span></div>
<div class="block">called when the directive is declared</div>
</section>
</li>
<li>
<section class="detail" id="process(jason.asSyntax.Pred,jason.asSemantics.Agent,jason.asSemantics.Agent)">
<h3>process</h3>
<div class="member-signature"><span class="return-type"><a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a></span>&nbsp;<span class="member-name">process</span>&#8203;(<span class="parameters"><a href="../Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;directive,
<a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;outerContent,
<a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;innerContent)</span></div>
<div class="block">This method is called to process the directive.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>directive</code> - the directive as defined in the source (e.g. "include("bla.asl")")</dd>
<dd><code>outerContent</code> - the representation of the agent where the directive is being processed (the method should not change this agent state)</dd>
<dd><code>innerContent</code> - the content (plans, beliefs, ...) inside the begin/end directive (as in goal patterns)</dd>
<dt>Returns:</dt>
<dd>the agent (plans, bels, ...) with the result of the directive.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="end(jason.asSyntax.Pred,jason.asSyntax.parser.as2j)">
<h3>end</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">end</span>&#8203;(<span class="parameters"><a href="../Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;directive,
jason.asSyntax.parser.as2j&nbsp;parser)</span></div>
<div class="block">called when the directive ends</div>
</section>
</li>
<li>
<section class="detail" id="isSingleton()">
<h3>isSingleton</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">isSingleton</span>()</div>
<div class="block">returns true if the same instance will be used by all agents/parsers in the JVM</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Directive.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><a href=http://jason.sf.net>Jason Site</a></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
