<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>NameSpace (Jason API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: jason.asSyntax.directives, class: NameSpace">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/NameSpace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jason.asSyntax.directives</a></div>
<h1 title="Class NameSpace" class="title">Class NameSpace</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">jason.asSyntax.directives.NameSpace</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Directive.html" title="interface in jason.asSyntax.directives">Directive</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">NameSpace</span>
extends java.lang.Object
implements <a href="Directive.html" title="interface in jason.asSyntax.directives">Directive</a></pre>
<div class="block">Implementation of the <code>namespace</code> directive.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LOCAL_PREFIX">LOCAL_PREFIX</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.Map&lt;<a href="../Atom.html" title="class in jason.asSyntax">Atom</a>,&#8203;<a href="../Atom.html" title="class in jason.asSyntax">Atom</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#localNSs">localNSs</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) static java.util.logging.Logger</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#logger">logger</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static java.util.concurrent.atomic.AtomicInteger</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nsCounter">nsCounter</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) java.util.Stack&lt;<a href="../Atom.html" title="class in jason.asSyntax">Atom</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#oldNS">oldNS</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">NameSpace</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>private <a href="../Atom.html" title="class in jason.asSyntax">Atom</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addLocalNS(jason.asSyntax.Atom)">addLocalNS</a></span>&#8203;(<a href="../Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;ns)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#begin(jason.asSyntax.Pred,jason.asSyntax.parser.as2j)">begin</a></span>&#8203;(<a href="../Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;directive,
jason.asSyntax.parser.as2j&nbsp;parser)</code></th>
<td class="col-last">
<div class="block">called when the directive is declared</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#end(jason.asSyntax.Pred,jason.asSyntax.parser.as2j)">end</a></span>&#8203;(<a href="../Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;directive,
jason.asSyntax.parser.as2j&nbsp;parser)</code></th>
<td class="col-last">
<div class="block">called when the directive ends</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUniqueID()">getUniqueID</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isLocalNS(jason.asSyntax.Atom)">isLocalNS</a></span>&#8203;(<a href="../Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;ns)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isSingleton()">isSingleton</a></span>()</code></th>
<td class="col-last">
<div class="block">returns true if the same instance will be used by all agents/parsers in the JVM</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="../Atom.html" title="class in jason.asSyntax">Atom</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#map(jason.asSyntax.Atom)">map</a></span>&#8203;(<a href="../Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;ns)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#process(jason.asSyntax.Pred,jason.asSemantics.Agent,jason.asSemantics.Agent)">process</a></span>&#8203;(<a href="../Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;directive,
<a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;outerContent,
<a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;innerContent)</code></th>
<td class="col-last">
<div class="block">This method is called to process the directive.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="LOCAL_PREFIX">
<h3>LOCAL_PREFIX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">LOCAL_PREFIX</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#jason.asSyntax.directives.NameSpace.LOCAL_PREFIX">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="logger">
<h3>logger</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">java.util.logging.Logger</span>&nbsp;<span class="member-name">logger</span></div>
</section>
</li>
<li>
<section class="detail" id="localNSs">
<h3>localNSs</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.Map&lt;<a href="../Atom.html" title="class in jason.asSyntax">Atom</a>,&#8203;<a href="../Atom.html" title="class in jason.asSyntax">Atom</a>&gt;</span>&nbsp;<span class="member-name">localNSs</span></div>
</section>
</li>
<li>
<section class="detail" id="oldNS">
<h3>oldNS</h3>
<div class="member-signature"><span class="return-type">java.util.Stack&lt;<a href="../Atom.html" title="class in jason.asSyntax">Atom</a>&gt;</span>&nbsp;<span class="member-name">oldNS</span></div>
</section>
</li>
<li>
<section class="detail" id="nsCounter">
<h3>nsCounter</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.util.concurrent.atomic.AtomicInteger</span>&nbsp;<span class="member-name">nsCounter</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>NameSpace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">NameSpace</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isSingleton()">
<h3>isSingleton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isSingleton</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Directive.html#isSingleton()">Directive</a></code></span></div>
<div class="block">returns true if the same instance will be used by all agents/parsers in the JVM</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Directive.html#isSingleton()">isSingleton</a></code>&nbsp;in interface&nbsp;<code><a href="Directive.html" title="interface in jason.asSyntax.directives">Directive</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="process(jason.asSyntax.Pred,jason.asSemantics.Agent,jason.asSemantics.Agent)">
<h3>process</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a></span>&nbsp;<span class="member-name">process</span>&#8203;(<span class="parameters"><a href="../Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;directive,
<a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;outerContent,
<a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;innerContent)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Directive.html#process(jason.asSyntax.Pred,jason.asSemantics.Agent,jason.asSemantics.Agent)">Directive</a></code></span></div>
<div class="block">This method is called to process the directive.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Directive.html#process(jason.asSyntax.Pred,jason.asSemantics.Agent,jason.asSemantics.Agent)">process</a></code>&nbsp;in interface&nbsp;<code><a href="Directive.html" title="interface in jason.asSyntax.directives">Directive</a></code></dd>
<dt>Parameters:</dt>
<dd><code>directive</code> - the directive as defined in the source (e.g. "include("bla.asl")")</dd>
<dd><code>outerContent</code> - the representation of the agent where the directive is being processed (the method should not change this agent state)</dd>
<dd><code>innerContent</code> - the content (plans, beliefs, ...) inside the begin/end directive (as in goal patterns)</dd>
<dt>Returns:</dt>
<dd>the agent (plans, bels, ...) with the result of the directive.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="begin(jason.asSyntax.Pred,jason.asSyntax.parser.as2j)">
<h3>begin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">begin</span>&#8203;(<span class="parameters"><a href="../Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;directive,
jason.asSyntax.parser.as2j&nbsp;parser)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Directive.html#begin(jason.asSyntax.Pred,jason.asSyntax.parser.as2j)">Directive</a></code></span></div>
<div class="block">called when the directive is declared</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Directive.html#begin(jason.asSyntax.Pred,jason.asSyntax.parser.as2j)">begin</a></code>&nbsp;in interface&nbsp;<code><a href="Directive.html" title="interface in jason.asSyntax.directives">Directive</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="end(jason.asSyntax.Pred,jason.asSyntax.parser.as2j)">
<h3>end</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">end</span>&#8203;(<span class="parameters"><a href="../Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;directive,
jason.asSyntax.parser.as2j&nbsp;parser)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Directive.html#end(jason.asSyntax.Pred,jason.asSyntax.parser.as2j)">Directive</a></code></span></div>
<div class="block">called when the directive ends</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Directive.html#end(jason.asSyntax.Pred,jason.asSyntax.parser.as2j)">end</a></code>&nbsp;in interface&nbsp;<code><a href="Directive.html" title="interface in jason.asSyntax.directives">Directive</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLocalNS(jason.asSyntax.Atom)">
<h3>isLocalNS</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isLocalNS</span>&#8203;(<span class="parameters"><a href="../Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;ns)</span></div>
</section>
</li>
<li>
<section class="detail" id="map(jason.asSyntax.Atom)">
<h3>map</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Atom.html" title="class in jason.asSyntax">Atom</a></span>&nbsp;<span class="member-name">map</span>&#8203;(<span class="parameters"><a href="../Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;ns)</span></div>
</section>
</li>
<li>
<section class="detail" id="getUniqueID()">
<h3>getUniqueID</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getUniqueID</span>()</div>
</section>
</li>
<li>
<section class="detail" id="addLocalNS(jason.asSyntax.Atom)">
<h3>addLocalNS</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../Atom.html" title="class in jason.asSyntax">Atom</a></span>&nbsp;<span class="member-name">addLocalNS</span>&#8203;(<span class="parameters"><a href="../Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;ns)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/NameSpace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><a href=http://jason.sf.net>Jason Site</a></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
