<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CircumstanceListener (Jason API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: jason.asSemantics, interface: CircumstanceListener">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":18,"i5":18,"i6":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CircumstanceListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jason.asSemantics</a></div>
<h1 title="Interface CircumstanceListener" class="title">Interface CircumstanceListener</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../infra/components/CircumstanceListenerComponents.html" title="class in jason.infra.components">CircumstanceListenerComponents</a></code>, <code><a href="../stdlib/wait.WaitEvent.html" title="class in jason.stdlib">wait.WaitEvent</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">CircumstanceListener</span>
extends java.io.Serializable</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t5" class="table-tab" onclick="show(16);">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>default void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#eventAdded(jason.asSemantics.Event)">eventAdded</a></span>&#8203;(<a href="Event.html" title="class in jason.asSemantics">Event</a>&nbsp;e)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>default void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#intentionAdded(jason.asSemantics.Intention)">intentionAdded</a></span>&#8203;(<a href="Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>default void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#intentionDropped(jason.asSemantics.Intention)">intentionDropped</a></span>&#8203;(<a href="Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>default void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#intentionExecuting(jason.asSemantics.Intention,jason.asSyntax.Term)">intentionExecuting</a></span>&#8203;(<a href="Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i,
<a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;reason)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>default void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#intentionResumed(jason.asSemantics.Intention,jason.asSyntax.Term)">intentionResumed</a></span>&#8203;(<a href="Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i,
<a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;reason)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>default void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#intentionSuspended(jason.asSyntax.Trigger,jason.asSemantics.Intention,jason.asSyntax.Term)">intentionSuspended</a></span>&#8203;(<a href="../asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;t,
<a href="Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i,
<a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;reason)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>default void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#intentionWaiting(jason.asSemantics.Intention,jason.asSyntax.Term)">intentionWaiting</a></span>&#8203;(<a href="Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i,
<a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;reason)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="eventAdded(jason.asSemantics.Event)">
<h3>eventAdded</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">eventAdded</span>&#8203;(<span class="parameters"><a href="Event.html" title="class in jason.asSemantics">Event</a>&nbsp;e)</span></div>
</section>
</li>
<li>
<section class="detail" id="intentionAdded(jason.asSemantics.Intention)">
<h3>intentionAdded</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">intentionAdded</span>&#8203;(<span class="parameters"><a href="Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i)</span></div>
</section>
</li>
<li>
<section class="detail" id="intentionDropped(jason.asSemantics.Intention)">
<h3>intentionDropped</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">intentionDropped</span>&#8203;(<span class="parameters"><a href="Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i)</span></div>
</section>
</li>
<li>
<section class="detail" id="intentionSuspended(jason.asSyntax.Trigger,jason.asSemantics.Intention,jason.asSyntax.Term)">
<h3>intentionSuspended</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">intentionSuspended</span>&#8203;(<span class="parameters"><a href="../asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;t,
<a href="Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i,
<a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;reason)</span></div>
</section>
</li>
<li>
<section class="detail" id="intentionWaiting(jason.asSemantics.Intention,jason.asSyntax.Term)">
<h3>intentionWaiting</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">intentionWaiting</span>&#8203;(<span class="parameters"><a href="Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i,
<a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;reason)</span></div>
</section>
</li>
<li>
<section class="detail" id="intentionResumed(jason.asSemantics.Intention,jason.asSyntax.Term)">
<h3>intentionResumed</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">intentionResumed</span>&#8203;(<span class="parameters"><a href="Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i,
<a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;reason)</span></div>
</section>
</li>
<li>
<section class="detail" id="intentionExecuting(jason.asSemantics.Intention,jason.asSyntax.Term)">
<h3>intentionExecuting</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">intentionExecuting</span>&#8203;(<span class="parameters"><a href="Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i,
<a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;reason)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CircumstanceListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><a href=http://jason.sf.net>Jason Site</a></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
