<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ConcurrentInternalAction (Jason API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: jason.asSemantics, class: ConcurrentInternalAction">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ConcurrentInternalAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jason.asSemantics</a></div>
<h1 title="Class ConcurrentInternalAction" class="title">Class ConcurrentInternalAction</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">jason.asSemantics.ConcurrentInternalAction</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="InternalAction.html" title="interface in jason.asSemantics">InternalAction</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">ConcurrentInternalAction</span>
extends java.lang.Object
implements <a href="InternalAction.html" title="interface in jason.asSemantics">InternalAction</a></pre>
<div class="block">This class can be used in place of DefaultInternalAction to create an IA that
  suspend the intention while it is being executed.

  Example: a plan may ask something to an user and wait the answer.
  If DefaultInternalAction is used for that, all the agent thread is blocked until
  the answer. With ConcurrentInternalAction, only the intention using the IA is
  suspended. See demos/gui/gui1.

  The code of an internal action that extends this class looks like:

  <pre>
  public class ...... extends ConcurrentInternalAction {

    public Object execute(final TransitionSystem ts, Unifier un, final Term[] args) throws Exception {
        ....

        final String key = suspendInt(ts, "gui", 5000); // suspend the intention (max 5 seconds)

        startInternalAction(ts, new Runnable() { // to not block the agent thread, start a thread that performs the task and resume the intention latter
            public void run() {

                .... the code of the IA .....

                if ( ... all Ok ...)
                    resumeInt(ts, key); // resume the intention with success
                else
                    failInt(ts, key); // resume the intention with fail
            }
        });

        ...
    }

    public void timeout(TransitionSystem ts, String intentionKey) { // called back when the intention should be resumed/failed by timeout (after 5 seconds in this example)
        ... this method have to decide what to do with actions finished by timeout: resume or fail
        ... to call resumeInt(ts,intentionKey) or failInt(ts, intentionKey)
    }
  }
  </pre></div>
<dl class="notes">
<dt>Author:</dt>
<dd>jomi</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static java.util.concurrent.atomic.AtomicInteger</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#actcount">actcount</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ConcurrentInternalAction</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#canBeUsedInContext()">canBeUsedInContext</a></span>()</code></th>
<td class="col-last">
<div class="block">Return true if the internal action can be used in plans' context</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#destroy()">destroy</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#execute(jason.asSemantics.TransitionSystem,jason.asSemantics.Unifier,jason.asSyntax.Term%5B%5D)">execute</a></span>&#8203;(<a href="TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a>&nbsp;ts,
<a href="Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un,
<a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>[]&nbsp;args)</code></th>
<td class="col-last">
<div class="block">Executes the internal action.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#failInt(jason.asSemantics.TransitionSystem,java.lang.String)">failInt</a></span>&#8203;(<a href="TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a>&nbsp;ts,
java.lang.String&nbsp;intentionKey)</code></th>
<td class="col-last">
<div class="block">fails the intention identified by intentionKey</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#prepareArguments(jason.asSyntax.Literal,jason.asSemantics.Unifier)">prepareArguments</a></span>&#8203;(<a href="../asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;body,
<a href="Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un)</code></th>
<td class="col-last">
<div class="block">Prepare body's terms to be used in 'execute', normally it consist of cloning and applying each term</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resume(jason.asSemantics.TransitionSystem,java.lang.String,boolean,java.util.List)">resume</a></span>&#8203;(<a href="TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a>&nbsp;ts,
java.lang.String&nbsp;intentionKey,
boolean&nbsp;abort,
java.util.List&lt;<a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;&nbsp;failAnnots)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resumeInt(jason.asSemantics.TransitionSystem,java.lang.String)">resumeInt</a></span>&#8203;(<a href="TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a>&nbsp;ts,
java.lang.String&nbsp;intentionKey)</code></th>
<td class="col-last">
<div class="block">resume the intention identified by intentionKey</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#startInternalAction(jason.asSemantics.TransitionSystem,java.lang.Runnable)">startInternalAction</a></span>&#8203;(<a href="TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a>&nbsp;ts,
java.lang.Runnable&nbsp;code)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#suspendInt(jason.asSemantics.TransitionSystem,java.lang.String,int)">suspendInt</a></span>&#8203;(<a href="TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a>&nbsp;ts,
java.lang.String&nbsp;basekey,
int&nbsp;timeout)</code></th>
<td class="col-last">
<div class="block">Suspend the current intention, put it in the PendingIntention (PI) structure and assigns it to a key.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#suspendIntention()">suspendIntention</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns true if the internal action (IA) should suspend the
        intention where the IA is called</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#timeout(jason.asSemantics.TransitionSystem,java.lang.String)">timeout</a></span>&#8203;(<a href="TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a>&nbsp;ts,
java.lang.String&nbsp;intentionKey)</code></th>
<td class="col-last">
<div class="block">called back when some intention should be resumed/failed by timeout</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="actcount">
<h3>actcount</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.util.concurrent.atomic.AtomicInteger</span>&nbsp;<span class="member-name">actcount</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ConcurrentInternalAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ConcurrentInternalAction</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="canBeUsedInContext()">
<h3>canBeUsedInContext</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">canBeUsedInContext</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="InternalAction.html#canBeUsedInContext()">InternalAction</a></code></span></div>
<div class="block">Return true if the internal action can be used in plans' context</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="InternalAction.html#canBeUsedInContext()">canBeUsedInContext</a></code>&nbsp;in interface&nbsp;<code><a href="InternalAction.html" title="interface in jason.asSemantics">InternalAction</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="suspendIntention()">
<h3>suspendIntention</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">suspendIntention</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="InternalAction.html#suspendIntention()">InternalAction</a></code></span></div>
<div class="block">Returns true if the internal action (IA) should suspend the
        intention where the IA is called</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="InternalAction.html#suspendIntention()">suspendIntention</a></code>&nbsp;in interface&nbsp;<code><a href="InternalAction.html" title="interface in jason.asSemantics">InternalAction</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="prepareArguments(jason.asSyntax.Literal,jason.asSemantics.Unifier)">
<h3>prepareArguments</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>[]</span>&nbsp;<span class="member-name">prepareArguments</span>&#8203;(<span class="parameters"><a href="../asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;body,
<a href="Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="InternalAction.html#prepareArguments(jason.asSyntax.Literal,jason.asSemantics.Unifier)">InternalAction</a></code></span></div>
<div class="block">Prepare body's terms to be used in 'execute', normally it consist of cloning and applying each term</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="InternalAction.html#prepareArguments(jason.asSyntax.Literal,jason.asSemantics.Unifier)">prepareArguments</a></code>&nbsp;in interface&nbsp;<code><a href="InternalAction.html" title="interface in jason.asSemantics">InternalAction</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="execute(jason.asSemantics.TransitionSystem,jason.asSemantics.Unifier,jason.asSyntax.Term[])">
<h3>execute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">execute</span>&#8203;(<span class="parameters"><a href="TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a>&nbsp;ts,
<a href="Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un,
<a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>[]&nbsp;args)</span>
                         throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="InternalAction.html#execute(jason.asSemantics.TransitionSystem,jason.asSemantics.Unifier,jason.asSyntax.Term%5B%5D)">InternalAction</a></code></span></div>
<div class="block">Executes the internal action. It should return a Boolean or
  an Iterator<Unifier>. A true boolean return means that the IA was
  successfully executed. An Iterator result means that there is
  more than one answer for this IA (e.g. see member internal action).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="InternalAction.html#execute(jason.asSemantics.TransitionSystem,jason.asSemantics.Unifier,jason.asSyntax.Term%5B%5D)">execute</a></code>&nbsp;in interface&nbsp;<code><a href="InternalAction.html" title="interface in jason.asSemantics">InternalAction</a></code></dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="suspendInt(jason.asSemantics.TransitionSystem,java.lang.String,int)">
<h3>suspendInt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">suspendInt</span>&#8203;(<span class="parameters"><a href="TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a>&nbsp;ts,
java.lang.String&nbsp;basekey,
int&nbsp;timeout)</span></div>
<div class="block">Suspend the current intention, put it in the PendingIntention (PI) structure and assigns it to a key.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ts</code> - the "engine" of the agent</dd>
<dd><code>basekey</code> - the base key to form final key used to get the intention back from PI (e.g. "moise", "cartago", ...)</dd>
<dd><code>timeout</code> - the max time the intention will be in PI, the value 0 means until "resume"</dd>
<dt>Returns:</dt>
<dd>the final key used to store the intention in PI, this key is used the resume the intention</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startInternalAction(jason.asSemantics.TransitionSystem,java.lang.Runnable)">
<h3>startInternalAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">startInternalAction</span>&#8203;(<span class="parameters"><a href="TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a>&nbsp;ts,
java.lang.Runnable&nbsp;code)</span></div>
</section>
</li>
<li>
<section class="detail" id="timeout(jason.asSemantics.TransitionSystem,java.lang.String)">
<h3>timeout</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">timeout</span>&#8203;(<span class="parameters"><a href="TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a>&nbsp;ts,
java.lang.String&nbsp;intentionKey)</span></div>
<div class="block">called back when some intention should be resumed/failed by timeout</div>
</section>
</li>
<li>
<section class="detail" id="resumeInt(jason.asSemantics.TransitionSystem,java.lang.String)">
<h3>resumeInt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">resumeInt</span>&#8203;(<span class="parameters"><a href="TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a>&nbsp;ts,
java.lang.String&nbsp;intentionKey)</span></div>
<div class="block">resume the intention identified by intentionKey</div>
</section>
</li>
<li>
<section class="detail" id="failInt(jason.asSemantics.TransitionSystem,java.lang.String)">
<h3>failInt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">failInt</span>&#8203;(<span class="parameters"><a href="TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a>&nbsp;ts,
java.lang.String&nbsp;intentionKey)</span></div>
<div class="block">fails the intention identified by intentionKey</div>
</section>
</li>
<li>
<section class="detail" id="resume(jason.asSemantics.TransitionSystem,java.lang.String,boolean,java.util.List)">
<h3>resume</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">resume</span>&#8203;(<span class="parameters"><a href="TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a>&nbsp;ts,
java.lang.String&nbsp;intentionKey,
boolean&nbsp;abort,
java.util.List&lt;<a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;&nbsp;failAnnots)</span></div>
</section>
</li>
<li>
<section class="detail" id="destroy()">
<h3>destroy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">destroy</span>()
             throws <span class="exceptions">java.lang.Exception</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="InternalAction.html#destroy()">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="InternalAction.html" title="interface in jason.asSemantics">InternalAction</a></code></dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ConcurrentInternalAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><a href=http://jason.sf.net>Jason Site</a></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
