<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DefaultArithFunction (Jason API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: jason.asSemantics, class: DefaultArithFunction">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DefaultArithFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jason.asSemantics</a></div>
<h1 title="Class DefaultArithFunction" class="title">Class DefaultArithFunction</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">jason.asSemantics.DefaultArithFunction</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../functions/Abs.html" title="class in jason.functions">Abs</a></code>, <code><a href="../functions/acos.html" title="class in jason.functions">acos</a></code>, <code><a href="../functions/asin.html" title="class in jason.functions">asin</a></code>, <code><a href="../functions/atan.html" title="class in jason.functions">atan</a></code>, <code><a href="../functions/Average.html" title="class in jason.functions">Average</a></code>, <code><a href="../functions/ceil.html" title="class in jason.functions">ceil</a></code>, <code><a href="../functions/cos.html" title="class in jason.functions">cos</a></code>, <code><a href="../functions/Count.html" title="class in jason.functions">Count</a></code>, <code><a href="../functions/e.html" title="class in jason.functions">e</a></code>, <code><a href="../functions/floor.html" title="class in jason.functions">floor</a></code>, <code><a href="../functions/Length.html" title="class in jason.functions">Length</a></code>, <code><a href="../functions/log.html" title="class in jason.functions">log</a></code>, <code><a href="../functions/Max.html" title="class in jason.functions">Max</a></code>, <code><a href="../functions/mean.html" title="class in jason.functions">mean</a></code>, <code><a href="../functions/median.html" title="class in jason.functions">median</a></code>, <code><a href="../functions/Min.html" title="class in jason.functions">Min</a></code>, <code><a href="../functions/pi.html" title="class in jason.functions">pi</a></code>, <code><a href="../functions/Random.html" title="class in jason.functions">Random</a></code>, <code><a href="../functions/Round.html" title="class in jason.functions">Round</a></code>, <code><a href="../functions/RuleToFunction.html" title="class in jason.functions">RuleToFunction</a></code>, <code><a href="../functions/sin.html" title="class in jason.functions">sin</a></code>, <code><a href="../functions/Sqrt.html" title="class in jason.functions">Sqrt</a></code>, <code><a href="../functions/StdDev.html" title="class in jason.functions">StdDev</a></code>, <code><a href="../functions/Sum.html" title="class in jason.functions">Sum</a></code>, <code><a href="../functions/tan.html" title="class in jason.functions">tan</a></code>, <code><a href="../functions/time.html" title="class in jason.functions">time</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">DefaultArithFunction</span>
extends java.lang.Object
implements <a href="ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a>, java.io.Serializable</pre>
<div class="block">Useful default implementation of all methods of ArithFunction interface.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Jomi</dd>
<dt>See Also:</dt>
<dd><a href="../../serialized-form.html#jason.asSemantics.DefaultArithFunction">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">DefaultArithFunction</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#allowUngroundTerms()">allowUngroundTerms</a></span>()</code></th>
<td class="col-last">
<div class="block">returns true if the arguments of the function can be unground (as in .count)</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkArity(int)">checkArity</a></span>&#8203;(int&nbsp;a)</code></th>
<td class="col-last">
<div class="block">returns true if a is a good number of arguments for the function</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#evaluate(jason.asSemantics.TransitionSystem,jason.asSyntax.Term%5B%5D)">evaluate</a></span>&#8203;(<a href="TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a>&nbsp;ts,
<a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>[]&nbsp;args)</code></th>
<td class="col-last">
<div class="block">evaluates/computes the function based on the args</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></th>
<td class="col-last">
<div class="block">returns the name of the function</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="serialVersionUID">
<h3>serialVersionUID</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">serialVersionUID</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#jason.asSemantics.DefaultArithFunction.serialVersionUID">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DefaultArithFunction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">DefaultArithFunction</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getName</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ArithFunction.html#getName()">ArithFunction</a></code></span></div>
<div class="block">returns the name of the function</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ArithFunction.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkArity(int)">
<h3>checkArity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkArity</span>&#8203;(<span class="parameters">int&nbsp;a)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ArithFunction.html#checkArity(int)">ArithFunction</a></code></span></div>
<div class="block">returns true if a is a good number of arguments for the function</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ArithFunction.html#checkArity(int)">checkArity</a></code>&nbsp;in interface&nbsp;<code><a href="ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="evaluate(jason.asSemantics.TransitionSystem,jason.asSyntax.Term[])">
<h3>evaluate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">evaluate</span>&#8203;(<span class="parameters"><a href="TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a>&nbsp;ts,
<a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>[]&nbsp;args)</span>
                throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ArithFunction.html#evaluate(jason.asSemantics.TransitionSystem,jason.asSyntax.Term%5B%5D)">ArithFunction</a></code></span></div>
<div class="block">evaluates/computes the function based on the args</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ArithFunction.html#evaluate(jason.asSemantics.TransitionSystem,jason.asSyntax.Term%5B%5D)">evaluate</a></code>&nbsp;in interface&nbsp;<code><a href="ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a></code></dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="allowUngroundTerms()">
<h3>allowUngroundTerms</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">allowUngroundTerms</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ArithFunction.html#allowUngroundTerms()">ArithFunction</a></code></span></div>
<div class="block">returns true if the arguments of the function can be unground (as in .count)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ArithFunction.html#allowUngroundTerms()">allowUngroundTerms</a></code>&nbsp;in interface&nbsp;<code><a href="ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DefaultArithFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><a href=http://jason.sf.net>Jason Site</a></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
