<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>GoalListenerForMetaEvents (Jason API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: jason.asSemantics, class: GoalListenerForMetaEvents">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GoalListenerForMetaEvents.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jason.asSemantics</a></div>
<h1 title="Class GoalListenerForMetaEvents" class="title">Class GoalListenerForMetaEvents</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">jason.asSemantics.GoalListenerForMetaEvents</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="GoalListener.html" title="interface in jason.asSemantics">GoalListener</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">GoalListenerForMetaEvents</span>
extends java.lang.Object
implements <a href="GoalListener.html" title="interface in jason.asSemantics">GoalListener</a></pre>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../serialized-form.html#jason.asSemantics.GoalListenerForMetaEvents">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.jason.asSemantics.GoalListener">Nested classes/interfaces inherited from interface&nbsp;jason.asSemantics.<a href="GoalListener.html" title="interface in jason.asSemantics">GoalListener</a></h2>
<code><a href="GoalListener.GoalStates.html" title="enum in jason.asSemantics">GoalListener.GoalStates</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ts">ts</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(jason.asSemantics.TransitionSystem)">GoalListenerForMetaEvents</a></span>&#8203;(<a href="TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a>&nbsp;ts)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateGoalStateEvent(jason.asSyntax.Literal,jason.asSyntax.Trigger.TEType,jason.asSemantics.GoalListener.GoalStates,jason.asSyntax.Term)">generateGoalStateEvent</a></span>&#8203;(<a href="../asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;goal,
<a href="../asSyntax/Trigger.TEType.html" title="enum in jason.asSyntax">Trigger.TEType</a>&nbsp;type,
<a href="GoalListener.GoalStates.html" title="enum in jason.asSemantics">GoalListener.GoalStates</a>&nbsp;state,
<a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;reason)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#goalExecuting(jason.asSyntax.Trigger,jason.asSyntax.Term)">goalExecuting</a></span>&#8203;(<a href="../asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;goal,
<a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;reason)</code></th>
<td class="col-last">
<div class="block">called when a suspended goal is executing</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#goalFailed(jason.asSyntax.Trigger,jason.asSyntax.Term)">goalFailed</a></span>&#8203;(<a href="../asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;goal,
<a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;reason)</code></th>
<td class="col-last">
<div class="block">method called when a goal is failed</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#goalFinished(jason.asSyntax.Trigger,jason.asSemantics.GoalListener.GoalStates)">goalFinished</a></span>&#8203;(<a href="../asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;goal,
<a href="GoalListener.GoalStates.html" title="enum in jason.asSemantics">GoalListener.GoalStates</a>&nbsp;result)</code></th>
<td class="col-last">
<div class="block">method called when a goal is (un)successfully finished</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#goalResumed(jason.asSyntax.Trigger,jason.asSyntax.Term)">goalResumed</a></span>&#8203;(<a href="../asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;goal,
<a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;reason)</code></th>
<td class="col-last">
<div class="block">called when a suspended goal is resumed</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#goalStarted(jason.asSemantics.Event)">goalStarted</a></span>&#8203;(<a href="Event.html" title="class in jason.asSemantics">Event</a>&nbsp;goal)</code></th>
<td class="col-last">
<div class="block">method called when a new goal is produced by operator !</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#goalSuspended(jason.asSyntax.Trigger,jason.asSyntax.Term)">goalSuspended</a></span>&#8203;(<a href="../asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;goal,
<a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;reason)</code></th>
<td class="col-last">
<div class="block">method called when a goal is suspended (by internal action .suspend, for instance)</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#goalWaiting(jason.asSyntax.Trigger,jason.asSyntax.Term)">goalWaiting</a></span>&#8203;(<a href="../asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;goal,
<a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;reason)</code></th>
<td class="col-last">
<div class="block">method called when a goal is waiting something (waiting action on the environment or due to internal actions like .waitd)</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="serialVersionUID">
<h3>serialVersionUID</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">serialVersionUID</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#jason.asSemantics.GoalListenerForMetaEvents.serialVersionUID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ts">
<h3>ts</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a></span>&nbsp;<span class="member-name">ts</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(jason.asSemantics.TransitionSystem)">
<h3>GoalListenerForMetaEvents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">GoalListenerForMetaEvents</span>&#8203;(<span class="parameters"><a href="TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a>&nbsp;ts)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="goalStarted(jason.asSemantics.Event)">
<h3>goalStarted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">goalStarted</span>&#8203;(<span class="parameters"><a href="Event.html" title="class in jason.asSemantics">Event</a>&nbsp;goal)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="GoalListener.html#goalStarted(jason.asSemantics.Event)">GoalListener</a></code></span></div>
<div class="block">method called when a new goal is produced by operator !</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GoalListener.html#goalStarted(jason.asSemantics.Event)">goalStarted</a></code>&nbsp;in interface&nbsp;<code><a href="GoalListener.html" title="interface in jason.asSemantics">GoalListener</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="goalFailed(jason.asSyntax.Trigger,jason.asSyntax.Term)">
<h3>goalFailed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">goalFailed</span>&#8203;(<span class="parameters"><a href="../asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;goal,
<a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;reason)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="GoalListener.html#goalFailed(jason.asSyntax.Trigger,jason.asSyntax.Term)">GoalListener</a></code></span></div>
<div class="block">method called when a goal is failed</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GoalListener.html#goalFailed(jason.asSyntax.Trigger,jason.asSyntax.Term)">goalFailed</a></code>&nbsp;in interface&nbsp;<code><a href="GoalListener.html" title="interface in jason.asSemantics">GoalListener</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="goalFinished(jason.asSyntax.Trigger,jason.asSemantics.GoalListener.GoalStates)">
<h3>goalFinished</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">goalFinished</span>&#8203;(<span class="parameters"><a href="../asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;goal,
<a href="GoalListener.GoalStates.html" title="enum in jason.asSemantics">GoalListener.GoalStates</a>&nbsp;result)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="GoalListener.html#goalFinished(jason.asSyntax.Trigger,jason.asSemantics.GoalListener.GoalStates)">GoalListener</a></code></span></div>
<div class="block">method called when a goal is (un)successfully finished</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GoalListener.html#goalFinished(jason.asSyntax.Trigger,jason.asSemantics.GoalListener.GoalStates)">goalFinished</a></code>&nbsp;in interface&nbsp;<code><a href="GoalListener.html" title="interface in jason.asSemantics">GoalListener</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="goalExecuting(jason.asSyntax.Trigger,jason.asSyntax.Term)">
<h3>goalExecuting</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">goalExecuting</span>&#8203;(<span class="parameters"><a href="../asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;goal,
<a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;reason)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="GoalListener.html#goalExecuting(jason.asSyntax.Trigger,jason.asSyntax.Term)">GoalListener</a></code></span></div>
<div class="block">called when a suspended goal is executing</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GoalListener.html#goalExecuting(jason.asSyntax.Trigger,jason.asSyntax.Term)">goalExecuting</a></code>&nbsp;in interface&nbsp;<code><a href="GoalListener.html" title="interface in jason.asSemantics">GoalListener</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="goalResumed(jason.asSyntax.Trigger,jason.asSyntax.Term)">
<h3>goalResumed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">goalResumed</span>&#8203;(<span class="parameters"><a href="../asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;goal,
<a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;reason)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="GoalListener.html#goalResumed(jason.asSyntax.Trigger,jason.asSyntax.Term)">GoalListener</a></code></span></div>
<div class="block">called when a suspended goal is resumed</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GoalListener.html#goalResumed(jason.asSyntax.Trigger,jason.asSyntax.Term)">goalResumed</a></code>&nbsp;in interface&nbsp;<code><a href="GoalListener.html" title="interface in jason.asSemantics">GoalListener</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="goalSuspended(jason.asSyntax.Trigger,jason.asSyntax.Term)">
<h3>goalSuspended</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">goalSuspended</span>&#8203;(<span class="parameters"><a href="../asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;goal,
<a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;reason)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="GoalListener.html#goalSuspended(jason.asSyntax.Trigger,jason.asSyntax.Term)">GoalListener</a></code></span></div>
<div class="block">method called when a goal is suspended (by internal action .suspend, for instance)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GoalListener.html#goalSuspended(jason.asSyntax.Trigger,jason.asSyntax.Term)">goalSuspended</a></code>&nbsp;in interface&nbsp;<code><a href="GoalListener.html" title="interface in jason.asSemantics">GoalListener</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="goalWaiting(jason.asSyntax.Trigger,jason.asSyntax.Term)">
<h3>goalWaiting</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">goalWaiting</span>&#8203;(<span class="parameters"><a href="../asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;goal,
<a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;reason)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="GoalListener.html#goalWaiting(jason.asSyntax.Trigger,jason.asSyntax.Term)">GoalListener</a></code></span></div>
<div class="block">method called when a goal is waiting something (waiting action on the environment or due to internal actions like .waitd)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GoalListener.html#goalWaiting(jason.asSyntax.Trigger,jason.asSyntax.Term)">goalWaiting</a></code>&nbsp;in interface&nbsp;<code><a href="GoalListener.html" title="interface in jason.asSemantics">GoalListener</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateGoalStateEvent(jason.asSyntax.Literal,jason.asSyntax.Trigger.TEType,jason.asSemantics.GoalListener.GoalStates,jason.asSyntax.Term)">
<h3>generateGoalStateEvent</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">generateGoalStateEvent</span>&#8203;(<span class="parameters"><a href="../asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;goal,
<a href="../asSyntax/Trigger.TEType.html" title="enum in jason.asSyntax">Trigger.TEType</a>&nbsp;type,
<a href="GoalListener.GoalStates.html" title="enum in jason.asSemantics">GoalListener.GoalStates</a>&nbsp;state,
<a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;reason)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GoalListenerForMetaEvents.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><a href=http://jason.sf.net>Jason Site</a></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
