<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>GoalListener (Jason API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: jason.asSemantics, interface: GoalListener">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":18,"i5":18,"i6":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GoalListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jason.asSemantics</a></div>
<h1 title="Interface GoalListener" class="title">Interface GoalListener</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="GoalListenerForMetaEvents.html" title="class in jason.asSemantics">GoalListenerForMetaEvents</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">GoalListener</span>
extends java.io.Serializable</pre>
<div class="block">call-back interface to be notified about events on goals</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="GoalListener.GoalStates.html" title="enum in jason.asSemantics">GoalListener.GoalStates</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t5" class="table-tab" onclick="show(16);">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>default void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#goalExecuting(jason.asSyntax.Trigger,jason.asSyntax.Term)">goalExecuting</a></span>&#8203;(<a href="../asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;goal,
<a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;reason)</code></th>
<td class="col-last">
<div class="block">called when a suspended goal is executing</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>default void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#goalFailed(jason.asSyntax.Trigger,jason.asSyntax.Term)">goalFailed</a></span>&#8203;(<a href="../asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;goal,
<a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;reason)</code></th>
<td class="col-last">
<div class="block">method called when a goal is failed</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>default void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#goalFinished(jason.asSyntax.Trigger,jason.asSemantics.GoalListener.GoalStates)">goalFinished</a></span>&#8203;(<a href="../asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;goal,
<a href="GoalListener.GoalStates.html" title="enum in jason.asSemantics">GoalListener.GoalStates</a>&nbsp;result)</code></th>
<td class="col-last">
<div class="block">method called when a goal is (un)successfully finished</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>default void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#goalResumed(jason.asSyntax.Trigger,jason.asSyntax.Term)">goalResumed</a></span>&#8203;(<a href="../asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;goal,
<a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;reason)</code></th>
<td class="col-last">
<div class="block">called when a suspended goal is resumed</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>default void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#goalStarted(jason.asSemantics.Event)">goalStarted</a></span>&#8203;(<a href="Event.html" title="class in jason.asSemantics">Event</a>&nbsp;goal)</code></th>
<td class="col-last">
<div class="block">method called when a new goal is produced by operator !</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>default void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#goalSuspended(jason.asSyntax.Trigger,jason.asSyntax.Term)">goalSuspended</a></span>&#8203;(<a href="../asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;goal,
<a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;reason)</code></th>
<td class="col-last">
<div class="block">method called when a goal is suspended (by internal action .suspend, for instance)</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>default void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#goalWaiting(jason.asSyntax.Trigger,jason.asSyntax.Term)">goalWaiting</a></span>&#8203;(<a href="../asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;goal,
<a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;reason)</code></th>
<td class="col-last">
<div class="block">method called when a goal is waiting something (waiting action on the environment or due to internal actions like .waitd)</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="goalStarted(jason.asSemantics.Event)">
<h3>goalStarted</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">goalStarted</span>&#8203;(<span class="parameters"><a href="Event.html" title="class in jason.asSemantics">Event</a>&nbsp;goal)</span></div>
<div class="block">method called when a new goal is produced by operator !</div>
</section>
</li>
<li>
<section class="detail" id="goalFinished(jason.asSyntax.Trigger,jason.asSemantics.GoalListener.GoalStates)">
<h3>goalFinished</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">goalFinished</span>&#8203;(<span class="parameters"><a href="../asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;goal,
<a href="GoalListener.GoalStates.html" title="enum in jason.asSemantics">GoalListener.GoalStates</a>&nbsp;result)</span></div>
<div class="block">method called when a goal is (un)successfully finished</div>
</section>
</li>
<li>
<section class="detail" id="goalFailed(jason.asSyntax.Trigger,jason.asSyntax.Term)">
<h3>goalFailed</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">goalFailed</span>&#8203;(<span class="parameters"><a href="../asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;goal,
<a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;reason)</span></div>
<div class="block">method called when a goal is failed</div>
</section>
</li>
<li>
<section class="detail" id="goalSuspended(jason.asSyntax.Trigger,jason.asSyntax.Term)">
<h3>goalSuspended</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">goalSuspended</span>&#8203;(<span class="parameters"><a href="../asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;goal,
<a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;reason)</span></div>
<div class="block">method called when a goal is suspended (by internal action .suspend, for instance)</div>
</section>
</li>
<li>
<section class="detail" id="goalWaiting(jason.asSyntax.Trigger,jason.asSyntax.Term)">
<h3>goalWaiting</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">goalWaiting</span>&#8203;(<span class="parameters"><a href="../asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;goal,
<a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;reason)</span></div>
<div class="block">method called when a goal is waiting something (waiting action on the environment or due to internal actions like .waitd)</div>
</section>
</li>
<li>
<section class="detail" id="goalResumed(jason.asSyntax.Trigger,jason.asSyntax.Term)">
<h3>goalResumed</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">goalResumed</span>&#8203;(<span class="parameters"><a href="../asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;goal,
<a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;reason)</span></div>
<div class="block">called when a suspended goal is resumed</div>
</section>
</li>
<li>
<section class="detail" id="goalExecuting(jason.asSyntax.Trigger,jason.asSyntax.Term)">
<h3>goalExecuting</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">goalExecuting</span>&#8203;(<span class="parameters"><a href="../asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;goal,
<a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;reason)</span></div>
<div class="block">called when a suspended goal is executing</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GoalListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><a href=http://jason.sf.net>Jason Site</a></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
