<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>IntendedMeans (Jason API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: jason.asSemantics, class: IntendedMeans">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IntendedMeans.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jason.asSemantics</a></div>
<h1 title="Class IntendedMeans" class="title">Class IntendedMeans</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">jason.asSemantics.IntendedMeans</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../util/ToDOM.html" title="interface in jason.util">ToDOM</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">IntendedMeans</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../util/ToDOM.html" title="interface in jason.util">ToDOM</a></pre>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../serialized-form.html#jason.asSemantics.IntendedMeans">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="../asSyntax/Plan.html" title="class in jason.asSyntax">Plan</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#plan">plan</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="../asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#planBody">planBody</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="Unifier.html" title="class in jason.asSemantics">Unifier</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#renamedVars">renamedVars</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#trigger">trigger</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="Unifier.html" title="class in jason.asSemantics">Unifier</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#triggerUnif">triggerUnif</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="Unifier.html" title="class in jason.asSemantics">Unifier</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#unif">unif</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier</th>
<th class="col-second" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private </code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">IntendedMeans</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>&nbsp;</code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(jason.asSemantics.Option,jason.asSyntax.Trigger)">IntendedMeans</a></span>&#8203;(<a href="Option.html" title="class in jason.asSemantics">Option</a>&nbsp;opt,
<a href="../asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;te)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clone()">clone</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>org.w3c.dom.Element</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAsDOM(org.w3c.dom.Document)">getAsDOM</a></span>&#8203;(org.w3c.dom.Document&nbsp;document)</code></th>
<td class="col-last">
<div class="block">get as XML</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAsTerm()">getAsTerm</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCurrentStep()">getCurrentStep</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="../asSyntax/Plan.html" title="class in jason.asSyntax">Plan</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPlan()">getPlan</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="../asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTrigger()">getTrigger</a></span>()</code></th>
<td class="col-last">
<div class="block">gets the trigger event that caused the creation of this IM</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="Unifier.html" title="class in jason.asSemantics">Unifier</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUnif()">getUnif</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="../asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#insertAsNextStep(jason.asSyntax.PlanBody)">insertAsNextStep</a></span>&#8203;(<a href="../asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</a>&nbsp;pb2add)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isAtomic()">isAtomic</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isFinished()">isFinished</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isGoalAdd()">isGoalAdd</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isSatisfied(jason.asSemantics.Agent)">isSatisfied</a></span>&#8203;(<a href="Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;ag)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code><a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeCurrentStep()">removeCurrentStep</a></span>()</code></th>
<td class="col-last">
<div class="block">removes the current action of the IM and returns the term of the body</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTrigger(jason.asSyntax.Trigger)">setTrigger</a></span>&#8203;(<a href="../asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;tr)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setUnif(jason.asSemantics.Unifier)">setUnif</a></span>&#8203;(<a href="Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;unif)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="serialVersionUID">
<h3>serialVersionUID</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">serialVersionUID</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#jason.asSemantics.IntendedMeans.serialVersionUID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unif">
<h3>unif</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Unifier.html" title="class in jason.asSemantics">Unifier</a></span>&nbsp;<span class="member-name">unif</span></div>
</section>
</li>
<li>
<section class="detail" id="planBody">
<h3>planBody</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></span>&nbsp;<span class="member-name">planBody</span></div>
</section>
</li>
<li>
<section class="detail" id="plan">
<h3>plan</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../asSyntax/Plan.html" title="class in jason.asSyntax">Plan</a></span>&nbsp;<span class="member-name">plan</span></div>
</section>
</li>
<li>
<section class="detail" id="trigger">
<h3>trigger</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a></span>&nbsp;<span class="member-name">trigger</span></div>
</section>
</li>
<li>
<section class="detail" id="renamedVars">
<h3>renamedVars</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Unifier.html" title="class in jason.asSemantics">Unifier</a></span>&nbsp;<span class="member-name">renamedVars</span></div>
</section>
</li>
<li>
<section class="detail" id="triggerUnif">
<h3>triggerUnif</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Unifier.html" title="class in jason.asSemantics">Unifier</a></span>&nbsp;<span class="member-name">triggerUnif</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(jason.asSemantics.Option,jason.asSyntax.Trigger)">
<h3>IntendedMeans</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">IntendedMeans</span>&#8203;(<span class="parameters"><a href="Option.html" title="class in jason.asSemantics">Option</a>&nbsp;opt,
<a href="../asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;te)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>IntendedMeans</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="member-name">IntendedMeans</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="removeCurrentStep()">
<h3>removeCurrentStep</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></span>&nbsp;<span class="member-name">removeCurrentStep</span>()</div>
<div class="block">removes the current action of the IM and returns the term of the body</div>
</section>
</li>
<li>
<section class="detail" id="getCurrentStep()">
<h3>getCurrentStep</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></span>&nbsp;<span class="member-name">getCurrentStep</span>()</div>
</section>
</li>
<li>
<section class="detail" id="insertAsNextStep(jason.asSyntax.PlanBody)">
<h3>insertAsNextStep</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></span>&nbsp;<span class="member-name">insertAsNextStep</span>&#8203;(<span class="parameters"><a href="../asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</a>&nbsp;pb2add)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPlan()">
<h3>getPlan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../asSyntax/Plan.html" title="class in jason.asSyntax">Plan</a></span>&nbsp;<span class="member-name">getPlan</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setUnif(jason.asSemantics.Unifier)">
<h3>setUnif</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setUnif</span>&#8203;(<span class="parameters"><a href="Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;unif)</span></div>
</section>
</li>
<li>
<section class="detail" id="getUnif()">
<h3>getUnif</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Unifier.html" title="class in jason.asSemantics">Unifier</a></span>&nbsp;<span class="member-name">getUnif</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getTrigger()">
<h3>getTrigger</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a></span>&nbsp;<span class="member-name">getTrigger</span>()</div>
<div class="block">gets the trigger event that caused the creation of this IM</div>
</section>
</li>
<li>
<section class="detail" id="setTrigger(jason.asSyntax.Trigger)">
<h3>setTrigger</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTrigger</span>&#8203;(<span class="parameters"><a href="../asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;tr)</span></div>
</section>
</li>
<li>
<section class="detail" id="isAtomic()">
<h3>isAtomic</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isAtomic</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isFinished()">
<h3>isFinished</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isFinished</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isSatisfied(jason.asSemantics.Agent)">
<h3>isSatisfied</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isSatisfied</span>&#8203;(<span class="parameters"><a href="Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;ag)</span></div>
</section>
</li>
<li>
<section class="detail" id="isGoalAdd()">
<h3>isGoalAdd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isGoalAdd</span>()</div>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">clone</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAsTerm()">
<h3>getAsTerm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></span>&nbsp;<span class="member-name">getAsTerm</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getAsDOM(org.w3c.dom.Document)">
<h3>getAsDOM</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.w3c.dom.Element</span>&nbsp;<span class="member-name">getAsDOM</span>&#8203;(<span class="parameters">org.w3c.dom.Document&nbsp;document)</span></div>
<div class="block">get as XML</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../util/ToDOM.html#getAsDOM(org.w3c.dom.Document)">getAsDOM</a></code>&nbsp;in interface&nbsp;<code><a href="../util/ToDOM.html" title="interface in jason.util">ToDOM</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IntendedMeans.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><a href=http://jason.sf.net>Jason Site</a></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
