<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>InternalAction (Jason API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: jason.asSemantics, interface: InternalAction">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/InternalAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jason.asSemantics</a></div>
<h1 title="Interface InternalAction" class="title">Interface InternalAction</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../stdlib/abolish.html" title="class in jason.stdlib">abolish</a></code>, <code><a href="../stdlib/queue/add.html" title="class in jason.stdlib.queue">add</a></code>, <code><a href="../stdlib/set/add.html" title="class in jason.stdlib.set">add</a></code>, <code><a href="../stdlib/queue/add_all.html" title="class in jason.stdlib.queue">add_all</a></code>, <code><a href="../stdlib/set/add_all.html" title="class in jason.stdlib.set">add_all</a></code>, <code><a href="../stdlib/add_annot.html" title="class in jason.stdlib">add_annot</a></code>, <code><a href="../stdlib/add_nested_source.html" title="class in jason.stdlib">add_nested_source</a></code>, <code><a href="../stdlib/add_plan.html" title="class in jason.stdlib">add_plan</a></code>, <code><a href="../stdlib/all_names.html" title="class in jason.stdlib">all_names</a></code>, <code><a href="../stdlib/asserta.html" title="class in jason.stdlib">asserta</a></code>, <code><a href="../stdlib/assertz.html" title="class in jason.stdlib">assertz</a></code>, <code><a href="../stdlib/at.html" title="class in jason.stdlib">at</a></code>, <code><a href="../stdlib/atom.html" title="class in jason.stdlib">atom</a></code>, <code><a href="../stdlib/belief.html" title="class in jason.stdlib">belief</a></code>, <code><a href="../stdlib/broadcast.html" title="class in jason.stdlib">broadcast</a></code>, <code><a href="../infra/repl/clear.html" title="class in jason.infra.repl">clear</a></code>, <code><a href="../stdlib/map/clear.html" title="class in jason.stdlib.map">clear</a></code>, <code><a href="../stdlib/queue/clear.html" title="class in jason.stdlib.queue">clear</a></code>, <code><a href="../stdlib/set/clear.html" title="class in jason.stdlib.set">clear</a></code>, <code><a href="../stdlib/clone.html" title="class in jason.stdlib">clone</a></code>, <code><a href="../stdlib/concat.html" title="class in jason.stdlib">concat</a></code>, <code><a href="ConcurrentInternalAction.html" title="class in jason.asSemantics">ConcurrentInternalAction</a></code>, <code><a href="../stdlib/map/copy.html" title="class in jason.stdlib.map">copy</a></code>, <code><a href="../stdlib/queue/copy.html" title="class in jason.stdlib.queue">copy</a></code>, <code><a href="../stdlib/set/copy.html" title="class in jason.stdlib.set">copy</a></code>, <code><a href="../stdlib/copy_term.html" title="class in jason.stdlib">copy_term</a></code>, <code><a href="../stdlib/count.html" title="class in jason.stdlib">count</a></code>, <code><a href="../stdlib/map/create.html" title="class in jason.stdlib.map">create</a></code>, <code><a href="../stdlib/queue/create.html" title="class in jason.stdlib.queue">create</a></code>, <code><a href="../stdlib/set/create.html" title="class in jason.stdlib.set">create</a></code>, <code><a href="../stdlib/create_agent.html" title="class in jason.stdlib">create_agent</a></code>, <code><a href="../stdlib/current_intention.html" title="class in jason.stdlib">current_intention</a></code>, <code><a href="../stdlib/date.html" title="class in jason.stdlib">date</a></code>, <code><a href="DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a></code>, <code><a href="../stdlib/delete.html" title="class in jason.stdlib">delete</a></code>, <code><a href="../stdlib/desire.html" title="class in jason.stdlib">desire</a></code>, <code><a href="../stdlib/df_deregister.html" title="class in jason.stdlib">df_deregister</a></code>, <code><a href="../stdlib/df_register.html" title="class in jason.stdlib">df_register</a></code>, <code><a href="../stdlib/df_search.html" title="class in jason.stdlib">df_search</a></code>, <code><a href="../stdlib/df_subscribe.html" title="class in jason.stdlib">df_subscribe</a></code>, <code><a href="../stdlib/difference.html" title="class in jason.stdlib">difference</a></code>, <code><a href="../stdlib/set/difference.html" title="class in jason.stdlib.set">difference</a></code>, <code><a href="../stdlib/done.html" title="class in jason.stdlib">done</a></code>, <code><a href="../stdlib/drop_all_desires.html" title="class in jason.stdlib">drop_all_desires</a></code>, <code><a href="../stdlib/drop_all_events.html" title="class in jason.stdlib">drop_all_events</a></code>, <code><a href="../stdlib/drop_all_intentions.html" title="class in jason.stdlib">drop_all_intentions</a></code>, <code><a href="../stdlib/drop_desire.html" title="class in jason.stdlib">drop_desire</a></code>, <code><a href="../stdlib/drop_event.html" title="class in jason.stdlib">drop_event</a></code>, <code><a href="../stdlib/drop_future_intention.html" title="class in jason.stdlib">drop_future_intention</a></code>, <code><a href="../stdlib/drop_intention.html" title="class in jason.stdlib">drop_intention</a></code>, <code><a href="../stdlib/empty.html" title="class in jason.stdlib">empty</a></code>, <code><a href="../stdlib/eval.html" title="class in jason.stdlib">eval</a></code>, <code><a href="../stdlib/fail.html" title="class in jason.stdlib">fail</a></code>, <code><a href="../stdlib/fail_goal.html" title="class in jason.stdlib">fail_goal</a></code>, <code><a href="../stdlib/findall.html" title="class in jason.stdlib">findall</a></code>, <code><a href="../stdlib/foreach.html" title="class in jason.stdlib">foreach</a></code>, <code><a href="../stdlib/fork.html" title="class in jason.stdlib">fork</a></code>, <code><a href="../stdlib/map/get.html" title="class in jason.stdlib.map">get</a></code>, <code><a href="../stdlib/get_src_info.html" title="class in jason.stdlib">get_src_info</a></code>, <code><a href="../stdlib/ground.html" title="class in jason.stdlib">ground</a></code>, <code><a href="../stdlib/queue/head.html" title="class in jason.stdlib.queue">head</a></code>, <code><a href="../stdlib/if_then_else.html" title="class in jason.stdlib">if_then_else</a></code>, <code><a href="../stdlib/include.html" title="class in jason.stdlib">include</a></code>, <code><a href="../stdlib/intend.html" title="class in jason.stdlib">intend</a></code>, <code><a href="../stdlib/intention.html" title="class in jason.stdlib">intention</a></code>, <code><a href="../stdlib/internal_action.html" title="class in jason.stdlib">internal_action</a></code>, <code><a href="../stdlib/intersection.html" title="class in jason.stdlib">intersection</a></code>, <code><a href="../stdlib/set/intersection.html" title="class in jason.stdlib.set">intersection</a></code>, <code><a href="../stdlib/join.html" title="class in jason.stdlib">join</a></code>, <code><a href="../stdlib/map/key.html" title="class in jason.stdlib.map">key</a></code>, <code><a href="../stdlib/kill_agent.html" title="class in jason.stdlib">kill_agent</a></code>, <code><a href="../stdlib/length.html" title="class in jason.stdlib">length</a></code>, <code><a href="../stdlib/list.html" title="class in jason.stdlib">list</a></code>, <code><a href="../stdlib/list_files.html" title="class in jason.stdlib">list_files</a></code>, <code><a href="../stdlib/list_plans.html" title="class in jason.stdlib">list_plans</a></code>, <code><a href="../stdlib/list_rules.html" title="class in jason.stdlib">list_rules</a></code>, <code><a href="../stdlib/literal.html" title="class in jason.stdlib">literal</a></code>, <code><a href="../stdlib/log.html" title="class in jason.stdlib">log</a></code>, <code><a href="../stdlib/loop.html" title="class in jason.stdlib">loop</a></code>, <code><a href="../stdlib/lower_case.html" title="class in jason.stdlib">lower_case</a></code>, <code><a href="../stdlib/max.html" title="class in jason.stdlib">max</a></code>, <code><a href="../stdlib/member.html" title="class in jason.stdlib">member</a></code>, <code><a href="../infra/repl/mi.html" title="class in jason.infra.repl">mi</a></code>, <code><a href="../stdlib/min.html" title="class in jason.stdlib">min</a></code>, <code><a href="../stdlib/my_name.html" title="class in jason.stdlib">my_name</a></code>, <code><a href="../stdlib/namespace.html" title="class in jason.stdlib">namespace</a></code>, <code><a href="../stdlib/nano_time.html" title="class in jason.stdlib">nano_time</a></code>, <code><a href="../stdlib/nth.html" title="class in jason.stdlib">nth</a></code>, <code><a href="../stdlib/number.html" title="class in jason.stdlib">number</a></code>, <code><a href="../stdlib/perceive.html" title="class in jason.stdlib">perceive</a></code>, <code><a href="../stdlib/plan_label.html" title="class in jason.stdlib">plan_label</a></code>, <code><a href="../stdlib/prefix.html" title="class in jason.stdlib">prefix</a></code>, <code><a href="../stdlib/print.html" title="class in jason.stdlib">print</a></code>, <code><a href="../infra/repl/print_unifier.html" title="class in jason.infra.repl">print_unifier</a></code>, <code><a href="../stdlib/printf.html" title="class in jason.stdlib">printf</a></code>, <code><a href="../stdlib/println.html" title="class in jason.stdlib">println</a></code>, <code><a href="../stdlib/map/put.html" title="class in jason.stdlib.map">put</a></code>, <code><a href="../stdlib/puts.html" title="class in jason.stdlib">puts</a></code>, <code><a href="../stdlib/random.html" title="class in jason.stdlib">random</a></code>, <code><a href="../stdlib/range.html" title="class in jason.stdlib">range</a></code>, <code><a href="../stdlib/relevant_plan.html" title="class in jason.stdlib">relevant_plan</a></code>, <code><a href="../stdlib/relevant_plans.html" title="class in jason.stdlib">relevant_plans</a></code>, <code><a href="../stdlib/relevant_rules.html" title="class in jason.stdlib">relevant_rules</a></code>, <code><a href="../stdlib/map/remove.html" title="class in jason.stdlib.map">remove</a></code>, <code><a href="../stdlib/queue/remove.html" title="class in jason.stdlib.queue">remove</a></code>, <code><a href="../stdlib/set/remove.html" title="class in jason.stdlib.set">remove</a></code>, <code><a href="../stdlib/remove_plan.html" title="class in jason.stdlib">remove_plan</a></code>, <code><a href="../stdlib/remove_source_annot.html" title="class in jason.stdlib">remove_source_annot</a></code>, <code><a href="../stdlib/rename_apart.html" title="class in jason.stdlib">rename_apart</a></code>, <code><a href="../stdlib/replace.html" title="class in jason.stdlib">replace</a></code>, <code><a href="../stdlib/resume.html" title="class in jason.stdlib">resume</a></code>, <code><a href="../stdlib/reverse.html" title="class in jason.stdlib">reverse</a></code>, <code><a href="../stdlib/save_agent.html" title="class in jason.stdlib">save_agent</a></code>, <code><a href="../stdlib/send.html" title="class in jason.stdlib">send</a></code>, <code><a href="../stdlib/set_random_seed.html" title="class in jason.stdlib">set_random_seed</a></code>, <code><a href="../stdlib/setof.html" title="class in jason.stdlib">setof</a></code>, <code><a href="../stdlib/shuffle.html" title="class in jason.stdlib">shuffle</a></code>, <code><a href="../stdlib/signal.html" title="class in jason.stdlib">signal</a></code>, <code><a href="../stdlib/sort.html" title="class in jason.stdlib">sort</a></code>, <code><a href="../stdlib/stopMAS.html" title="class in jason.stdlib">stopMAS</a></code>, <code><a href="../stdlib/string.html" title="class in jason.stdlib">string</a></code>, <code><a href="../stdlib/structure.html" title="class in jason.stdlib">structure</a></code>, <code><a href="../stdlib/sublist.html" title="class in jason.stdlib">sublist</a></code>, <code><a href="../stdlib/substring.html" title="class in jason.stdlib">substring</a></code>, <code><a href="../stdlib/succeed_goal.html" title="class in jason.stdlib">succeed_goal</a></code>, <code><a href="../stdlib/suffix.html" title="class in jason.stdlib">suffix</a></code>, <code><a href="../stdlib/suspend.html" title="class in jason.stdlib">suspend</a></code>, <code><a href="../stdlib/suspended.html" title="class in jason.stdlib">suspended</a></code>, <code><a href="../stdlib/term2string.html" title="class in jason.stdlib">term2string</a></code>, <code><a href="../stdlib/time.html" title="class in jason.stdlib">time</a></code>, <code><a href="../stdlib/queue/to_list.html" title="class in jason.stdlib.queue">to_list</a></code>, <code><a href="../stdlib/set/to_list.html" title="class in jason.stdlib.set">to_list</a></code>, <code><a href="../stdlib/type.html" title="class in jason.stdlib">type</a></code>, <code><a href="../stdlib/set/union.html" title="class in jason.stdlib.set">union</a></code>, <code><a href="../stdlib/union.html" title="class in jason.stdlib">union</a></code>, <code><a href="../stdlib/upper_case.html" title="class in jason.stdlib">upper_case</a></code>, <code><a href="../stdlib/map/value.html" title="class in jason.stdlib.map">value</a></code>, <code><a href="../infra/repl/verbose.html" title="class in jason.infra.repl">verbose</a></code>, <code><a href="../stdlib/verbose.html" title="class in jason.stdlib">verbose</a></code>, <code><a href="../stdlib/version.html" title="class in jason.stdlib">version</a></code>, <code><a href="../stdlib/wait.html" title="class in jason.stdlib">wait</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">InternalAction</span></pre>
<div class="block">Common interface for all internal actions.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Jomi</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#canBeUsedInContext()">canBeUsedInContext</a></span>()</code></th>
<td class="col-last">
<div class="block">Return true if the internal action can be used in plans' context</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#destroy()">destroy</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#execute(jason.asSemantics.TransitionSystem,jason.asSemantics.Unifier,jason.asSyntax.Term%5B%5D)">execute</a></span>&#8203;(<a href="TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a>&nbsp;ts,
<a href="Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un,
<a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>[]&nbsp;args)</code></th>
<td class="col-last">
<div class="block">Executes the internal action.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#prepareArguments(jason.asSyntax.Literal,jason.asSemantics.Unifier)">prepareArguments</a></span>&#8203;(<a href="../asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;body,
<a href="Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un)</code></th>
<td class="col-last">
<div class="block">Prepare body's terms to be used in 'execute', normally it consist of cloning and applying each term</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#suspendIntention()">suspendIntention</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns true if the internal action (IA) should suspend the
        intention where the IA is called</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="suspendIntention()">
<h3>suspendIntention</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">suspendIntention</span>()</div>
<div class="block">Returns true if the internal action (IA) should suspend the
        intention where the IA is called</div>
</section>
</li>
<li>
<section class="detail" id="canBeUsedInContext()">
<h3>canBeUsedInContext</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">canBeUsedInContext</span>()</div>
<div class="block">Return true if the internal action can be used in plans' context</div>
</section>
</li>
<li>
<section class="detail" id="prepareArguments(jason.asSyntax.Literal,jason.asSemantics.Unifier)">
<h3>prepareArguments</h3>
<div class="member-signature"><span class="return-type"><a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>[]</span>&nbsp;<span class="member-name">prepareArguments</span>&#8203;(<span class="parameters"><a href="../asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;body,
<a href="Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un)</span></div>
<div class="block">Prepare body's terms to be used in 'execute', normally it consist of cloning and applying each term</div>
</section>
</li>
<li>
<section class="detail" id="execute(jason.asSemantics.TransitionSystem,jason.asSemantics.Unifier,jason.asSyntax.Term[])">
<h3>execute</h3>
<div class="member-signature"><span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">execute</span>&#8203;(<span class="parameters"><a href="TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a>&nbsp;ts,
<a href="Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un,
<a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>[]&nbsp;args)</span>
                  throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Executes the internal action. It should return a Boolean or
  an Iterator<Unifier>. A true boolean return means that the IA was
  successfully executed. An Iterator result means that there is
  more than one answer for this IA (e.g. see member internal action).</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="destroy()">
<h3>destroy</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">destroy</span>()
      throws <span class="exceptions">java.lang.Exception</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/InternalAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><a href=http://jason.sf.net>Jason Site</a></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
