<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>jason.asSemantics (Jason API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: jason.asSemantics">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jason.asSemantics</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Interface Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a></th>
<td class="col-last">
<div class="block">Common interface for all arithmetic functions</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="CircumstanceListener.html" title="interface in jason.asSemantics">CircumstanceListener</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="GoalListener.html" title="interface in jason.asSemantics">GoalListener</a></th>
<td class="col-last">
<div class="block">call-back interface to be notified about events on goals</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="InternalAction.html" title="interface in jason.asSemantics">InternalAction</a></th>
<td class="col-last">
<div class="block">Common interface for all internal actions.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ActionExec.html" title="class in jason.asSemantics">ActionExec</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Agent.html" title="class in jason.asSemantics">Agent</a></th>
<td class="col-last">
<div class="block">The Agent class has the belief base and plan library of an
 AgentSpeak agent.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Circumstance.html" title="class in jason.asSemantics">Circumstance</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ConcurrentInternalAction.html" title="class in jason.asSemantics">ConcurrentInternalAction</a></th>
<td class="col-last">
<div class="block">This class can be used in place of DefaultInternalAction to create an IA that
  suspend the intention while it is being executed.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="DefaultArithFunction.html" title="class in jason.asSemantics">DefaultArithFunction</a></th>
<td class="col-last">
<div class="block">Useful default implementation of all methods of ArithFunction interface.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a></th>
<td class="col-last">
<div class="block">Default implementation of the internal action interface (it simply returns false
 for the interface methods).</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Event.html" title="class in jason.asSemantics">Event</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="GoalListenerForMetaEvents.html" title="class in jason.asSemantics">GoalListenerForMetaEvents</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="IMCondition.html" title="class in jason.asSemantics">IMCondition</a></th>
<td class="col-last">
<div class="block">Used to generalise dropIM (in Intention)</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="IntendedMeans.html" title="class in jason.asSemantics">IntendedMeans</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Intention.html" title="class in jason.asSemantics">Intention</a></th>
<td class="col-last">
<div class="block">Represents and Intention (a stack of IntendedMeans).</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Message.html" title="class in jason.asSemantics">Message</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Option.html" title="class in jason.asSemantics">Option</a></th>
<td class="col-last">
<div class="block">An Option is a Plan and the Unifier that has made it relevant and applicable</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="QueryCacheAdv.html" title="class in jason.asSemantics">QueryCacheAdv</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="QueryCacheKey.html" title="class in jason.asSemantics">QueryCacheKey</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="QueryCacheSimple.html" title="class in jason.asSemantics">QueryCacheSimple</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Unifier.html" title="class in jason.asSemantics">Unifier</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Enum Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Enum</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Circumstance.IntentionPlace.html" title="enum in jason.asSemantics">Circumstance.IntentionPlace</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="GoalListener.GoalStates.html" title="enum in jason.asSemantics">GoalListener.GoalStates</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Intention.State.html" title="enum in jason.asSemantics">Intention.State</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="TransitionSystem.State.html" title="enum in jason.asSemantics">TransitionSystem.State</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><a href=http://jason.sf.net>Jason Site</a></div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
