<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Unifier (Jason API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: jason.asSemantics, class: Unifier">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Unifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jason.asSemantics</a></div>
<h1 title="Class Unifier" class="title">Class Unifier</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">jason.asSemantics.Unifier</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../util/ToDOM.html" title="interface in jason.util">ToDOM</a></code>, <code>java.io.Serializable</code>, <code>java.lang.Cloneable</code>, <code>java.lang.Iterable&lt;<a href="../asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Unifier</span>
extends java.lang.Object
implements java.lang.Cloneable, java.lang.Iterable&lt;<a href="../asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&gt;, java.io.Serializable, <a href="../util/ToDOM.html" title="interface in jason.util">ToDOM</a></pre>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../serialized-form.html#jason.asSemantics.Unifier">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected java.util.Map&lt;<a href="../asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>,&#8203;<a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#function">function</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static java.util.logging.Logger</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#logger">logger</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Unifier</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bind(jason.asSyntax.VarTerm,jason.asSyntax.Term)">bind</a></span>&#8203;(<a href="../asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;vt,
<a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;vl)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bind(jason.asSyntax.VarTerm,jason.asSyntax.VarTerm)">bind</a></span>&#8203;(<a href="../asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;vt1,
<a href="../asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;vt2)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clear()">clear</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="Unifier.html" title="class in jason.asSemantics">Unifier</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clone()">clone</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>private java.util.Map&lt;<a href="../asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>,&#8203;<a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cloneFunction()">cloneFunction</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#compose(jason.asSemantics.Unifier)">compose</a></span>&#8203;(<a href="Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</code></th>
<td class="col-last">
<div class="block">add all unifications from u</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="../asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deref(jason.asSyntax.VarTerm)">deref</a></span>&#8203;(<a href="../asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;v)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get(jason.asSyntax.VarTerm)">get</a></span>&#8203;(<a href="../asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;vtp)</code></th>
<td class="col-last">
<div class="block">gets the value for a Var, if it is unified with another var, gets this
 other's value</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get(java.lang.String)">get</a></span>&#8203;(java.lang.String&nbsp;var)</code></th>
<td class="col-last">
<div class="block">gets the value for a Var, if it is unified with another var, gets this
 other's value</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>org.w3c.dom.Element</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAsDOM(org.w3c.dom.Document)">getAsDOM</a></span>&#8203;(org.w3c.dom.Document&nbsp;document)</code></th>
<td class="col-last">
<div class="block">get as XML</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code><a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAsTerm()">getAsTerm</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>private <a href="../asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getVarForUnifier(jason.asSyntax.VarTerm)">getVarForUnifier</a></span>&#8203;(<a href="../asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;v)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code><a href="../asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getVarFromValue(jason.asSyntax.Term)">getVarFromValue</a></span>&#8203;(<a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;vl)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>java.util.Iterator&lt;<a href="../asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code><a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#remove(jason.asSyntax.VarTerm)">remove</a></span>&#8203;(<a href="../asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;v)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMap(java.util.Map)">setMap</a></span>&#8203;(java.util.Map&lt;<a href="../asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>,&#8203;<a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;&nbsp;newFunc)</code></th>
<td class="col-last">
<div class="block">changes the implementation of Var/Value mapping  -- should be used carefully</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#size()">size</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#unifies(jason.asSyntax.Term,jason.asSyntax.Term)">unifies</a></span>&#8203;(<a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t1,
<a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t2)</code></th>
<td class="col-last">
<div class="block">this version of unifies undo the variables' mapping
        if the unification fails.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#unifies(jason.asSyntax.Trigger,jason.asSyntax.Trigger)">unifies</a></span>&#8203;(<a href="../asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;te1,
<a href="../asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;te2)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#unifiesNamespace(jason.asSyntax.Literal,jason.asSyntax.Literal)">unifiesNamespace</a></span>&#8203;(<a href="../asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;t1s,
<a href="../asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;t2s)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#unifiesNoUndo(jason.asSyntax.Term,jason.asSyntax.Term)">unifiesNoUndo</a></span>&#8203;(<a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t1g,
<a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t2g)</code></th>
<td class="col-last">
<div class="block">this version of unifies does not undo the variables' mapping
        in case of failure.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#unifiesNoUndo(jason.asSyntax.Trigger,jason.asSyntax.Trigger)">unifiesNoUndo</a></span>&#8203;(<a href="../asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;te1,
<a href="../asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;te2)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>protected boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#unifyTerms(jason.asSyntax.Term,jason.asSyntax.Term)">unifyTerms</a></span>&#8203;(<a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t1g,
<a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t2g)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="serialVersionUID">
<h3>serialVersionUID</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">serialVersionUID</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#jason.asSemantics.Unifier.serialVersionUID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="logger">
<h3>logger</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.util.logging.Logger</span>&nbsp;<span class="member-name">logger</span></div>
</section>
</li>
<li>
<section class="detail" id="function">
<h3>function</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.util.Map&lt;<a href="../asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>,&#8203;<a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;</span>&nbsp;<span class="member-name">function</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Unifier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Unifier</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="get(java.lang.String)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></span>&nbsp;<span class="member-name">get</span>&#8203;(<span class="parameters">java.lang.String&nbsp;var)</span></div>
<div class="block">gets the value for a Var, if it is unified with another var, gets this
 other's value</div>
</section>
</li>
<li>
<section class="detail" id="remove(jason.asSyntax.VarTerm)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></span>&nbsp;<span class="member-name">remove</span>&#8203;(<span class="parameters"><a href="../asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;v)</span></div>
</section>
</li>
<li>
<section class="detail" id="iterator()">
<h3>iterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Iterator&lt;<a href="../asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&gt;</span>&nbsp;<span class="member-name">iterator</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(jason.asSyntax.VarTerm)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></span>&nbsp;<span class="member-name">get</span>&#8203;(<span class="parameters"><a href="../asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;vtp)</span></div>
<div class="block">gets the value for a Var, if it is unified with another var, gets this
 other's value</div>
</section>
</li>
<li>
<section class="detail" id="getVarFromValue(jason.asSyntax.Term)">
<h3>getVarFromValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a></span>&nbsp;<span class="member-name">getVarFromValue</span>&#8203;(<span class="parameters"><a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;vl)</span></div>
</section>
</li>
<li>
<section class="detail" id="unifies(jason.asSyntax.Trigger,jason.asSyntax.Trigger)">
<h3>unifies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">unifies</span>&#8203;(<span class="parameters"><a href="../asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;te1,
<a href="../asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;te2)</span></div>
</section>
</li>
<li>
<section class="detail" id="unifiesNoUndo(jason.asSyntax.Trigger,jason.asSyntax.Trigger)">
<h3>unifiesNoUndo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">unifiesNoUndo</span>&#8203;(<span class="parameters"><a href="../asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;te1,
<a href="../asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;te2)</span></div>
</section>
</li>
<li>
<section class="detail" id="unifies(jason.asSyntax.Term,jason.asSyntax.Term)">
<h3>unifies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">unifies</span>&#8203;(<span class="parameters"><a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t1,
<a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t2)</span></div>
<div class="block">this version of unifies undo the variables' mapping
        if the unification fails.
        E.g.
          u.unifier( a(X,10), a(1,1) );
        does not change u, i.e., u = {}</div>
</section>
</li>
<li>
<section class="detail" id="cloneFunction()">
<h3>cloneFunction</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.Map&lt;<a href="../asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>,&#8203;<a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;</span>&nbsp;<span class="member-name">cloneFunction</span>()</div>
</section>
</li>
<li>
<section class="detail" id="unifiesNoUndo(jason.asSyntax.Term,jason.asSyntax.Term)">
<h3>unifiesNoUndo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">unifiesNoUndo</span>&#8203;(<span class="parameters"><a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t1g,
<a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t2g)</span></div>
<div class="block">this version of unifies does not undo the variables' mapping
        in case of failure. It is however faster than the version with
        undo.
        E.g.
          u.unifier( a(X,10), a(1,1) );
        fails, but changes u to {X = 10}</div>
</section>
</li>
<li>
<section class="detail" id="unifyTerms(jason.asSyntax.Term,jason.asSyntax.Term)">
<h3>unifyTerms</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">unifyTerms</span>&#8203;(<span class="parameters"><a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t1g,
<a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t2g)</span></div>
</section>
</li>
<li>
<section class="detail" id="unifiesNamespace(jason.asSyntax.Literal,jason.asSyntax.Literal)">
<h3>unifiesNamespace</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">unifiesNamespace</span>&#8203;(<span class="parameters"><a href="../asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;t1s,
<a href="../asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;t2s)</span></div>
</section>
</li>
<li>
<section class="detail" id="deref(jason.asSyntax.VarTerm)">
<h3>deref</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a></span>&nbsp;<span class="member-name">deref</span>&#8203;(<span class="parameters"><a href="../asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;v)</span></div>
</section>
</li>
<li>
<section class="detail" id="bind(jason.asSyntax.VarTerm,jason.asSyntax.VarTerm)">
<h3>bind</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bind</span>&#8203;(<span class="parameters"><a href="../asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;vt1,
<a href="../asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;vt2)</span></div>
</section>
</li>
<li>
<section class="detail" id="bind(jason.asSyntax.VarTerm,jason.asSyntax.Term)">
<h3>bind</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">bind</span>&#8203;(<span class="parameters"><a href="../asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;vt,
<a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;vl)</span></div>
</section>
</li>
<li>
<section class="detail" id="getVarForUnifier(jason.asSyntax.VarTerm)">
<h3>getVarForUnifier</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a></span>&nbsp;<span class="member-name">getVarForUnifier</span>&#8203;(<span class="parameters"><a href="../asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;v)</span></div>
</section>
</li>
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">clear</span>()</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAsTerm()">
<h3>getAsTerm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></span>&nbsp;<span class="member-name">getAsTerm</span>()</div>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">size</span>()</div>
</section>
</li>
<li>
<section class="detail" id="compose(jason.asSemantics.Unifier)">
<h3>compose</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">compose</span>&#8203;(<span class="parameters"><a href="Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</span></div>
<div class="block">add all unifications from u</div>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Unifier.html" title="class in jason.asSemantics">Unifier</a></span>&nbsp;<span class="member-name">clone</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;o)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAsDOM(org.w3c.dom.Document)">
<h3>getAsDOM</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.w3c.dom.Element</span>&nbsp;<span class="member-name">getAsDOM</span>&#8203;(<span class="parameters">org.w3c.dom.Document&nbsp;document)</span></div>
<div class="block">get as XML</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../util/ToDOM.html#getAsDOM(org.w3c.dom.Document)">getAsDOM</a></code>&nbsp;in interface&nbsp;<code><a href="../util/ToDOM.html" title="interface in jason.util">ToDOM</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMap(java.util.Map)">
<h3>setMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMap</span>&#8203;(<span class="parameters">java.util.Map&lt;<a href="../asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>,&#8203;<a href="../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;&nbsp;newFunc)</span></div>
<div class="block">changes the implementation of Var/Value mapping  -- should be used carefully</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Unifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><a href=http://jason.sf.net>Jason Site</a></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
