<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CentralisedAgArch (Jason API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: jason.infra.centralised, class: CentralisedAgArch">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CentralisedAgArch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jason.infra.centralised</a></div>
<h1 title="Class CentralisedAgArch" class="title">Class CentralisedAgArch</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../architecture/AgArch.html" title="class in jason.architecture">jason.architecture.AgArch</a>
<div class="inheritance"><a href="../local/LocalAgArch.html" title="class in jason.infra.local">jason.infra.local.LocalAgArch</a>
<div class="inheritance">jason.infra.centralised.CentralisedAgArch</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="../../architecture/AgArch.html" title="class in jason.architecture">AgArch</a>&gt;</code>, <code>java.lang.Runnable</code></dd>
</dl>
<hr>
<pre>@Deprecated
public class <span class="type-name-label">CentralisedAgArch</span>
extends <a href="../local/LocalAgArch.html" title="class in jason.infra.local">LocalAgArch</a></pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use LocalAgAarch instead</div>
</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../serialized-form.html#jason.infra.centralised.CentralisedAgArch">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.jason.infra.local.LocalAgArch">Fields inherited from class&nbsp;jason.infra.local.<a href="../local/LocalAgArch.html" title="class in jason.infra.local">LocalAgArch</a></h3>
<code><a href="../local/LocalAgArch.html#infraEnv">infraEnv</a>, <a href="../local/LocalAgArch.html#logger">logger</a>, <a href="../local/LocalAgArch.html#MAX_SLEEP">MAX_SLEEP</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">CentralisedAgArch</a></span>()</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jason.infra.local.LocalAgArch">Methods inherited from class&nbsp;jason.infra.local.<a href="../local/LocalAgArch.html" title="class in jason.infra.local">LocalAgArch</a></h3>
<code><a href="../local/LocalAgArch.html#act()">act</a>, <a href="../local/LocalAgArch.html#act(jason.asSemantics.ActionExec)">act</a>, <a href="../local/LocalAgArch.html#addMsgListener(jason.infra.local.MsgListener)">addMsgListener</a>, <a href="../local/LocalAgArch.html#broadcast(jason.asSemantics.Message)">broadcast</a>, <a href="../local/LocalAgArch.html#canSleep()">canSleep</a>, <a href="../local/LocalAgArch.html#checkMail()">checkMail</a>, <a href="../local/LocalAgArch.html#createArchs(java.util.Collection,jason.asSemantics.Agent)">createArchs</a>, <a href="../local/LocalAgArch.html#createArchs(java.util.Collection,java.lang.String,jason.mas2j.ClassParameters,java.lang.String,jason.runtime.Settings)">createArchs</a>, <a href="../local/LocalAgArch.html#deliberate()">deliberate</a>, <a href="../local/LocalAgArch.html#getAgName()">getAgName</a>, <a href="../local/LocalAgArch.html#getConf()">getConf</a>, <a href="../local/LocalAgArch.html#getControlInfraTier()">getControlInfraTier</a>, <a href="../local/LocalAgArch.html#getCycles()">getCycles</a>, <a href="../local/LocalAgArch.html#getCyclesAct()">getCyclesAct</a>, <a href="../local/LocalAgArch.html#getCyclesDeliberate()">getCyclesDeliberate</a>, <a href="../local/LocalAgArch.html#getCyclesSense()">getCyclesSense</a>, <a href="../local/LocalAgArch.html#getEnvInfraTier()">getEnvInfraTier</a>, <a href="../local/LocalAgArch.html#getLogger()">getLogger</a>, <a href="../local/LocalAgArch.html#getMBox()">getMBox</a>, <a href="../local/LocalAgArch.html#getRuntimeServices()">getRuntimeServices</a>, <a href="../local/LocalAgArch.html#getStatus()">getStatus</a>, <a href="../local/LocalAgArch.html#getThread()">getThread</a>, <a href="../local/LocalAgArch.html#getUserAgArch()">getUserAgArch</a>, <a href="../local/LocalAgArch.html#informCycleFinished(boolean,int)">informCycleFinished</a>, <a href="../local/LocalAgArch.html#isRunning()">isRunning</a>, <a href="../local/LocalAgArch.html#perceive()">perceive</a>, <a href="../local/LocalAgArch.html#reasoningCycle()">reasoningCycle</a>, <a href="../local/LocalAgArch.html#receiveMsg(jason.asSemantics.Message)">receiveMsg</a>, <a href="../local/LocalAgArch.html#receiveSyncSignal()">receiveSyncSignal</a>, <a href="../local/LocalAgArch.html#removeMsgListener(jason.infra.local.MsgListener)">removeMsgListener</a>, <a href="../local/LocalAgArch.html#run()">run</a>, <a href="../local/LocalAgArch.html#sendMsg(jason.asSemantics.Message)">sendMsg</a>, <a href="../local/LocalAgArch.html#sense()">sense</a>, <a href="../local/LocalAgArch.html#setAgName(java.lang.String)">setAgName</a>, <a href="../local/LocalAgArch.html#setConf(jason.infra.local.RConf)">setConf</a>, <a href="../local/LocalAgArch.html#setControlInfraTier(jason.infra.local.LocalExecutionControl)">setControlInfraTier</a>, <a href="../local/LocalAgArch.html#setCycles(int)">setCycles</a>, <a href="../local/LocalAgArch.html#setCyclesAct(int)">setCyclesAct</a>, <a href="../local/LocalAgArch.html#setCyclesDeliberate(int)">setCyclesDeliberate</a>, <a href="../local/LocalAgArch.html#setCyclesSense(int)">setCyclesSense</a>, <a href="../local/LocalAgArch.html#setEnvInfraTier(jason.infra.local.LocalEnvironment)">setEnvInfraTier</a>, <a href="../local/LocalAgArch.html#setLogger()">setLogger</a>, <a href="../local/LocalAgArch.html#setMASRunner(jason.infra.local.BaseLocalMAS)">setMASRunner</a>, <a href="../local/LocalAgArch.html#setThread(java.lang.Thread)">setThread</a>, <a href="../local/LocalAgArch.html#sleep()">sleep</a>, <a href="../local/LocalAgArch.html#startThread()">startThread</a>, <a href="../local/LocalAgArch.html#stopAg()">stopAg</a>, <a href="../local/LocalAgArch.html#wake()">wake</a>, <a href="../local/LocalAgArch.html#wakeUpAct()">wakeUpAct</a>, <a href="../local/LocalAgArch.html#wakeUpDeliberate()">wakeUpDeliberate</a>, <a href="../local/LocalAgArch.html#wakeUpSense()">wakeUpSense</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jason.architecture.AgArch">Methods inherited from class&nbsp;jason.architecture.<a href="../../architecture/AgArch.html" title="class in jason.architecture">AgArch</a></h3>
<code><a href="../../architecture/AgArch.html#actionExecuted(jason.asSemantics.ActionExec)">actionExecuted</a>, <a href="../../architecture/AgArch.html#compareTo(jason.architecture.AgArch)">compareTo</a>, <a href="../../architecture/AgArch.html#createCustomArchs(java.util.Collection)">createCustomArchs</a>, <a href="../../architecture/AgArch.html#equals(java.lang.Object)">equals</a>, <a href="../../architecture/AgArch.html#getAgArchClassesChain()">getAgArchClassesChain</a>, <a href="../../architecture/AgArch.html#getCycleNumber()">getCycleNumber</a>, <a href="../../architecture/AgArch.html#getFirstAgArch()">getFirstAgArch</a>, <a href="../../architecture/AgArch.html#getNextAgArch()">getNextAgArch</a>, <a href="../../architecture/AgArch.html#getTS()">getTS</a>, <a href="../../architecture/AgArch.html#hashCode()">hashCode</a>, <a href="../../architecture/AgArch.html#incCycleNumber()">incCycleNumber</a>, <a href="../../architecture/AgArch.html#init()">init</a>, <a href="../../architecture/AgArch.html#insertAgArch(jason.architecture.AgArch)">insertAgArch</a>, <a href="../../architecture/AgArch.html#reasoningCycleFinished()">reasoningCycleFinished</a>, <a href="../../architecture/AgArch.html#reasoningCycleStarting()">reasoningCycleStarting</a>, <a href="../../architecture/AgArch.html#setCycleNumber(int)">setCycleNumber</a>, <a href="../../architecture/AgArch.html#setTS(jason.asSemantics.TransitionSystem)">setTS</a>, <a href="../../architecture/AgArch.html#stop()">stop</a>, <a href="../../architecture/AgArch.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CentralisedAgArch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">CentralisedAgArch</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CentralisedAgArch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><a href=http://jason.sf.net>Jason Site</a></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
