<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface jason.util.ToJson (Jason API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: jason.util, interface: ToJson">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ToJson.html" title="interface in jason.util">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface jason.util.ToJson" class="title">Uses of Interface<br>jason.util.ToJson</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../ToJson.html" title="interface in jason.util">ToJson</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#jason.asSemantics">jason.asSemantics</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#jason.asSyntax">jason.asSyntax</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="jason.asSemantics">
<h2>Uses of <a href="../ToJson.html" title="interface in jason.util">ToJson</a> in <a href="../../asSemantics/package-summary.html">jason.asSemantics</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../../asSemantics/package-summary.html">jason.asSemantics</a> that implement <a href="../ToJson.html" title="interface in jason.util">ToJson</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../asSemantics/Message.html" title="class in jason.asSemantics">Message</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jason.asSyntax">
<h2>Uses of <a href="../ToJson.html" title="interface in jason.util">ToJson</a> in <a href="../../asSyntax/package-summary.html">jason.asSyntax</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subinterfaces of <a href="../ToJson.html" title="interface in jason.util">ToJson</a> in <a href="../../asSyntax/package-summary.html">jason.asSyntax</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></span></code></th>
<td class="col-last">
<div class="block">The interface for lists of the AgentSpeak language</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a></span></code></th>
<td class="col-last">
<div class="block">Represents a logical formula (p, p & q, not p, 3 > X, ...) which can be
 evaluated into a truth value.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../asSyntax/MapTerm.html" title="interface in jason.asSyntax">MapTerm</a></span></code></th>
<td class="col-last">
<div class="block">The interface for maps in the AgentSpeak language</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../asSyntax/NumberTerm.html" title="interface in jason.asSyntax">NumberTerm</a></span></code></th>
<td class="col-last">
<div class="block">The interface for numeric terms of AgentSpeak language</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../asSyntax/ObjectTerm.html" title="interface in jason.asSyntax">ObjectTerm</a></span></code></th>
<td class="col-last">
<div class="block">Interface for terms that encapsulate java objects</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></span></code></th>
<td class="col-last">
<div class="block">Interface for elements of a plans's body.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../asSyntax/SetTerm.html" title="interface in jason.asSyntax">SetTerm</a></span></code></th>
<td class="col-last">
<div class="block">The interface for sets in the AgentSpeak language</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../asSyntax/StringTerm.html" title="interface in jason.asSyntax">StringTerm</a></span></code></th>
<td class="col-last">
<div class="block">The interface for string terms of the AgentSpeak language</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></span></code></th>
<td class="col-last">
<div class="block">Common interface for all kind of terms</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../../asSyntax/package-summary.html">jason.asSyntax</a> that implement <a href="../ToJson.html" title="interface in jason.util">ToJson</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../asSyntax/ArithExpr.html" title="class in jason.asSyntax">ArithExpr</a></span></code></th>
<td class="col-last">
<div class="block">Represents and solve arithmetic expressions like "10 + 30".</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../asSyntax/ArithFunctionTerm.html" title="class in jason.asSyntax">ArithFunctionTerm</a></span></code></th>
<td class="col-last">
<div class="block">Represents an arithmetic function, like math.max(arg1,arg2) -- a functor (math.max) and two arguments.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../asSyntax/Atom.html" title="class in jason.asSyntax">Atom</a></span></code></th>
<td class="col-last">
<div class="block">Represents an atom (a positive literal with no argument and no annotation, e.g.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../asSyntax/BinaryStructure.html" title="class in jason.asSyntax">BinaryStructure</a></span></code></th>
<td class="col-last">
<div class="block">Represents a binary/unary logical/relational operator.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../asSyntax/CyclicTerm.html" title="class in jason.asSyntax">CyclicTerm</a></span></code></th>
<td class="col-last">
<div class="block">A term with recursion (cyclic), created by code like X = f(X).</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../asSyntax/DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</a></span></code></th>
<td class="col-last">
<div class="block">Base class for all terms.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../asSyntax/InternalActionLiteral.html" title="class in jason.asSyntax">InternalActionLiteral</a></span></code></th>
<td class="col-last">
<div class="block">A particular type of literal used to represent internal actions (which has a "." in the functor).</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../asSyntax/ListTermImpl.html" title="class in jason.asSyntax">ListTermImpl</a></span></code></th>
<td class="col-last">
<div class="block">Represents a list node as in prolog .(t1,.(t2,.(t3,.))).</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a></span></code></th>
<td class="col-last">
<div class="block">This class represents an abstract literal (an Atom, Structure, Predicate, etc), it is mainly
 the interface of a literal.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../asSyntax/Literal.DefaultNameSpace.html" title="class in jason.asSyntax">Literal.DefaultNameSpace</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../asSyntax/Literal.FalseLiteral.html" title="class in jason.asSyntax">Literal.FalseLiteral</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../asSyntax/Literal.TrueLiteral.html" title="class in jason.asSyntax">Literal.TrueLiteral</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../asSyntax/LiteralImpl.html" title="class in jason.asSyntax">LiteralImpl</a></span></code></th>
<td class="col-last">
<div class="block">A Literal extends a Pred with strong negation (~).</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../asSyntax/LogExpr.html" title="class in jason.asSyntax">LogExpr</a></span></code></th>
<td class="col-last">
<div class="block">Represents a logical formula with some logical operator ("&amp;",  "|", "not").</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../asSyntax/MapTermImpl.html" title="class in jason.asSyntax">MapTermImpl</a></span></code></th>
<td class="col-last">
<div class="block">Represents a Jason map as a TreeMap in java</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../asSyntax/NumberTermImpl.html" title="class in jason.asSyntax">NumberTermImpl</a></span></code></th>
<td class="col-last">
<div class="block">Immutable class that implements a term that represents a number</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../asSyntax/ObjectTermImpl.html" title="class in jason.asSyntax">ObjectTermImpl</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../asSyntax/Plan.html" title="class in jason.asSyntax">Plan</a></span></code></th>
<td class="col-last">
<div class="block">Represents an AgentSpeak plan
    (it extends structure to be used as a term)</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../asSyntax/PlanBodyImpl.html" title="class in jason.asSyntax">PlanBodyImpl</a></span></code></th>
<td class="col-last">
<div class="block">Represents a plan body item (achieve, test, action, ...) and its successors.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../asSyntax/Pred.html" title="class in jason.asSyntax">Pred</a></span></code></th>
<td class="col-last">
<div class="block">A Pred extends a Structure with annotations, e.g.: a(1)[an1,an2].</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../asSyntax/RelExpr.html" title="class in jason.asSyntax">RelExpr</a></span></code></th>
<td class="col-last">
<div class="block">Represents a relational expression like 10 > 20.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../asSyntax/Rule.html" title="class in jason.asSyntax">Rule</a></span></code></th>
<td class="col-last">
<div class="block">A rule is a Literal (head) with a body, as in "a :- b &amp; c".</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../asSyntax/SetTermImpl.html" title="class in jason.asSyntax">SetTermImpl</a></span></code></th>
<td class="col-last">
<div class="block">Represents a Jason set as a TreeSet in java</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../asSyntax/StringTermImpl.html" title="class in jason.asSyntax">StringTermImpl</a></span></code></th>
<td class="col-last">
<div class="block">Immutable class for string terms.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a></span></code></th>
<td class="col-last">
<div class="block">Represents a structure: a functor with <i>n</i> arguments,
 e.g.: val(10,x(3)).</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a></span></code></th>
<td class="col-last">
<div class="block">Represents an AgentSpeak trigger (like +!g, +p, ...).</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../asSyntax/UnnamedVar.html" title="class in jason.asSyntax">UnnamedVar</a></span></code></th>
<td class="col-last">
<div class="block">Represents an unnamed variable '_'.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a></span></code></th>
<td class="col-last">
<div class="block">Represents a variable Term: like X (starts with upper case).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ToJson.html" title="interface in jason.util">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><a href=http://jason.sf.net>Jason Site</a></div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
