<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class jason.asSemantics.ActionExec (Jason API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: jason.asSemantics, class: ActionExec">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ActionExec.html" title="class in jason.asSemantics">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class jason.asSemantics.ActionExec" class="title">Uses of Class<br>jason.asSemantics.ActionExec</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../ActionExec.html" title="class in jason.asSemantics">ActionExec</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#jason.architecture">jason.architecture</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#jason.asSemantics">jason.asSemantics</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#jason.infra.jade">jason.infra.jade</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#jason.infra.local">jason.infra.local</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="jason.architecture">
<h2>Uses of <a href="../ActionExec.html" title="class in jason.asSemantics">ActionExec</a> in <a href="../../architecture/package-summary.html">jason.architecture</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../architecture/package-summary.html">jason.architecture</a> with parameters of type <a href="../ActionExec.html" title="class in jason.asSemantics">ActionExec</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AgArch.</span><code><span class="member-name-link"><a href="../../architecture/AgArch.html#act(jason.asSemantics.ActionExec)">act</a></span>&#8203;(<a href="../ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&nbsp;action)</code></th>
<td class="col-last">
<div class="block">Executes the action <i>action</i> and, when finished, adds it back in
 <i>feedback</i> actions.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AgArch.</span><code><span class="member-name-link"><a href="../../architecture/AgArch.html#actionExecuted(jason.asSemantics.ActionExec)">actionExecuted</a></span>&#8203;(<a href="../ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&nbsp;act)</code></th>
<td class="col-last">
<div class="block">called to inform that the action execution is finished</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jason.asSemantics">
<h2>Uses of <a href="../ActionExec.html" title="class in jason.asSemantics">ActionExec</a> in <a href="../package-summary.html">jason.asSemantics</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">jason.asSemantics</a> declared as <a href="../ActionExec.html" title="class in jason.asSemantics">ActionExec</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="../ActionExec.html" title="class in jason.asSemantics">ActionExec</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Circumstance.</span><code><span class="member-name-link"><a href="../Circumstance.html#A">A</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">jason.asSemantics</a> with type parameters of type <a href="../ActionExec.html" title="class in jason.asSemantics">ActionExec</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.util.Queue&lt;<a href="../ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Circumstance.</span><code><span class="member-name-link"><a href="../Circumstance.html#FA">FA</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.Map&lt;java.lang.Integer,&#8203;<a href="../ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Circumstance.</span><code><span class="member-name-link"><a href="../Circumstance.html#PA">PA</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">jason.asSemantics</a> that return <a href="../ActionExec.html" title="class in jason.asSemantics">ActionExec</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="../ActionExec.html" title="class in jason.asSemantics">ActionExec</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ActionExec.</span><code><span class="member-name-link"><a href="../ActionExec.html#clone()">clone</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../ActionExec.html" title="class in jason.asSemantics">ActionExec</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Circumstance.</span><code><span class="member-name-link"><a href="../Circumstance.html#getAction()">getAction</a></span>()</code></th>
<td class="col-last">
<div class="block">actions</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../ActionExec.html" title="class in jason.asSemantics">ActionExec</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Circumstance.</span><code><span class="member-name-link"><a href="../Circumstance.html#removePendingAction(int)">removePendingAction</a></span>&#8203;(int&nbsp;intentionId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../ActionExec.html" title="class in jason.asSemantics">ActionExec</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Agent.</span><code><span class="member-name-link"><a href="../Agent.html#selectAction(java.util.Queue)">selectAction</a></span>&#8203;(java.util.Queue&lt;<a href="../ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&gt;&nbsp;actions)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">jason.asSemantics</a> that return types with arguments of type <a href="../ActionExec.html" title="class in jason.asSemantics">ActionExec</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.Queue&lt;<a href="../ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Circumstance.</span><code><span class="member-name-link"><a href="../Circumstance.html#getFeedbackActions()">getFeedbackActions</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.Map&lt;java.lang.Integer,&#8203;<a href="../ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Circumstance.</span><code><span class="member-name-link"><a href="../Circumstance.html#getPendingActions()">getPendingActions</a></span>()</code></th>
<td class="col-last">
<div class="block">pending action</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">jason.asSemantics</a> with parameters of type <a href="../ActionExec.html" title="class in jason.asSemantics">ActionExec</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Circumstance.</span><code><span class="member-name-link"><a href="../Circumstance.html#addFeedbackAction(jason.asSemantics.ActionExec)">addFeedbackAction</a></span>&#8203;(<a href="../ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&nbsp;act)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Circumstance.</span><code><span class="member-name-link"><a href="../Circumstance.html#addPendingAction(jason.asSemantics.ActionExec)">addPendingAction</a></span>&#8203;(<a href="../ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&nbsp;a)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Circumstance.</span><code><span class="member-name-link"><a href="../Circumstance.html#setAction(jason.asSemantics.ActionExec)">setAction</a></span>&#8203;(<a href="../ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&nbsp;a)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../package-summary.html">jason.asSemantics</a> with type arguments of type <a href="../ActionExec.html" title="class in jason.asSemantics">ActionExec</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../ActionExec.html" title="class in jason.asSemantics">ActionExec</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Agent.</span><code><span class="member-name-link"><a href="../Agent.html#selectAction(java.util.Queue)">selectAction</a></span>&#8203;(java.util.Queue&lt;<a href="../ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&gt;&nbsp;actions)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jason.infra.jade">
<h2>Uses of <a href="../ActionExec.html" title="class in jason.asSemantics">ActionExec</a> in <a href="../../infra/jade/package-summary.html">jason.infra.jade</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../infra/jade/package-summary.html">jason.infra.jade</a> with type parameters of type <a href="../ActionExec.html" title="class in jason.asSemantics">ActionExec</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.util.Map&lt;java.lang.String,&#8203;<a href="../ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">JasonBridgeArch.</span><code><span class="member-name-link"><a href="../../infra/jade/JasonBridgeArch.html#myPA">myPA</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../infra/jade/package-summary.html">jason.infra.jade</a> with parameters of type <a href="../ActionExec.html" title="class in jason.asSemantics">ActionExec</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">JasonBridgeArch.</span><code><span class="member-name-link"><a href="../../infra/jade/JasonBridgeArch.html#act(jason.asSemantics.ActionExec)">act</a></span>&#8203;(<a href="../ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&nbsp;action)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jason.infra.local">
<h2>Uses of <a href="../ActionExec.html" title="class in jason.asSemantics">ActionExec</a> in <a href="../../infra/local/package-summary.html">jason.infra.local</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../infra/local/package-summary.html">jason.infra.local</a> with parameters of type <a href="../ActionExec.html" title="class in jason.asSemantics">ActionExec</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">LocalAgArch.</span><code><span class="member-name-link"><a href="../../infra/local/LocalAgArch.html#act(jason.asSemantics.ActionExec)">act</a></span>&#8203;(<a href="../ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&nbsp;action)</code></th>
<td class="col-last">
<div class="block">called by the TS to ask the execution of an action in the environment</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">LocalEnvironment.</span><code><span class="member-name-link"><a href="../../infra/local/LocalEnvironment.html#act(java.lang.String,jason.asSemantics.ActionExec)">act</a></span>&#8203;(java.lang.String&nbsp;agName,
<a href="../ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&nbsp;action)</code></th>
<td class="col-last">
<div class="block">called by the agent infra arch to perform an action in the environment</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">LocalAgArchAsynchronous.</span><code><span class="member-name-link"><a href="../../infra/local/LocalAgArchAsynchronous.html#actionExecuted(jason.asSemantics.ActionExec)">actionExecuted</a></span>&#8203;(<a href="../ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&nbsp;action)</code></th>
<td class="col-last">
<div class="block">called the the environment when the action was executed</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ActionExec.html" title="class in jason.asSemantics">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><a href=http://jason.sf.net>Jason Site</a></div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
