<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface jason.asSemantics.ArithFunction (Jason API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: jason.asSemantics, interface: ArithFunction">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ArithFunction.html" title="interface in jason.asSemantics">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface jason.asSemantics.ArithFunction" class="title">Uses of Interface<br>jason.asSemantics.ArithFunction</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#jason.asSemantics">jason.asSemantics</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#jason.asSyntax">jason.asSyntax</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#jason.asSyntax.directives">jason.asSyntax.directives</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#jason.functions">jason.functions</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="jason.asSemantics">
<h2>Uses of <a href="../ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a> in <a href="../package-summary.html">jason.asSemantics</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../package-summary.html">jason.asSemantics</a> that implement <a href="../ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../DefaultArithFunction.html" title="class in jason.asSemantics">DefaultArithFunction</a></span></code></th>
<td class="col-last">
<div class="block">Useful default implementation of all methods of ArithFunction interface.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">jason.asSemantics</a> with type parameters of type <a href="../ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.util.Map&lt;java.lang.String,&#8203;<a href="../ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Agent.</span><code><span class="member-name-link"><a href="../Agent.html#functions">functions</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">jason.asSemantics</a> that return <a href="../ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Agent.</span><code><span class="member-name-link"><a href="../Agent.html#getFunction(java.lang.String,int)">getFunction</a></span>&#8203;(java.lang.String&nbsp;function,
int&nbsp;arity)</code></th>
<td class="col-last">
<div class="block">get the object the implements the arithmetic function <i>function/arity</i>,
  either global (like math.max) or local (like .count).</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../package-summary.html">jason.asSemantics</a> with type arguments of type <a href="../ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Agent.</span><code><span class="member-name-link"><a href="../Agent.html#addFunction(java.lang.Class)">addFunction</a></span>&#8203;(java.lang.Class&lt;? extends <a href="../ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a>&gt;&nbsp;c)</code></th>
<td class="col-last">
<div class="block">register an arithmetic function implemented in Java</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Agent.</span><code><span class="member-name-link"><a href="../Agent.html#addFunction(java.lang.Class,boolean)">addFunction</a></span>&#8203;(java.lang.Class&lt;? extends <a href="../ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a>&gt;&nbsp;c,
boolean&nbsp;user)</code></th>
<td class="col-last">
<div class="block">register an arithmetic function implemented in Java</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jason.asSyntax">
<h2>Uses of <a href="../ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a> in <a href="../../asSyntax/package-summary.html">jason.asSyntax</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../asSyntax/package-summary.html">jason.asSyntax</a> declared as <a href="../ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ArithFunctionTerm.</span><code><span class="member-name-link"><a href="../../asSyntax/ArithFunctionTerm.html#function">function</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../asSyntax/package-summary.html">jason.asSyntax</a> with parameters of type <a href="../ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../asSyntax/ArithFunctionTerm.html#%3Cinit%3E(jason.asSemantics.ArithFunction)">ArithFunctionTerm</a></span>&#8203;(<a href="../ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a>&nbsp;function)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jason.asSyntax.directives">
<h2>Uses of <a href="../ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a> in <a href="../../asSyntax/directives/package-summary.html">jason.asSyntax.directives</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../asSyntax/directives/package-summary.html">jason.asSyntax.directives</a> with type parameters of type <a href="../ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static java.util.Map&lt;java.lang.String,&#8203;<a href="../ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FunctionRegister.</span><code><span class="member-name-link"><a href="../../asSyntax/directives/FunctionRegister.html#functions">functions</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../asSyntax/directives/package-summary.html">jason.asSyntax.directives</a> that return <a href="../ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FunctionRegister.</span><code><span class="member-name-link"><a href="../../asSyntax/directives/FunctionRegister.html#getFunction(java.lang.String,int)">getFunction</a></span>&#8203;(java.lang.String&nbsp;function,
int&nbsp;arity)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../../asSyntax/directives/package-summary.html">jason.asSyntax.directives</a> with type arguments of type <a href="../ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FunctionRegister.</span><code><span class="member-name-link"><a href="../../asSyntax/directives/FunctionRegister.html#addFunction(java.lang.Class)">addFunction</a></span>&#8203;(java.lang.Class&lt;? extends <a href="../ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a>&gt;&nbsp;c)</code></th>
<td class="col-last">
<div class="block">add new global function (shared among all agents in the JVM)</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FunctionRegister.</span><code><span class="member-name-link"><a href="../../asSyntax/directives/FunctionRegister.html#addJasonFunction(java.lang.Class)">addJasonFunction</a></span>&#8203;(java.lang.Class&lt;? extends <a href="../ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a>&gt;&nbsp;c)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jason.functions">
<h2>Uses of <a href="../ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a> in <a href="../../functions/package-summary.html">jason.functions</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../../functions/package-summary.html">jason.functions</a> that implement <a href="../ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../functions/Abs.html" title="class in jason.functions">Abs</a></span></code></th>
<td class="col-last">
<div class="block">Function: <b><code>math.abs(N)</code></b>: encapsulates java Math.abs(N).</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../functions/acos.html" title="class in jason.functions">acos</a></span></code></th>
<td class="col-last">
<div class="block">Function: <b><code>math.acos(N)</code></b>: encapsulates java Math.acos(N),
  returns the arc cosine of a value; the returned angle is in the range 0.0 through pi.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../functions/asin.html" title="class in jason.functions">asin</a></span></code></th>
<td class="col-last">
<div class="block">Function: <b><code>math.asin(N)</code></b>: encapsulates java Math.asin(N),
  returns the arc sine of a value; the returned angle is in the range -pi/2 through pi/2.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../functions/atan.html" title="class in jason.functions">atan</a></span></code></th>
<td class="col-last">
<div class="block">Function: <b><code>math.atan(N)</code></b>: encapsulates java Math.atan(N),
  returns the arc tangent of a value; the returned angle is in the range -pi/2 through pi/2.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../functions/Average.html" title="class in jason.functions">Average</a></span></code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use function mean instead</div>
</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../functions/ceil.html" title="class in jason.functions">ceil</a></span></code></th>
<td class="col-last">
<div class="block">Function: <b><code>math.ceil(N)</code></b>: encapsulates java Math.ceil(N),
  returns the smallest double value that is not less than the argument and is
  equal to a mathematical integer.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../functions/cos.html" title="class in jason.functions">cos</a></span></code></th>
<td class="col-last">
<div class="block">Function: <b><code>math.cos(N)</code></b>: encapsulates java Math.cos(N),
  returns the trigonometric cosine of an angle.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../functions/Count.html" title="class in jason.functions">Count</a></span></code></th>
<td class="col-last">
<div class="block">Function: <b><code>.count(B)</code></b>: counts the number of occurrences of a particular belief
  (pattern) in the agent's belief base, as the internal action .count.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../functions/e.html" title="class in jason.functions">e</a></span></code></th>
<td class="col-last">
<div class="block">Function: <b><code>math.e</code></b>: encapsulates java Math.E.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../functions/floor.html" title="class in jason.functions">floor</a></span></code></th>
<td class="col-last">
<div class="block">Function: <b><code>math.floor(N)</code></b>: encapsulates java Math.floor(N),
  returns the largest double value that is not greater than the argument and is
  equal to a mathematical integer.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../functions/Length.html" title="class in jason.functions">Length</a></span></code></th>
<td class="col-last">
<div class="block">Function: <b><code>.length(L)</code></b>: returns the size of either the list or string L.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../functions/log.html" title="class in jason.functions">log</a></span></code></th>
<td class="col-last">
<div class="block">Function: <b><code>math.log(N)</code></b>: encapsulates java Math.log(N),
  returns the natural logarithm (base e) of N.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../functions/Max.html" title="class in jason.functions">Max</a></span></code></th>
<td class="col-last">
<div class="block">Function: <b><code>math.max(N1,N2)</code></b>: encapsulates java Math.max(N1,N2).</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../functions/mean.html" title="class in jason.functions">mean</a></span></code></th>
<td class="col-last">
<div class="block">Function: <b><code>math.mean(L)</code></b>: returns the average mean of all values of L.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../functions/median.html" title="class in jason.functions">median</a></span></code></th>
<td class="col-last">
<div class="block">Function: <b><code>math.median(L)</code></b>: returns the median of values in L.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../functions/Min.html" title="class in jason.functions">Min</a></span></code></th>
<td class="col-last">
<div class="block">Function: <b><code>math.min(N1,N2)</code></b>: encapsulates java Math.min(N1,N2).</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../functions/pi.html" title="class in jason.functions">pi</a></span></code></th>
<td class="col-last">
<div class="block">Function: <b><code>math.pi</code></b>: encapsulates java Math.PI.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../functions/Random.html" title="class in jason.functions">Random</a></span></code></th>
<td class="col-last">
<div class="block">Function: <b><code>math.random(N)</code></b>: encapsulates java Math.random;
   If N is not informed: returns a value greater than or equal to 0.0 and less than 1.0;
   If N is informed: returns a value greater than or equal to 0.0 and less than N.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../functions/Round.html" title="class in jason.functions">Round</a></span></code></th>
<td class="col-last">
<div class="block">Function: <b><code>math.round(N)</code></b>: encapsulates java Math.round(N);
  returns the closest integer to the argument.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../functions/RuleToFunction.html" title="class in jason.functions">RuleToFunction</a></span></code></th>
<td class="col-last">
<div class="block">Wraps a rule into a function.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../functions/sin.html" title="class in jason.functions">sin</a></span></code></th>
<td class="col-last">
<div class="block">Function: <b><code>math.sin(N)</code></b>: encapsulates java Math.sin(N),
  returns the trigonometric sine of an angle.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../functions/Sqrt.html" title="class in jason.functions">Sqrt</a></span></code></th>
<td class="col-last">
<div class="block">Function: <b><code>math.sqrt(N)</code></b>: encapsulates java Math.sqrt(N);
  returns the correctly rounded positive square root of N.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../functions/StdDev.html" title="class in jason.functions">StdDev</a></span></code></th>
<td class="col-last">
<div class="block">Function: <b><code>math.std_dev(L)</code></b>: returns the standard deviation of all values of L.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../functions/Sum.html" title="class in jason.functions">Sum</a></span></code></th>
<td class="col-last">
<div class="block">Function: <b><code>math.sum(L)</code></b>: sums all values of L.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../functions/tan.html" title="class in jason.functions">tan</a></span></code></th>
<td class="col-last">
<div class="block">Function: <b><code>math.tan(N)</code></b>: encapsulates java Math.tan(N),
  returns the trigonometric tangent of an angle.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../functions/time.html" title="class in jason.functions">time</a></span></code></th>
<td class="col-last">
<div class="block">Function: <b><code>system.time</code></b>: encapsulates java System.currentTimeMillis(),
  returns the current time in milliseconds.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ArithFunction.html" title="interface in jason.asSemantics">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><a href=http://jason.sf.net>Jason Site</a></div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
