<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface jason.asSemantics.CircumstanceListener (Jason API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: jason.asSemantics, interface: CircumstanceListener">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CircumstanceListener.html" title="interface in jason.asSemantics">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface jason.asSemantics.CircumstanceListener" class="title">Uses of Interface<br>jason.asSemantics.CircumstanceListener</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../CircumstanceListener.html" title="interface in jason.asSemantics">CircumstanceListener</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#jason.asSemantics">jason.asSemantics</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#jason.infra.components">jason.infra.components</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#jason.infra.local">jason.infra.local</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#jason.stdlib">jason.stdlib</a></th>
<td class="col-last">
<div class="block">Internal actions of Jason.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="jason.asSemantics">
<h2>Uses of <a href="../CircumstanceListener.html" title="interface in jason.asSemantics">CircumstanceListener</a> in <a href="../package-summary.html">jason.asSemantics</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">jason.asSemantics</a> with type parameters of type <a href="../CircumstanceListener.html" title="interface in jason.asSemantics">CircumstanceListener</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.util.Queue&lt;<a href="../CircumstanceListener.html" title="interface in jason.asSemantics">CircumstanceListener</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Circumstance.</span><code><span class="member-name-link"><a href="../Circumstance.html#listeners">listeners</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.Map&lt;<a href="../GoalListener.html" title="interface in jason.asSemantics">GoalListener</a>,&#8203;<a href="../CircumstanceListener.html" title="interface in jason.asSemantics">CircumstanceListener</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">TransitionSystem.</span><code><span class="member-name-link"><a href="../TransitionSystem.html#listenersMap">listenersMap</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">jason.asSemantics</a> that return types with arguments of type <a href="../CircumstanceListener.html" title="interface in jason.asSemantics">CircumstanceListener</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.Collection&lt;<a href="../CircumstanceListener.html" title="interface in jason.asSemantics">CircumstanceListener</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Circumstance.</span><code><span class="member-name-link"><a href="../Circumstance.html#getListeners()">getListeners</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">jason.asSemantics</a> with parameters of type <a href="../CircumstanceListener.html" title="interface in jason.asSemantics">CircumstanceListener</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Circumstance.</span><code><span class="member-name-link"><a href="../Circumstance.html#addEventListener(jason.asSemantics.CircumstanceListener)">addEventListener</a></span>&#8203;(<a href="../CircumstanceListener.html" title="interface in jason.asSemantics">CircumstanceListener</a>&nbsp;el)</code></th>
<td class="col-last">
<div class="block">Listeners</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Circumstance.</span><code><span class="member-name-link"><a href="../Circumstance.html#removeEventListener(jason.asSemantics.CircumstanceListener)">removeEventListener</a></span>&#8203;(<a href="../CircumstanceListener.html" title="interface in jason.asSemantics">CircumstanceListener</a>&nbsp;el)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jason.infra.components">
<h2>Uses of <a href="../CircumstanceListener.html" title="interface in jason.asSemantics">CircumstanceListener</a> in <a href="../../infra/components/package-summary.html">jason.infra.components</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../../infra/components/package-summary.html">jason.infra.components</a> that implement <a href="../CircumstanceListener.html" title="interface in jason.asSemantics">CircumstanceListener</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../infra/components/CircumstanceListenerComponents.html" title="class in jason.infra.components">CircumstanceListenerComponents</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jason.infra.local">
<h2>Uses of <a href="../CircumstanceListener.html" title="interface in jason.asSemantics">CircumstanceListener</a> in <a href="../../infra/local/package-summary.html">jason.infra.local</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../infra/local/package-summary.html">jason.infra.local</a> with parameters of type <a href="../CircumstanceListener.html" title="interface in jason.asSemantics">CircumstanceListener</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">LocalAgArchAsynchronous.</span><code><span class="member-name-link"><a href="../../infra/local/LocalAgArchAsynchronous.html#addListenerToC(jason.asSemantics.CircumstanceListener)">addListenerToC</a></span>&#8203;(<a href="../CircumstanceListener.html" title="interface in jason.asSemantics">CircumstanceListener</a>&nbsp;listener)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jason.stdlib">
<h2>Uses of <a href="../CircumstanceListener.html" title="interface in jason.asSemantics">CircumstanceListener</a> in <a href="../../stdlib/package-summary.html">jason.stdlib</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../../stdlib/package-summary.html">jason.stdlib</a> that implement <a href="../CircumstanceListener.html" title="interface in jason.asSemantics">CircumstanceListener</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../stdlib/wait.WaitEvent.html" title="class in jason.stdlib">wait.WaitEvent</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CircumstanceListener.html" title="interface in jason.asSemantics">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><a href=http://jason.sf.net>Jason Site</a></div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
