<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class jason.asSemantics.Circumstance (Jason API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: jason.asSemantics, class: Circumstance">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Circumstance.html" title="class in jason.asSemantics">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class jason.asSemantics.Circumstance" class="title">Uses of Class<br>jason.asSemantics.Circumstance</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Circumstance.html" title="class in jason.asSemantics">Circumstance</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#jason.asSemantics">jason.asSemantics</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#jason.stdlib">jason.stdlib</a></th>
<td class="col-last">
<div class="block">Internal actions of Jason.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="jason.asSemantics">
<h2>Uses of <a href="../Circumstance.html" title="class in jason.asSemantics">Circumstance</a> in <a href="../package-summary.html">jason.asSemantics</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">jason.asSemantics</a> declared as <a href="../Circumstance.html" title="class in jason.asSemantics">Circumstance</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../Circumstance.html" title="class in jason.asSemantics">Circumstance</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">TransitionSystem.</span><code><span class="member-name-link"><a href="../TransitionSystem.html#C">C</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">jason.asSemantics</a> that return <a href="../Circumstance.html" title="class in jason.asSemantics">Circumstance</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Circumstance.html" title="class in jason.asSemantics">Circumstance</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Circumstance.</span><code><span class="member-name-link"><a href="../Circumstance.html#clone()">clone</a></span>()</code></th>
<td class="col-last">
<div class="block">clone E, I, MB, PA, PI, FA, and AI</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Circumstance.html" title="class in jason.asSemantics">Circumstance</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">TransitionSystem.</span><code><span class="member-name-link"><a href="../TransitionSystem.html#getC()">getC</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">jason.asSemantics</a> with parameters of type <a href="../Circumstance.html" title="class in jason.asSemantics">Circumstance</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Intention.</span><code><span class="member-name-link"><a href="../Intention.html#fail(jason.asSemantics.Circumstance)">fail</a></span>&#8203;(<a href="../Circumstance.html" title="class in jason.asSemantics">Circumstance</a>&nbsp;c)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../../util/Pair.html" title="class in jason.util">Pair</a>&lt;<a href="../Event.html" title="class in jason.asSemantics">Event</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Intention.</span><code><span class="member-name-link"><a href="../Intention.html#findEventForFailure(jason.asSyntax.Trigger,jason.asSyntax.PlanLibrary,jason.asSemantics.Circumstance)">findEventForFailure</a></span>&#8203;(<a href="../../asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;tevent,
<a href="../../asSyntax/PlanLibrary.html" title="class in jason.asSyntax">PlanLibrary</a>&nbsp;pl,
<a href="../Circumstance.html" title="class in jason.asSemantics">Circumstance</a>&nbsp;c)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">jason.asSemantics</a> with parameters of type <a href="../Circumstance.html" title="class in jason.asSemantics">Circumstance</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../TransitionSystem.html#%3Cinit%3E(jason.asSemantics.Agent,jason.asSemantics.Circumstance,jason.runtime.Settings,jason.architecture.AgArch)">TransitionSystem</a></span>&#8203;(<a href="../Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;a,
<a href="../Circumstance.html" title="class in jason.asSemantics">Circumstance</a>&nbsp;c,
<a href="../../runtime/Settings.html" title="class in jason.runtime">Settings</a>&nbsp;s,
<a href="../../architecture/AgArch.html" title="class in jason.architecture">AgArch</a>&nbsp;ar)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jason.stdlib">
<h2>Uses of <a href="../Circumstance.html" title="class in jason.asSemantics">Circumstance</a> in <a href="../../stdlib/package-summary.html">jason.stdlib</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../stdlib/package-summary.html">jason.stdlib</a> declared as <a href="../Circumstance.html" title="class in jason.asSemantics">Circumstance</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../Circumstance.html" title="class in jason.asSemantics">Circumstance</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">wait.WaitEvent.</span><code><span class="member-name-link"><a href="../../stdlib/wait.WaitEvent.html#c">c</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../stdlib/package-summary.html">jason.stdlib</a> with parameters of type <a href="../Circumstance.html" title="class in jason.asSemantics">Circumstance</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.util.Iterator&lt;<a href="../Unifier.html" title="class in jason.asSemantics">Unifier</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">desire.</span><code><span class="member-name-link"><a href="../../stdlib/desire.html#allDesires(jason.asSemantics.Circumstance,jason.asSyntax.Literal,jason.asSyntax.Term,jason.asSemantics.Unifier)">allDesires</a></span>&#8203;(<a href="../Circumstance.html" title="class in jason.asSemantics">Circumstance</a>&nbsp;C,
<a href="../../asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l,
<a href="../../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;intID,
<a href="../Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.util.Iterator&lt;<a href="../Unifier.html" title="class in jason.asSemantics">Unifier</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">intend.</span><code><span class="member-name-link"><a href="../../stdlib/intend.html#allIntentions(jason.asSemantics.Circumstance,jason.asSyntax.Literal,jason.asSyntax.Term,jason.asSemantics.Unifier,boolean)">allIntentions</a></span>&#8203;(<a href="../Circumstance.html" title="class in jason.asSemantics">Circumstance</a>&nbsp;C,
<a href="../../asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l,
<a href="../../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;intID,
<a href="../Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un,
boolean&nbsp;considerSuspended)</code></th>
<td class="col-last">
<div class="block">returns all unifications for intentions with some goal</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">drop_desire.</span><code><span class="member-name-link"><a href="../../stdlib/drop_desire.html#dropEvt(jason.asSemantics.Circumstance,jason.asSyntax.Literal,jason.asSemantics.Unifier)">dropEvt</a></span>&#8203;(<a href="../Circumstance.html" title="class in jason.asSemantics">Circumstance</a>&nbsp;C,
<a href="../../asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l,
<a href="../Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">drop_future_intention.</span><code><span class="member-name-link"><a href="../../stdlib/drop_future_intention.html#dropInt(jason.asSemantics.Circumstance,jason.asSyntax.Literal,jason.asSemantics.Unifier)">dropInt</a></span>&#8203;(<a href="../Circumstance.html" title="class in jason.asSemantics">Circumstance</a>&nbsp;C,
<a href="../../asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;goal,
<a href="../Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">drop_intention.</span><code><span class="member-name-link"><a href="../../stdlib/drop_intention.html#dropInt(jason.asSemantics.Circumstance,jason.asSyntax.Literal,jason.asSemantics.Unifier)">dropInt</a></span>&#8203;(<a href="../Circumstance.html" title="class in jason.asSemantics">Circumstance</a>&nbsp;C,
<a href="../../asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;goal,
<a href="../Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un)</code></th>
<td class="col-last">
<div class="block">Drops an intention based on a goal argument

 returns true if the current intention is dropped</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">fork.ForkIntention.</span><code><span class="member-name-link"><a href="../../stdlib/fork.ForkIntention.html#fail(jason.asSemantics.Circumstance)">fail</a></span>&#8203;(<a href="../Circumstance.html" title="class in jason.asSemantics">Circumstance</a>&nbsp;c)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../../util/Pair.html" title="class in jason.util">Pair</a>&lt;<a href="../Event.html" title="class in jason.asSemantics">Event</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">fork.ForkIntention.</span><code><span class="member-name-link"><a href="../../stdlib/fork.ForkIntention.html#findEventForFailure(jason.asSyntax.Trigger,jason.asSyntax.PlanLibrary,jason.asSemantics.Circumstance)">findEventForFailure</a></span>&#8203;(<a href="../../asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;tevent,
<a href="../../asSyntax/PlanLibrary.html" title="class in jason.asSyntax">PlanLibrary</a>&nbsp;pl,
<a href="../Circumstance.html" title="class in jason.asSemantics">Circumstance</a>&nbsp;c)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Circumstance.html" title="class in jason.asSemantics">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><a href=http://jason.sf.net>Jason Site</a></div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
