<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class jason.asSemantics.Event (Jason API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: jason.asSemantics, class: Event">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Event.html" title="class in jason.asSemantics">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class jason.asSemantics.Event" class="title">Uses of Class<br>jason.asSemantics.Event</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Event.html" title="class in jason.asSemantics">Event</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#jason.asSemantics">jason.asSemantics</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#jason.infra.components">jason.infra.components</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#jason.stdlib">jason.stdlib</a></th>
<td class="col-last">
<div class="block">Internal actions of Jason.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="jason.asSemantics">
<h2>Uses of <a href="../Event.html" title="class in jason.asSemantics">Event</a> in <a href="../package-summary.html">jason.asSemantics</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">jason.asSemantics</a> declared as <a href="../Event.html" title="class in jason.asSemantics">Event</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../Event.html" title="class in jason.asSemantics">Event</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Circumstance.</span><code><span class="member-name-link"><a href="../Circumstance.html#AE">AE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="../Event.html" title="class in jason.asSemantics">Event</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Circumstance.</span><code><span class="member-name-link"><a href="../Circumstance.html#SE">SE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">jason.asSemantics</a> with type parameters of type <a href="../Event.html" title="class in jason.asSemantics">Event</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.util.Queue&lt;<a href="../Event.html" title="class in jason.asSemantics">Event</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Circumstance.</span><code><span class="member-name-link"><a href="../Circumstance.html#E">E</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.Map&lt;java.lang.String,&#8203;<a href="../Event.html" title="class in jason.asSemantics">Event</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Circumstance.</span><code><span class="member-name-link"><a href="../Circumstance.html#PE">PE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">jason.asSemantics</a> that return <a href="../Event.html" title="class in jason.asSemantics">Event</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Event.html" title="class in jason.asSemantics">Event</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Circumstance.</span><code><span class="member-name-link"><a href="../Circumstance.html#addAchvGoal(jason.asSyntax.Literal,jason.asSemantics.Intention)">addAchvGoal</a></span>&#8203;(<a href="../../asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l,
<a href="../Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Event.html" title="class in jason.asSemantics">Event</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">TransitionSystem.</span><code><span class="member-name-link"><a href="../TransitionSystem.html#findEventForFailure(jason.asSemantics.Intention,jason.asSyntax.Trigger)">findEventForFailure</a></span>&#8203;(<a href="../Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i,
<a href="../../asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;tevent)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Event.html" title="class in jason.asSemantics">Event</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Circumstance.</span><code><span class="member-name-link"><a href="../Circumstance.html#getAtomicEvent()">getAtomicEvent</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Event.html" title="class in jason.asSemantics">Event</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Circumstance.</span><code><span class="member-name-link"><a href="../Circumstance.html#getSelectedEvent()">getSelectedEvent</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Event.html" title="class in jason.asSemantics">Event</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Circumstance.</span><code><span class="member-name-link"><a href="../Circumstance.html#removeAtomicEvent()">removeAtomicEvent</a></span>()</code></th>
<td class="col-last">
<div class="block">remove and returns the event with atomic intention, null if none</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Event.html" title="class in jason.asSemantics">Event</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Circumstance.</span><code><span class="member-name-link"><a href="../Circumstance.html#removePendingEvent(java.lang.String)">removePendingEvent</a></span>&#8203;(java.lang.String&nbsp;pendingId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Event.html" title="class in jason.asSemantics">Event</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Agent.</span><code><span class="member-name-link"><a href="../Agent.html#selectEvent(java.util.Queue)">selectEvent</a></span>&#8203;(java.util.Queue&lt;<a href="../Event.html" title="class in jason.asSemantics">Event</a>&gt;&nbsp;events)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">jason.asSemantics</a> that return types with arguments of type <a href="../Event.html" title="class in jason.asSemantics">Event</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../../util/Pair.html" title="class in jason.util">Pair</a>&lt;<a href="../Event.html" title="class in jason.asSemantics">Event</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Intention.</span><code><span class="member-name-link"><a href="../Intention.html#findEventForFailure(jason.asSyntax.Trigger,jason.asSyntax.PlanLibrary,jason.asSemantics.Circumstance)">findEventForFailure</a></span>&#8203;(<a href="../../asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;tevent,
<a href="../../asSyntax/PlanLibrary.html" title="class in jason.asSyntax">PlanLibrary</a>&nbsp;pl,
<a href="../Circumstance.html" title="class in jason.asSemantics">Circumstance</a>&nbsp;c)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.Queue&lt;<a href="../Event.html" title="class in jason.asSemantics">Event</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Circumstance.</span><code><span class="member-name-link"><a href="../Circumstance.html#getEvents()">getEvents</a></span>()</code></th>
<td class="col-last">
<div class="block">get the queue of events (which does not include the atomic event)</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.Iterator&lt;<a href="../Event.html" title="class in jason.asSemantics">Event</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Circumstance.</span><code><span class="member-name-link"><a href="../Circumstance.html#getEventsPlusAtomic()">getEventsPlusAtomic</a></span>()</code></th>
<td class="col-last">
<div class="block">get the all events (which include the atomic event, if it exists)</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="../Event.html" title="class in jason.asSemantics">Event</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Circumstance.</span><code><span class="member-name-link"><a href="../Circumstance.html#getPendingEvents()">getPendingEvents</a></span>()</code></th>
<td class="col-last">
<div class="block">pending events</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">jason.asSemantics</a> with parameters of type <a href="../Event.html" title="class in jason.asSemantics">Event</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Circumstance.</span><code><span class="member-name-link"><a href="../Circumstance.html#addEvent(jason.asSemantics.Event)">addEvent</a></span>&#8203;(<a href="../Event.html" title="class in jason.asSemantics">Event</a>&nbsp;ev)</code></th>
<td class="col-last">
<div class="block">Events</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Circumstance.</span><code><span class="member-name-link"><a href="../Circumstance.html#addPendingEvent(java.lang.String,jason.asSyntax.Term,jason.asSemantics.Event)">addPendingEvent</a></span>&#8203;(java.lang.String&nbsp;id,
<a href="../../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;reason,
<a href="../Event.html" title="class in jason.asSemantics">Event</a>&nbsp;e)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">TransitionSystem.</span><code><span class="member-name-link"><a href="../TransitionSystem.html#checkHardDeadline(jason.asSemantics.Event)">checkHardDeadline</a></span>&#8203;(<a href="../Event.html" title="class in jason.asSemantics">Event</a>&nbsp;evt)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>default void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CircumstanceListener.</span><code><span class="member-name-link"><a href="../CircumstanceListener.html#eventAdded(jason.asSemantics.Event)">eventAdded</a></span>&#8203;(<a href="../Event.html" title="class in jason.asSemantics">Event</a>&nbsp;e)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../Option.html" title="class in jason.asSemantics">Option</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">TransitionSystem.</span><code><span class="member-name-link"><a href="../TransitionSystem.html#getOption(jason.asSemantics.Event,jason.asSyntax.Plan,jason.asSemantics.Unifier)">getOption</a></span>&#8203;(<a href="../Event.html" title="class in jason.asSemantics">Event</a>&nbsp;evt,
<a href="../../asSyntax/Plan.html" title="class in jason.asSyntax">Plan</a>&nbsp;pl,
<a href="../Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;relUn)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>default void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GoalListener.</span><code><span class="member-name-link"><a href="../GoalListener.html#goalStarted(jason.asSemantics.Event)">goalStarted</a></span>&#8203;(<a href="../Event.html" title="class in jason.asSemantics">Event</a>&nbsp;goal)</code></th>
<td class="col-last">
<div class="block">method called when a new goal is produced by operator !</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GoalListenerForMetaEvents.</span><code><span class="member-name-link"><a href="../GoalListenerForMetaEvents.html#goalStarted(jason.asSemantics.Event)">goalStarted</a></span>&#8203;(<a href="../Event.html" title="class in jason.asSemantics">Event</a>&nbsp;goal)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Circumstance.</span><code><span class="member-name-link"><a href="../Circumstance.html#insertMetaEvent(jason.asSemantics.Event)">insertMetaEvent</a></span>&#8203;(<a href="../Event.html" title="class in jason.asSemantics">Event</a>&nbsp;ev)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Option.html" title="class in jason.asSemantics">Option</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">TransitionSystem.</span><code><span class="member-name-link"><a href="../TransitionSystem.html#relevantPlans(jason.asSyntax.Trigger,jason.asSemantics.Event)">relevantPlans</a></span>&#8203;(<a href="../../asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;teP,
<a href="../Event.html" title="class in jason.asSemantics">Event</a>&nbsp;evt)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Circumstance.</span><code><span class="member-name-link"><a href="../Circumstance.html#removeEvent(jason.asSemantics.Event)">removeEvent</a></span>&#8203;(<a href="../Event.html" title="class in jason.asSemantics">Event</a>&nbsp;ev)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">TransitionSystem.</span><code><span class="member-name-link"><a href="../TransitionSystem.html#setDefaultFailureAnnots(jason.asSemantics.Event,jason.asSyntax.Term,java.util.List)">setDefaultFailureAnnots</a></span>&#8203;(<a href="../Event.html" title="class in jason.asSemantics">Event</a>&nbsp;failEvent,
<a href="../../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;body,
java.util.List&lt;<a href="../../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;&nbsp;failAnnots)</code></th>
<td class="col-last">
<div class="block">add default error annotations (error, error_msg, code, code_src, code_line) in the failure event</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">TransitionSystem.</span><code><span class="member-name-link"><a href="../TransitionSystem.html#updateEvents(jason.asSemantics.Event)">updateEvents</a></span>&#8203;(<a href="../Event.html" title="class in jason.asSemantics">Event</a>&nbsp;e)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../package-summary.html">jason.asSemantics</a> with type arguments of type <a href="../Event.html" title="class in jason.asSemantics">Event</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Event.html" title="class in jason.asSemantics">Event</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Agent.</span><code><span class="member-name-link"><a href="../Agent.html#selectEvent(java.util.Queue)">selectEvent</a></span>&#8203;(java.util.Queue&lt;<a href="../Event.html" title="class in jason.asSemantics">Event</a>&gt;&nbsp;events)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jason.infra.components">
<h2>Uses of <a href="../Event.html" title="class in jason.asSemantics">Event</a> in <a href="../../infra/components/package-summary.html">jason.infra.components</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../infra/components/package-summary.html">jason.infra.components</a> with parameters of type <a href="../Event.html" title="class in jason.asSemantics">Event</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CircumstanceListenerComponents.</span><code><span class="member-name-link"><a href="../../infra/components/CircumstanceListenerComponents.html#eventAdded(jason.asSemantics.Event)">eventAdded</a></span>&#8203;(<a href="../Event.html" title="class in jason.asSemantics">Event</a>&nbsp;e)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jason.stdlib">
<h2>Uses of <a href="../Event.html" title="class in jason.asSemantics">Event</a> in <a href="../../stdlib/package-summary.html">jason.stdlib</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../stdlib/package-summary.html">jason.stdlib</a> declared as <a href="../Event.html" title="class in jason.asSemantics">Event</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../Event.html" title="class in jason.asSemantics">Event</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">at.CheckDeadline.</span><code><span class="member-name-link"><a href="../../stdlib/at.CheckDeadline.html#event">event</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../stdlib/package-summary.html">jason.stdlib</a> that return types with arguments of type <a href="../Event.html" title="class in jason.asSemantics">Event</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../../util/Pair.html" title="class in jason.util">Pair</a>&lt;<a href="../Event.html" title="class in jason.asSemantics">Event</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">fork.ForkIntention.</span><code><span class="member-name-link"><a href="../../stdlib/fork.ForkIntention.html#findEventForFailure(jason.asSyntax.Trigger,jason.asSyntax.PlanLibrary,jason.asSemantics.Circumstance)">findEventForFailure</a></span>&#8203;(<a href="../../asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;tevent,
<a href="../../asSyntax/PlanLibrary.html" title="class in jason.asSyntax">PlanLibrary</a>&nbsp;pl,
<a href="../Circumstance.html" title="class in jason.asSemantics">Circumstance</a>&nbsp;c)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../stdlib/package-summary.html">jason.stdlib</a> with parameters of type <a href="../Event.html" title="class in jason.asSemantics">Event</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">fail_goal.</span><code><span class="member-name-link"><a href="../../stdlib/fail_goal.html#addAnnotsToFailEvent(jason.asSemantics.Event)">addAnnotsToFailEvent</a></span>&#8203;(<a href="../Event.html" title="class in jason.asSemantics">Event</a>&nbsp;failEvent)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">fail_goal.</span><code><span class="member-name-link"><a href="../../stdlib/fail_goal.html#dropInEvent(jason.asSemantics.TransitionSystem,jason.asSemantics.Event,jason.asSemantics.Intention)">dropInEvent</a></span>&#8203;(<a href="../TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a>&nbsp;ts,
<a href="../Event.html" title="class in jason.asSemantics">Event</a>&nbsp;e,
<a href="../Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">succeed_goal.</span><code><span class="member-name-link"><a href="../../stdlib/succeed_goal.html#dropInEvent(jason.asSemantics.TransitionSystem,jason.asSemantics.Event,jason.asSemantics.Intention)">dropInEvent</a></span>&#8203;(<a href="../TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a>&nbsp;ts,
<a href="../Event.html" title="class in jason.asSemantics">Event</a>&nbsp;e,
<a href="../Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">wait.WaitEvent.</span><code><span class="member-name-link"><a href="../../stdlib/wait.WaitEvent.html#eventAdded(jason.asSemantics.Event)">eventAdded</a></span>&#8203;(<a href="../Event.html" title="class in jason.asSemantics">Event</a>&nbsp;e)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">wait.WaitEvent.</span><code><span class="member-name-link"><a href="../../stdlib/wait.WaitEvent.html#testResumeCondition(jason.asSemantics.Event)">testResumeCondition</a></span>&#8203;(<a href="../Event.html" title="class in jason.asSemantics">Event</a>&nbsp;e)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Event.html" title="class in jason.asSemantics">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><a href=http://jason.sf.net>Jason Site</a></div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
