<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class jason.asSemantics.Message (Jason API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: jason.asSemantics, class: Message">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Message.html" title="class in jason.asSemantics">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class jason.asSemantics.Message" class="title">Uses of Class<br>jason.asSemantics.Message</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Message.html" title="class in jason.asSemantics">Message</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#jason.architecture">jason.architecture</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#jason.asSemantics">jason.asSemantics</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#jason.infra.jade">jason.infra.jade</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#jason.infra.local">jason.infra.local</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#jason.stdlib">jason.stdlib</a></th>
<td class="col-last">
<div class="block">Internal actions of Jason.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="jason.architecture">
<h2>Uses of <a href="../Message.html" title="class in jason.asSemantics">Message</a> in <a href="../../architecture/package-summary.html">jason.architecture</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../architecture/package-summary.html">jason.architecture</a> with parameters of type <a href="../Message.html" title="class in jason.asSemantics">Message</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AgArch.</span><code><span class="member-name-link"><a href="../../architecture/AgArch.html#broadcast(jason.asSemantics.Message)">broadcast</a></span>&#8203;(<a href="../Message.html" title="class in jason.asSemantics">Message</a>&nbsp;m)</code></th>
<td class="col-last">
<div class="block">Broadcasts a Jason message</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AgArch.</span><code><span class="member-name-link"><a href="../../architecture/AgArch.html#sendMsg(jason.asSemantics.Message)">sendMsg</a></span>&#8203;(<a href="../Message.html" title="class in jason.asSemantics">Message</a>&nbsp;m)</code></th>
<td class="col-last">
<div class="block">Sends a Jason message</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jason.asSemantics">
<h2>Uses of <a href="../Message.html" title="class in jason.asSemantics">Message</a> in <a href="../package-summary.html">jason.asSemantics</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">jason.asSemantics</a> with type parameters of type <a href="../Message.html" title="class in jason.asSemantics">Message</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.util.Queue&lt;<a href="../Message.html" title="class in jason.asSemantics">Message</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Circumstance.</span><code><span class="member-name-link"><a href="../Circumstance.html#MB">MB</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">jason.asSemantics</a> that return <a href="../Message.html" title="class in jason.asSemantics">Message</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Message.html" title="class in jason.asSemantics">Message</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Message.</span><code><span class="member-name-link"><a href="../Message.html#clone()">clone</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Message.html" title="class in jason.asSemantics">Message</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Message.</span><code><span class="member-name-link"><a href="../Message.html#parseMsg(java.lang.String)">parseMsg</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="col-last">
<div class="block">Creates a new message object based on a string that
 follows the format of the toString of Message class.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Message.html" title="class in jason.asSemantics">Message</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Agent.</span><code><span class="member-name-link"><a href="../Agent.html#selectMessage(java.util.Queue)">selectMessage</a></span>&#8203;(java.util.Queue&lt;<a href="../Message.html" title="class in jason.asSemantics">Message</a>&gt;&nbsp;messages)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">jason.asSemantics</a> that return types with arguments of type <a href="../Message.html" title="class in jason.asSemantics">Message</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.Queue&lt;<a href="../Message.html" title="class in jason.asSemantics">Message</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Circumstance.</span><code><span class="member-name-link"><a href="../Circumstance.html#getMailBox()">getMailBox</a></span>()</code></th>
<td class="col-last">
<div class="block">Messages</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">jason.asSemantics</a> with parameters of type <a href="../Message.html" title="class in jason.asSemantics">Message</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Circumstance.</span><code><span class="member-name-link"><a href="../Circumstance.html#addMsg(jason.asSemantics.Message)">addMsg</a></span>&#8203;(<a href="../Message.html" title="class in jason.asSemantics">Message</a>&nbsp;m)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Agent.</span><code><span class="member-name-link"><a href="../Agent.html#socAcc(jason.asSemantics.Message)">socAcc</a></span>&#8203;(<a href="../Message.html" title="class in jason.asSemantics">Message</a>&nbsp;m)</code></th>
<td class="col-last">
<div class="block">Follows the default implementation for the agent's message acceptance
 relation and selection functions</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../package-summary.html">jason.asSemantics</a> with type arguments of type <a href="../Message.html" title="class in jason.asSemantics">Message</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Message.html" title="class in jason.asSemantics">Message</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Agent.</span><code><span class="member-name-link"><a href="../Agent.html#selectMessage(java.util.Queue)">selectMessage</a></span>&#8203;(java.util.Queue&lt;<a href="../Message.html" title="class in jason.asSemantics">Message</a>&gt;&nbsp;messages)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">jason.asSemantics</a> with parameters of type <a href="../Message.html" title="class in jason.asSemantics">Message</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Message.html#%3Cinit%3E(jason.asSemantics.Message)">Message</a></span>&#8203;(<a href="../Message.html" title="class in jason.asSemantics">Message</a>&nbsp;m)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jason.infra.jade">
<h2>Uses of <a href="../Message.html" title="class in jason.asSemantics">Message</a> in <a href="../../infra/jade/package-summary.html">jason.infra.jade</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../infra/jade/package-summary.html">jason.infra.jade</a> with parameters of type <a href="../Message.html" title="class in jason.asSemantics">Message</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">JadeAg.</span><code><span class="member-name-link"><a href="../../infra/jade/JadeAg.html#broadcast(jason.asSemantics.Message)">broadcast</a></span>&#8203;(<a href="../Message.html" title="class in jason.asSemantics">Message</a>&nbsp;m)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">JasonBridgeArch.</span><code><span class="member-name-link"><a href="../../infra/jade/JasonBridgeArch.html#broadcast(jason.asSemantics.Message)">broadcast</a></span>&#8203;(<a href="../Message.html" title="class in jason.asSemantics">Message</a>&nbsp;m)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected jade.lang.acl.ACLMessage</code></td>
<th class="col-second" scope="row"><span class="type-name-label">JadeAg.</span><code><span class="member-name-link"><a href="../../infra/jade/JadeAg.html#jasonToACL(jason.asSemantics.Message)">jasonToACL</a></span>&#8203;(<a href="../Message.html" title="class in jason.asSemantics">Message</a>&nbsp;m)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">JadeAg.</span><code><span class="member-name-link"><a href="../../infra/jade/JadeAg.html#sendMsg(jason.asSemantics.Message)">sendMsg</a></span>&#8203;(<a href="../Message.html" title="class in jason.asSemantics">Message</a>&nbsp;m)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">JasonBridgeArch.</span><code><span class="member-name-link"><a href="../../infra/jade/JasonBridgeArch.html#sendMsg(jason.asSemantics.Message)">sendMsg</a></span>&#8203;(<a href="../Message.html" title="class in jason.asSemantics">Message</a>&nbsp;m)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jason.infra.local">
<h2>Uses of <a href="../Message.html" title="class in jason.asSemantics">Message</a> in <a href="../../infra/local/package-summary.html">jason.infra.local</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../infra/local/package-summary.html">jason.infra.local</a> with type parameters of type <a href="../Message.html" title="class in jason.asSemantics">Message</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.util.Queue&lt;<a href="../Message.html" title="class in jason.asSemantics">Message</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">LocalAgArch.</span><code><span class="member-name-link"><a href="../../infra/local/LocalAgArch.html#mbox">mbox</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../infra/local/package-summary.html">jason.infra.local</a> that return types with arguments of type <a href="../Message.html" title="class in jason.asSemantics">Message</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.Collection&lt;<a href="../Message.html" title="class in jason.asSemantics">Message</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">LocalAgArch.</span><code><span class="member-name-link"><a href="../../infra/local/LocalAgArch.html#getMBox()">getMBox</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../infra/local/package-summary.html">jason.infra.local</a> with parameters of type <a href="../Message.html" title="class in jason.asSemantics">Message</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">LocalAgArch.</span><code><span class="member-name-link"><a href="../../infra/local/LocalAgArch.html#broadcast(jason.asSemantics.Message)">broadcast</a></span>&#8203;(<a href="../Message.html" title="class in jason.asSemantics">Message</a>&nbsp;m)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MsgListener.</span><code><span class="member-name-link"><a href="../../infra/local/MsgListener.html#msgSent(jason.asSemantics.Message)">msgSent</a></span>&#8203;(<a href="../Message.html" title="class in jason.asSemantics">Message</a>&nbsp;m)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">LocalAgArch.</span><code><span class="member-name-link"><a href="../../infra/local/LocalAgArch.html#receiveMsg(jason.asSemantics.Message)">receiveMsg</a></span>&#8203;(<a href="../Message.html" title="class in jason.asSemantics">Message</a>&nbsp;m)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">LocalAgArchAsynchronous.</span><code><span class="member-name-link"><a href="../../infra/local/LocalAgArchAsynchronous.html#receiveMsg(jason.asSemantics.Message)">receiveMsg</a></span>&#8203;(<a href="../Message.html" title="class in jason.asSemantics">Message</a>&nbsp;m)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">LocalAgArch.</span><code><span class="member-name-link"><a href="../../infra/local/LocalAgArch.html#sendMsg(jason.asSemantics.Message)">sendMsg</a></span>&#8203;(<a href="../Message.html" title="class in jason.asSemantics">Message</a>&nbsp;m)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jason.stdlib">
<h2>Uses of <a href="../Message.html" title="class in jason.asSemantics">Message</a> in <a href="../../stdlib/package-summary.html">jason.stdlib</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../stdlib/package-summary.html">jason.stdlib</a> with parameters of type <a href="../Message.html" title="class in jason.asSemantics">Message</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">send.</span><code><span class="member-name-link"><a href="../../stdlib/send.html#delegateSendToArch(jason.asSyntax.Term,jason.asSemantics.TransitionSystem,jason.asSemantics.Message)">delegateSendToArch</a></span>&#8203;(<a href="../../asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;to,
<a href="../TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a>&nbsp;ts,
<a href="../Message.html" title="class in jason.asSemantics">Message</a>&nbsp;m)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Message.html" title="class in jason.asSemantics">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><a href=http://jason.sf.net>Jason Site</a></div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
