<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class jason.asSemantics.Option (Jason API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: jason.asSemantics, class: Option">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Option.html" title="class in jason.asSemantics">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class jason.asSemantics.Option" class="title">Uses of Class<br>jason.asSemantics.Option</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Option.html" title="class in jason.asSemantics">Option</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#jason.asSemantics">jason.asSemantics</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="jason.asSemantics">
<h2>Uses of <a href="../Option.html" title="class in jason.asSemantics">Option</a> in <a href="../package-summary.html">jason.asSemantics</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">jason.asSemantics</a> declared as <a href="../Option.html" title="class in jason.asSemantics">Option</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) <a href="../Option.html" title="class in jason.asSemantics">Option</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Event.</span><code><span class="member-name-link"><a href="../Event.html#option">option</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="../Option.html" title="class in jason.asSemantics">Option</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Circumstance.</span><code><span class="member-name-link"><a href="../Circumstance.html#SO">SO</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">jason.asSemantics</a> with type parameters of type <a href="../Option.html" title="class in jason.asSemantics">Option</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected java.util.List&lt;<a href="../Option.html" title="class in jason.asSemantics">Option</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Circumstance.</span><code><span class="member-name-link"><a href="../Circumstance.html#AP">AP</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected java.util.List&lt;<a href="../Option.html" title="class in jason.asSemantics">Option</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Circumstance.</span><code><span class="member-name-link"><a href="../Circumstance.html#RP">RP</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">jason.asSemantics</a> that return <a href="../Option.html" title="class in jason.asSemantics">Option</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Option.html" title="class in jason.asSemantics">Option</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Event.</span><code><span class="member-name-link"><a href="../Event.html#getOption()">getOption</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../Option.html" title="class in jason.asSemantics">Option</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">TransitionSystem.</span><code><span class="member-name-link"><a href="../TransitionSystem.html#getOption(jason.asSemantics.Event,jason.asSyntax.Plan,jason.asSemantics.Unifier)">getOption</a></span>&#8203;(<a href="../Event.html" title="class in jason.asSemantics">Event</a>&nbsp;evt,
<a href="../../asSyntax/Plan.html" title="class in jason.asSyntax">Plan</a>&nbsp;pl,
<a href="../Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;relUn)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Option.html" title="class in jason.asSemantics">Option</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Circumstance.</span><code><span class="member-name-link"><a href="../Circumstance.html#getSelectedOption()">getSelectedOption</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Option.html" title="class in jason.asSemantics">Option</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Agent.</span><code><span class="member-name-link"><a href="../Agent.html#selectOption(java.util.List)">selectOption</a></span>&#8203;(java.util.List&lt;<a href="../Option.html" title="class in jason.asSemantics">Option</a>&gt;&nbsp;options)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">jason.asSemantics</a> that return types with arguments of type <a href="../Option.html" title="class in jason.asSemantics">Option</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Option.html" title="class in jason.asSemantics">Option</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">TransitionSystem.</span><code><span class="member-name-link"><a href="../TransitionSystem.html#applicablePlans(java.util.List)">applicablePlans</a></span>&#8203;(java.util.List&lt;<a href="../Option.html" title="class in jason.asSemantics">Option</a>&gt;&nbsp;rp)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Option.html" title="class in jason.asSemantics">Option</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Circumstance.</span><code><span class="member-name-link"><a href="../Circumstance.html#getApplicablePlans()">getApplicablePlans</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Option.html" title="class in jason.asSemantics">Option</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Circumstance.</span><code><span class="member-name-link"><a href="../Circumstance.html#getRelevantPlans()">getRelevantPlans</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Option.html" title="class in jason.asSemantics">Option</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">TransitionSystem.</span><code><span class="member-name-link"><a href="../TransitionSystem.html#relevantPlans(jason.asSyntax.Trigger,jason.asSemantics.Event)">relevantPlans</a></span>&#8203;(<a href="../../asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;teP,
<a href="../Event.html" title="class in jason.asSemantics">Event</a>&nbsp;evt)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">jason.asSemantics</a> with parameters of type <a href="../Option.html" title="class in jason.asSemantics">Option</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Event.</span><code><span class="member-name-link"><a href="../Event.html#setOption(jason.asSemantics.Option)">setOption</a></span>&#8203;(<a href="../Option.html" title="class in jason.asSemantics">Option</a>&nbsp;po)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../package-summary.html">jason.asSemantics</a> with type arguments of type <a href="../Option.html" title="class in jason.asSemantics">Option</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Option.html" title="class in jason.asSemantics">Option</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">TransitionSystem.</span><code><span class="member-name-link"><a href="../TransitionSystem.html#applicablePlans(java.util.List)">applicablePlans</a></span>&#8203;(java.util.List&lt;<a href="../Option.html" title="class in jason.asSemantics">Option</a>&gt;&nbsp;rp)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Option.html" title="class in jason.asSemantics">Option</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Agent.</span><code><span class="member-name-link"><a href="../Agent.html#selectOption(java.util.List)">selectOption</a></span>&#8203;(java.util.List&lt;<a href="../Option.html" title="class in jason.asSemantics">Option</a>&gt;&nbsp;options)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">jason.asSemantics</a> with parameters of type <a href="../Option.html" title="class in jason.asSemantics">Option</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../IntendedMeans.html#%3Cinit%3E(jason.asSemantics.Option,jason.asSyntax.Trigger)">IntendedMeans</a></span>&#8203;(<a href="../Option.html" title="class in jason.asSemantics">Option</a>&nbsp;opt,
<a href="../../asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;te)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Option.html" title="class in jason.asSemantics">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><a href=http://jason.sf.net>Jason Site</a></div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
