<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BaseRuntimeServices (Jason API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: jason.infra.local, class: BaseRuntimeServices">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BaseRuntimeServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jason.infra.local</a></div>
<h1 title="Class BaseRuntimeServices" class="title">Class BaseRuntimeServices</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">jason.infra.local.BaseRuntimeServices</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../runtime/RuntimeServices.html" title="interface in jason.runtime">RuntimeServices</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="LocalRuntimeServices.html" title="class in jason.infra.local">LocalRuntimeServices</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">BaseRuntimeServices</span>
extends java.lang.Object
implements <a href="../../runtime/RuntimeServices.html" title="interface in jason.runtime">RuntimeServices</a></pre>
<div class="block">implement services that are based on BaseLocalMAS</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.util.Collection&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#defaultAgArchs">defaultAgArchs</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="BaseLocalMAS.html" title="class in jason.infra.local">BaseLocalMAS</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#masRunner">masRunner</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(jason.infra.local.BaseLocalMAS)">BaseRuntimeServices</a></span>&#8203;(<a href="BaseLocalMAS.html" title="class in jason.infra.local">BaseLocalMAS</a>&nbsp;masRunner)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dfDeRegister(java.lang.String,java.lang.String,java.lang.String)">dfDeRegister</a></span>&#8203;(java.lang.String&nbsp;agName,
java.lang.String&nbsp;service,
java.lang.String&nbsp;type)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dfRegister(java.lang.String,java.lang.String,java.lang.String)">dfRegister</a></span>&#8203;(java.lang.String&nbsp;agName,
java.lang.String&nbsp;service,
java.lang.String&nbsp;type)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dfSearch(java.lang.String,java.lang.String)">dfSearch</a></span>&#8203;(java.lang.String&nbsp;service,
java.lang.String&nbsp;type)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dfSubscribe(java.lang.String,java.lang.String,java.lang.String)">dfSubscribe</a></span>&#8203;(java.lang.String&nbsp;agName,
java.lang.String&nbsp;service,
java.lang.String&nbsp;type)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAgentsNames()">getAgentsNames</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a set of all agents' name</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAgentsQty()">getAgentsQty</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the number of agents in the MAS.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDefaultAgArchs()">getDefaultAgArchs</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.util.Map&lt;java.lang.String,&#8203;java.util.Set&lt;java.lang.String&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDF()">getDF</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNewAgentName(java.lang.String)">getNewAgentName</a></span>&#8203;(java.lang.String&nbsp;baseName)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getWP()">getWP</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#registerDefaultAgArch(java.lang.String)">registerDefaultAgArch</a></span>&#8203;(java.lang.String&nbsp;agArch)</code></th>
<td class="col-last">
<div class="block">Every agent that will be create use registered archs</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#stopMAS(int,boolean,int)">stopMAS</a></span>&#8203;(int&nbsp;deadline,
boolean&nbsp;stopJVM,
int&nbsp;exitValue)</code></th>
<td class="col-last">
<div class="block">Stops all MAS (the agents, the environment, the controller, ...)</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jason.runtime.RuntimeServices">Methods inherited from interface&nbsp;jason.runtime.<a href="../../runtime/RuntimeServices.html" title="interface in jason.runtime">RuntimeServices</a></h3>
<code><a href="../../runtime/RuntimeServices.html#clone(jason.asSemantics.Agent,java.util.Collection,java.lang.String)">clone</a>, <a href="../../runtime/RuntimeServices.html#createAgent(java.lang.String,java.lang.String,java.lang.String,java.util.Collection,jason.mas2j.ClassParameters,jason.runtime.Settings,jason.asSemantics.Agent)">createAgent</a>, <a href="../../runtime/RuntimeServices.html#isRunning()">isRunning</a>, <a href="../../runtime/RuntimeServices.html#killAgent(java.lang.String,java.lang.String,int)">killAgent</a>, <a href="../../runtime/RuntimeServices.html#startAgent(java.lang.String)">startAgent</a>, <a href="../../runtime/RuntimeServices.html#stopMAS()">stopMAS</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="masRunner">
<h3>masRunner</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="BaseLocalMAS.html" title="class in jason.infra.local">BaseLocalMAS</a></span>&nbsp;<span class="member-name">masRunner</span></div>
</section>
</li>
<li>
<section class="detail" id="defaultAgArchs">
<h3>defaultAgArchs</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.Collection&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">defaultAgArchs</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(jason.infra.local.BaseLocalMAS)">
<h3>BaseRuntimeServices</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">BaseRuntimeServices</span>&#8203;(<span class="parameters"><a href="BaseLocalMAS.html" title="class in jason.infra.local">BaseLocalMAS</a>&nbsp;masRunner)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="registerDefaultAgArch(java.lang.String)">
<h3>registerDefaultAgArch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">registerDefaultAgArch</span>&#8203;(<span class="parameters">java.lang.String&nbsp;agArch)</span></div>
<div class="block">Every agent that will be create use registered archs</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../runtime/RuntimeServices.html#registerDefaultAgArch(java.lang.String)">registerDefaultAgArch</a></code>&nbsp;in interface&nbsp;<code><a href="../../runtime/RuntimeServices.html" title="interface in jason.runtime">RuntimeServices</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultAgArchs()">
<h3>getDefaultAgArchs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Collection&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getDefaultAgArchs</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../runtime/RuntimeServices.html#getDefaultAgArchs()">getDefaultAgArchs</a></code>&nbsp;in interface&nbsp;<code><a href="../../runtime/RuntimeServices.html" title="interface in jason.runtime">RuntimeServices</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNewAgentName(java.lang.String)">
<h3>getNewAgentName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getNewAgentName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;baseName)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../runtime/RuntimeServices.html#getNewAgentName(java.lang.String)">getNewAgentName</a></code>&nbsp;in interface&nbsp;<code><a href="../../runtime/RuntimeServices.html" title="interface in jason.runtime">RuntimeServices</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAgentsNames()">
<h3>getAgentsNames</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Collection&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getAgentsNames</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../runtime/RuntimeServices.html#getAgentsNames()">RuntimeServices</a></code></span></div>
<div class="block">Returns a set of all agents' name</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../runtime/RuntimeServices.html#getAgentsNames()">getAgentsNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../runtime/RuntimeServices.html" title="interface in jason.runtime">RuntimeServices</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAgentsQty()">
<h3>getAgentsQty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getAgentsQty</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../runtime/RuntimeServices.html#getAgentsQty()">RuntimeServices</a></code></span></div>
<div class="block">Gets the number of agents in the MAS.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../runtime/RuntimeServices.html#getAgentsQty()">getAgentsQty</a></code>&nbsp;in interface&nbsp;<code><a href="../../runtime/RuntimeServices.html" title="interface in jason.runtime">RuntimeServices</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stopMAS(int,boolean,int)">
<h3>stopMAS</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">stopMAS</span>&#8203;(<span class="parameters">int&nbsp;deadline,
boolean&nbsp;stopJVM,
int&nbsp;exitValue)</span>
             throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../runtime/RuntimeServices.html#stopMAS(int,boolean,int)">RuntimeServices</a></code></span></div>
<div class="block">Stops all MAS (the agents, the environment, the controller, ...)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../runtime/RuntimeServices.html#stopMAS(int,boolean,int)">stopMAS</a></code>&nbsp;in interface&nbsp;<code><a href="../../runtime/RuntimeServices.html" title="interface in jason.runtime">RuntimeServices</a></code></dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dfRegister(java.lang.String,java.lang.String,java.lang.String)">
<h3>dfRegister</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">dfRegister</span>&#8203;(<span class="parameters">java.lang.String&nbsp;agName,
java.lang.String&nbsp;service,
java.lang.String&nbsp;type)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../runtime/RuntimeServices.html#dfRegister(java.lang.String,java.lang.String,java.lang.String)">dfRegister</a></code>&nbsp;in interface&nbsp;<code><a href="../../runtime/RuntimeServices.html" title="interface in jason.runtime">RuntimeServices</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dfDeRegister(java.lang.String,java.lang.String,java.lang.String)">
<h3>dfDeRegister</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">dfDeRegister</span>&#8203;(<span class="parameters">java.lang.String&nbsp;agName,
java.lang.String&nbsp;service,
java.lang.String&nbsp;type)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../runtime/RuntimeServices.html#dfDeRegister(java.lang.String,java.lang.String,java.lang.String)">dfDeRegister</a></code>&nbsp;in interface&nbsp;<code><a href="../../runtime/RuntimeServices.html" title="interface in jason.runtime">RuntimeServices</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dfSearch(java.lang.String,java.lang.String)">
<h3>dfSearch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Collection&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">dfSearch</span>&#8203;(<span class="parameters">java.lang.String&nbsp;service,
java.lang.String&nbsp;type)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../runtime/RuntimeServices.html#dfSearch(java.lang.String,java.lang.String)">dfSearch</a></code>&nbsp;in interface&nbsp;<code><a href="../../runtime/RuntimeServices.html" title="interface in jason.runtime">RuntimeServices</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dfSubscribe(java.lang.String,java.lang.String,java.lang.String)">
<h3>dfSubscribe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">dfSubscribe</span>&#8203;(<span class="parameters">java.lang.String&nbsp;agName,
java.lang.String&nbsp;service,
java.lang.String&nbsp;type)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../runtime/RuntimeServices.html#dfSubscribe(java.lang.String,java.lang.String,java.lang.String)">dfSubscribe</a></code>&nbsp;in interface&nbsp;<code><a href="../../runtime/RuntimeServices.html" title="interface in jason.runtime">RuntimeServices</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDF()">
<h3>getDF</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Map&lt;java.lang.String,&#8203;java.util.Set&lt;java.lang.String&gt;&gt;</span>&nbsp;<span class="member-name">getDF</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../runtime/RuntimeServices.html#getDF()">getDF</a></code>&nbsp;in interface&nbsp;<code><a href="../../runtime/RuntimeServices.html" title="interface in jason.runtime">RuntimeServices</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWP()">
<h3>getWP</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</span>&nbsp;<span class="member-name">getWP</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../runtime/RuntimeServices.html#getWP()">getWP</a></code>&nbsp;in interface&nbsp;<code><a href="../../runtime/RuntimeServices.html" title="interface in jason.runtime">RuntimeServices</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BaseRuntimeServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><a href=http://jason.sf.net>Jason Site</a></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
