<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BaseLocalMAS (Jason API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: jason.infra.local, class: BaseLocalMAS">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":10,"i9":6,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":42,"i21":10,"i22":10,"i23":6,"i24":10,"i25":6,"i26":10,"i27":10,"i28":42,"i29":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BaseLocalMAS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jason.infra.local</a></div>
<h1 title="Class BaseLocalMAS" class="title">Class BaseLocalMAS</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">javax.management.NotificationBroadcasterSupport
<div class="inheritance">jason.infra.local.BaseLocalMAS</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>javax.management.NotificationBroadcaster</code>, <code>javax.management.NotificationEmitter</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="RunLocalMAS.html" title="class in jason.infra.local">RunLocalMAS</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">BaseLocalMAS</span>
extends javax.management.NotificationBroadcasterSupport</pre>
<div class="block">Runs MASProject using local infrastructure.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected java.util.Map&lt;java.lang.String,&#8203;<a href="LocalAgArch.html" title="class in jason.infra.local">LocalAgArch</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ags">ags</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#appFromClassPath">appFromClassPath</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="LocalExecutionControl.html" title="class in jason.infra.local">LocalExecutionControl</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#control">control</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#debug">debug</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#defaultProjectFileName">defaultProjectFileName</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="../../architecture/AgArch.html" title="class in jason.architecture">AgArch</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dfAg">dfAg</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="LocalEnvironment.html" title="class in jason.infra.local">LocalEnvironment</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#env">env</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected static java.util.logging.Logger</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#logger">logger</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#logPropFile">logPropFile</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected static <a href="../../mas2j/MAS2JProject.html" title="class in jason.mas2j">MAS2JProject</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#project">project</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected static <a href="BaseLocalMAS.html" title="class in jason.infra.local">BaseLocalMAS</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#runner">runner</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#stopMASFileName">stopMASFileName</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">BaseLocalMAS</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t6" class="table-tab" onclick="show(32);">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addAg(jason.infra.local.LocalAgArch)">addAg</a></span>&#8203;(<a href="LocalAgArch.html" title="class in jason.infra.local">LocalAgArch</a>&nbsp;ag)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="LocalAgArch.html" title="class in jason.infra.local">LocalAgArch</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#delAg(java.lang.String)">delAg</a></span>&#8203;(java.lang.String&nbsp;agName)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>protected boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dfAgExists()">dfAgExists</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dfDeRegister(java.lang.String,java.lang.String)">dfDeRegister</a></span>&#8203;(java.lang.String&nbsp;agName,
java.lang.String&nbsp;service)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dfRegister(java.lang.String,java.lang.String)">dfRegister</a></span>&#8203;(java.lang.String&nbsp;agName,
java.lang.String&nbsp;service)</code></th>
<td class="col-last">
<div class="block">DF methods</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dfSearch(java.lang.String)">dfSearch</a></span>&#8203;(java.lang.String&nbsp;service)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dfSubscribe(java.lang.String,java.lang.String)">dfSubscribe</a></span>&#8203;(java.lang.String&nbsp;agName,
java.lang.String&nbsp;service)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enableDebugControl()">enableDebugControl</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#finish()">finish</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#finish(int,boolean,int)">finish</a></span>&#8203;(int&nbsp;deadline,
boolean&nbsp;stopJVM,
int&nbsp;exitValue)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="LocalAgArch.html" title="class in jason.infra.local">LocalAgArch</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAg(java.lang.String)">getAg</a></span>&#8203;(java.lang.String&nbsp;agName)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="LocalAgArch.html" title="class in jason.infra.local">LocalAgArch</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAgs()">getAgs</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code><a href="LocalExecutionControl.html" title="class in jason.infra.local">LocalExecutionControl</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getControllerInfraTier()">getControllerInfraTier</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.util.Map&lt;java.lang.String,&#8203;java.util.Set&lt;java.lang.String&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDF()">getDF</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>protected <a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDFAg()">getDFAg</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>protected <a href="../../architecture/AgArch.html" title="class in jason.architecture">AgArch</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDFAgArch()">getDFAgArch</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code><a href="LocalEnvironment.html" title="class in jason.infra.local">LocalEnvironment</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEnvironmentInfraTier()">getEnvironmentInfraTier</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNbAgents()">getNbAgents</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code><a href="../../mas2j/MAS2JProject.html" title="class in jason.mas2j">MAS2JProject</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getProject()">getProject</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>static <a href="BaseLocalMAS.html" title="class in jason.infra.local">BaseLocalMAS</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRunner()">getRunner</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code><a href="../../runtime/RuntimeServices.html" title="interface in jason.runtime">RuntimeServices</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRuntimeServices()">getRuntimeServices</a></span>()</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use RuntimeServicesFactory.get() instead.</div>
</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>protected java.util.Collection&lt;<a href="../../asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSubscribers()">getSubscribers</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getWP()">getWP</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>abstract boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasDebugControl()">hasDebugControl</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isDebug()">isDebug</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>abstract boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isRunning()">isRunning</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sendProvider(java.lang.String,java.lang.String,java.lang.String)">sendProvider</a></span>&#8203;(java.lang.String&nbsp;receiver,
java.lang.String&nbsp;provider,
java.lang.String&nbsp;service)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setProject(jason.mas2j.MAS2JProject)">setProject</a></span>&#8203;(<a href="../../mas2j/MAS2JProject.html" title="class in jason.mas2j">MAS2JProject</a>&nbsp;p)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setRuntimeServives(jason.runtime.RuntimeServices)">setRuntimeServives</a></span>&#8203;(<a href="../../runtime/RuntimeServices.html" title="interface in jason.runtime">RuntimeServices</a>&nbsp;rts)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use RuntimeServicesFactory.set() instead.</div>
</div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setupLogger()">setupLogger</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javax.management.NotificationBroadcasterSupport">Methods inherited from class&nbsp;javax.management.NotificationBroadcasterSupport</h3>
<code>addNotificationListener, getNotificationInfo, handleNotification, removeNotificationListener, removeNotificationListener, sendNotification</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="logPropFile">
<h3>logPropFile</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">logPropFile</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#jason.infra.local.BaseLocalMAS.logPropFile">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stopMASFileName">
<h3>stopMASFileName</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">stopMASFileName</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#jason.infra.local.BaseLocalMAS.stopMASFileName">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="defaultProjectFileName">
<h3>defaultProjectFileName</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">defaultProjectFileName</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#jason.infra.local.BaseLocalMAS.defaultProjectFileName">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="logger">
<h3>logger</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">java.util.logging.Logger</span>&nbsp;<span class="member-name">logger</span></div>
</section>
</li>
<li>
<section class="detail" id="runner">
<h3>runner</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type"><a href="BaseLocalMAS.html" title="class in jason.infra.local">BaseLocalMAS</a></span>&nbsp;<span class="member-name">runner</span></div>
</section>
</li>
<li>
<section class="detail" id="appFromClassPath">
<h3>appFromClassPath</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">appFromClassPath</span></div>
</section>
</li>
<li>
<section class="detail" id="project">
<h3>project</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type"><a href="../../mas2j/MAS2JProject.html" title="class in jason.mas2j">MAS2JProject</a></span>&nbsp;<span class="member-name">project</span></div>
</section>
</li>
<li>
<section class="detail" id="debug">
<h3>debug</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">debug</span></div>
</section>
</li>
<li>
<section class="detail" id="env">
<h3>env</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="LocalEnvironment.html" title="class in jason.infra.local">LocalEnvironment</a></span>&nbsp;<span class="member-name">env</span></div>
</section>
</li>
<li>
<section class="detail" id="control">
<h3>control</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="LocalExecutionControl.html" title="class in jason.infra.local">LocalExecutionControl</a></span>&nbsp;<span class="member-name">control</span></div>
</section>
</li>
<li>
<section class="detail" id="ags">
<h3>ags</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.util.Map&lt;java.lang.String,&#8203;<a href="LocalAgArch.html" title="class in jason.infra.local">LocalAgArch</a>&gt;</span>&nbsp;<span class="member-name">ags</span></div>
</section>
</li>
<li>
<section class="detail" id="dfAg">
<h3>dfAg</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../architecture/AgArch.html" title="class in jason.architecture">AgArch</a></span>&nbsp;<span class="member-name">dfAg</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BaseLocalMAS</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">BaseLocalMAS</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isDebug()">
<h3>isDebug</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isDebug</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getRunner()">
<h3>getRunner</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BaseLocalMAS.html" title="class in jason.infra.local">BaseLocalMAS</a></span>&nbsp;<span class="member-name">getRunner</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getRuntimeServices()">
<h3>getRuntimeServices</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../runtime/RuntimeServices.html" title="interface in jason.runtime">RuntimeServices</a></span>&nbsp;<span class="member-name">getRuntimeServices</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use RuntimeServicesFactory.get() instead.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setRuntimeServives(jason.runtime.RuntimeServices)">
<h3>setRuntimeServives</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setRuntimeServives</span>&#8203;(<span class="parameters"><a href="../../runtime/RuntimeServices.html" title="interface in jason.runtime">RuntimeServices</a>&nbsp;rts)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use RuntimeServicesFactory.set() instead.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getControllerInfraTier()">
<h3>getControllerInfraTier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LocalExecutionControl.html" title="class in jason.infra.local">LocalExecutionControl</a></span>&nbsp;<span class="member-name">getControllerInfraTier</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getEnvironmentInfraTier()">
<h3>getEnvironmentInfraTier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LocalEnvironment.html" title="class in jason.infra.local">LocalEnvironment</a></span>&nbsp;<span class="member-name">getEnvironmentInfraTier</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getProject()">
<h3>getProject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../mas2j/MAS2JProject.html" title="class in jason.mas2j">MAS2JProject</a></span>&nbsp;<span class="member-name">getProject</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setProject(jason.mas2j.MAS2JProject)">
<h3>setProject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setProject</span>&#8203;(<span class="parameters"><a href="../../mas2j/MAS2JProject.html" title="class in jason.mas2j">MAS2JProject</a>&nbsp;p)</span></div>
</section>
</li>
<li>
<section class="detail" id="addAg(jason.infra.local.LocalAgArch)">
<h3>addAg</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addAg</span>&#8203;(<span class="parameters"><a href="LocalAgArch.html" title="class in jason.infra.local">LocalAgArch</a>&nbsp;ag)</span></div>
</section>
</li>
<li>
<section class="detail" id="delAg(java.lang.String)">
<h3>delAg</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LocalAgArch.html" title="class in jason.infra.local">LocalAgArch</a></span>&nbsp;<span class="member-name">delAg</span>&#8203;(<span class="parameters">java.lang.String&nbsp;agName)</span></div>
</section>
</li>
<li>
<section class="detail" id="getAg(java.lang.String)">
<h3>getAg</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LocalAgArch.html" title="class in jason.infra.local">LocalAgArch</a></span>&nbsp;<span class="member-name">getAg</span>&#8203;(<span class="parameters">java.lang.String&nbsp;agName)</span></div>
</section>
</li>
<li>
<section class="detail" id="getAgs()">
<h3>getAgs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Map&lt;java.lang.String,&#8203;<a href="LocalAgArch.html" title="class in jason.infra.local">LocalAgArch</a>&gt;</span>&nbsp;<span class="member-name">getAgs</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getNbAgents()">
<h3>getNbAgents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNbAgents</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setupLogger()">
<h3>setupLogger</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setupLogger</span>()</div>
</section>
</li>
<li>
<section class="detail" id="finish(int,boolean,int)">
<h3>finish</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">finish</span>&#8203;(<span class="parameters">int&nbsp;deadline,
boolean&nbsp;stopJVM,
int&nbsp;exitValue)</span></div>
</section>
</li>
<li>
<section class="detail" id="finish()">
<h3>finish</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">finish</span>()</div>
</section>
</li>
<li>
<section class="detail" id="hasDebugControl()">
<h3>hasDebugControl</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasDebugControl</span>()</div>
</section>
</li>
<li>
<section class="detail" id="enableDebugControl()">
<h3>enableDebugControl</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">enableDebugControl</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isRunning()">
<h3>isRunning</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isRunning</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getDFAgArch()">
<h3>getDFAgArch</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../architecture/AgArch.html" title="class in jason.architecture">AgArch</a></span>&nbsp;<span class="member-name">getDFAgArch</span>()
                      throws <span class="exceptions">java.lang.Exception</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDFAg()">
<h3>getDFAg</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a></span>&nbsp;<span class="member-name">getDFAg</span>()
                 throws <span class="exceptions">java.lang.Exception</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dfAgExists()">
<h3>dfAgExists</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">dfAgExists</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getSubscribers()">
<h3>getSubscribers</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.util.Collection&lt;<a href="../../asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;</span>&nbsp;<span class="member-name">getSubscribers</span>()
                                                throws <span class="exceptions">java.lang.Exception</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dfRegister(java.lang.String,java.lang.String)">
<h3>dfRegister</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">dfRegister</span>&#8203;(<span class="parameters">java.lang.String&nbsp;agName,
java.lang.String&nbsp;service)</span></div>
<div class="block">DF methods</div>
</section>
</li>
<li>
<section class="detail" id="dfDeRegister(java.lang.String,java.lang.String)">
<h3>dfDeRegister</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">dfDeRegister</span>&#8203;(<span class="parameters">java.lang.String&nbsp;agName,
java.lang.String&nbsp;service)</span></div>
</section>
</li>
<li>
<section class="detail" id="dfSearch(java.lang.String)">
<h3>dfSearch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Collection&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">dfSearch</span>&#8203;(<span class="parameters">java.lang.String&nbsp;service)</span></div>
</section>
</li>
<li>
<section class="detail" id="dfSubscribe(java.lang.String,java.lang.String)">
<h3>dfSubscribe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">dfSubscribe</span>&#8203;(<span class="parameters">java.lang.String&nbsp;agName,
java.lang.String&nbsp;service)</span></div>
</section>
</li>
<li>
<section class="detail" id="sendProvider(java.lang.String,java.lang.String,java.lang.String)">
<h3>sendProvider</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sendProvider</span>&#8203;(<span class="parameters">java.lang.String&nbsp;receiver,
java.lang.String&nbsp;provider,
java.lang.String&nbsp;service)</span></div>
</section>
</li>
<li>
<section class="detail" id="getDF()">
<h3>getDF</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Map&lt;java.lang.String,&#8203;java.util.Set&lt;java.lang.String&gt;&gt;</span>&nbsp;<span class="member-name">getDF</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getWP()">
<h3>getWP</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</span>&nbsp;<span class="member-name">getWP</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BaseLocalMAS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><a href=http://jason.sf.net>Jason Site</a></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
