<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LocalEnvironment (Jason API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: jason.infra.local, class: LocalEnvironment">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LocalEnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jason.infra.local</a></div>
<h1 title="Class LocalEnvironment" class="title">Class LocalEnvironment</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">jason.infra.local.LocalEnvironment</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../environment/EnvironmentInfraTier.html" title="interface in jason.environment">EnvironmentInfraTier</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">LocalEnvironment</span>
extends java.lang.Object
implements <a href="../../environment/EnvironmentInfraTier.html" title="interface in jason.environment">EnvironmentInfraTier</a></pre>
<div class="block">This class implements the Local version of the environment infrastructure tier.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static java.util.logging.Logger</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#logger">logger</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="BaseLocalMAS.html" title="class in jason.infra.local">BaseLocalMAS</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#masRunner">masRunner</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#running">running</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../../environment/Environment.html" title="class in jason.environment">Environment</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#userEnv">userEnv</a></span></code></th>
<td class="col-last">
<div class="block">the user customisation class for the environment</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(jason.mas2j.ClassParameters,jason.infra.local.BaseLocalMAS)">LocalEnvironment</a></span>&#8203;(<a href="../../mas2j/ClassParameters.html" title="class in jason.mas2j">ClassParameters</a>&nbsp;userEnvArgs,
<a href="BaseLocalMAS.html" title="class in jason.infra.local">BaseLocalMAS</a>&nbsp;masRunner)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#act(java.lang.String,jason.asSemantics.ActionExec)">act</a></span>&#8203;(java.lang.String&nbsp;agName,
<a href="../../asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&nbsp;action)</code></th>
<td class="col-last">
<div class="block">called by the agent infra arch to perform an action in the environment</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#actionExecuted(java.lang.String,jason.asSyntax.Structure,boolean,java.lang.Object)">actionExecuted</a></span>&#8203;(java.lang.String&nbsp;agName,
<a href="../../asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a>&nbsp;actTerm,
boolean&nbsp;success,
java.lang.Object&nbsp;infraData)</code></th>
<td class="col-last">
<div class="block">called by the user implementation of the environment when the action was executed</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="../../runtime/RuntimeServices.html" title="interface in jason.runtime">RuntimeServices</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRuntimeServices()">getRuntimeServices</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets an object with infrastructure runtime services</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../../environment/Environment.html" title="class in jason.environment">Environment</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUserEnvironment()">getUserEnvironment</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#informAgsEnvironmentChanged(java.lang.String...)">informAgsEnvironmentChanged</a></span>&#8203;(java.lang.String...&nbsp;agents)</code></th>
<td class="col-last">
<div class="block">Sends a message to the given agents notifying them that the environment has changed
 (called by the user environment).</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isRunning()">isRunning</a></span>()</code></th>
<td class="col-last">
<div class="block">returns true if the infrastructure environment is running</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setUserEnvironment(jason.environment.Environment)">setUserEnvironment</a></span>&#8203;(<a href="../../environment/Environment.html" title="class in jason.environment">Environment</a>&nbsp;env)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#stop()">stop</a></span>()</code></th>
<td class="col-last">
<div class="block">called before the end of MAS execution, it just calls the user environment class stop method.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="userEnv">
<h3>userEnv</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../environment/Environment.html" title="class in jason.environment">Environment</a></span>&nbsp;<span class="member-name">userEnv</span></div>
<div class="block">the user customisation class for the environment</div>
</section>
</li>
<li>
<section class="detail" id="masRunner">
<h3>masRunner</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="BaseLocalMAS.html" title="class in jason.infra.local">BaseLocalMAS</a></span>&nbsp;<span class="member-name">masRunner</span></div>
</section>
</li>
<li>
<section class="detail" id="running">
<h3>running</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">running</span></div>
</section>
</li>
<li>
<section class="detail" id="logger">
<h3>logger</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.util.logging.Logger</span>&nbsp;<span class="member-name">logger</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(jason.mas2j.ClassParameters,jason.infra.local.BaseLocalMAS)">
<h3>LocalEnvironment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">LocalEnvironment</span>&#8203;(<span class="parameters"><a href="../../mas2j/ClassParameters.html" title="class in jason.mas2j">ClassParameters</a>&nbsp;userEnvArgs,
<a href="BaseLocalMAS.html" title="class in jason.infra.local">BaseLocalMAS</a>&nbsp;masRunner)</span>
                 throws <span class="exceptions"><a href="../../JasonException.html" title="class in jason">JasonException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../JasonException.html" title="class in jason">JasonException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isRunning()">
<h3>isRunning</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isRunning</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../environment/EnvironmentInfraTier.html#isRunning()">EnvironmentInfraTier</a></code></span></div>
<div class="block">returns true if the infrastructure environment is running</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../environment/EnvironmentInfraTier.html#isRunning()">isRunning</a></code>&nbsp;in interface&nbsp;<code><a href="../../environment/EnvironmentInfraTier.html" title="interface in jason.environment">EnvironmentInfraTier</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stop()">
<h3>stop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">stop</span>()</div>
<div class="block">called before the end of MAS execution, it just calls the user environment class stop method.</div>
</section>
</li>
<li>
<section class="detail" id="setUserEnvironment(jason.environment.Environment)">
<h3>setUserEnvironment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setUserEnvironment</span>&#8203;(<span class="parameters"><a href="../../environment/Environment.html" title="class in jason.environment">Environment</a>&nbsp;env)</span></div>
</section>
</li>
<li>
<section class="detail" id="getUserEnvironment()">
<h3>getUserEnvironment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../environment/Environment.html" title="class in jason.environment">Environment</a></span>&nbsp;<span class="member-name">getUserEnvironment</span>()</div>
</section>
</li>
<li>
<section class="detail" id="act(java.lang.String,jason.asSemantics.ActionExec)">
<h3>act</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">act</span>&#8203;(<span class="parameters">java.lang.String&nbsp;agName,
<a href="../../asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&nbsp;action)</span></div>
<div class="block">called by the agent infra arch to perform an action in the environment</div>
</section>
</li>
<li>
<section class="detail" id="actionExecuted(java.lang.String,jason.asSyntax.Structure,boolean,java.lang.Object)">
<h3>actionExecuted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">actionExecuted</span>&#8203;(<span class="parameters">java.lang.String&nbsp;agName,
<a href="../../asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a>&nbsp;actTerm,
boolean&nbsp;success,
java.lang.Object&nbsp;infraData)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../environment/EnvironmentInfraTier.html#actionExecuted(java.lang.String,jason.asSyntax.Structure,boolean,java.lang.Object)">EnvironmentInfraTier</a></code></span></div>
<div class="block">called by the user implementation of the environment when the action was executed</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../environment/EnvironmentInfraTier.html#actionExecuted(java.lang.String,jason.asSyntax.Structure,boolean,java.lang.Object)">actionExecuted</a></code>&nbsp;in interface&nbsp;<code><a href="../../environment/EnvironmentInfraTier.html" title="interface in jason.environment">EnvironmentInfraTier</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="informAgsEnvironmentChanged(java.lang.String...)">
<h3>informAgsEnvironmentChanged</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">informAgsEnvironmentChanged</span>&#8203;(<span class="parameters">java.lang.String...&nbsp;agents)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../environment/EnvironmentInfraTier.html#informAgsEnvironmentChanged(java.lang.String...)">EnvironmentInfraTier</a></code></span></div>
<div class="block">Sends a message to the given agents notifying them that the environment has changed
 (called by the user environment). If no agent is informed, the notification is sent
 to all agents.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../environment/EnvironmentInfraTier.html#informAgsEnvironmentChanged(java.lang.String...)">informAgsEnvironmentChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../environment/EnvironmentInfraTier.html" title="interface in jason.environment">EnvironmentInfraTier</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRuntimeServices()">
<h3>getRuntimeServices</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../runtime/RuntimeServices.html" title="interface in jason.runtime">RuntimeServices</a></span>&nbsp;<span class="member-name">getRuntimeServices</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../environment/EnvironmentInfraTier.html#getRuntimeServices()">EnvironmentInfraTier</a></code></span></div>
<div class="block">Gets an object with infrastructure runtime services</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../environment/EnvironmentInfraTier.html#getRuntimeServices()">getRuntimeServices</a></code>&nbsp;in interface&nbsp;<code><a href="../../environment/EnvironmentInfraTier.html" title="interface in jason.environment">EnvironmentInfraTier</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LocalEnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><a href=http://jason.sf.net>Jason Site</a></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
