<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LocalMASLauncherAnt (Jason API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: jason.infra.local, class: LocalMASLauncherAnt">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LocalMASLauncherAnt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jason.infra.local</a></div>
<h1 title="Class LocalMASLauncherAnt" class="title">Class LocalMASLauncherAnt</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">jason.infra.local.LocalMASLauncherAnt</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../MASLauncherInfraTier.html" title="interface in jason.infra">MASLauncherInfraTier</a></code>, <code>java.lang.Runnable</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../jade/JadeMASLauncherAnt.html" title="class in jason.infra.jade">JadeMASLauncherAnt</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">LocalMASLauncherAnt</span>
extends java.lang.Object
implements <a href="../MASLauncherInfraTier.html" title="interface in jason.infra">MASLauncherInfraTier</a></pre>
<div class="block">Write the Ant script to run the MAS in Local infrastructure and
 start this script.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Jomi</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bindir">bindir</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="../RunProjectListener.html" title="interface in jason.infra">RunProjectListener</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#listener">listener</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected java.lang.Process</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#masProcess">masProcess</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected java.io.OutputStream</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#processOut">processOut</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="../../mas2j/MAS2JProject.html" title="class in jason.mas2j">MAS2JProject</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#project">project</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#stop">stop</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#task">task</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#useBuildFileName">useBuildFileName</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">LocalMASLauncherAnt</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">LocalMASLauncherAnt</a></span>&#8203;(java.lang.String&nbsp;task)</code></th>
<td class="col-last">
<div class="block">create the launcher for a specific ant task</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBuildFileName()">getBuildFileName</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCustomBuildFileName()">getCustomBuildFileName</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStartCommandArray()">getStartCommandArray</a></span>()</code></th>
<td class="col-last">
<div class="block">returns the operating system command that runs the MAS</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>protected boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasCBuild()">hasCBuild</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#replace(java.lang.String,java.lang.String,java.lang.String)">replace</a></span>&#8203;(java.lang.String&nbsp;s,
java.lang.String&nbsp;p,
java.lang.String&nbsp;n)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>protected java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#replaceMarks(java.lang.String,boolean)">replaceMarks</a></span>&#8203;(java.lang.String&nbsp;script,
boolean&nbsp;debug)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#run()">run</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setListener(jason.infra.RunProjectListener)">setListener</a></span>&#8203;(<a href="../RunProjectListener.html" title="interface in jason.infra">RunProjectListener</a>&nbsp;listener)</code></th>
<td class="col-last">
<div class="block">Sets the object that wants to be informed about the changes in
 the execution state.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setProject(jason.mas2j.MAS2JProject)">setProject</a></span>&#8203;(<a href="../../mas2j/MAS2JProject.html" title="class in jason.mas2j">MAS2JProject</a>&nbsp;project)</code></th>
<td class="col-last">
<div class="block">Sets the description of the project to be run.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTask(java.lang.String)">setTask</a></span>&#8203;(java.lang.String&nbsp;t)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#stopMAS()">stopMAS</a></span>()</code></th>
<td class="col-last">
<div class="block">Stops the MAS execution.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#writeScripts(boolean,boolean)">writeScripts</a></span>&#8203;(boolean&nbsp;debug,
boolean&nbsp;useBuildFileName)</code></th>
<td class="col-last">
<div class="block">write the scripts necessary to run the project</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="project">
<h3>project</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../mas2j/MAS2JProject.html" title="class in jason.mas2j">MAS2JProject</a></span>&nbsp;<span class="member-name">project</span></div>
</section>
</li>
<li>
<section class="detail" id="listener">
<h3>listener</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../RunProjectListener.html" title="interface in jason.infra">RunProjectListener</a></span>&nbsp;<span class="member-name">listener</span></div>
</section>
</li>
<li>
<section class="detail" id="stop">
<h3>stop</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">stop</span></div>
</section>
</li>
<li>
<section class="detail" id="masProcess">
<h3>masProcess</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.lang.Process</span>&nbsp;<span class="member-name">masProcess</span></div>
</section>
</li>
<li>
<section class="detail" id="processOut">
<h3>processOut</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.io.OutputStream</span>&nbsp;<span class="member-name">processOut</span></div>
</section>
</li>
<li>
<section class="detail" id="useBuildFileName">
<h3>useBuildFileName</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">useBuildFileName</span></div>
</section>
</li>
<li>
<section class="detail" id="bindir">
<h3>bindir</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">bindir</span></div>
</section>
</li>
<li>
<section class="detail" id="task">
<h3>task</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">task</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>LocalMASLauncherAnt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">LocalMASLauncherAnt</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>LocalMASLauncherAnt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">LocalMASLauncherAnt</span>&#8203;(<span class="parameters">java.lang.String&nbsp;task)</span></div>
<div class="block">create the launcher for a specific ant task</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setProject(jason.mas2j.MAS2JProject)">
<h3>setProject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setProject</span>&#8203;(<span class="parameters"><a href="../../mas2j/MAS2JProject.html" title="class in jason.mas2j">MAS2JProject</a>&nbsp;project)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../MASLauncherInfraTier.html#setProject(jason.mas2j.MAS2JProject)">MASLauncherInfraTier</a></code></span></div>
<div class="block">Sets the description of the project to be run.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../MASLauncherInfraTier.html#setProject(jason.mas2j.MAS2JProject)">setProject</a></code>&nbsp;in interface&nbsp;<code><a href="../MASLauncherInfraTier.html" title="interface in jason.infra">MASLauncherInfraTier</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setListener(jason.infra.RunProjectListener)">
<h3>setListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setListener</span>&#8203;(<span class="parameters"><a href="../RunProjectListener.html" title="interface in jason.infra">RunProjectListener</a>&nbsp;listener)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../MASLauncherInfraTier.html#setListener(jason.infra.RunProjectListener)">MASLauncherInfraTier</a></code></span></div>
<div class="block">Sets the object that wants to be informed about the changes in
 the execution state. This object normally is the JasonIDE, that
 wants to change available buttons as the project is being
 executed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../MASLauncherInfraTier.html#setListener(jason.infra.RunProjectListener)">setListener</a></code>&nbsp;in interface&nbsp;<code><a href="../MASLauncherInfraTier.html" title="interface in jason.infra">MASLauncherInfraTier</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTask(java.lang.String)">
<h3>setTask</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTask</span>&#8203;(<span class="parameters">java.lang.String&nbsp;t)</span></div>
</section>
</li>
<li>
<section class="detail" id="run()">
<h3>run</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">run</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stopMAS()">
<h3>stopMAS</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">stopMAS</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../MASLauncherInfraTier.html#stopMAS()">MASLauncherInfraTier</a></code></span></div>
<div class="block">Stops the MAS execution.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../MASLauncherInfraTier.html#stopMAS()">stopMAS</a></code>&nbsp;in interface&nbsp;<code><a href="../MASLauncherInfraTier.html" title="interface in jason.infra">MASLauncherInfraTier</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStartCommandArray()">
<h3>getStartCommandArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String[]</span>&nbsp;<span class="member-name">getStartCommandArray</span>()</div>
<div class="block">returns the operating system command that runs the MAS</div>
</section>
</li>
<li>
<section class="detail" id="getBuildFileName()">
<h3>getBuildFileName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getBuildFileName</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getCustomBuildFileName()">
<h3>getCustomBuildFileName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getCustomBuildFileName</span>()</div>
</section>
</li>
<li>
<section class="detail" id="writeScripts(boolean,boolean)">
<h3>writeScripts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">writeScripts</span>&#8203;(<span class="parameters">boolean&nbsp;debug,
boolean&nbsp;useBuildFileName)</span></div>
<div class="block">write the scripts necessary to run the project</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../MASLauncherInfraTier.html#writeScripts(boolean,boolean)">writeScripts</a></code>&nbsp;in interface&nbsp;<code><a href="../MASLauncherInfraTier.html" title="interface in jason.infra">MASLauncherInfraTier</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="replaceMarks(java.lang.String,boolean)">
<h3>replaceMarks</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">replaceMarks</span>&#8203;(<span class="parameters">java.lang.String&nbsp;script,
boolean&nbsp;debug)</span></div>
</section>
</li>
<li>
<section class="detail" id="replace(java.lang.String,java.lang.String,java.lang.String)">
<h3>replace</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">replace</span>&#8203;(<span class="parameters">java.lang.String&nbsp;s,
java.lang.String&nbsp;p,
java.lang.String&nbsp;n)</span></div>
</section>
</li>
<li>
<section class="detail" id="hasCBuild()">
<h3>hasCBuild</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasCBuild</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LocalMASLauncherAnt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><a href=http://jason.sf.net>Jason Site</a></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
