<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LocalAgArchAsynchronous (Jason API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: jason.infra.local, class: LocalAgArchAsynchronous">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LocalAgArchAsynchronous.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jason.infra.local</a></div>
<h1 title="Class LocalAgArchAsynchronous" class="title">Class LocalAgArchAsynchronous</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../architecture/AgArch.html" title="class in jason.architecture">jason.architecture.AgArch</a>
<div class="inheritance"><a href="LocalAgArch.html" title="class in jason.infra.local">jason.infra.local.LocalAgArch</a>
<div class="inheritance">jason.infra.local.LocalAgArchAsynchronous</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="../../architecture/AgArch.html" title="class in jason.architecture">AgArch</a>&gt;</code>, <code>java.lang.Runnable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">LocalAgArchAsynchronous</span>
extends <a href="LocalAgArch.html" title="class in jason.infra.local">LocalAgArch</a>
implements java.lang.Runnable</pre>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../serialized-form.html#jason.infra.local.LocalAgArchAsynchronous">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../components/ActComponent.html" title="class in jason.infra.components">ActComponent</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#actComponent">actComponent</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../components/DeliberateComponent.html" title="class in jason.infra.components">DeliberateComponent</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deliberateComponent">deliberateComponent</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.concurrent.ExecutorService</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#executorAct">executorAct</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.concurrent.ExecutorService</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#executorDeliberate">executorDeliberate</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.concurrent.ExecutorService</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#executorSense">executorSense</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#objAct">objAct</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#objDeliberate">objDeliberate</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#objSense">objSense</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../components/SenseComponent.html" title="class in jason.infra.components">SenseComponent</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#senseComponent">senseComponent</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.jason.infra.local.LocalAgArch">Fields inherited from class&nbsp;jason.infra.local.<a href="LocalAgArch.html" title="class in jason.infra.local">LocalAgArch</a></h3>
<code><a href="LocalAgArch.html#infraEnv">infraEnv</a>, <a href="LocalAgArch.html#logger">logger</a>, <a href="LocalAgArch.html#MAX_SLEEP">MAX_SLEEP</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">LocalAgArchAsynchronous</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#actionExecuted(jason.asSemantics.ActionExec)">actionExecuted</a></span>&#8203;(<a href="../../asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&nbsp;action)</code></th>
<td class="col-last">
<div class="block">called the the environment when the action was executed</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addListenerToC(jason.asSemantics.CircumstanceListener)">addListenerToC</a></span>&#8203;(<a href="../../asSemantics/CircumstanceListener.html" title="interface in jason.asSemantics">CircumstanceListener</a>&nbsp;listener)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="../components/ActComponent.html" title="class in jason.infra.components">ActComponent</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getActComponent()">getActComponent</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../components/DeliberateComponent.html" title="class in jason.infra.components">DeliberateComponent</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDeliberateComponent()">getDeliberateComponent</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.concurrent.ExecutorService</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getExecutorAct()">getExecutorAct</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.concurrent.ExecutorService</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getExecutorDeliberate()">getExecutorDeliberate</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.util.concurrent.ExecutorService</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getExecutorSense()">getExecutorSense</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="../components/SenseComponent.html" title="class in jason.infra.components">SenseComponent</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSenseComponent()">getSenseComponent</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#receiveMsg(jason.asSemantics.Message)">receiveMsg</a></span>&#8203;(<a href="../../asSemantics/Message.html" title="class in jason.asSemantics">Message</a>&nbsp;m)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setExecutorAct(java.util.concurrent.ExecutorService)">setExecutorAct</a></span>&#8203;(java.util.concurrent.ExecutorService&nbsp;executorAct)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setExecutorDeliberate(java.util.concurrent.ExecutorService)">setExecutorDeliberate</a></span>&#8203;(java.util.concurrent.ExecutorService&nbsp;executorDeliberate)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setExecutorSense(java.util.concurrent.ExecutorService)">setExecutorSense</a></span>&#8203;(java.util.concurrent.ExecutorService&nbsp;executorSense)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSenseComponent(jason.infra.components.SenseComponent)">setSenseComponent</a></span>&#8203;(<a href="../components/SenseComponent.html" title="class in jason.infra.components">SenseComponent</a>&nbsp;senseComponent)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#wakeUpAct()">wakeUpAct</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#wakeUpDeliberate()">wakeUpDeliberate</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#wakeUpSense()">wakeUpSense</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jason.infra.local.LocalAgArch">Methods inherited from class&nbsp;jason.infra.local.<a href="LocalAgArch.html" title="class in jason.infra.local">LocalAgArch</a></h3>
<code><a href="LocalAgArch.html#act()">act</a>, <a href="LocalAgArch.html#act(jason.asSemantics.ActionExec)">act</a>, <a href="LocalAgArch.html#addMsgListener(jason.infra.local.MsgListener)">addMsgListener</a>, <a href="LocalAgArch.html#broadcast(jason.asSemantics.Message)">broadcast</a>, <a href="LocalAgArch.html#canSleep()">canSleep</a>, <a href="LocalAgArch.html#checkMail()">checkMail</a>, <a href="LocalAgArch.html#createArchs(java.util.Collection,jason.asSemantics.Agent)">createArchs</a>, <a href="LocalAgArch.html#createArchs(java.util.Collection,java.lang.String,jason.mas2j.ClassParameters,java.lang.String,jason.runtime.Settings)">createArchs</a>, <a href="LocalAgArch.html#deliberate()">deliberate</a>, <a href="LocalAgArch.html#getAgName()">getAgName</a>, <a href="LocalAgArch.html#getConf()">getConf</a>, <a href="LocalAgArch.html#getControlInfraTier()">getControlInfraTier</a>, <a href="LocalAgArch.html#getCycles()">getCycles</a>, <a href="LocalAgArch.html#getCyclesAct()">getCyclesAct</a>, <a href="LocalAgArch.html#getCyclesDeliberate()">getCyclesDeliberate</a>, <a href="LocalAgArch.html#getCyclesSense()">getCyclesSense</a>, <a href="LocalAgArch.html#getEnvInfraTier()">getEnvInfraTier</a>, <a href="LocalAgArch.html#getLogger()">getLogger</a>, <a href="LocalAgArch.html#getMBox()">getMBox</a>, <a href="LocalAgArch.html#getRuntimeServices()">getRuntimeServices</a>, <a href="LocalAgArch.html#getStatus()">getStatus</a>, <a href="LocalAgArch.html#getThread()">getThread</a>, <a href="LocalAgArch.html#getUserAgArch()">getUserAgArch</a>, <a href="LocalAgArch.html#informCycleFinished(boolean,int)">informCycleFinished</a>, <a href="LocalAgArch.html#isRunning()">isRunning</a>, <a href="LocalAgArch.html#perceive()">perceive</a>, <a href="LocalAgArch.html#reasoningCycle()">reasoningCycle</a>, <a href="LocalAgArch.html#receiveSyncSignal()">receiveSyncSignal</a>, <a href="LocalAgArch.html#removeMsgListener(jason.infra.local.MsgListener)">removeMsgListener</a>, <a href="LocalAgArch.html#run()">run</a>, <a href="LocalAgArch.html#sendMsg(jason.asSemantics.Message)">sendMsg</a>, <a href="LocalAgArch.html#sense()">sense</a>, <a href="LocalAgArch.html#setAgName(java.lang.String)">setAgName</a>, <a href="LocalAgArch.html#setConf(jason.infra.local.RConf)">setConf</a>, <a href="LocalAgArch.html#setControlInfraTier(jason.infra.local.LocalExecutionControl)">setControlInfraTier</a>, <a href="LocalAgArch.html#setCycles(int)">setCycles</a>, <a href="LocalAgArch.html#setCyclesAct(int)">setCyclesAct</a>, <a href="LocalAgArch.html#setCyclesDeliberate(int)">setCyclesDeliberate</a>, <a href="LocalAgArch.html#setCyclesSense(int)">setCyclesSense</a>, <a href="LocalAgArch.html#setEnvInfraTier(jason.infra.local.LocalEnvironment)">setEnvInfraTier</a>, <a href="LocalAgArch.html#setLogger()">setLogger</a>, <a href="LocalAgArch.html#setMASRunner(jason.infra.local.BaseLocalMAS)">setMASRunner</a>, <a href="LocalAgArch.html#setThread(java.lang.Thread)">setThread</a>, <a href="LocalAgArch.html#sleep()">sleep</a>, <a href="LocalAgArch.html#startThread()">startThread</a>, <a href="LocalAgArch.html#stopAg()">stopAg</a>, <a href="LocalAgArch.html#wake()">wake</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jason.architecture.AgArch">Methods inherited from class&nbsp;jason.architecture.<a href="../../architecture/AgArch.html" title="class in jason.architecture">AgArch</a></h3>
<code><a href="../../architecture/AgArch.html#compareTo(jason.architecture.AgArch)">compareTo</a>, <a href="../../architecture/AgArch.html#createCustomArchs(java.util.Collection)">createCustomArchs</a>, <a href="../../architecture/AgArch.html#equals(java.lang.Object)">equals</a>, <a href="../../architecture/AgArch.html#getAgArchClassesChain()">getAgArchClassesChain</a>, <a href="../../architecture/AgArch.html#getCycleNumber()">getCycleNumber</a>, <a href="../../architecture/AgArch.html#getFirstAgArch()">getFirstAgArch</a>, <a href="../../architecture/AgArch.html#getNextAgArch()">getNextAgArch</a>, <a href="../../architecture/AgArch.html#getTS()">getTS</a>, <a href="../../architecture/AgArch.html#hashCode()">hashCode</a>, <a href="../../architecture/AgArch.html#incCycleNumber()">incCycleNumber</a>, <a href="../../architecture/AgArch.html#init()">init</a>, <a href="../../architecture/AgArch.html#insertAgArch(jason.architecture.AgArch)">insertAgArch</a>, <a href="../../architecture/AgArch.html#reasoningCycleFinished()">reasoningCycleFinished</a>, <a href="../../architecture/AgArch.html#reasoningCycleStarting()">reasoningCycleStarting</a>, <a href="../../architecture/AgArch.html#setCycleNumber(int)">setCycleNumber</a>, <a href="../../architecture/AgArch.html#setTS(jason.asSemantics.TransitionSystem)">setTS</a>, <a href="../../architecture/AgArch.html#stop()">stop</a>, <a href="../../architecture/AgArch.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Runnable">Methods inherited from interface&nbsp;java.lang.Runnable</h3>
<code>run</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="serialVersionUID">
<h3>serialVersionUID</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">serialVersionUID</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#jason.infra.local.LocalAgArchAsynchronous.serialVersionUID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="senseComponent">
<h3>senseComponent</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../components/SenseComponent.html" title="class in jason.infra.components">SenseComponent</a></span>&nbsp;<span class="member-name">senseComponent</span></div>
</section>
</li>
<li>
<section class="detail" id="deliberateComponent">
<h3>deliberateComponent</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../components/DeliberateComponent.html" title="class in jason.infra.components">DeliberateComponent</a></span>&nbsp;<span class="member-name">deliberateComponent</span></div>
</section>
</li>
<li>
<section class="detail" id="actComponent">
<h3>actComponent</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../components/ActComponent.html" title="class in jason.infra.components">ActComponent</a></span>&nbsp;<span class="member-name">actComponent</span></div>
</section>
</li>
<li>
<section class="detail" id="executorSense">
<h3>executorSense</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.concurrent.ExecutorService</span>&nbsp;<span class="member-name">executorSense</span></div>
</section>
</li>
<li>
<section class="detail" id="executorDeliberate">
<h3>executorDeliberate</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.concurrent.ExecutorService</span>&nbsp;<span class="member-name">executorDeliberate</span></div>
</section>
</li>
<li>
<section class="detail" id="executorAct">
<h3>executorAct</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.concurrent.ExecutorService</span>&nbsp;<span class="member-name">executorAct</span></div>
</section>
</li>
<li>
<section class="detail" id="objSense">
<h3>objSense</h3>
<div class="member-signature"><span class="modifiers">public transient</span>&nbsp;<span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">objSense</span></div>
</section>
</li>
<li>
<section class="detail" id="objDeliberate">
<h3>objDeliberate</h3>
<div class="member-signature"><span class="modifiers">public transient</span>&nbsp;<span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">objDeliberate</span></div>
</section>
</li>
<li>
<section class="detail" id="objAct">
<h3>objAct</h3>
<div class="member-signature"><span class="modifiers">public transient</span>&nbsp;<span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">objAct</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>LocalAgArchAsynchronous</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">LocalAgArchAsynchronous</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="wakeUpSense()">
<h3>wakeUpSense</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">wakeUpSense</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="LocalAgArch.html#wakeUpSense()">wakeUpSense</a></code>&nbsp;in class&nbsp;<code><a href="LocalAgArch.html" title="class in jason.infra.local">LocalAgArch</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="wakeUpDeliberate()">
<h3>wakeUpDeliberate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">wakeUpDeliberate</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="LocalAgArch.html#wakeUpDeliberate()">wakeUpDeliberate</a></code>&nbsp;in class&nbsp;<code><a href="LocalAgArch.html" title="class in jason.infra.local">LocalAgArch</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="wakeUpAct()">
<h3>wakeUpAct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">wakeUpAct</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="LocalAgArch.html#wakeUpAct()">wakeUpAct</a></code>&nbsp;in class&nbsp;<code><a href="LocalAgArch.html" title="class in jason.infra.local">LocalAgArch</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSenseComponent()">
<h3>getSenseComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../components/SenseComponent.html" title="class in jason.infra.components">SenseComponent</a></span>&nbsp;<span class="member-name">getSenseComponent</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getDeliberateComponent()">
<h3>getDeliberateComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../components/DeliberateComponent.html" title="class in jason.infra.components">DeliberateComponent</a></span>&nbsp;<span class="member-name">getDeliberateComponent</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getActComponent()">
<h3>getActComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../components/ActComponent.html" title="class in jason.infra.components">ActComponent</a></span>&nbsp;<span class="member-name">getActComponent</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getExecutorSense()">
<h3>getExecutorSense</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.concurrent.ExecutorService</span>&nbsp;<span class="member-name">getExecutorSense</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getExecutorDeliberate()">
<h3>getExecutorDeliberate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.concurrent.ExecutorService</span>&nbsp;<span class="member-name">getExecutorDeliberate</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getExecutorAct()">
<h3>getExecutorAct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.concurrent.ExecutorService</span>&nbsp;<span class="member-name">getExecutorAct</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setExecutorAct(java.util.concurrent.ExecutorService)">
<h3>setExecutorAct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setExecutorAct</span>&#8203;(<span class="parameters">java.util.concurrent.ExecutorService&nbsp;executorAct)</span></div>
</section>
</li>
<li>
<section class="detail" id="setExecutorSense(java.util.concurrent.ExecutorService)">
<h3>setExecutorSense</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setExecutorSense</span>&#8203;(<span class="parameters">java.util.concurrent.ExecutorService&nbsp;executorSense)</span></div>
</section>
</li>
<li>
<section class="detail" id="setExecutorDeliberate(java.util.concurrent.ExecutorService)">
<h3>setExecutorDeliberate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setExecutorDeliberate</span>&#8203;(<span class="parameters">java.util.concurrent.ExecutorService&nbsp;executorDeliberate)</span></div>
</section>
</li>
<li>
<section class="detail" id="setSenseComponent(jason.infra.components.SenseComponent)">
<h3>setSenseComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSenseComponent</span>&#8203;(<span class="parameters"><a href="../components/SenseComponent.html" title="class in jason.infra.components">SenseComponent</a>&nbsp;senseComponent)</span></div>
</section>
</li>
<li>
<section class="detail" id="addListenerToC(jason.asSemantics.CircumstanceListener)">
<h3>addListenerToC</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addListenerToC</span>&#8203;(<span class="parameters"><a href="../../asSemantics/CircumstanceListener.html" title="interface in jason.asSemantics">CircumstanceListener</a>&nbsp;listener)</span></div>
</section>
</li>
<li>
<section class="detail" id="receiveMsg(jason.asSemantics.Message)">
<h3>receiveMsg</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">receiveMsg</span>&#8203;(<span class="parameters"><a href="../../asSemantics/Message.html" title="class in jason.asSemantics">Message</a>&nbsp;m)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="LocalAgArch.html#receiveMsg(jason.asSemantics.Message)">receiveMsg</a></code>&nbsp;in class&nbsp;<code><a href="LocalAgArch.html" title="class in jason.infra.local">LocalAgArch</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="actionExecuted(jason.asSemantics.ActionExec)">
<h3>actionExecuted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">actionExecuted</span>&#8203;(<span class="parameters"><a href="../../asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&nbsp;action)</span></div>
<div class="block">called the the environment when the action was executed</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../architecture/AgArch.html#actionExecuted(jason.asSemantics.ActionExec)">actionExecuted</a></code>&nbsp;in class&nbsp;<code><a href="../../architecture/AgArch.html" title="class in jason.architecture">AgArch</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LocalAgArchAsynchronous.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><a href=http://jason.sf.net>Jason Site</a></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
