<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LocalRuntimeServices (Jason API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: jason.infra.local, class: LocalRuntimeServices">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LocalRuntimeServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jason.infra.local</a></div>
<h1 title="Class LocalRuntimeServices" class="title">Class LocalRuntimeServices</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="BaseRuntimeServices.html" title="class in jason.infra.local">jason.infra.local.BaseRuntimeServices</a>
<div class="inheritance">jason.infra.local.LocalRuntimeServices</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../runtime/RuntimeServices.html" title="interface in jason.runtime">RuntimeServices</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">LocalRuntimeServices</span>
extends <a href="BaseRuntimeServices.html" title="class in jason.infra.local">BaseRuntimeServices</a></pre>
<div class="block">This class implements the Local version of the runtime services.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static java.util.logging.Logger</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#logger">logger</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.jason.infra.local.BaseRuntimeServices">Fields inherited from class&nbsp;jason.infra.local.<a href="BaseRuntimeServices.html" title="class in jason.infra.local">BaseRuntimeServices</a></h3>
<code><a href="BaseRuntimeServices.html#masRunner">masRunner</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(jason.infra.local.BaseLocalMAS)">LocalRuntimeServices</a></span>&#8203;(<a href="BaseLocalMAS.html" title="class in jason.infra.local">BaseLocalMAS</a>&nbsp;masRunner)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="../../architecture/AgArch.html" title="class in jason.architecture">AgArch</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clone(jason.asSemantics.Agent,java.util.Collection,java.lang.String)">clone</a></span>&#8203;(<a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;source,
java.util.Collection&lt;java.lang.String&gt;&nbsp;archClasses,
java.lang.String&nbsp;agName)</code></th>
<td class="col-last">
<div class="block">Clones an agent</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createAgent(java.lang.String,java.lang.String,java.lang.String,java.util.Collection,jason.mas2j.ClassParameters,jason.runtime.Settings,jason.asSemantics.Agent)">createAgent</a></span>&#8203;(java.lang.String&nbsp;agName,
java.lang.String&nbsp;agSource,
java.lang.String&nbsp;agClass,
java.util.Collection&lt;java.lang.String&gt;&nbsp;archClasses,
<a href="../../mas2j/ClassParameters.html" title="class in jason.mas2j">ClassParameters</a>&nbsp;bbPars,
<a href="../../runtime/Settings.html" title="class in jason.runtime">Settings</a>&nbsp;stts,
<a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;father)</code></th>
<td class="col-last">
<div class="block">Creates a new agent with <i>agName</i> from source
 <i>agSource</i>, using <i>agClass</i> as agent class (default
 value is "jason.asSemantics.Agent"), <i>archClasses</i> as agent
 architecture classes,
 <i>bbPars</i> as the belief base
 class (default value is "DefaultBeliefBase"), <i>stts</i> as
 Settings (default value is new Settings()), and
 <i>father</i> is the agent creating this agent (null is none).</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isRunning()">isRunning</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#killAgent(java.lang.String,java.lang.String,int)">killAgent</a></span>&#8203;(java.lang.String&nbsp;agName,
java.lang.String&nbsp;byAg,
int&nbsp;deadline)</code></th>
<td class="col-last">
<div class="block">Kills the agent named <i>agName</i> as a requested by <i>byAg</i>.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>protected <a href="LocalAgArch.html" title="class in jason.infra.local">LocalAgArch</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#newAgInstance()">newAgInstance</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#startAgent(java.lang.String)">startAgent</a></span>&#8203;(java.lang.String&nbsp;agName)</code></th>
<td class="col-last">
<div class="block">starts an agent (e.g.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jason.infra.local.BaseRuntimeServices">Methods inherited from class&nbsp;jason.infra.local.<a href="BaseRuntimeServices.html" title="class in jason.infra.local">BaseRuntimeServices</a></h3>
<code><a href="BaseRuntimeServices.html#dfDeRegister(java.lang.String,java.lang.String,java.lang.String)">dfDeRegister</a>, <a href="BaseRuntimeServices.html#dfRegister(java.lang.String,java.lang.String,java.lang.String)">dfRegister</a>, <a href="BaseRuntimeServices.html#dfSearch(java.lang.String,java.lang.String)">dfSearch</a>, <a href="BaseRuntimeServices.html#dfSubscribe(java.lang.String,java.lang.String,java.lang.String)">dfSubscribe</a>, <a href="BaseRuntimeServices.html#getAgentsNames()">getAgentsNames</a>, <a href="BaseRuntimeServices.html#getAgentsQty()">getAgentsQty</a>, <a href="BaseRuntimeServices.html#getDefaultAgArchs()">getDefaultAgArchs</a>, <a href="BaseRuntimeServices.html#getDF()">getDF</a>, <a href="BaseRuntimeServices.html#getNewAgentName(java.lang.String)">getNewAgentName</a>, <a href="BaseRuntimeServices.html#getWP()">getWP</a>, <a href="BaseRuntimeServices.html#registerDefaultAgArch(java.lang.String)">registerDefaultAgArch</a>, <a href="BaseRuntimeServices.html#stopMAS(int,boolean,int)">stopMAS</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jason.runtime.RuntimeServices">Methods inherited from interface&nbsp;jason.runtime.<a href="../../runtime/RuntimeServices.html" title="interface in jason.runtime">RuntimeServices</a></h3>
<code><a href="../../runtime/RuntimeServices.html#stopMAS()">stopMAS</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="logger">
<h3>logger</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.util.logging.Logger</span>&nbsp;<span class="member-name">logger</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(jason.infra.local.BaseLocalMAS)">
<h3>LocalRuntimeServices</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">LocalRuntimeServices</span>&#8203;(<span class="parameters"><a href="BaseLocalMAS.html" title="class in jason.infra.local">BaseLocalMAS</a>&nbsp;masRunner)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isRunning()">
<h3>isRunning</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isRunning</span>()</div>
</section>
</li>
<li>
<section class="detail" id="newAgInstance()">
<h3>newAgInstance</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="LocalAgArch.html" title="class in jason.infra.local">LocalAgArch</a></span>&nbsp;<span class="member-name">newAgInstance</span>()</div>
</section>
</li>
<li>
<section class="detail" id="createAgent(java.lang.String,java.lang.String,java.lang.String,java.util.Collection,jason.mas2j.ClassParameters,jason.runtime.Settings,jason.asSemantics.Agent)">
<h3>createAgent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">createAgent</span>&#8203;(<span class="parameters">java.lang.String&nbsp;agName,
java.lang.String&nbsp;agSource,
java.lang.String&nbsp;agClass,
java.util.Collection&lt;java.lang.String&gt;&nbsp;archClasses,
<a href="../../mas2j/ClassParameters.html" title="class in jason.mas2j">ClassParameters</a>&nbsp;bbPars,
<a href="../../runtime/Settings.html" title="class in jason.runtime">Settings</a>&nbsp;stts,
<a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;father)</span>
                             throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../runtime/RuntimeServices.html#createAgent(java.lang.String,java.lang.String,java.lang.String,java.util.Collection,jason.mas2j.ClassParameters,jason.runtime.Settings,jason.asSemantics.Agent)">RuntimeServices</a></code></span></div>
<div class="block">Creates a new agent with <i>agName</i> from source
 <i>agSource</i>, using <i>agClass</i> as agent class (default
 value is "jason.asSemantics.Agent"), <i>archClasses</i> as agent
 architecture classes,
 <i>bbPars</i> as the belief base
 class (default value is "DefaultBeliefBase"), <i>stts</i> as
 Settings (default value is new Settings()), and
 <i>father</i> is the agent creating this agent (null is none).

 if no archClasses is informed (null value),
    if fathers is informed
        use father's ag archs
    else
        use default ag archs (see registerDefaultAgArch)

 <p> Example: createAgent("bob", "bob.asl", "mypkg.MyAgent", null, null, null);

 Returns the name of the agent</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startAgent(java.lang.String)">
<h3>startAgent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">startAgent</span>&#8203;(<span class="parameters">java.lang.String&nbsp;agName)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../runtime/RuntimeServices.html#startAgent(java.lang.String)">RuntimeServices</a></code></span></div>
<div class="block">starts an agent (e.g. create thread for it)</div>
</section>
</li>
<li>
<section class="detail" id="clone(jason.asSemantics.Agent,java.util.Collection,java.lang.String)">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../architecture/AgArch.html" title="class in jason.architecture">AgArch</a></span>&nbsp;<span class="member-name">clone</span>&#8203;(<span class="parameters"><a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;source,
java.util.Collection&lt;java.lang.String&gt;&nbsp;archClasses,
java.lang.String&nbsp;agName)</span>
             throws <span class="exceptions"><a href="../../JasonException.html" title="class in jason">JasonException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../runtime/RuntimeServices.html#clone(jason.asSemantics.Agent,java.util.Collection,java.lang.String)">RuntimeServices</a></code></span></div>
<div class="block">Clones an agent</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - : the agent used as source for beliefs, plans, ...</dd>
<dd><code>agName</code> - : the name of the clone</dd>
<dt>Returns:</dt>
<dd>the agent arch created</dd>
<dt>Throws:</dt>
<dd><code><a href="../../JasonException.html" title="class in jason">JasonException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="killAgent(java.lang.String,java.lang.String,int)">
<h3>killAgent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">killAgent</span>&#8203;(<span class="parameters">java.lang.String&nbsp;agName,
java.lang.String&nbsp;byAg,
int&nbsp;deadline)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../runtime/RuntimeServices.html#killAgent(java.lang.String,java.lang.String,int)">RuntimeServices</a></code></span></div>
<div class="block">Kills the agent named <i>agName</i> as a requested by <i>byAg</i>.
 Agent.stopAg() method is called before the agent is removed.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LocalRuntimeServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><a href=http://jason.sf.net>Jason Site</a></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
