<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LocalAgArch (Jason API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: jason.infra.local, class: LocalAgArch">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":42,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":9,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LocalAgArch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jason.infra.local</a></div>
<h1 title="Class LocalAgArch" class="title">Class LocalAgArch</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../architecture/AgArch.html" title="class in jason.architecture">jason.architecture.AgArch</a>
<div class="inheritance">jason.infra.local.LocalAgArch</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="../../architecture/AgArch.html" title="class in jason.architecture">AgArch</a>&gt;</code>, <code>java.lang.Runnable</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../centralised/CentralisedAgArch.html" title="class in jason.infra.centralised">CentralisedAgArch</a></code>, <code><a href="LocalAgArchAsynchronous.html" title="class in jason.infra.local">LocalAgArchAsynchronous</a></code>, <code><a href="LocalAgArchForPool.html" title="class in jason.infra.local">LocalAgArchForPool</a></code>, <code><a href="RunLocalMAS.LocalAgArchSynchronousScheduled.html" title="class in jason.infra.local">RunLocalMAS.LocalAgArchSynchronousScheduled</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">LocalAgArch</span>
extends <a href="../../architecture/AgArch.html" title="class in jason.architecture">AgArch</a>
implements java.lang.Runnable, java.io.Serializable</pre>
<div class="block">This class provides an agent architecture when using Local
 infrastructure to run the MAS inside Jason.

 Each agent has its own thread.

 <p>
 Execution sequence:
 <ul>
 <li>initAg,
 <li>setEnvInfraTier,
 <li>setControlInfraTier,
 <li>run (perceive, checkMail, act),
 <li>stopAg.
 </ul></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../serialized-form.html#jason.infra.local.LocalAgArch">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#agName">agName</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="RConf.html" title="enum in jason.infra.local">RConf</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#conf">conf</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cycles">cycles</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cyclesAct">cyclesAct</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cyclesDeliberate">cyclesDeliberate</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cyclesSense">cyclesSense</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="LocalExecutionControl.html" title="class in jason.infra.local">LocalExecutionControl</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#infraControl">infraControl</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="LocalEnvironment.html" title="class in jason.infra.local">LocalEnvironment</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#infraEnv">infraEnv</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#inWaitSyncMonitor">inWaitSyncMonitor</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected java.util.logging.Logger</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#logger">logger</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="BaseLocalMAS.html" title="class in jason.infra.local">BaseLocalMAS</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#masRunner">masRunner</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MAX_SLEEP">MAX_SLEEP</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.Queue&lt;<a href="../../asSemantics/Message.html" title="class in jason.asSemantics">Message</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mbox">mbox</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static java.util.List&lt;<a href="MsgListener.html" title="interface in jason.infra.local">MsgListener</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#msgListeners">msgListeners</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.Thread</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#myThread">myThread</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#running">running</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sleepSync">sleepSync</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sleepTime">sleepTime</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#syncMonitor">syncMonitor</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">LocalAgArch</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t6" class="table-tab" onclick="show(32);">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#act()">act</a></span>()</code></th>
<td class="col-last">
<div class="block">the act as step of reasoning cycle</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#act(jason.asSemantics.ActionExec)">act</a></span>&#8203;(<a href="../../asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&nbsp;action)</code></th>
<td class="col-last">
<div class="block">called by the TS to ask the execution of an action in the environment</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addMsgListener(jason.infra.local.MsgListener)">addMsgListener</a></span>&#8203;(<a href="MsgListener.html" title="interface in jason.infra.local">MsgListener</a>&nbsp;l)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#broadcast(jason.asSemantics.Message)">broadcast</a></span>&#8203;(<a href="../../asSemantics/Message.html" title="class in jason.asSemantics">Message</a>&nbsp;m)</code></th>
<td class="col-last">
<div class="block">Broadcasts a Jason message</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#canSleep()">canSleep</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns true if the agent can enter in sleep mode.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkMail()">checkMail</a></span>()</code></th>
<td class="col-last">
<div class="block">Reads the agent's mailbox and adds messages into
        the agent's circumstance</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createArchs(java.util.Collection,jason.asSemantics.Agent)">createArchs</a></span>&#8203;(java.util.Collection&lt;java.lang.String&gt;&nbsp;agArchClasses,
<a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;ag)</code></th>
<td class="col-last">
<div class="block">init the agent architecture based on another agent</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createArchs(java.util.Collection,java.lang.String,jason.mas2j.ClassParameters,java.lang.String,jason.runtime.Settings)">createArchs</a></span>&#8203;(java.util.Collection&lt;java.lang.String&gt;&nbsp;agArchClasses,
java.lang.String&nbsp;agClass,
<a href="../../mas2j/ClassParameters.html" title="class in jason.mas2j">ClassParameters</a>&nbsp;bbPars,
java.lang.String&nbsp;asSrc,
<a href="../../runtime/Settings.html" title="class in jason.runtime">Settings</a>&nbsp;stts)</code></th>
<td class="col-last">
<div class="block">Creates the user agent architecture, default architecture is
 jason.architecture.AgArch.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deliberate()">deliberate</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAgName()">getAgName</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the agent's name</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="RConf.html" title="enum in jason.infra.local">RConf</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getConf()">getConf</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code><a href="LocalExecutionControl.html" title="class in jason.infra.local">LocalExecutionControl</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getControlInfraTier()">getControlInfraTier</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCycles()">getCycles</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCyclesAct()">getCyclesAct</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCyclesDeliberate()">getCyclesDeliberate</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCyclesSense()">getCyclesSense</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code><a href="LocalEnvironment.html" title="class in jason.infra.local">LocalEnvironment</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEnvInfraTier()">getEnvInfraTier</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>java.util.logging.Logger</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLogger()">getLogger</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>java.util.Collection&lt;<a href="../../asSemantics/Message.html" title="class in jason.asSemantics">Message</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMBox()">getMBox</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code><a href="../../runtime/RuntimeServices.html" title="interface in jason.runtime">RuntimeServices</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRuntimeServices()">getRuntimeServices</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStatus()">getStatus</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>java.lang.Thread</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getThread()">getThread</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code><a href="../../architecture/AgArch.html" title="class in jason.architecture">AgArch</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUserAgArch()">getUserAgArch</a></span>()</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use getFirstAgArch instead</div>
</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#informCycleFinished(boolean,int)">informCycleFinished</a></span>&#8203;(boolean&nbsp;breakpoint,
int&nbsp;cycle)</code></th>
<td class="col-last">
<div class="block">Informs the infrastructure tier controller that the agent
  has finished its reasoning cycle (used in sync mode).</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isRunning()">isRunning</a></span>()</code></th>
<td class="col-last">
<div class="block">Checks whether the agent is running</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>java.util.Collection&lt;<a href="../../asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#perceive()">perceive</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the agent's perception as a list of Literals.</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#readObject(java.io.ObjectInputStream)">readObject</a></span>&#8203;(java.io.ObjectInputStream&nbsp;inputStream)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reasoningCycle()">reasoningCycle</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#receiveMsg(jason.asSemantics.Message)">receiveMsg</a></span>&#8203;(<a href="../../asSemantics/Message.html" title="class in jason.asSemantics">Message</a>&nbsp;m)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#receiveSyncSignal()">receiveSyncSignal</a></span>()</code></th>
<td class="col-last">
<div class="block">inform this agent that it can continue, if it is in sync mode and
 waiting a signal</div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeMsgListener(jason.infra.local.MsgListener)">removeMsgListener</a></span>&#8203;(<a href="MsgListener.html" title="interface in jason.infra.local">MsgListener</a>&nbsp;l)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#run()">run</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sendMsg(jason.asSemantics.Message)">sendMsg</a></span>&#8203;(<a href="../../asSemantics/Message.html" title="class in jason.asSemantics">Message</a>&nbsp;m)</code></th>
<td class="col-last">
<div class="block">Sends a Jason message</div>
</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sense()">sense</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAgName(java.lang.String)">setAgName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setConf(jason.infra.local.RConf)">setConf</a></span>&#8203;(<a href="RConf.html" title="enum in jason.infra.local">RConf</a>&nbsp;conf)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setControlInfraTier(jason.infra.local.LocalExecutionControl)">setControlInfraTier</a></span>&#8203;(<a href="LocalExecutionControl.html" title="class in jason.infra.local">LocalExecutionControl</a>&nbsp;pControl)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCycles(int)">setCycles</a></span>&#8203;(int&nbsp;cycles)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCyclesAct(int)">setCyclesAct</a></span>&#8203;(int&nbsp;cyclesAct)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCyclesDeliberate(int)">setCyclesDeliberate</a></span>&#8203;(int&nbsp;cyclesDeliberate)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCyclesSense(int)">setCyclesSense</a></span>&#8203;(int&nbsp;cyclesSense)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEnvInfraTier(jason.infra.local.LocalEnvironment)">setEnvInfraTier</a></span>&#8203;(<a href="LocalEnvironment.html" title="class in jason.infra.local">LocalEnvironment</a>&nbsp;env)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLogger()">setLogger</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMASRunner(jason.infra.local.BaseLocalMAS)">setMASRunner</a></span>&#8203;(<a href="BaseLocalMAS.html" title="class in jason.infra.local">BaseLocalMAS</a>&nbsp;masRunner)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setThread(java.lang.Thread)">setThread</a></span>&#8203;(java.lang.Thread&nbsp;t)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sleep()">sleep</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i46">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#startThread()">startThread</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i47">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#stopAg()">stopAg</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i48">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#waitSyncSignal()">waitSyncSignal</a></span>()</code></th>
<td class="col-last">
<div class="block">waits for a signal to continue the execution (used in synchronised
 execution mode)</div>
</td>
</tr>
<tr class="row-color" id="i49">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#wake()">wake</a></span>()</code></th>
<td class="col-last">
<div class="block">Puts the agent in sleep.</div>
</td>
</tr>
<tr class="alt-color" id="i50">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#wakeUpAct()">wakeUpAct</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i51">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#wakeUpDeliberate()">wakeUpDeliberate</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i52">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#wakeUpSense()">wakeUpSense</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jason.architecture.AgArch">Methods inherited from class&nbsp;jason.architecture.<a href="../../architecture/AgArch.html" title="class in jason.architecture">AgArch</a></h3>
<code><a href="../../architecture/AgArch.html#actionExecuted(jason.asSemantics.ActionExec)">actionExecuted</a>, <a href="../../architecture/AgArch.html#compareTo(jason.architecture.AgArch)">compareTo</a>, <a href="../../architecture/AgArch.html#createCustomArchs(java.util.Collection)">createCustomArchs</a>, <a href="../../architecture/AgArch.html#equals(java.lang.Object)">equals</a>, <a href="../../architecture/AgArch.html#getAgArchClassesChain()">getAgArchClassesChain</a>, <a href="../../architecture/AgArch.html#getCycleNumber()">getCycleNumber</a>, <a href="../../architecture/AgArch.html#getFirstAgArch()">getFirstAgArch</a>, <a href="../../architecture/AgArch.html#getNextAgArch()">getNextAgArch</a>, <a href="../../architecture/AgArch.html#getTS()">getTS</a>, <a href="../../architecture/AgArch.html#hashCode()">hashCode</a>, <a href="../../architecture/AgArch.html#incCycleNumber()">incCycleNumber</a>, <a href="../../architecture/AgArch.html#init()">init</a>, <a href="../../architecture/AgArch.html#insertAgArch(jason.architecture.AgArch)">insertAgArch</a>, <a href="../../architecture/AgArch.html#reasoningCycleFinished()">reasoningCycleFinished</a>, <a href="../../architecture/AgArch.html#reasoningCycleStarting()">reasoningCycleStarting</a>, <a href="../../architecture/AgArch.html#setCycleNumber(int)">setCycleNumber</a>, <a href="../../architecture/AgArch.html#setTS(jason.asSemantics.TransitionSystem)">setTS</a>, <a href="../../architecture/AgArch.html#stop()">stop</a>, <a href="../../architecture/AgArch.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="serialVersionUID">
<h3>serialVersionUID</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">serialVersionUID</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#jason.infra.local.LocalAgArch.serialVersionUID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="infraEnv">
<h3>infraEnv</h3>
<div class="member-signature"><span class="modifiers">protected transient</span>&nbsp;<span class="return-type"><a href="LocalEnvironment.html" title="class in jason.infra.local">LocalEnvironment</a></span>&nbsp;<span class="member-name">infraEnv</span></div>
</section>
</li>
<li>
<section class="detail" id="infraControl">
<h3>infraControl</h3>
<div class="member-signature"><span class="modifiers">private transient</span>&nbsp;<span class="return-type"><a href="LocalExecutionControl.html" title="class in jason.infra.local">LocalExecutionControl</a></span>&nbsp;<span class="member-name">infraControl</span></div>
</section>
</li>
<li>
<section class="detail" id="masRunner">
<h3>masRunner</h3>
<div class="member-signature"><span class="modifiers">private transient</span>&nbsp;<span class="return-type"><a href="BaseLocalMAS.html" title="class in jason.infra.local">BaseLocalMAS</a></span>&nbsp;<span class="member-name">masRunner</span></div>
</section>
</li>
<li>
<section class="detail" id="agName">
<h3>agName</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">agName</span></div>
</section>
</li>
<li>
<section class="detail" id="running">
<h3>running</h3>
<div class="member-signature"><span class="modifiers">private volatile</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">running</span></div>
</section>
</li>
<li>
<section class="detail" id="mbox">
<h3>mbox</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.Queue&lt;<a href="../../asSemantics/Message.html" title="class in jason.asSemantics">Message</a>&gt;</span>&nbsp;<span class="member-name">mbox</span></div>
</section>
</li>
<li>
<section class="detail" id="logger">
<h3>logger</h3>
<div class="member-signature"><span class="modifiers">protected transient</span>&nbsp;<span class="return-type">java.util.logging.Logger</span>&nbsp;<span class="member-name">logger</span></div>
</section>
</li>
<li>
<section class="detail" id="msgListeners">
<h3>msgListeners</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="MsgListener.html" title="interface in jason.infra.local">MsgListener</a>&gt;</span>&nbsp;<span class="member-name">msgListeners</span></div>
</section>
</li>
<li>
<section class="detail" id="myThread">
<h3>myThread</h3>
<div class="member-signature"><span class="modifiers">private transient</span>&nbsp;<span class="return-type">java.lang.Thread</span>&nbsp;<span class="member-name">myThread</span></div>
</section>
</li>
<li>
<section class="detail" id="sleepSync">
<h3>sleepSync</h3>
<div class="member-signature"><span class="modifiers">private transient</span>&nbsp;<span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">sleepSync</span></div>
</section>
</li>
<li>
<section class="detail" id="sleepTime">
<h3>sleepTime</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">sleepTime</span></div>
</section>
</li>
<li>
<section class="detail" id="MAX_SLEEP">
<h3>MAX_SLEEP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">MAX_SLEEP</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#jason.infra.local.LocalAgArch.MAX_SLEEP">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="syncMonitor">
<h3>syncMonitor</h3>
<div class="member-signature"><span class="modifiers">private transient</span>&nbsp;<span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">syncMonitor</span></div>
</section>
</li>
<li>
<section class="detail" id="inWaitSyncMonitor">
<h3>inWaitSyncMonitor</h3>
<div class="member-signature"><span class="modifiers">private volatile</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">inWaitSyncMonitor</span></div>
</section>
</li>
<li>
<section class="detail" id="conf">
<h3>conf</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="RConf.html" title="enum in jason.infra.local">RConf</a></span>&nbsp;<span class="member-name">conf</span></div>
</section>
</li>
<li>
<section class="detail" id="cycles">
<h3>cycles</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">cycles</span></div>
</section>
</li>
<li>
<section class="detail" id="cyclesSense">
<h3>cyclesSense</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">cyclesSense</span></div>
</section>
</li>
<li>
<section class="detail" id="cyclesDeliberate">
<h3>cyclesDeliberate</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">cyclesDeliberate</span></div>
</section>
</li>
<li>
<section class="detail" id="cyclesAct">
<h3>cyclesAct</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">cyclesAct</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>LocalAgArch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">LocalAgArch</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addMsgListener(jason.infra.local.MsgListener)">
<h3>addMsgListener</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addMsgListener</span>&#8203;(<span class="parameters"><a href="MsgListener.html" title="interface in jason.infra.local">MsgListener</a>&nbsp;l)</span></div>
</section>
</li>
<li>
<section class="detail" id="removeMsgListener(jason.infra.local.MsgListener)">
<h3>removeMsgListener</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeMsgListener</span>&#8203;(<span class="parameters"><a href="MsgListener.html" title="interface in jason.infra.local">MsgListener</a>&nbsp;l)</span></div>
</section>
</li>
<li>
<section class="detail" id="readObject(java.io.ObjectInputStream)">
<h3>readObject</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">readObject</span>&#8203;(<span class="parameters">java.io.ObjectInputStream&nbsp;inputStream)</span>
                 throws <span class="exceptions">java.io.IOException,
java.lang.ClassNotFoundException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createArchs(java.util.Collection,java.lang.String,jason.mas2j.ClassParameters,java.lang.String,jason.runtime.Settings)">
<h3>createArchs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">createArchs</span>&#8203;(<span class="parameters">java.util.Collection&lt;java.lang.String&gt;&nbsp;agArchClasses,
java.lang.String&nbsp;agClass,
<a href="../../mas2j/ClassParameters.html" title="class in jason.mas2j">ClassParameters</a>&nbsp;bbPars,
java.lang.String&nbsp;asSrc,
<a href="../../runtime/Settings.html" title="class in jason.runtime">Settings</a>&nbsp;stts)</span>
                 throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Creates the user agent architecture, default architecture is
 jason.architecture.AgArch. The arch will create the agent that creates
 the TS.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createArchs(java.util.Collection,jason.asSemantics.Agent)">
<h3>createArchs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">createArchs</span>&#8203;(<span class="parameters">java.util.Collection&lt;java.lang.String&gt;&nbsp;agArchClasses,
<a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;ag)</span>
                 throws <span class="exceptions"><a href="../../JasonException.html" title="class in jason">JasonException</a></span></div>
<div class="block">init the agent architecture based on another agent</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../JasonException.html" title="class in jason">JasonException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMASRunner(jason.infra.local.BaseLocalMAS)">
<h3>setMASRunner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMASRunner</span>&#8203;(<span class="parameters"><a href="BaseLocalMAS.html" title="class in jason.infra.local">BaseLocalMAS</a>&nbsp;masRunner)</span></div>
</section>
</li>
<li>
<section class="detail" id="stopAg()">
<h3>stopAg</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">stopAg</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setLogger()">
<h3>setLogger</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLogger</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getLogger()">
<h3>getLogger</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.logging.Logger</span>&nbsp;<span class="member-name">getLogger</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setAgName(java.lang.String)">
<h3>setAgName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAgName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span>
               throws <span class="exceptions"><a href="../../JasonException.html" title="class in jason">JasonException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../JasonException.html" title="class in jason">JasonException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAgName()">
<h3>getAgName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getAgName</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../architecture/AgArch.html#getAgName()">AgArch</a></code></span></div>
<div class="block">Gets the agent's name</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../architecture/AgArch.html#getAgName()">getAgName</a></code>&nbsp;in class&nbsp;<code><a href="../../architecture/AgArch.html" title="class in jason.architecture">AgArch</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserAgArch()">
<h3>getUserAgArch</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../architecture/AgArch.html" title="class in jason.architecture">AgArch</a></span>&nbsp;<span class="member-name">getUserAgArch</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use getFirstAgArch instead</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setEnvInfraTier(jason.infra.local.LocalEnvironment)">
<h3>setEnvInfraTier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEnvInfraTier</span>&#8203;(<span class="parameters"><a href="LocalEnvironment.html" title="class in jason.infra.local">LocalEnvironment</a>&nbsp;env)</span></div>
</section>
</li>
<li>
<section class="detail" id="getEnvInfraTier()">
<h3>getEnvInfraTier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LocalEnvironment.html" title="class in jason.infra.local">LocalEnvironment</a></span>&nbsp;<span class="member-name">getEnvInfraTier</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setControlInfraTier(jason.infra.local.LocalExecutionControl)">
<h3>setControlInfraTier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setControlInfraTier</span>&#8203;(<span class="parameters"><a href="LocalExecutionControl.html" title="class in jason.infra.local">LocalExecutionControl</a>&nbsp;pControl)</span></div>
</section>
</li>
<li>
<section class="detail" id="getControlInfraTier()">
<h3>getControlInfraTier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LocalExecutionControl.html" title="class in jason.infra.local">LocalExecutionControl</a></span>&nbsp;<span class="member-name">getControlInfraTier</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setThread(java.lang.Thread)">
<h3>setThread</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setThread</span>&#8203;(<span class="parameters">java.lang.Thread&nbsp;t)</span></div>
</section>
</li>
<li>
<section class="detail" id="getThread()">
<h3>getThread</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Thread</span>&nbsp;<span class="member-name">getThread</span>()</div>
</section>
</li>
<li>
<section class="detail" id="startThread()">
<h3>startThread</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">startThread</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isRunning()">
<h3>isRunning</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isRunning</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../architecture/AgArch.html#isRunning()">AgArch</a></code></span></div>
<div class="block">Checks whether the agent is running</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../architecture/AgArch.html#isRunning()">isRunning</a></code>&nbsp;in class&nbsp;<code><a href="../../architecture/AgArch.html" title="class in jason.architecture">AgArch</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sense()">
<h3>sense</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sense</span>()</div>
</section>
</li>
<li>
<section class="detail" id="deliberate()">
<h3>deliberate</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deliberate</span>()</div>
</section>
</li>
<li>
<section class="detail" id="act()">
<h3>act</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">act</span>()</div>
<div class="block">the act as step of reasoning cycle</div>
</section>
</li>
<li>
<section class="detail" id="reasoningCycle()">
<h3>reasoningCycle</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">reasoningCycle</span>()</div>
</section>
</li>
<li>
<section class="detail" id="run()">
<h3>run</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">run</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sleep()">
<h3>sleep</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sleep</span>()</div>
</section>
</li>
<li>
<section class="detail" id="wake()">
<h3>wake</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">wake</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../architecture/AgArch.html#wake()">AgArch</a></code></span></div>
<div class="block">Puts the agent in sleep.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../architecture/AgArch.html#wake()">wake</a></code>&nbsp;in class&nbsp;<code><a href="../../architecture/AgArch.html" title="class in jason.architecture">AgArch</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="wakeUpSense()">
<h3>wakeUpSense</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">wakeUpSense</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../architecture/AgArch.html#wakeUpSense()">wakeUpSense</a></code>&nbsp;in class&nbsp;<code><a href="../../architecture/AgArch.html" title="class in jason.architecture">AgArch</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="wakeUpDeliberate()">
<h3>wakeUpDeliberate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">wakeUpDeliberate</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../architecture/AgArch.html#wakeUpDeliberate()">wakeUpDeliberate</a></code>&nbsp;in class&nbsp;<code><a href="../../architecture/AgArch.html" title="class in jason.architecture">AgArch</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="wakeUpAct()">
<h3>wakeUpAct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">wakeUpAct</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../architecture/AgArch.html#wakeUpAct()">wakeUpAct</a></code>&nbsp;in class&nbsp;<code><a href="../../architecture/AgArch.html" title="class in jason.architecture">AgArch</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="perceive()">
<h3>perceive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Collection&lt;<a href="../../asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;</span>&nbsp;<span class="member-name">perceive</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../architecture/AgArch.html#perceive()">AgArch</a></code></span></div>
<div class="block">Gets the agent's perception as a list of Literals.
  The returned list will be modified by Jason.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../architecture/AgArch.html#perceive()">perceive</a></code>&nbsp;in class&nbsp;<code><a href="../../architecture/AgArch.html" title="class in jason.architecture">AgArch</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendMsg(jason.asSemantics.Message)">
<h3>sendMsg</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sendMsg</span>&#8203;(<span class="parameters"><a href="../../asSemantics/Message.html" title="class in jason.asSemantics">Message</a>&nbsp;m)</span>
             throws <span class="exceptions"><a href="../../ReceiverNotFoundException.html" title="class in jason">ReceiverNotFoundException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../architecture/AgArch.html#sendMsg(jason.asSemantics.Message)">AgArch</a></code></span></div>
<div class="block">Sends a Jason message</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../architecture/AgArch.html#sendMsg(jason.asSemantics.Message)">sendMsg</a></code>&nbsp;in class&nbsp;<code><a href="../../architecture/AgArch.html" title="class in jason.architecture">AgArch</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="../../ReceiverNotFoundException.html" title="class in jason">ReceiverNotFoundException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="receiveMsg(jason.asSemantics.Message)">
<h3>receiveMsg</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">receiveMsg</span>&#8203;(<span class="parameters"><a href="../../asSemantics/Message.html" title="class in jason.asSemantics">Message</a>&nbsp;m)</span></div>
</section>
</li>
<li>
<section class="detail" id="broadcast(jason.asSemantics.Message)">
<h3>broadcast</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">broadcast</span>&#8203;(<span class="parameters"><a href="../../asSemantics/Message.html" title="class in jason.asSemantics">Message</a>&nbsp;m)</span>
               throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../architecture/AgArch.html#broadcast(jason.asSemantics.Message)">AgArch</a></code></span></div>
<div class="block">Broadcasts a Jason message</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../architecture/AgArch.html#broadcast(jason.asSemantics.Message)">broadcast</a></code>&nbsp;in class&nbsp;<code><a href="../../architecture/AgArch.html" title="class in jason.architecture">AgArch</a></code></dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkMail()">
<h3>checkMail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">checkMail</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../architecture/AgArch.html#checkMail()">AgArch</a></code></span></div>
<div class="block">Reads the agent's mailbox and adds messages into
        the agent's circumstance</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../architecture/AgArch.html#checkMail()">checkMail</a></code>&nbsp;in class&nbsp;<code><a href="../../architecture/AgArch.html" title="class in jason.architecture">AgArch</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMBox()">
<h3>getMBox</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Collection&lt;<a href="../../asSemantics/Message.html" title="class in jason.asSemantics">Message</a>&gt;</span>&nbsp;<span class="member-name">getMBox</span>()</div>
</section>
</li>
<li>
<section class="detail" id="act(jason.asSemantics.ActionExec)">
<h3>act</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">act</span>&#8203;(<span class="parameters"><a href="../../asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&nbsp;action)</span></div>
<div class="block">called by the TS to ask the execution of an action in the environment</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../architecture/AgArch.html#act(jason.asSemantics.ActionExec)">act</a></code>&nbsp;in class&nbsp;<code><a href="../../architecture/AgArch.html" title="class in jason.architecture">AgArch</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canSleep()">
<h3>canSleep</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">canSleep</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../architecture/AgArch.html#canSleep()">AgArch</a></code></span></div>
<div class="block">Returns true if the agent can enter in sleep mode.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../architecture/AgArch.html#canSleep()">canSleep</a></code>&nbsp;in class&nbsp;<code><a href="../../architecture/AgArch.html" title="class in jason.architecture">AgArch</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="waitSyncSignal()">
<h3>waitSyncSignal</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">waitSyncSignal</span>()</div>
<div class="block">waits for a signal to continue the execution (used in synchronised
 execution mode)</div>
</section>
</li>
<li>
<section class="detail" id="receiveSyncSignal()">
<h3>receiveSyncSignal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">receiveSyncSignal</span>()</div>
<div class="block">inform this agent that it can continue, if it is in sync mode and
 waiting a signal</div>
</section>
</li>
<li>
<section class="detail" id="informCycleFinished(boolean,int)">
<h3>informCycleFinished</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">informCycleFinished</span>&#8203;(<span class="parameters">boolean&nbsp;breakpoint,
int&nbsp;cycle)</span></div>
<div class="block">Informs the infrastructure tier controller that the agent
  has finished its reasoning cycle (used in sync mode).

  <p><i>breakpoint</i> is true in case the agent selected one plan
  with the "breakpoint" annotation.</div>
</section>
</li>
<li>
<section class="detail" id="getRuntimeServices()">
<h3>getRuntimeServices</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../runtime/RuntimeServices.html" title="interface in jason.runtime">RuntimeServices</a></span>&nbsp;<span class="member-name">getRuntimeServices</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../architecture/AgArch.html#getRuntimeServices()">getRuntimeServices</a></code>&nbsp;in class&nbsp;<code><a href="../../architecture/AgArch.html" title="class in jason.architecture">AgArch</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setConf(jason.infra.local.RConf)">
<h3>setConf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setConf</span>&#8203;(<span class="parameters"><a href="RConf.html" title="enum in jason.infra.local">RConf</a>&nbsp;conf)</span></div>
</section>
</li>
<li>
<section class="detail" id="getConf()">
<h3>getConf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="RConf.html" title="enum in jason.infra.local">RConf</a></span>&nbsp;<span class="member-name">getConf</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getCycles()">
<h3>getCycles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getCycles</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setCycles(int)">
<h3>setCycles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCycles</span>&#8203;(<span class="parameters">int&nbsp;cycles)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCyclesSense()">
<h3>getCyclesSense</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getCyclesSense</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setCyclesSense(int)">
<h3>setCyclesSense</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCyclesSense</span>&#8203;(<span class="parameters">int&nbsp;cyclesSense)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCyclesDeliberate()">
<h3>getCyclesDeliberate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getCyclesDeliberate</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setCyclesDeliberate(int)">
<h3>setCyclesDeliberate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCyclesDeliberate</span>&#8203;(<span class="parameters">int&nbsp;cyclesDeliberate)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCyclesAct()">
<h3>getCyclesAct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getCyclesAct</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setCyclesAct(int)">
<h3>setCyclesAct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCyclesAct</span>&#8203;(<span class="parameters">int&nbsp;cyclesAct)</span></div>
</section>
</li>
<li>
<section class="detail" id="getStatus()">
<h3>getStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</span>&nbsp;<span class="member-name">getStatus</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../architecture/AgArch.html#getStatus()">getStatus</a></code>&nbsp;in class&nbsp;<code><a href="../../architecture/AgArch.html" title="class in jason.architecture">AgArch</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LocalAgArch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><a href=http://jason.sf.net>Jason Site</a></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
