<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RunLocalMAS (Jason API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: jason.infra.local, class: RunLocalMAS">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":9,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RunLocalMAS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jason.infra.local</a></div>
<h1 title="Class RunLocalMAS" class="title">Class RunLocalMAS</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">javax.management.NotificationBroadcasterSupport
<div class="inheritance"><a href="BaseLocalMAS.html" title="class in jason.infra.local">jason.infra.local.BaseLocalMAS</a>
<div class="inheritance">jason.infra.local.RunLocalMAS</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="RunLocalMASMBean.html" title="interface in jason.infra.local">RunLocalMASMBean</a></code>, <code>javax.management.NotificationBroadcaster</code>, <code>javax.management.NotificationEmitter</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../centralised/RunCentralisedMAS.html" title="class in jason.infra.centralised">RunCentralisedMAS</a></code>, <code><a href="../jade/RunJadeMAS.html" title="class in jason.infra.jade">RunJadeMAS</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">RunLocalMAS</span>
extends <a href="BaseLocalMAS.html" title="class in jason.infra.local">BaseLocalMAS</a>
implements <a href="RunLocalMASMBean.html" title="interface in jason.infra.local">RunLocalMASMBean</a></pre>
<div class="block">Runs MASProject using Local infrastructure.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="RunLocalMAS.LocalAgArchSynchronousScheduled.html" title="class in jason.infra.local">RunLocalMAS.LocalAgArchSynchronousScheduled</a></span></code></th>
<td class="col-last">
<div class="block">an agent architecture for the infra based on thread pool</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btDebug">btDebug</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected java.util.List&lt;<a href="LocalAgArch.html" title="class in jason.infra.local">LocalAgArch</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createdAgents">createdAgents</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.concurrent.ExecutorService</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#executor">executor</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.concurrent.ExecutorService</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#executorAct">executorAct</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.concurrent.ExecutorService</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#executorDeliberate">executorDeliberate</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.concurrent.ExecutorService</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#executorSense">executorSense</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isRunning">isRunning</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected java.util.concurrent.atomic.AtomicBoolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isRunningFinish">isRunningFinish</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.Set&lt;<a href="LocalAgArch.html" title="class in jason.infra.local">LocalAgArch</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sleepingAgs">sleepingAgs</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.jason.infra.local.BaseLocalMAS">Fields inherited from class&nbsp;jason.infra.local.<a href="BaseLocalMAS.html" title="class in jason.infra.local">BaseLocalMAS</a></h3>
<code><a href="BaseLocalMAS.html#ags">ags</a>, <a href="BaseLocalMAS.html#appFromClassPath">appFromClassPath</a>, <a href="BaseLocalMAS.html#control">control</a>, <a href="BaseLocalMAS.html#debug">debug</a>, <a href="BaseLocalMAS.html#defaultProjectFileName">defaultProjectFileName</a>, <a href="BaseLocalMAS.html#dfAg">dfAg</a>, <a href="BaseLocalMAS.html#env">env</a>, <a href="BaseLocalMAS.html#logger">logger</a>, <a href="BaseLocalMAS.html#logPropFile">logPropFile</a>, <a href="BaseLocalMAS.html#project">project</a>, <a href="BaseLocalMAS.html#runner">runner</a>, <a href="BaseLocalMAS.html#stopMASFileName">stopMASFileName</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">RunLocalMAS</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#changeToDebugMode()">changeToDebugMode</a></span>()</code></th>
<td class="col-last">
<div class="block">change the current running MAS to debug mode</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#create()">create</a></span>()</code></th>
<td class="col-last">
<div class="block">create environment, agents, controller</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createAgs()">createAgs</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createAgsThreads()">createAgsThreads</a></span>()</code></th>
<td class="col-last">
<div class="block">creates one thread per agent</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createButtons()">createButtons</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createController()">createController</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createEnvironment()">createEnvironment</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createNewReplAgButton()">createNewReplAgButton</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createPauseButton()">createPauseButton</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createReplAg(java.lang.String)">createReplAg</a></span>&#8203;(java.lang.String&nbsp;n)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createStopButton()">createStopButton</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createThreadPool()">createThreadPool</a></span>()</code></th>
<td class="col-last">
<div class="block">creates a pool of threads shared by all agents</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enableDebugControl()">enableDebugControl</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#finish(int,boolean,int)">finish</a></span>&#8203;(int&nbsp;deadline,
boolean&nbsp;stopJVM,
int&nbsp;exitValue)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>protected java.io.InputStream</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDefaultLogProperties()">getDefaultLogProperties</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasDebugControl()">hasDebugControl</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#init(java.lang.String%5B%5D)">init</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isRunning()">isRunning</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#killAg(java.lang.String)">killAg</a></span>&#8203;(java.lang.String&nbsp;agName)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>protected java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#parseArgs(java.lang.String%5B%5D)">parseArgs</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#registerMBean()">registerMBean</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setupDefaultConsoleLogger()">setupDefaultConsoleLogger</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setupLogger()">setupLogger</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setupLogger(java.lang.String)">setupLogger</a></span>&#8203;(java.lang.String&nbsp;confFile)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>private static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showProjectSources(jason.mas2j.MAS2JProject)">showProjectSources</a></span>&#8203;(<a href="../../mas2j/MAS2JProject.html" title="class in jason.mas2j">MAS2JProject</a>&nbsp;project)</code></th>
<td class="col-last">
<div class="block">show the sources of the project</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#start()">start</a></span>()</code></th>
<td class="col-last">
<div class="block">start agents, ....</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#startAgs()">startAgs</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#startSyncMode()">startSyncMode</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#stopAgs(int)">stopAgs</a></span>&#8203;(int&nbsp;deadline)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#waitEnd()">waitEnd</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jason.infra.local.BaseLocalMAS">Methods inherited from class&nbsp;jason.infra.local.<a href="BaseLocalMAS.html" title="class in jason.infra.local">BaseLocalMAS</a></h3>
<code><a href="BaseLocalMAS.html#addAg(jason.infra.local.LocalAgArch)">addAg</a>, <a href="BaseLocalMAS.html#delAg(java.lang.String)">delAg</a>, <a href="BaseLocalMAS.html#dfAgExists()">dfAgExists</a>, <a href="BaseLocalMAS.html#dfDeRegister(java.lang.String,java.lang.String)">dfDeRegister</a>, <a href="BaseLocalMAS.html#dfRegister(java.lang.String,java.lang.String)">dfRegister</a>, <a href="BaseLocalMAS.html#dfSearch(java.lang.String)">dfSearch</a>, <a href="BaseLocalMAS.html#dfSubscribe(java.lang.String,java.lang.String)">dfSubscribe</a>, <a href="BaseLocalMAS.html#finish()">finish</a>, <a href="BaseLocalMAS.html#getAg(java.lang.String)">getAg</a>, <a href="BaseLocalMAS.html#getAgs()">getAgs</a>, <a href="BaseLocalMAS.html#getControllerInfraTier()">getControllerInfraTier</a>, <a href="BaseLocalMAS.html#getDF()">getDF</a>, <a href="BaseLocalMAS.html#getDFAg()">getDFAg</a>, <a href="BaseLocalMAS.html#getDFAgArch()">getDFAgArch</a>, <a href="BaseLocalMAS.html#getEnvironmentInfraTier()">getEnvironmentInfraTier</a>, <a href="BaseLocalMAS.html#getNbAgents()">getNbAgents</a>, <a href="BaseLocalMAS.html#getProject()">getProject</a>, <a href="BaseLocalMAS.html#getRunner()">getRunner</a>, <a href="BaseLocalMAS.html#getRuntimeServices()">getRuntimeServices</a>, <a href="BaseLocalMAS.html#getSubscribers()">getSubscribers</a>, <a href="BaseLocalMAS.html#getWP()">getWP</a>, <a href="BaseLocalMAS.html#isDebug()">isDebug</a>, <a href="BaseLocalMAS.html#sendProvider(java.lang.String,java.lang.String,java.lang.String)">sendProvider</a>, <a href="BaseLocalMAS.html#setProject(jason.mas2j.MAS2JProject)">setProject</a>, <a href="BaseLocalMAS.html#setRuntimeServives(jason.runtime.RuntimeServices)">setRuntimeServives</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javax.management.NotificationBroadcasterSupport">Methods inherited from class&nbsp;javax.management.NotificationBroadcasterSupport</h3>
<code>addNotificationListener, getNotificationInfo, handleNotification, removeNotificationListener, removeNotificationListener, sendNotification</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jason.infra.local.RunLocalMASMBean">Methods inherited from interface&nbsp;jason.infra.local.<a href="RunLocalMASMBean.html" title="interface in jason.infra.local">RunLocalMASMBean</a></h3>
<code><a href="RunLocalMASMBean.html#getNbAgents()">getNbAgents</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="btDebug">
<h3>btDebug</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btDebug</span></div>
</section>
</li>
<li>
<section class="detail" id="isRunning">
<h3>isRunning</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isRunning</span></div>
</section>
</li>
<li>
<section class="detail" id="createdAgents">
<h3>createdAgents</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="LocalAgArch.html" title="class in jason.infra.local">LocalAgArch</a>&gt;</span>&nbsp;<span class="member-name">createdAgents</span></div>
</section>
</li>
<li>
<section class="detail" id="sleepingAgs">
<h3>sleepingAgs</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="LocalAgArch.html" title="class in jason.infra.local">LocalAgArch</a>&gt;</span>&nbsp;<span class="member-name">sleepingAgs</span></div>
</section>
</li>
<li>
<section class="detail" id="executor">
<h3>executor</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.concurrent.ExecutorService</span>&nbsp;<span class="member-name">executor</span></div>
</section>
</li>
<li>
<section class="detail" id="executorSense">
<h3>executorSense</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.concurrent.ExecutorService</span>&nbsp;<span class="member-name">executorSense</span></div>
</section>
</li>
<li>
<section class="detail" id="executorDeliberate">
<h3>executorDeliberate</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.concurrent.ExecutorService</span>&nbsp;<span class="member-name">executorDeliberate</span></div>
</section>
</li>
<li>
<section class="detail" id="executorAct">
<h3>executorAct</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.concurrent.ExecutorService</span>&nbsp;<span class="member-name">executorAct</span></div>
</section>
</li>
<li>
<section class="detail" id="isRunningFinish">
<h3>isRunningFinish</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.util.concurrent.atomic.AtomicBoolean</span>&nbsp;<span class="member-name">isRunningFinish</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>RunLocalMAS</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">RunLocalMAS</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="hasDebugControl()">
<h3>hasDebugControl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasDebugControl</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BaseLocalMAS.html#hasDebugControl()">hasDebugControl</a></code>&nbsp;in class&nbsp;<code><a href="BaseLocalMAS.html" title="class in jason.infra.local">BaseLocalMAS</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enableDebugControl()">
<h3>enableDebugControl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">enableDebugControl</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BaseLocalMAS.html#enableDebugControl()">enableDebugControl</a></code>&nbsp;in class&nbsp;<code><a href="BaseLocalMAS.html" title="class in jason.infra.local">BaseLocalMAS</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">main</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;args)</span>
                 throws <span class="exceptions"><a href="../../JasonException.html" title="class in jason">JasonException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../JasonException.html" title="class in jason">JasonException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerMBean()">
<h3>registerMBean</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">registerMBean</span>()</div>
</section>
</li>
<li>
<section class="detail" id="init(java.lang.String[])">
<h3>init</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">init</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;args)</span></div>
</section>
</li>
<li>
<section class="detail" id="parseArgs(java.lang.String[])">
<h3>parseArgs</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</span>&nbsp;<span class="member-name">parseArgs</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;args)</span></div>
</section>
</li>
<li>
<section class="detail" id="create()">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">create</span>()
               throws <span class="exceptions"><a href="../../JasonException.html" title="class in jason">JasonException</a></span></div>
<div class="block">create environment, agents, controller</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../JasonException.html" title="class in jason">JasonException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="start()">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">start</span>()</div>
<div class="block">start agents, ....</div>
</section>
</li>
<li>
<section class="detail" id="isRunning()">
<h3>isRunning</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isRunning</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BaseLocalMAS.html#isRunning()">isRunning</a></code>&nbsp;in class&nbsp;<code><a href="BaseLocalMAS.html" title="class in jason.infra.local">BaseLocalMAS</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setupLogger()">
<h3>setupLogger</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setupLogger</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BaseLocalMAS.html#setupLogger()">setupLogger</a></code>&nbsp;in class&nbsp;<code><a href="BaseLocalMAS.html" title="class in jason.infra.local">BaseLocalMAS</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setupLogger(java.lang.String)">
<h3>setupLogger</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setupLogger</span>&#8203;(<span class="parameters">java.lang.String&nbsp;confFile)</span></div>
</section>
</li>
<li>
<section class="detail" id="getDefaultLogProperties()">
<h3>getDefaultLogProperties</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.io.InputStream</span>&nbsp;<span class="member-name">getDefaultLogProperties</span>()
                                               throws <span class="exceptions">java.io.IOException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setupDefaultConsoleLogger()">
<h3>setupDefaultConsoleLogger</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setupDefaultConsoleLogger</span>()</div>
</section>
</li>
<li>
<section class="detail" id="createButtons()">
<h3>createButtons</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">createButtons</span>()</div>
</section>
</li>
<li>
<section class="detail" id="createPauseButton()">
<h3>createPauseButton</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">createPauseButton</span>()</div>
</section>
</li>
<li>
<section class="detail" id="createStopButton()">
<h3>createStopButton</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">createStopButton</span>()</div>
</section>
</li>
<li>
<section class="detail" id="createNewReplAgButton()">
<h3>createNewReplAgButton</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">createNewReplAgButton</span>()</div>
</section>
</li>
<li>
<section class="detail" id="createReplAg(java.lang.String)">
<h3>createReplAg</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">createReplAg</span>&#8203;(<span class="parameters">java.lang.String&nbsp;n)</span></div>
</section>
</li>
<li>
<section class="detail" id="createEnvironment()">
<h3>createEnvironment</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">createEnvironment</span>()
                          throws <span class="exceptions"><a href="../../JasonException.html" title="class in jason">JasonException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../JasonException.html" title="class in jason">JasonException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createAgs()">
<h3>createAgs</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">createAgs</span>()
                  throws <span class="exceptions"><a href="../../JasonException.html" title="class in jason">JasonException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../JasonException.html" title="class in jason">JasonException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createController()">
<h3>createController</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">createController</span>()
                         throws <span class="exceptions"><a href="../../JasonException.html" title="class in jason">JasonException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../JasonException.html" title="class in jason">JasonException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startAgs()">
<h3>startAgs</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">startAgs</span>()</div>
</section>
</li>
<li>
<section class="detail" id="createAgsThreads()">
<h3>createAgsThreads</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">createAgsThreads</span>()</div>
<div class="block">creates one thread per agent</div>
</section>
</li>
<li>
<section class="detail" id="createThreadPool()">
<h3>createThreadPool</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">createThreadPool</span>()</div>
<div class="block">creates a pool of threads shared by all agents</div>
</section>
</li>
<li>
<section class="detail" id="stopAgs(int)">
<h3>stopAgs</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">stopAgs</span>&#8203;(<span class="parameters">int&nbsp;deadline)</span></div>
</section>
</li>
<li>
<section class="detail" id="killAg(java.lang.String)">
<h3>killAg</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">killAg</span>&#8203;(<span class="parameters">java.lang.String&nbsp;agName)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RunLocalMASMBean.html#killAg(java.lang.String)">killAg</a></code>&nbsp;in interface&nbsp;<code><a href="RunLocalMASMBean.html" title="interface in jason.infra.local">RunLocalMASMBean</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeToDebugMode()">
<h3>changeToDebugMode</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">changeToDebugMode</span>()</div>
<div class="block">change the current running MAS to debug mode</div>
</section>
</li>
<li>
<section class="detail" id="startSyncMode()">
<h3>startSyncMode</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">startSyncMode</span>()</div>
</section>
</li>
<li>
<section class="detail" id="waitEnd()">
<h3>waitEnd</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">waitEnd</span>()</div>
</section>
</li>
<li>
<section class="detail" id="finish(int,boolean,int)">
<h3>finish</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">finish</span>&#8203;(<span class="parameters">int&nbsp;deadline,
boolean&nbsp;stopJVM,
int&nbsp;exitValue)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RunLocalMASMBean.html#finish(int,boolean,int)">finish</a></code>&nbsp;in interface&nbsp;<code><a href="RunLocalMASMBean.html" title="interface in jason.infra.local">RunLocalMASMBean</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="BaseLocalMAS.html#finish(int,boolean,int)">finish</a></code>&nbsp;in class&nbsp;<code><a href="BaseLocalMAS.html" title="class in jason.infra.local">BaseLocalMAS</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showProjectSources(jason.mas2j.MAS2JProject)">
<h3>showProjectSources</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">showProjectSources</span>&#8203;(<span class="parameters"><a href="../../mas2j/MAS2JProject.html" title="class in jason.mas2j">MAS2JProject</a>&nbsp;project)</span></div>
<div class="block">show the sources of the project</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RunLocalMAS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><a href=http://jason.sf.net>Jason Site</a></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
