<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>OMC (Jason API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: jason.asSyntax.patterns.goal, class: OMC">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/OMC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jason.asSyntax.patterns.goal</a></div>
<h1 title="Class OMC" class="title">Class OMC</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../directives/DefaultDirective.html" title="class in jason.asSyntax.directives">jason.asSyntax.directives.DefaultDirective</a>
<div class="inheritance">jason.asSyntax.patterns.goal.OMC</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../directives/Directive.html" title="interface in jason.asSyntax.directives">Directive</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">OMC</span>
extends <a href="../../directives/DefaultDirective.html" title="class in jason.asSyntax.directives">DefaultDirective</a>
implements <a href="../../directives/Directive.html" title="interface in jason.asSyntax.directives">Directive</a></pre>
<div class="block">Implementation of the  Open-Minded Commitment pattern (see DALT 2006 paper)</div>
<dl class="notes">
<dt>Author:</dt>
<dd>jomi</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) static java.util.logging.Logger</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#logger">logger</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">OMC</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="../../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#process(jason.asSyntax.Pred,jason.asSemantics.Agent,jason.asSemantics.Agent)">process</a></span>&#8203;(<a href="../../Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;directive,
<a href="../../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;outerContent,
<a href="../../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;innerContent)</code></th>
<td class="col-last">
<div class="block">This method is called to process the directive.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jason.asSyntax.directives.DefaultDirective">Methods inherited from class&nbsp;jason.asSyntax.directives.<a href="../../directives/DefaultDirective.html" title="class in jason.asSyntax.directives">DefaultDirective</a></h3>
<code><a href="../../directives/DefaultDirective.html#begin(jason.asSyntax.Pred,jason.asSyntax.parser.as2j)">begin</a>, <a href="../../directives/DefaultDirective.html#end(jason.asSyntax.Pred,jason.asSyntax.parser.as2j)">end</a>, <a href="../../directives/DefaultDirective.html#isSingleton()">isSingleton</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jason.asSyntax.directives.Directive">Methods inherited from interface&nbsp;jason.asSyntax.directives.<a href="../../directives/Directive.html" title="interface in jason.asSyntax.directives">Directive</a></h3>
<code><a href="../../directives/Directive.html#begin(jason.asSyntax.Pred,jason.asSyntax.parser.as2j)">begin</a>, <a href="../../directives/Directive.html#end(jason.asSyntax.Pred,jason.asSyntax.parser.as2j)">end</a>, <a href="../../directives/Directive.html#isSingleton()">isSingleton</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="logger">
<h3>logger</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">java.util.logging.Logger</span>&nbsp;<span class="member-name">logger</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>OMC</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">OMC</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="process(jason.asSyntax.Pred,jason.asSemantics.Agent,jason.asSemantics.Agent)">
<h3>process</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a></span>&nbsp;<span class="member-name">process</span>&#8203;(<span class="parameters"><a href="../../Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;directive,
<a href="../../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;outerContent,
<a href="../../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;innerContent)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../directives/Directive.html#process(jason.asSyntax.Pred,jason.asSemantics.Agent,jason.asSemantics.Agent)">Directive</a></code></span></div>
<div class="block">This method is called to process the directive.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../directives/Directive.html#process(jason.asSyntax.Pred,jason.asSemantics.Agent,jason.asSemantics.Agent)">process</a></code>&nbsp;in interface&nbsp;<code><a href="../../directives/Directive.html" title="interface in jason.asSyntax.directives">Directive</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../../directives/DefaultDirective.html#process(jason.asSyntax.Pred,jason.asSemantics.Agent,jason.asSemantics.Agent)">process</a></code>&nbsp;in class&nbsp;<code><a href="../../directives/DefaultDirective.html" title="class in jason.asSyntax.directives">DefaultDirective</a></code></dd>
<dt>Parameters:</dt>
<dd><code>directive</code> - the directive as defined in the source (e.g. "include("bla.asl")")</dd>
<dd><code>outerContent</code> - the representation of the agent where the directive is being processed (the method should not change this agent state)</dd>
<dd><code>innerContent</code> - the content (plans, beliefs, ...) inside the begin/end directive (as in goal patterns)</dd>
<dt>Returns:</dt>
<dd>the agent (plans, bels, ...) with the result of the directive.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/OMC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><a href=http://jason.sf.net>Jason Site</a></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
