<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>jason.asSyntax.patterns.goal (Jason API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: jason.asSyntax.patterns.goal">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jason.asSyntax.patterns.goal</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="BC.html" title="class in jason.asSyntax.patterns.goal">BC</a></th>
<td class="col-last">
<div class="block">Implementation of the Blind Commitment pattern (see DALT 2006 paper)</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="BDG.html" title="class in jason.asSyntax.patterns.goal">BDG</a></th>
<td class="col-last">
<div class="block">Implementation of the Backtracking Declarative Goal pattern (see DALT 2006 paper)</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="DG.html" title="class in jason.asSyntax.patterns.goal">DG</a></th>
<td class="col-last">
<div class="block">Implementation of the Declarative Goal pattern (see DALT 2006 paper)</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="EBDG.html" title="class in jason.asSyntax.patterns.goal">EBDG</a></th>
<td class="col-last">
<div class="block">Implementation of the Exclusive BDG pattern (see DALT 2006 paper)</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="MG.html" title="class in jason.asSyntax.patterns.goal">MG</a></th>
<td class="col-last">
<div class="block">Implementation of the  Maintenance Goal pattern (see DALT 2006 paper)</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="OMC.html" title="class in jason.asSyntax.patterns.goal">OMC</a></th>
<td class="col-last">
<div class="block">Implementation of the  Open-Minded Commitment pattern (see DALT 2006 paper)</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="RC.html" title="class in jason.asSyntax.patterns.goal">RC</a></th>
<td class="col-last">
<div class="block">Implementation of the  Relativised Commitment pattern (see DALT 2006 paper)</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="SGA.html" title="class in jason.asSyntax.patterns.goal">SGA</a></th>
<td class="col-last">
<div class="block">Implementation of the Sequenced Goal Adoption pattern (see DALT 2006 paper)</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="SMC.html" title="class in jason.asSyntax.patterns.goal">SMC</a></th>
<td class="col-last">
<div class="block">Implementation of the Single-Minded Commitment pattern (see DALT 2006 paper)</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><a href=http://jason.sf.net>Jason Site</a></div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
