<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Constant Field Values (Jason API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#jason">jason.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="jason">
<h2 title="jason">jason.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.<a href="jason/JasonException.html" title="class in jason">JasonException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.JasonException.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="jason/JasonException.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.<a href="jason/NoValueException.html" title="class in jason">NoValueException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.NoValueException.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="jason/NoValueException.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.<a href="jason/ReceiverNotFoundException.html" title="class in jason">ReceiverNotFoundException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.ReceiverNotFoundException.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="jason/ReceiverNotFoundException.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="jason.architecture">
<h2 title="jason.architecture">jason.architecture.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.architecture.<a href="jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.architecture.AgArch.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="jason/architecture/AgArch.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.architecture.<a href="jason/architecture/MindInspectorAgArch.html" title="class in jason.architecture">MindInspectorAgArch</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.architecture.MindInspectorAgArch.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="jason/architecture/MindInspectorAgArch.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="jason.asSemantics">
<h2 title="jason.asSemantics">jason.asSemantics.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.asSemantics.<a href="jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.asSemantics.ActionExec.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="jason/asSemantics/ActionExec.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.asSemantics.<a href="jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.asSemantics.Agent.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="jason/asSemantics/Agent.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>-2628324957954474455L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.asSemantics.<a href="jason/asSemantics/Circumstance.html" title="class in jason.asSemantics">Circumstance</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.asSemantics.Circumstance.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="jason/asSemantics/Circumstance.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.asSemantics.<a href="jason/asSemantics/DefaultArithFunction.html" title="class in jason.asSemantics">DefaultArithFunction</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.asSemantics.DefaultArithFunction.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="jason/asSemantics/DefaultArithFunction.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.asSemantics.<a href="jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.asSemantics.DefaultInternalAction.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="jason/asSemantics/DefaultInternalAction.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.asSemantics.<a href="jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.asSemantics.Event.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="jason/asSemantics/Event.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.asSemantics.<a href="jason/asSemantics/GoalListenerForMetaEvents.html" title="class in jason.asSemantics">GoalListenerForMetaEvents</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.asSemantics.GoalListenerForMetaEvents.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="jason/asSemantics/GoalListenerForMetaEvents.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.asSemantics.<a href="jason/asSemantics/IntendedMeans.html" title="class in jason.asSemantics">IntendedMeans</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.asSemantics.IntendedMeans.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="jason/asSemantics/IntendedMeans.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.asSemantics.<a href="jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.asSemantics.Intention.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="jason/asSemantics/Intention.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.asSemantics.<a href="jason/asSemantics/Message.html" title="class in jason.asSemantics">Message</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.asSemantics.Message.kqmlDefaultPlans">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="jason/asSemantics/Message.html#kqmlDefaultPlans">kqmlDefaultPlans</a></code></th>
<td class="col-last"><code>"$jasonJar/asl/kqmlPlans.asl"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="jason.asSemantics.Message.kqmlReceivedFunctor">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="jason/asSemantics/Message.html#kqmlReceivedFunctor">kqmlReceivedFunctor</a></code></th>
<td class="col-last"><code>"kqml_received"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="jason.asSemantics.Message.msgIdPrefix">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="jason/asSemantics/Message.html#msgIdPrefix">msgIdPrefix</a></code></th>
<td class="col-last"><code>"mid"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="jason.asSemantics.Message.msgIdSyncAskPrefix">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="jason/asSemantics/Message.html#msgIdSyncAskPrefix">msgIdSyncAskPrefix</a></code></th>
<td class="col-last"><code>"samid"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="jason.asSemantics.Message.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="jason/asSemantics/Message.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>7914409028691033870L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.asSemantics.<a href="jason/asSemantics/Option.html" title="class in jason.asSemantics">Option</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.asSemantics.Option.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="jason/asSemantics/Option.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.asSemantics.<a href="jason/asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.asSemantics.TransitionSystem.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="jason/asSemantics/TransitionSystem.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>-5166620620196199391L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.asSemantics.<a href="jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.asSemantics.Unifier.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="jason/asSemantics/Unifier.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>-4975512704582790850L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="jason.asSyntax">
<h2 title="jason.asSyntax">jason.asSyntax.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.asSyntax.<a href="jason/asSyntax/ArithExpr.html" title="class in jason.asSyntax">ArithExpr</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.asSyntax.ArithExpr.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="jason/asSyntax/ArithExpr.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.asSyntax.<a href="jason/asSyntax/ArithFunctionTerm.html" title="class in jason.asSyntax">ArithFunctionTerm</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.asSyntax.ArithFunctionTerm.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="jason/asSyntax/ArithFunctionTerm.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.asSyntax.<a href="jason/asSyntax/ASSyntax.html" title="class in jason.asSyntax">ASSyntax</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.asSyntax.ASSyntax.hardDeadLineStr">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="jason/asSyntax/ASSyntax.html#hardDeadLineStr">hardDeadLineStr</a></code></th>
<td class="col-last"><code>"hard_deadline"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.asSyntax.<a href="jason/asSyntax/Atom.html" title="class in jason.asSyntax">Atom</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.asSyntax.Atom.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="jason/asSyntax/Atom.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.asSyntax.<a href="jason/asSyntax/BinaryStructure.html" title="class in jason.asSyntax">BinaryStructure</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.asSyntax.BinaryStructure.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="jason/asSyntax/BinaryStructure.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.asSyntax.<a href="jason/asSyntax/CyclicTerm.html" title="class in jason.asSyntax">CyclicTerm</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.asSyntax.CyclicTerm.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="jason/asSyntax/CyclicTerm.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.asSyntax.<a href="jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.asSyntax.DefaultTerm.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="jason/asSyntax/DefaultTerm.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.asSyntax.<a href="jason/asSyntax/InternalActionLiteral.html" title="class in jason.asSyntax">InternalActionLiteral</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.asSyntax.InternalActionLiteral.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="jason/asSyntax/InternalActionLiteral.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.asSyntax.<a href="jason/asSyntax/ListTermImpl.html" title="class in jason.asSyntax">ListTermImpl</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.asSyntax.ListTermImpl.LIST_FUNCTOR">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="jason/asSyntax/ListTermImpl.html#LIST_FUNCTOR">LIST_FUNCTOR</a></code></th>
<td class="col-last"><code>"."</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="jason.asSyntax.ListTermImpl.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="jason/asSyntax/ListTermImpl.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.asSyntax.<a href="jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.asSyntax.Literal.LNeg">public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<th class="col-second" scope="row"><code><a href="jason/asSyntax/Literal.html#LNeg">LNeg</a></code></th>
<td class="col-last"><code>false</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="jason.asSyntax.Literal.LPos">public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<th class="col-second" scope="row"><code><a href="jason/asSyntax/Literal.html#LPos">LPos</a></code></th>
<td class="col-last"><code>true</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="jason.asSyntax.Literal.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="jason/asSyntax/Literal.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.asSyntax.<a href="jason/asSyntax/LiteralImpl.html" title="class in jason.asSyntax">LiteralImpl</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.asSyntax.LiteralImpl.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="jason/asSyntax/LiteralImpl.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.asSyntax.<a href="jason/asSyntax/LogExpr.html" title="class in jason.asSyntax">LogExpr</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.asSyntax.LogExpr.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="jason/asSyntax/LogExpr.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.asSyntax.<a href="jason/asSyntax/MapTermImpl.html" title="class in jason.asSyntax">MapTermImpl</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.asSyntax.MapTermImpl.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="jason/asSyntax/MapTermImpl.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.asSyntax.<a href="jason/asSyntax/NumberTermImpl.html" title="class in jason.asSyntax">NumberTermImpl</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.asSyntax.NumberTermImpl.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="jason/asSyntax/NumberTermImpl.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.asSyntax.<a href="jason/asSyntax/ObjectTermImpl.html" title="class in jason.asSyntax">ObjectTermImpl</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.asSyntax.ObjectTermImpl.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="jason/asSyntax/ObjectTermImpl.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.asSyntax.<a href="jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.asSyntax.Plan.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="jason/asSyntax/Plan.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.asSyntax.<a href="jason/asSyntax/PlanBodyImpl.html" title="class in jason.asSyntax">PlanBodyImpl</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.asSyntax.PlanBodyImpl.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="jason/asSyntax/PlanBodyImpl.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.asSyntax.<a href="jason/asSyntax/PlanLibrary.html" title="class in jason.asSyntax">PlanLibrary</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.asSyntax.PlanLibrary.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="jason/asSyntax/PlanLibrary.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1913142118716665555L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.asSyntax.<a href="jason/asSyntax/Pred.html" title="class in jason.asSyntax">Pred</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.asSyntax.Pred.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="jason/asSyntax/Pred.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.asSyntax.<a href="jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.asSyntax.PredicateIndicator.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="jason/asSyntax/PredicateIndicator.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.asSyntax.<a href="jason/asSyntax/RelExpr.html" title="class in jason.asSyntax">RelExpr</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.asSyntax.RelExpr.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="jason/asSyntax/RelExpr.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.asSyntax.<a href="jason/asSyntax/Rule.html" title="class in jason.asSyntax">Rule</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.asSyntax.Rule.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="jason/asSyntax/Rule.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.asSyntax.<a href="jason/asSyntax/SetTermImpl.html" title="class in jason.asSyntax">SetTermImpl</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.asSyntax.SetTermImpl.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="jason/asSyntax/SetTermImpl.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.asSyntax.<a href="jason/asSyntax/SourceInfo.html" title="class in jason.asSyntax">SourceInfo</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.asSyntax.SourceInfo.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="jason/asSyntax/SourceInfo.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.asSyntax.<a href="jason/asSyntax/StringTermImpl.html" title="class in jason.asSyntax">StringTermImpl</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.asSyntax.StringTermImpl.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="jason/asSyntax/StringTermImpl.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.asSyntax.<a href="jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.asSyntax.Structure.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="jason/asSyntax/Structure.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.asSyntax.<a href="jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.asSyntax.Trigger.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="jason/asSyntax/Trigger.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.asSyntax.<a href="jason/asSyntax/UnnamedVar.html" title="class in jason.asSyntax">UnnamedVar</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.asSyntax.UnnamedVar.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="jason/asSyntax/UnnamedVar.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.asSyntax.<a href="jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.asSyntax.VarTerm.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="jason/asSyntax/VarTerm.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.asSyntax.directives.<a href="jason/asSyntax/directives/NameSpace.html" title="class in jason.asSyntax.directives">NameSpace</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.asSyntax.directives.NameSpace.LOCAL_PREFIX">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="jason/asSyntax/directives/NameSpace.html#LOCAL_PREFIX">LOCAL_PREFIX</a></code></th>
<td class="col-last"><code>"#"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="jason.bb">
<h2 title="jason.bb">jason.bb.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.bb.<a href="jason/bb/AgentJDBCPersistentBB.html" title="class in jason.bb">AgentJDBCPersistentBB</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.bb.AgentJDBCPersistentBB.COL_AGENT">static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="jason/bb/AgentJDBCPersistentBB.html#COL_AGENT">COL_AGENT</a></code></th>
<td class="col-last"><code>"j_agent"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.bb.<a href="jason/bb/DefaultBeliefBase.html" title="class in jason.bb">DefaultBeliefBase</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.bb.DefaultBeliefBase.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="jason/bb/DefaultBeliefBase.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>4189725430351480996L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.bb.jason.bb.DefaultBeliefBase.BelEntry</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.bb.DefaultBeliefBase.BelEntry.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="jason/bb/DefaultBeliefBase.BelEntry.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>213020035116603827L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.bb.<a href="jason/bb/JDBCPersistentBB.html" title="class in jason.bb">JDBCPersistentBB</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.bb.JDBCPersistentBB.COL_ANNOT">static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="jason/bb/JDBCPersistentBB.html#COL_ANNOT">COL_ANNOT</a></code></th>
<td class="col-last"><code>"j_annots"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="jason.bb.JDBCPersistentBB.COL_NEG">static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="jason/bb/JDBCPersistentBB.html#COL_NEG">COL_NEG</a></code></th>
<td class="col-last"><code>"j_negated"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="jason.bb.JDBCPersistentBB.COL_PREFIX">static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="jason/bb/JDBCPersistentBB.html#COL_PREFIX">COL_PREFIX</a></code></th>
<td class="col-last"><code>"term"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="jason.bb.JDBCPersistentBB.timestampFunctor">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="jason/bb/JDBCPersistentBB.html#timestampFunctor">timestampFunctor</a></code></th>
<td class="col-last"><code>"timestamp"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.bb.<a href="jason/bb/StructureWrapperForLiteral.html" title="class in jason.bb">StructureWrapperForLiteral</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.bb.StructureWrapperForLiteral.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="jason/bb/StructureWrapperForLiteral.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>2201448644995026018L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="jason.environment">
<h2 title="jason.environment">jason.environment.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.environment.grid.<a href="jason/environment/grid/GridWorldModel.html" title="class in jason.environment.grid">GridWorldModel</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.environment.grid.GridWorldModel.AGENT">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="jason/environment/grid/GridWorldModel.html#AGENT">AGENT</a></code></th>
<td class="col-last"><code>2</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="jason.environment.grid.GridWorldModel.CLEAN">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="jason/environment/grid/GridWorldModel.html#CLEAN">CLEAN</a></code></th>
<td class="col-last"><code>0</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="jason.environment.grid.GridWorldModel.OBSTACLE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="jason/environment/grid/GridWorldModel.html#OBSTACLE">OBSTACLE</a></code></th>
<td class="col-last"><code>4</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.environment.grid.<a href="jason/environment/grid/GridWorldView.html" title="class in jason.environment.grid">GridWorldView</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.environment.grid.GridWorldView.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="jason/environment/grid/GridWorldView.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.environment.grid.jason.environment.grid.GridWorldView.GridCanvas</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.environment.grid.GridWorldView.GridCanvas.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="jason/environment/grid/GridWorldView.GridCanvas.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="jason.infra">
<h2 title="jason.infra">jason.infra.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.infra.jade.<a href="jason/infra/jade/JadeAg.html" title="class in jason.infra.jade">JadeAg</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.infra.jade.JadeAg.ASKALL">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="jason/infra/jade/JadeAg.html#ASKALL">ASKALL</a></code></th>
<td class="col-last"><code>1002</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="jason.infra.jade.JadeAg.ASKHOW">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="jason/infra/jade/JadeAg.html#ASKHOW">ASKHOW</a></code></th>
<td class="col-last"><code>1006</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="jason.infra.jade.JadeAg.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="jason/infra/jade/JadeAg.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1L</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="jason.infra.jade.JadeAg.TELLHOW">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="jason/infra/jade/JadeAg.html#TELLHOW">TELLHOW</a></code></th>
<td class="col-last"><code>1004</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="jason.infra.jade.JadeAg.UNACHIEVE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="jason/infra/jade/JadeAg.html#UNACHIEVE">UNACHIEVE</a></code></th>
<td class="col-last"><code>1003</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="jason.infra.jade.JadeAg.UNTELL">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="jason/infra/jade/JadeAg.html#UNTELL">UNTELL</a></code></th>
<td class="col-last"><code>1001</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="jason.infra.jade.JadeAg.UNTELLHOW">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="jason/infra/jade/JadeAg.html#UNTELLHOW">UNTELLHOW</a></code></th>
<td class="col-last"><code>1005</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.infra.jade.<a href="jason/infra/jade/JadeAgArch.html" title="class in jason.infra.jade">JadeAgArch</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.infra.jade.JadeAgArch.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="jason/infra/jade/JadeAgArch.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.infra.local.<a href="jason/infra/local/BaseLocalMAS.html" title="class in jason.infra.local">BaseLocalMAS</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.infra.local.BaseLocalMAS.defaultProjectFileName">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="jason/infra/local/BaseLocalMAS.html#defaultProjectFileName">defaultProjectFileName</a></code></th>
<td class="col-last"><code>"default.mas2j"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="jason.infra.local.BaseLocalMAS.logPropFile">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="jason/infra/local/BaseLocalMAS.html#logPropFile">logPropFile</a></code></th>
<td class="col-last"><code>"logging.properties"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="jason.infra.local.BaseLocalMAS.stopMASFileName">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="jason/infra/local/BaseLocalMAS.html#stopMASFileName">stopMASFileName</a></code></th>
<td class="col-last"><code>".stop___MAS"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.infra.local.<a href="jason/infra/local/KillAgentGUI.html" title="class in jason.infra.local">KillAgentGUI</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.infra.local.KillAgentGUI.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="jason/infra/local/KillAgentGUI.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.infra.local.<a href="jason/infra/local/LocalAgArch.html" title="class in jason.infra.local">LocalAgArch</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.infra.local.LocalAgArch.MAX_SLEEP">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="jason/infra/local/LocalAgArch.html#MAX_SLEEP">MAX_SLEEP</a></code></th>
<td class="col-last"><code>1000</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="jason.infra.local.LocalAgArch.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="jason/infra/local/LocalAgArch.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>4378889704809002271L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.infra.local.<a href="jason/infra/local/LocalAgArchAsynchronous.html" title="class in jason.infra.local">LocalAgArchAsynchronous</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.infra.local.LocalAgArchAsynchronous.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="jason/infra/local/LocalAgArchAsynchronous.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>4841705575938535647L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.infra.local.<a href="jason/infra/local/RunLocalMAS.LocalAgArchSynchronousScheduled.html" title="class in jason.infra.local">RunLocalMAS.LocalAgArchSynchronousScheduled</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.infra.local.RunLocalMAS.LocalAgArchSynchronousScheduled.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="jason/infra/local/RunLocalMAS.LocalAgArchSynchronousScheduled.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>2752327732263465482L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.infra.local.<a href="jason/infra/local/StartNewAgentGUI.html" title="class in jason.infra.local">StartNewAgentGUI</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.infra.local.StartNewAgentGUI.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="jason/infra/local/StartNewAgentGUI.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="jason.jeditplugin">
<h2 title="jason.jeditplugin">jason.jeditplugin.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.jeditplugin.<a href="jason/jeditplugin/AgentSpeakSideKickParser.html" title="class in jason.jeditplugin">AgentSpeakSideKickParser</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.jeditplugin.AgentSpeakSideKickParser.ID">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="jason/jeditplugin/AgentSpeakSideKickParser.html#ID">ID</a></code></th>
<td class="col-last"><code>"asl"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.jeditplugin.<a href="jason/jeditplugin/JasonID.html" title="class in jason.jeditplugin">JasonID</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.jeditplugin.JasonID.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="jason/jeditplugin/JasonID.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.jeditplugin.<a href="jason/jeditplugin/JasonIDPlugin.html" title="class in jason.jeditplugin">JasonIDPlugin</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.jeditplugin.JasonIDPlugin.MENU">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="jason/jeditplugin/JasonIDPlugin.html#MENU">MENU</a></code></th>
<td class="col-last"><code>"jason.menu"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="jason.jeditplugin.JasonIDPlugin.NAME">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="jason/jeditplugin/JasonIDPlugin.html#NAME">NAME</a></code></th>
<td class="col-last"><code>"jason"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="jason.jeditplugin.JasonIDPlugin.OPTION_PREFIX">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="jason/jeditplugin/JasonIDPlugin.html#OPTION_PREFIX">OPTION_PREFIX</a></code></th>
<td class="col-last"><code>"options.jason."</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="jason.jeditplugin.JasonIDPlugin.PROPERTY_PREFIX">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="jason/jeditplugin/JasonIDPlugin.html#PROPERTY_PREFIX">PROPERTY_PREFIX</a></code></th>
<td class="col-last"><code>"plugin.jason."</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.jeditplugin.<a href="jason/jeditplugin/JasonProjectSideKickParser.html" title="class in jason.jeditplugin">JasonProjectSideKickParser</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.jeditplugin.JasonProjectSideKickParser.AG_TYPE">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="jason/jeditplugin/JasonProjectSideKickParser.html#AG_TYPE">AG_TYPE</a></code></th>
<td class="col-last"><code>1</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="jason.jeditplugin.JasonProjectSideKickParser.ENV_TYPE">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="jason/jeditplugin/JasonProjectSideKickParser.html#ENV_TYPE">ENV_TYPE</a></code></th>
<td class="col-last"><code>3</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="jason.jeditplugin.JasonProjectSideKickParser.ID">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="jason/jeditplugin/JasonProjectSideKickParser.html#ID">ID</a></code></th>
<td class="col-last"><code>"mas2j"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="jason.jeditplugin.JasonProjectSideKickParser.INFRA_TYPE">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="jason/jeditplugin/JasonProjectSideKickParser.html#INFRA_TYPE">INFRA_TYPE</a></code></th>
<td class="col-last"><code>2</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.jeditplugin.<a href="jason/jeditplugin/NewAgentGUI.html" title="class in jason.jeditplugin">NewAgentGUI</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.jeditplugin.NewAgentGUI.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="jason/jeditplugin/NewAgentGUI.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.jeditplugin.<a href="jason/jeditplugin/NewEnvironmentGUI.html" title="class in jason.jeditplugin">NewEnvironmentGUI</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.jeditplugin.NewEnvironmentGUI.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="jason/jeditplugin/NewEnvironmentGUI.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.jeditplugin.<a href="jason/jeditplugin/NewInternalActionGUI.html" title="class in jason.jeditplugin">NewInternalActionGUI</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.jeditplugin.NewInternalActionGUI.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="jason/jeditplugin/NewInternalActionGUI.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.jeditplugin.<a href="jason/jeditplugin/NewProjectGUI.html" title="class in jason.jeditplugin">NewProjectGUI</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.jeditplugin.NewProjectGUI.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="jason/jeditplugin/NewProjectGUI.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="jason.mas2j">
<h2 title="jason.mas2j">jason.mas2j.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.mas2j.<a href="jason/mas2j/AgentParameters.html" title="class in jason.mas2j">AgentParameters</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.mas2j.AgentParameters.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="jason/mas2j/AgentParameters.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>-5418598943239425602L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.mas2j.<a href="jason/mas2j/ClassParameters.html" title="class in jason.mas2j">ClassParameters</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.mas2j.ClassParameters.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="jason/mas2j/ClassParameters.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>-2202523371417849466L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.mas2j.<a href="jason/mas2j/MAS2JProject.html" title="class in jason.mas2j">MAS2JProject</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.mas2j.MAS2JProject.AS_EXT">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="jason/mas2j/MAS2JProject.html#AS_EXT">AS_EXT</a></code></th>
<td class="col-last"><code>"asl"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="jason.mas2j.MAS2JProject.EXT">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="jason/mas2j/MAS2JProject.html#EXT">EXT</a></code></th>
<td class="col-last"><code>"mas2j"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="jason.mas2j.MAS2JProject.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="jason/mas2j/MAS2JProject.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="jason.runtime">
<h2 title="jason.runtime">jason.runtime.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.runtime.<a href="jason/runtime/Settings.html" title="class in jason.runtime">Settings</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.runtime.Settings.INIT_BELS">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="jason/runtime/Settings.html#INIT_BELS">INIT_BELS</a></code></th>
<td class="col-last"><code>"beliefs"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="jason.runtime.Settings.INIT_GOALS">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="jason/runtime/Settings.html#INIT_GOALS">INIT_GOALS</a></code></th>
<td class="col-last"><code>"goals"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="jason.runtime.Settings.MIND_INSPECTOR">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="jason/runtime/Settings.html#MIND_INSPECTOR">MIND_INSPECTOR</a></code></th>
<td class="col-last"><code>"mindinspector"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="jason.runtime.Settings.ODefaultNRC">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="jason/runtime/Settings.html#ODefaultNRC">ODefaultNRC</a></code></th>
<td class="col-last"><code>1</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="jason.runtime.Settings.ODefaultSync">public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<th class="col-second" scope="row"><code><a href="jason/runtime/Settings.html#ODefaultSync">ODefaultSync</a></code></th>
<td class="col-last"><code>false</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="jason.runtime.Settings.ODefaultVerbose">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="jason/runtime/Settings.html#ODefaultVerbose">ODefaultVerbose</a></code></th>
<td class="col-last"><code>-1</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="jason.runtime.Settings.ODiscard">public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="col-second" scope="row"><code><a href="jason/runtime/Settings.html#ODiscard">ODiscard</a></code></th>
<td class="col-last"><code>1</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="jason.runtime.Settings.ONewFocus">public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<th class="col-second" scope="row"><code><a href="jason/runtime/Settings.html#ONewFocus">ONewFocus</a></code></th>
<td class="col-last"><code>false</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="jason.runtime.Settings.ORequeue">public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="col-second" scope="row"><code><a href="jason/runtime/Settings.html#ORequeue">ORequeue</a></code></th>
<td class="col-last"><code>2</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="jason.runtime.Settings.ORetrieve">public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="col-second" scope="row"><code><a href="jason/runtime/Settings.html#ORetrieve">ORetrieve</a></code></th>
<td class="col-last"><code>3</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="jason.runtime.Settings.OSameFocus">public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<th class="col-second" scope="row"><code><a href="jason/runtime/Settings.html#OSameFocus">OSameFocus</a></code></th>
<td class="col-last"><code>true</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="jason.runtime.Settings.PROJECT_PARAMETER">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="jason/runtime/Settings.html#PROJECT_PARAMETER">PROJECT_PARAMETER</a></code></th>
<td class="col-last"><code>"project-parameter"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="jason.runtime.Settings.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="jason/runtime/Settings.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>-1428556037435207789L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.runtime.<a href="jason/runtime/SourcePath.html" title="class in jason.runtime">SourcePath</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.runtime.SourcePath.CRPrefix">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="jason/runtime/SourcePath.html#CRPrefix">CRPrefix</a></code></th>
<td class="col-last"><code>"ClassResource:"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="jason.runtime.SourcePath.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="jason/runtime/SourcePath.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="jason.stdlib">
<h2 title="jason.stdlib">jason.stdlib.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.stdlib.<a href="jason/stdlib/at.html" title="class in jason.stdlib">at</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.stdlib.at.atAtom">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="jason/stdlib/at.html#atAtom">atAtom</a></code></th>
<td class="col-last"><code>".at"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.stdlib.<a href="jason/stdlib/suspend.html" title="class in jason.stdlib">suspend</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.stdlib.suspend.SELF_SUSPENDED_INT">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="jason/stdlib/suspend.html#SELF_SUSPENDED_INT">SELF_SUSPENDED_INT</a></code></th>
<td class="col-last"><code>"suspended-self-"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="jason.stdlib.suspend.SUSPENDED_INT">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="jason/stdlib/suspend.html#SUSPENDED_INT">SUSPENDED_INT</a></code></th>
<td class="col-last"><code>"suspended-"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.stdlib.<a href="jason/stdlib/wait.html" title="class in jason.stdlib">wait</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.stdlib.wait.waitAtom">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="jason/stdlib/wait.html#waitAtom">waitAtom</a></code></th>
<td class="col-last"><code>".wait"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="jason.util">
<h2 title="jason.util">jason.util.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.util.<a href="jason/util/CheckVersion.html" title="class in jason.util">CheckVersion</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.util.CheckVersion.JasonSite">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="jason/util/CheckVersion.html#JasonSite">JasonSite</a></code></th>
<td class="col-last"><code>"http://jason.sf.net"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>jason.util.<a href="jason/util/Config.html" title="class in jason.util">Config</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="jason.util.Config.ANT_LIB">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="jason/util/Config.html#ANT_LIB">ANT_LIB</a></code></th>
<td class="col-last"><code>"antLib"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="jason.util.Config.CHECK_VERSION">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="jason/util/Config.html#CHECK_VERSION">CHECK_VERSION</a></code></th>
<td class="col-last"><code>"checkLatestVersion"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="jason.util.Config.CLOSEALL">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="jason/util/Config.html#CLOSEALL">CLOSEALL</a></code></th>
<td class="col-last"><code>"closeAllBeforeOpenMAS2J"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="jason.util.Config.JADE_ARGS">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="jason/util/Config.html#JADE_ARGS">JADE_ARGS</a></code></th>
<td class="col-last"><code>"jadeArgs"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="jason.util.Config.JADE_JAR">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="jason/util/Config.html#JADE_JAR">JADE_JAR</a></code></th>
<td class="col-last"><code>"jadeJar"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="jason.util.Config.JADE_RMA">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="jason/util/Config.html#JADE_RMA">JADE_RMA</a></code></th>
<td class="col-last"><code>"jadeRMA"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="jason.util.Config.JADE_SNIFFER">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="jason/util/Config.html#JADE_SNIFFER">JADE_SNIFFER</a></code></th>
<td class="col-last"><code>"jadeSniffer"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="jason.util.Config.JASON_JAR">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="jason/util/Config.html#JASON_JAR">JASON_JAR</a></code></th>
<td class="col-last"><code>"jasonJar"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="jason.util.Config.JAVA_HOME">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="jason/util/Config.html#JAVA_HOME">JAVA_HOME</a></code></th>
<td class="col-last"><code>"javaHome"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="jason.util.Config.KQML_PLANS_FILE">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="jason/util/Config.html#KQML_PLANS_FILE">KQML_PLANS_FILE</a></code></th>
<td class="col-last"><code>"kqmlPlansFile"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="jason.util.Config.KQML_RECEIVED_FUNCTOR">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="jason/util/Config.html#KQML_RECEIVED_FUNCTOR">KQML_RECEIVED_FUNCTOR</a></code></th>
<td class="col-last"><code>"kqmlReceivedFunctor"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="jason.util.Config.NB_TH_SCH">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="jason/util/Config.html#NB_TH_SCH">NB_TH_SCH</a></code></th>
<td class="col-last"><code>"numberOfThreadsForScheduler"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="jason.util.Config.RUN_AS_THREAD">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="jason/util/Config.html#RUN_AS_THREAD">RUN_AS_THREAD</a></code></th>
<td class="col-last"><code>"runLocalInsideJIDE"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="jason.util.Config.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="jason/util/Config.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1L</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="jason.util.Config.SHELL_CMD">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="jason/util/Config.html#SHELL_CMD">SHELL_CMD</a></code></th>
<td class="col-last"><code>"shellCommand"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="jason.util.Config.SHORT_UNNAMED_VARS">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="jason/util/Config.html#SHORT_UNNAMED_VARS">SHORT_UNNAMED_VARS</a></code></th>
<td class="col-last"><code>"shortUnnamedVars"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="jason.util.Config.SHOW_ANNOTS">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="jason/util/Config.html#SHOW_ANNOTS">SHOW_ANNOTS</a></code></th>
<td class="col-last"><code>"showAnnots"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="jason.util.Config.START_WEB_EI">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="jason/util/Config.html#START_WEB_EI">START_WEB_EI</a></code></th>
<td class="col-last"><code>"startWebEnvInspector"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="jason.util.Config.START_WEB_MI">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="jason/util/Config.html#START_WEB_MI">START_WEB_MI</a></code></th>
<td class="col-last"><code>"startWebMindInspector"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="jason.util.Config.START_WEB_OI">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="jason/util/Config.html#START_WEB_OI">START_WEB_OI</a></code></th>
<td class="col-last"><code>"startWebOrgInspector"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="jason.util.Config.WARN_SING_VAR">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="jason/util/Config.html#WARN_SING_VAR">WARN_SING_VAR</a></code></th>
<td class="col-last"><code>"warnSingletonVars"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="about-language"><a href=http://jason.sf.net>Jason Site</a></div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
