<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Deprecated List (Jason API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="deprecated elements">
<meta name="generator" content="javadoc/DeprecatedListWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="deprecated-list-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Interfaces</a></li>
<li><a href="#class">Classes</a></li>
<li><a href="#enum">Enums</a></li>
<li><a href="#method">Methods</a></li>
<li><a href="#constructor">Constructors</a></li>
</ul>
</div>
<ul class="block-list">
<li>
<div class="deprecated-summary" id="interface">
<table class="summary-table">
<caption><span>Interfaces</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="jason/runtime/RuntimeServicesInfraTier.html" title="interface in jason.runtime">jason.runtime.RuntimeServicesInfraTier</a></th>
<td class="col-last"></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="deprecated-summary" id="class">
<table class="summary-table">
<caption><span>Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="jason/asSyntax/BodyLiteral.html" title="class in jason.asSyntax">jason.asSyntax.BodyLiteral</a></th>
<td class="col-last">
<div class="deprecation-comment">use PlanBodyImpl instead.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="jason/environment/SteppedEnvironment.html" title="class in jason.environment">jason.environment.SteppedEnvironment</a></th>
<td class="col-last">
<div class="deprecation-comment">this class was renamed to TimeSteppedEnvironment</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="jason/functions/Average.html" title="class in jason.functions">jason.functions.Average</a></th>
<td class="col-last">
<div class="deprecation-comment">use function mean instead</div>
</td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="jason/infra/centralised/CentralisedAgArch.html" title="class in jason.infra.centralised">jason.infra.centralised.CentralisedAgArch</a></th>
<td class="col-last">
<div class="deprecation-comment">use LocalAgAarch instead</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="jason/infra/centralised/RunCentralisedMAS.html" title="class in jason.infra.centralised">jason.infra.centralised.RunCentralisedMAS</a></th>
<td class="col-last">
<div class="deprecation-comment">use RunLocalMas instead</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="deprecated-summary" id="enum">
<table class="summary-table">
<caption><span>Enums</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Enum</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="jason/asSyntax/BodyLiteral.BodyType.html" title="enum in jason.asSyntax">jason.asSyntax.BodyLiteral.BodyType</a></th>
<td class="col-last">
<div class="deprecation-comment">Use BodyType of PlanBody instead</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="deprecated-summary" id="method">
<table class="summary-table">
<caption><span>Methods</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="jason/architecture/AgArch.html#getRuntimeServices()">jason.architecture.AgArch.getRuntimeServices()</a></th>
<td class="col-last">
<div class="deprecation-comment">use RuntimeServicesFactory.get instead</div>
</td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="jason/asSemantics/Agent.html#initAg(jason.architecture.AgArch,jason.bb.BeliefBase,java.lang.String,jason.runtime.Settings)">jason.asSemantics.Agent.initAg&#8203;(AgArch, BeliefBase, String, Settings)</a></th>
<td class="col-last">
<div class="deprecation-comment">Prefer the initAg method with only the source code of the agent as parameter.

  A call of this method like
     <pre>
     TransitionSystem ts = ag.initAg(arch, bb, asSrc, stts)
     </pre>
  can be replaced by
     <pre>
     new TransitionSystem(ag, new Circumstance(), stts, arch);
     ag.setBB(bb); // only if you use a custom BB
     ag.initAg(asSrc);
     TransitionSystem ts = ag.getTS();
     </pre></div>
</td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="jason/asSemantics/Agent.html#initAg(java.lang.String)">jason.asSemantics.Agent.initAg&#8203;(String)</a></th>
<td class="col-last">
<div class="deprecation-comment">use initAg() and load(src)</div>
</td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="jason/asSemantics/TransitionSystem.html#getUserAgArch()">jason.asSemantics.TransitionSystem.getUserAgArch()</a></th>
<td class="col-last">
<div class="deprecation-comment">use getAgArch</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="jason/asSyntax/DefaultTerm.html#parse(java.lang.String)">jason.asSyntax.DefaultTerm.parse&#8203;(String)</a></th>
<td class="col-last">
<div class="deprecation-comment">it is preferable to use ASSyntax.parseTerm</div>
</td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="jason/asSyntax/Plan.html#getFile()">jason.asSyntax.Plan.getFile()</a></th>
<td class="col-last"></td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="jason/asSyntax/Plan.html#getTriggerEvent()">jason.asSyntax.Plan.getTriggerEvent()</a></th>
<td class="col-last">
<div class="deprecation-comment">use getTrigger</div>
</td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="jason/asSyntax/PlanLibrary.html#add(jason.asSyntax.StringTerm,jason.asSyntax.Term)">jason.asSyntax.PlanLibrary.add&#8203;(StringTerm, Term)</a></th>
<td class="col-last">
<div class="deprecation-comment">parse the plan before (ASSyntax methods) and call add(Plan, ...) methods</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="jason/asSyntax/PlanLibrary.html#add(jason.asSyntax.StringTerm,jason.asSyntax.Term,boolean)">jason.asSyntax.PlanLibrary.add&#8203;(StringTerm, Term, boolean)</a></th>
<td class="col-last">
<div class="deprecation-comment">parse the plan before (ASSyntax methods) and call add(Plan, ...) methods</div>
</td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="jason/asSyntax/PlanLibrary.html#getAllRelevant(jason.asSyntax.Trigger)">jason.asSyntax.PlanLibrary.getAllRelevant&#8203;(Trigger)</a></th>
<td class="col-last">
<div class="deprecation-comment">use getCandidatePlans(te) instead</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="jason/asSyntax/PlanLibrary.html#isRelevant(jason.asSyntax.Trigger)">jason.asSyntax.PlanLibrary.isRelevant&#8203;(Trigger)</a></th>
<td class="col-last">
<div class="deprecation-comment">use hasCandidatePlan(te) instead</div>
</td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="jason/asSyntax/Structure.html#getTermsSize()">jason.asSyntax.Structure.getTermsSize()</a></th>
<td class="col-last">
<div class="deprecation-comment">use getArity</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="jason/asSyntax/VarTerm.html#parseVar(java.lang.String)">jason.asSyntax.VarTerm.parseVar&#8203;(String)</a></th>
<td class="col-last">
<div class="deprecation-comment">prefer ASSyntax.parseVar(...)</div>
</td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="jason/environment/Environment.html#informAgsEnvironmentChanged(java.util.Collection)">jason.environment.Environment.informAgsEnvironmentChanged&#8203;(Collection&lt;String&gt;)</a></th>
<td class="col-last">
<div class="deprecation-comment">use version with String... parameter</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="jason/environment/grid/Area.html#distanceMaxBorder(jason.environment.grid.Location)">jason.environment.grid.Area.distanceMaxBorder&#8203;(Location)</a></th>
<td class="col-last">
<div class="deprecation-comment">renamed to chebyshevDistanceToBorder</div>
</td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="jason/environment/grid/Location.html#maxBorder(jason.environment.grid.Location)">jason.environment.grid.Location.maxBorder&#8203;(Location)</a></th>
<td class="col-last">
<div class="deprecation-comment">renamed to distanceChessboard</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="jason/infra/local/BaseLocalMAS.html#getRuntimeServices()">jason.infra.local.BaseLocalMAS.getRuntimeServices()</a></th>
<td class="col-last">
<div class="deprecation-comment">use RuntimeServicesFactory.get() instead.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="jason/infra/local/BaseLocalMAS.html#setRuntimeServives(jason.runtime.RuntimeServices)">jason.infra.local.BaseLocalMAS.setRuntimeServives&#8203;(RuntimeServices)</a></th>
<td class="col-last">
<div class="deprecation-comment">use RuntimeServicesFactory.set() instead.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="jason/infra/local/LocalAgArch.html#getUserAgArch()">jason.infra.local.LocalAgArch.getUserAgArch()</a></th>
<td class="col-last">
<div class="deprecation-comment">use getFirstAgArch instead</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="deprecated-summary" id="constructor">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="jason/asSyntax/NumberTermImpl.html#%3Cinit%3E(java.lang.String)">jason.asSyntax.NumberTermImpl&#8203;(String)</a></th>
<td class="col-last">
<div class="deprecation-comment">prefer to use ASSyntax.parseNumber</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="about-language"><a href=http://jason.sf.net>Jason Site</a></div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
