<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Package jason.infra (Jason API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: jason.infra">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package jason.infra" class="title">Uses of Package<br>jason.infra</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="package-summary.html">jason.infra</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#jason.infra">jason.infra</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#jason.infra.jade">jason.infra.jade</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#jason.infra.local">jason.infra.local</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#jason.jeditplugin">jason.jeditplugin</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#jason.mas2j">jason.mas2j</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#jason.runtime">jason.runtime</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="jason.infra">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">jason.infra</a> used by <a href="package-summary.html">jason.infra</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/MASLauncherInfraTier.html#jason.infra">MASLauncherInfraTier</a></th>
<td class="col-last">
<div class="block">Used to launch an MAS.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/RunProjectListener.html#jason.infra">RunProjectListener</a></th>
<td class="col-last">
<div class="block">This interface is implemented by objects that wants to be notified
 about changes in the MAS execution state (like JasonIDE).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jason.infra.jade">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">jason.infra</a> used by <a href="jade/package-summary.html">jason.infra.jade</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/InfrastructureFactory.html#jason.infra.jade">InfrastructureFactory</a></th>
<td class="col-last">
<div class="block">Every infrastructure for Jason must implement this interface.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/MASLauncherInfraTier.html#jason.infra.jade">MASLauncherInfraTier</a></th>
<td class="col-last">
<div class="block">Used to launch an MAS.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jason.infra.local">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">jason.infra</a> used by <a href="local/package-summary.html">jason.infra.local</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/InfrastructureFactory.html#jason.infra.local">InfrastructureFactory</a></th>
<td class="col-last">
<div class="block">Every infrastructure for Jason must implement this interface.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/MASLauncherInfraTier.html#jason.infra.local">MASLauncherInfraTier</a></th>
<td class="col-last">
<div class="block">Used to launch an MAS.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/RunProjectListener.html#jason.infra.local">RunProjectListener</a></th>
<td class="col-last">
<div class="block">This interface is implemented by objects that wants to be notified
 about changes in the MAS execution state (like JasonIDE).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jason.jeditplugin">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">jason.infra</a> used by <a href="../jeditplugin/package-summary.html">jason.jeditplugin</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/MASLauncherInfraTier.html#jason.jeditplugin">MASLauncherInfraTier</a></th>
<td class="col-last">
<div class="block">Used to launch an MAS.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/RunProjectListener.html#jason.jeditplugin">RunProjectListener</a></th>
<td class="col-last">
<div class="block">This interface is implemented by objects that wants to be notified
 about changes in the MAS execution state (like JasonIDE).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jason.mas2j">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">jason.infra</a> used by <a href="../mas2j/package-summary.html">jason.mas2j</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/InfrastructureFactory.html#jason.mas2j">InfrastructureFactory</a></th>
<td class="col-last">
<div class="block">Every infrastructure for Jason must implement this interface.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jason.runtime">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">jason.infra</a> used by <a href="../runtime/package-summary.html">jason.runtime</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/MASLauncherInfraTier.html#jason.runtime">MASLauncherInfraTier</a></th>
<td class="col-last">
<div class="block">Used to launch an MAS.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><a href=http://jason.sf.net>Jason Site</a></div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
