<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>JadeAgArch (Jason API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: jason.infra.jade, class: JadeAgArch">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/JadeAgArch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jason.infra.jade</a></div>
<h1 title="Class JadeAgArch" class="title">Class JadeAgArch</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">jade.core.Agent
<div class="inheritance"><a href="JadeAg.html" title="class in jason.infra.jade">jason.infra.jade.JadeAg</a>
<div class="inheritance">jason.infra.jade.JadeAgArch</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>jade.core.TimerListener</code>, <code>jade.util.leap.Serializable</code>, <code>java.io.Serializable</code>, <code>java.lang.Runnable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">JadeAgArch</span>
extends <a href="JadeAg.html" title="class in jason.infra.jade">JadeAg</a></pre>
<div class="block">Implementation of the Jade Architecture to run Jason agents</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Jomi</dd>
<dt>See Also:</dt>
<dd><a href="../../../serialized-form.html#jason.infra.jade.JadeAgArch">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="JadeAgArch.JasonTSReasoner.html" title="class in jason.infra.jade">JadeAgArch.JasonTSReasoner</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.jade.core.Agent">Nested classes/interfaces inherited from class&nbsp;jade.core.Agent</h2>
<code>jade.core.Agent.Interrupted</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cartagoStarted">cartagoStarted</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) jade.core.AID</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#controllerAID">controllerAID</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dfName">dfName</a></span></code></th>
<td class="col-last">
<div class="block">name of the "jason agent" service in DF</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="JasonBridgeArch.html" title="class in jason.infra.jade">JasonBridgeArch</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#jasonBridgeAgArch">jasonBridgeAgArch</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private jade.lang.acl.MessageTemplate</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tc">tc</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private jade.lang.acl.MessageTemplate</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ts">ts</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) jade.core.behaviours.Behaviour</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tsBehaviour">tsBehaviour</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.jason.infra.jade.JadeAg">Fields inherited from class&nbsp;jason.infra.jade.<a href="JadeAg.html" title="class in jason.infra.jade">JadeAg</a></h3>
<code><a href="JadeAg.html#ASKALL">ASKALL</a>, <a href="JadeAg.html#ASKHOW">ASKHOW</a>, <a href="JadeAg.html#conversationIds">conversationIds</a>, <a href="JadeAg.html#logger">logger</a>, <a href="JadeAg.html#running">running</a>, <a href="JadeAg.html#TELLHOW">TELLHOW</a>, <a href="JadeAg.html#UNACHIEVE">UNACHIEVE</a>, <a href="JadeAg.html#UNTELL">UNTELL</a>, <a href="JadeAg.html#UNTELLHOW">UNTELLHOW</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.jade.core.Agent">Fields inherited from class&nbsp;jade.core.Agent</h3>
<code>AP_ACTIVE, AP_DELETED, AP_IDLE, AP_INITIATED, AP_MAX, AP_MIN, AP_SUSPENDED, AP_WAITING, D_ACTIVE, D_MAX, D_MIN, D_RETIRED, D_SUSPENDED, D_UNKNOWN, MSG_QUEUE_CLASS</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">JadeAgArch</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#doDelete()">doDelete</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#informCycleFinished(boolean,int)">informCycleFinished</a></span>&#8203;(boolean&nbsp;breakpoint,
int&nbsp;cycle)</code></th>
<td class="col-last">
<div class="block">Informs the infrastructure tier controller that the agent
  has finished its reasoning cycle (used in sync mode).</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isCartagoJadeCase(jason.mas2j.MAS2JProject)">isCartagoJadeCase</a></span>&#8203;(<a href="../../mas2j/MAS2JProject.html" title="class in jason.mas2j">MAS2JProject</a>&nbsp;project)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>protected <a href="../../mas2j/AgentParameters.html" title="class in jason.mas2j">AgentParameters</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#parseParameters()">parseParameters</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>(package private) boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#processExecutionControlOntologyMsg()">processExecutionControlOntologyMsg</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#registerAgInDF()">registerAgInDF</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setup()">setup</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#startCartagoNode(java.lang.String%5B%5D)">startCartagoNode</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#takeDown()">takeDown</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#wakeUp()">wakeUp</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jason.infra.jade.JadeAg">Methods inherited from class&nbsp;jason.infra.jade.<a href="JadeAg.html" title="class in jason.infra.jade">JadeAg</a></h3>
<code><a href="JadeAg.html#aclPerformativeToKqml(jade.lang.acl.ACLMessage)">aclPerformativeToKqml</a>, <a href="JadeAg.html#addAllAgsAsReceivers(jade.lang.acl.ACLMessage)">addAllAgsAsReceivers</a>, <a href="JadeAg.html#ask(jade.lang.acl.ACLMessage)">ask</a>, <a href="JadeAg.html#broadcast(jason.asSemantics.Message)">broadcast</a>, <a href="JadeAg.html#incReplyWithId()">incReplyWithId</a>, <a href="JadeAg.html#isRunning()">isRunning</a>, <a href="JadeAg.html#jasonToACL(jason.asSemantics.Message)">jasonToACL</a>, <a href="JadeAg.html#kqmlToACL(java.lang.String)">kqmlToACL</a>, <a href="JadeAg.html#putConversationId(java.lang.String,java.lang.String)">putConversationId</a>, <a href="JadeAg.html#sendMsg(jason.asSemantics.Message)">sendMsg</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jade.core.Agent">Methods inherited from class&nbsp;jade.core.Agent</h3>
<code>addBehaviour, afterClone, afterMove, beforeClone, beforeMove, blockingReceive, blockingReceive, blockingReceive, blockingReceive, changeStateTo, clean, createMessageQueue, doActivate, doClone, doMove, doSuspend, doTimeOut, doWait, doWait, doWake, getAgentState, getAID, getAID, getAMS, getArguments, getBootProperties, getContainerController, getContentManager, getCurQueueSize, getDefaultDF, getHap, getHelper, getLocalName, getName, getO2AInterface, getO2AObject, getProperty, getQueueSize, getState, here, isRestarting, join, notifyChangeBehaviourState, notifyRestarted, postMessage, putBack, putO2AObject, receive, receive, registerO2AInterface, removeBehaviour, removeTimer, restartLater, restore, restoreBufferedState, run, send, setArguments, setEnabledO2ACommunication, setGenerateBehaviourEvents, setO2AManager, setQueueSize, waitUntilStarted, write</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="dfName">
<h3>dfName</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">dfName</span></div>
<div class="block">name of the "jason agent" service in DF</div>
</section>
</li>
<li>
<section class="detail" id="serialVersionUID">
<h3>serialVersionUID</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">serialVersionUID</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#jason.infra.jade.JadeAgArch.serialVersionUID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="jasonBridgeAgArch">
<h3>jasonBridgeAgArch</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="JasonBridgeArch.html" title="class in jason.infra.jade">JasonBridgeArch</a></span>&nbsp;<span class="member-name">jasonBridgeAgArch</span></div>
</section>
</li>
<li>
<section class="detail" id="controllerAID">
<h3>controllerAID</h3>
<div class="member-signature"><span class="return-type">jade.core.AID</span>&nbsp;<span class="member-name">controllerAID</span></div>
</section>
</li>
<li>
<section class="detail" id="tsBehaviour">
<h3>tsBehaviour</h3>
<div class="member-signature"><span class="return-type">jade.core.behaviours.Behaviour</span>&nbsp;<span class="member-name">tsBehaviour</span></div>
</section>
</li>
<li>
<section class="detail" id="cartagoStarted">
<h3>cartagoStarted</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">cartagoStarted</span></div>
</section>
</li>
<li>
<section class="detail" id="ts">
<h3>ts</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">jade.lang.acl.MessageTemplate</span>&nbsp;<span class="member-name">ts</span></div>
</section>
</li>
<li>
<section class="detail" id="tc">
<h3>tc</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">jade.lang.acl.MessageTemplate</span>&nbsp;<span class="member-name">tc</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>JadeAgArch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">JadeAgArch</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setup()">
<h3>setup</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setup</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>setup</code>&nbsp;in class&nbsp;<code>jade.core.Agent</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="wakeUp()">
<h3>wakeUp</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">wakeUp</span>()</div>
</section>
</li>
<li>
<section class="detail" id="parseParameters()">
<h3>parseParameters</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../mas2j/AgentParameters.html" title="class in jason.mas2j">AgentParameters</a></span>&nbsp;<span class="member-name">parseParameters</span>()
                                   throws <span class="exceptions">jason.mas2j.parser.ParseException,
java.lang.Exception</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>jason.mas2j.parser.ParseException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCartagoJadeCase(jason.mas2j.MAS2JProject)">
<h3>isCartagoJadeCase</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isCartagoJadeCase</span>&#8203;(<span class="parameters"><a href="../../mas2j/MAS2JProject.html" title="class in jason.mas2j">MAS2JProject</a>&nbsp;project)</span></div>
</section>
</li>
<li>
<section class="detail" id="startCartagoNode(java.lang.String[])">
<h3>startCartagoNode</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">startCartagoNode</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;args)</span></div>
</section>
</li>
<li>
<section class="detail" id="registerAgInDF()">
<h3>registerAgInDF</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">registerAgInDF</span>()</div>
</section>
</li>
<li>
<section class="detail" id="doDelete()">
<h3>doDelete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">doDelete</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="JadeAg.html#doDelete()">doDelete</a></code>&nbsp;in class&nbsp;<code><a href="JadeAg.html" title="class in jason.infra.jade">JadeAg</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="takeDown()">
<h3>takeDown</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">takeDown</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>takeDown</code>&nbsp;in class&nbsp;<code>jade.core.Agent</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="processExecutionControlOntologyMsg()">
<h3>processExecutionControlOntologyMsg</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">processExecutionControlOntologyMsg</span>()</div>
</section>
</li>
<li>
<section class="detail" id="informCycleFinished(boolean,int)">
<h3>informCycleFinished</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">informCycleFinished</span>&#8203;(<span class="parameters">boolean&nbsp;breakpoint,
int&nbsp;cycle)</span></div>
<div class="block">Informs the infrastructure tier controller that the agent
  has finished its reasoning cycle (used in sync mode).

  <p><i>breakpoint</i> is true in case the agent selected one plan
  with the "breakpoint" annotation.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/JadeAgArch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><a href=http://jason.sf.net>Jason Site</a></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
