<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>JadeExecutionControl (Jason API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: jason.infra.jade, class: JadeExecutionControl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/JadeExecutionControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jason.infra.jade</a></div>
<h1 title="Class JadeExecutionControl" class="title">Class JadeExecutionControl</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">jade.core.Agent
<div class="inheritance"><a href="JadeAg.html" title="class in jason.infra.jade">jason.infra.jade.JadeAg</a>
<div class="inheritance">jason.infra.jade.JadeExecutionControl</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>jade.core.TimerListener</code>, <code>jade.util.leap.Serializable</code>, <code><a href="../../control/ExecutionControlInfraTier.html" title="interface in jason.control">ExecutionControlInfraTier</a></code>, <code>java.io.Serializable</code>, <code>java.lang.Runnable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">JadeExecutionControl</span>
extends <a href="JadeAg.html" title="class in jason.infra.jade">JadeAg</a>
implements <a href="../../control/ExecutionControlInfraTier.html" title="interface in jason.control">ExecutionControlInfraTier</a></pre>
<div class="block">Concrete execution control implementation for Jade infrastructure.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../serialized-form.html#jason.infra.jade.JadeExecutionControl">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.jade.core.Agent">Nested classes/interfaces inherited from class&nbsp;jade.core.Agent</h2>
<code>jade.core.Agent.Interrupted</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#controllerOntology">controllerOntology</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.concurrent.ExecutorService</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#executor">executor</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private org.w3c.dom.Document</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#state">state</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#syncWaitState">syncWaitState</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../../control/ExecutionControl.html" title="class in jason.control">ExecutionControl</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#userControl">userControl</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.jason.infra.jade.JadeAg">Fields inherited from class&nbsp;jason.infra.jade.<a href="JadeAg.html" title="class in jason.infra.jade">JadeAg</a></h3>
<code><a href="JadeAg.html#ASKALL">ASKALL</a>, <a href="JadeAg.html#ASKHOW">ASKHOW</a>, <a href="JadeAg.html#conversationIds">conversationIds</a>, <a href="JadeAg.html#logger">logger</a>, <a href="JadeAg.html#running">running</a>, <a href="JadeAg.html#TELLHOW">TELLHOW</a>, <a href="JadeAg.html#UNACHIEVE">UNACHIEVE</a>, <a href="JadeAg.html#UNTELL">UNTELL</a>, <a href="JadeAg.html#UNTELLHOW">UNTELLHOW</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.jade.core.Agent">Fields inherited from class&nbsp;jade.core.Agent</h3>
<code>AP_ACTIVE, AP_DELETED, AP_IDLE, AP_INITIATED, AP_MAX, AP_MIN, AP_SUSPENDED, AP_WAITING, D_ACTIVE, D_MAX, D_MIN, D_RETIRED, D_SUSPENDED, D_UNKNOWN, MSG_QUEUE_CLASS</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">JadeExecutionControl</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>org.w3c.dom.Document</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAgState(java.lang.String)">getAgState</a></span>&#8203;(java.lang.String&nbsp;agName)</code></th>
<td class="col-last">
<div class="block">Gets the agent state (beliefs, intentions, plans, ...)
 as an XML document</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="../../runtime/RuntimeServices.html" title="interface in jason.runtime">RuntimeServices</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRuntimeServices()">getRuntimeServices</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets an object with infrastructure runtime services</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="../../control/ExecutionControl.html" title="class in jason.control">ExecutionControl</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUserControl()">getUserControl</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#informAgToPerformCycle(java.lang.String,int)">informAgToPerformCycle</a></span>&#8203;(java.lang.String&nbsp;agName,
int&nbsp;cycle)</code></th>
<td class="col-last">
<div class="block">Informs an agent to continue to its next reasoning cycle.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#informAllAgsToPerformCycle(int)">informAllAgsToPerformCycle</a></span>&#8203;(int&nbsp;cycle)</code></th>
<td class="col-last">
<div class="block">Informs all agents to continue to its next reasoning cycle.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setup()">setup</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#takeDown()">takeDown</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>private org.w3c.dom.Document</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#waitState()">waitState</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jason.infra.jade.JadeAg">Methods inherited from class&nbsp;jason.infra.jade.<a href="JadeAg.html" title="class in jason.infra.jade">JadeAg</a></h3>
<code><a href="JadeAg.html#aclPerformativeToKqml(jade.lang.acl.ACLMessage)">aclPerformativeToKqml</a>, <a href="JadeAg.html#addAllAgsAsReceivers(jade.lang.acl.ACLMessage)">addAllAgsAsReceivers</a>, <a href="JadeAg.html#ask(jade.lang.acl.ACLMessage)">ask</a>, <a href="JadeAg.html#broadcast(jason.asSemantics.Message)">broadcast</a>, <a href="JadeAg.html#doDelete()">doDelete</a>, <a href="JadeAg.html#incReplyWithId()">incReplyWithId</a>, <a href="JadeAg.html#isRunning()">isRunning</a>, <a href="JadeAg.html#jasonToACL(jason.asSemantics.Message)">jasonToACL</a>, <a href="JadeAg.html#kqmlToACL(java.lang.String)">kqmlToACL</a>, <a href="JadeAg.html#putConversationId(java.lang.String,java.lang.String)">putConversationId</a>, <a href="JadeAg.html#sendMsg(jason.asSemantics.Message)">sendMsg</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jade.core.Agent">Methods inherited from class&nbsp;jade.core.Agent</h3>
<code>addBehaviour, afterClone, afterMove, beforeClone, beforeMove, blockingReceive, blockingReceive, blockingReceive, blockingReceive, changeStateTo, clean, createMessageQueue, doActivate, doClone, doMove, doSuspend, doTimeOut, doWait, doWait, doWake, getAgentState, getAID, getAID, getAMS, getArguments, getBootProperties, getContainerController, getContentManager, getCurQueueSize, getDefaultDF, getHap, getHelper, getLocalName, getName, getO2AInterface, getO2AObject, getProperty, getQueueSize, getState, here, isRestarting, join, notifyChangeBehaviourState, notifyRestarted, postMessage, putBack, putO2AObject, receive, receive, registerO2AInterface, removeBehaviour, removeTimer, restartLater, restore, restoreBufferedState, run, send, setArguments, setEnabledO2ACommunication, setGenerateBehaviourEvents, setO2AManager, setQueueSize, waitUntilStarted, write</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="controllerOntology">
<h3>controllerOntology</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">controllerOntology</span></div>
</section>
</li>
<li>
<section class="detail" id="userControl">
<h3>userControl</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../control/ExecutionControl.html" title="class in jason.control">ExecutionControl</a></span>&nbsp;<span class="member-name">userControl</span></div>
</section>
</li>
<li>
<section class="detail" id="executor">
<h3>executor</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.concurrent.ExecutorService</span>&nbsp;<span class="member-name">executor</span></div>
</section>
</li>
<li>
<section class="detail" id="state">
<h3>state</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">org.w3c.dom.Document</span>&nbsp;<span class="member-name">state</span></div>
</section>
</li>
<li>
<section class="detail" id="syncWaitState">
<h3>syncWaitState</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">syncWaitState</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>JadeExecutionControl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">JadeExecutionControl</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setup()">
<h3>setup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setup</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>setup</code>&nbsp;in class&nbsp;<code>jade.core.Agent</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="takeDown()">
<h3>takeDown</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">takeDown</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>takeDown</code>&nbsp;in class&nbsp;<code>jade.core.Agent</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserControl()">
<h3>getUserControl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../control/ExecutionControl.html" title="class in jason.control">ExecutionControl</a></span>&nbsp;<span class="member-name">getUserControl</span>()</div>
</section>
</li>
<li>
<section class="detail" id="informAgToPerformCycle(java.lang.String,int)">
<h3>informAgToPerformCycle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">informAgToPerformCycle</span>&#8203;(<span class="parameters">java.lang.String&nbsp;agName,
int&nbsp;cycle)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../control/ExecutionControlInfraTier.html#informAgToPerformCycle(java.lang.String,int)">ExecutionControlInfraTier</a></code></span></div>
<div class="block">Informs an agent to continue to its next reasoning cycle.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../control/ExecutionControlInfraTier.html#informAgToPerformCycle(java.lang.String,int)">informAgToPerformCycle</a></code>&nbsp;in interface&nbsp;<code><a href="../../control/ExecutionControlInfraTier.html" title="interface in jason.control">ExecutionControlInfraTier</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="informAllAgsToPerformCycle(int)">
<h3>informAllAgsToPerformCycle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">informAllAgsToPerformCycle</span>&#8203;(<span class="parameters">int&nbsp;cycle)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../control/ExecutionControlInfraTier.html#informAllAgsToPerformCycle(int)">ExecutionControlInfraTier</a></code></span></div>
<div class="block">Informs all agents to continue to its next reasoning cycle.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../control/ExecutionControlInfraTier.html#informAllAgsToPerformCycle(int)">informAllAgsToPerformCycle</a></code>&nbsp;in interface&nbsp;<code><a href="../../control/ExecutionControlInfraTier.html" title="interface in jason.control">ExecutionControlInfraTier</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAgState(java.lang.String)">
<h3>getAgState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.w3c.dom.Document</span>&nbsp;<span class="member-name">getAgState</span>&#8203;(<span class="parameters">java.lang.String&nbsp;agName)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../control/ExecutionControlInfraTier.html#getAgState(java.lang.String)">ExecutionControlInfraTier</a></code></span></div>
<div class="block">Gets the agent state (beliefs, intentions, plans, ...)
 as an XML document</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../control/ExecutionControlInfraTier.html#getAgState(java.lang.String)">getAgState</a></code>&nbsp;in interface&nbsp;<code><a href="../../control/ExecutionControlInfraTier.html" title="interface in jason.control">ExecutionControlInfraTier</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="waitState()">
<h3>waitState</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">org.w3c.dom.Document</span>&nbsp;<span class="member-name">waitState</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getRuntimeServices()">
<h3>getRuntimeServices</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../runtime/RuntimeServices.html" title="interface in jason.runtime">RuntimeServices</a></span>&nbsp;<span class="member-name">getRuntimeServices</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../control/ExecutionControlInfraTier.html#getRuntimeServices()">ExecutionControlInfraTier</a></code></span></div>
<div class="block">Gets an object with infrastructure runtime services</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../control/ExecutionControlInfraTier.html#getRuntimeServices()">getRuntimeServices</a></code>&nbsp;in interface&nbsp;<code><a href="../../control/ExecutionControlInfraTier.html" title="interface in jason.control">ExecutionControlInfraTier</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/JadeExecutionControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><a href=http://jason.sf.net>Jason Site</a></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
