<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>JadeMASLauncherAnt (Jason API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: jason.infra.jade, class: JadeMASLauncherAnt">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/JadeMASLauncherAnt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jason.infra.jade</a></div>
<h1 title="Class JadeMASLauncherAnt" class="title">Class JadeMASLauncherAnt</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../local/LocalMASLauncherAnt.html" title="class in jason.infra.local">jason.infra.local.LocalMASLauncherAnt</a>
<div class="inheritance">jason.infra.jade.JadeMASLauncherAnt</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../MASLauncherInfraTier.html" title="interface in jason.infra">MASLauncherInfraTier</a></code>, <code>java.lang.Runnable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">JadeMASLauncherAnt</span>
extends <a href="../local/LocalMASLauncherAnt.html" title="class in jason.infra.local">LocalMASLauncherAnt</a>
implements <a href="../MASLauncherInfraTier.html" title="interface in jason.infra">MASLauncherInfraTier</a></pre>
<div class="block">Creates the script build.xml to launch the MAS using JADE.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#customSnifferConfFile">customSnifferConfFile</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#snifferConfFile">snifferConfFile</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.jason.infra.local.LocalMASLauncherAnt">Fields inherited from class&nbsp;jason.infra.local.<a href="../local/LocalMASLauncherAnt.html" title="class in jason.infra.local">LocalMASLauncherAnt</a></h3>
<code><a href="../local/LocalMASLauncherAnt.html#bindir">bindir</a>, <a href="../local/LocalMASLauncherAnt.html#listener">listener</a>, <a href="../local/LocalMASLauncherAnt.html#masProcess">masProcess</a>, <a href="../local/LocalMASLauncherAnt.html#processOut">processOut</a>, <a href="../local/LocalMASLauncherAnt.html#project">project</a>, <a href="../local/LocalMASLauncherAnt.html#stop">stop</a>, <a href="../local/LocalMASLauncherAnt.html#useBuildFileName">useBuildFileName</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">JadeMASLauncherAnt</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>protected java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#replaceMarks(java.lang.String,boolean)">replaceMarks</a></span>&#8203;(java.lang.String&nbsp;script,
boolean&nbsp;debug)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jason.infra.local.LocalMASLauncherAnt">Methods inherited from class&nbsp;jason.infra.local.<a href="../local/LocalMASLauncherAnt.html" title="class in jason.infra.local">LocalMASLauncherAnt</a></h3>
<code><a href="../local/LocalMASLauncherAnt.html#getBuildFileName()">getBuildFileName</a>, <a href="../local/LocalMASLauncherAnt.html#getCustomBuildFileName()">getCustomBuildFileName</a>, <a href="../local/LocalMASLauncherAnt.html#getStartCommandArray()">getStartCommandArray</a>, <a href="../local/LocalMASLauncherAnt.html#hasCBuild()">hasCBuild</a>, <a href="../local/LocalMASLauncherAnt.html#replace(java.lang.String,java.lang.String,java.lang.String)">replace</a>, <a href="../local/LocalMASLauncherAnt.html#run()">run</a>, <a href="../local/LocalMASLauncherAnt.html#setListener(jason.infra.RunProjectListener)">setListener</a>, <a href="../local/LocalMASLauncherAnt.html#setProject(jason.mas2j.MAS2JProject)">setProject</a>, <a href="../local/LocalMASLauncherAnt.html#setTask(java.lang.String)">setTask</a>, <a href="../local/LocalMASLauncherAnt.html#stopMAS()">stopMAS</a>, <a href="../local/LocalMASLauncherAnt.html#writeScripts(boolean,boolean)">writeScripts</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jason.infra.MASLauncherInfraTier">Methods inherited from interface&nbsp;jason.infra.<a href="../MASLauncherInfraTier.html" title="interface in jason.infra">MASLauncherInfraTier</a></h3>
<code><a href="../MASLauncherInfraTier.html#setListener(jason.infra.RunProjectListener)">setListener</a>, <a href="../MASLauncherInfraTier.html#setProject(jason.mas2j.MAS2JProject)">setProject</a>, <a href="../MASLauncherInfraTier.html#stopMAS()">stopMAS</a>, <a href="../MASLauncherInfraTier.html#writeScripts(boolean,boolean)">writeScripts</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Runnable">Methods inherited from interface&nbsp;java.lang.Runnable</h3>
<code>run</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="snifferConfFile">
<h3>snifferConfFile</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">snifferConfFile</span></div>
</section>
</li>
<li>
<section class="detail" id="customSnifferConfFile">
<h3>customSnifferConfFile</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">customSnifferConfFile</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>JadeMASLauncherAnt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">JadeMASLauncherAnt</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="replaceMarks(java.lang.String,boolean)">
<h3>replaceMarks</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">replaceMarks</span>&#8203;(<span class="parameters">java.lang.String&nbsp;script,
boolean&nbsp;debug)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../local/LocalMASLauncherAnt.html#replaceMarks(java.lang.String,boolean)">replaceMarks</a></code>&nbsp;in class&nbsp;<code><a href="../local/LocalMASLauncherAnt.html" title="class in jason.infra.local">LocalMASLauncherAnt</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/JadeMASLauncherAnt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><a href=http://jason.sf.net>Jason Site</a></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
