<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>jason.infra.jade Class Hierarchy (Jason API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: jason.infra.jade">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package jason.infra.jade</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">jason.architecture.<a href="../../architecture/AgArch.html" title="class in jason.architecture"><span class="type-name-link">AgArch</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">jason.infra.jade.<a href="JasonBridgeArch.html" title="class in jason.infra.jade"><span class="type-name-link">JasonBridgeArch</span></a></li>
</ul>
</li>
<li class="circle">jade.core.Agent (implements java.lang.Runnable, jade.util.leap.Serializable, jade.core.TimerListener)
<ul>
<li class="circle">jason.infra.jade.<a href="JadeAg.html" title="class in jason.infra.jade"><span class="type-name-link">JadeAg</span></a>
<ul>
<li class="circle">jason.infra.jade.<a href="JadeAgArch.html" title="class in jason.infra.jade"><span class="type-name-link">JadeAgArch</span></a></li>
<li class="circle">jason.infra.jade.<a href="JadeEnvironment.html" title="class in jason.infra.jade"><span class="type-name-link">JadeEnvironment</span></a> (implements jason.environment.<a href="../../environment/EnvironmentInfraTier.html" title="interface in jason.environment">EnvironmentInfraTier</a>)</li>
<li class="circle">jason.infra.jade.<a href="JadeExecutionControl.html" title="class in jason.infra.jade"><span class="type-name-link">JadeExecutionControl</span></a> (implements jason.control.<a href="../../control/ExecutionControlInfraTier.html" title="interface in jason.control">ExecutionControlInfraTier</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">jade.core.behaviours.Behaviour (implements jade.util.leap.Serializable)
<ul>
<li class="circle">jade.core.behaviours.SimpleBehaviour
<ul>
<li class="circle">jade.core.behaviours.CyclicBehaviour
<ul>
<li class="circle">jason.infra.jade.<a href="JadeAgArch.JasonTSReasoner.html" title="class in jason.infra.jade"><span class="type-name-link">JadeAgArch.JasonTSReasoner</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">jason.infra.jade.<a href="JadeFactory.html" title="class in jason.infra.jade"><span class="type-name-link">JadeFactory</span></a> (implements jason.infra.<a href="../InfrastructureFactory.html" title="interface in jason.infra">InfrastructureFactory</a>)</li>
<li class="circle">jason.infra.jade.<a href="JadeRuntimeServices.html" title="class in jason.infra.jade"><span class="type-name-link">JadeRuntimeServices</span></a> (implements jason.runtime.<a href="../../runtime/RuntimeServices.html" title="interface in jason.runtime">RuntimeServices</a>)</li>
<li class="circle">jason.infra.local.<a href="../local/LocalMASLauncherAnt.html" title="class in jason.infra.local"><span class="type-name-link">LocalMASLauncherAnt</span></a> (implements jason.infra.<a href="../MASLauncherInfraTier.html" title="interface in jason.infra">MASLauncherInfraTier</a>)
<ul>
<li class="circle">jason.infra.jade.<a href="JadeMASLauncherAnt.html" title="class in jason.infra.jade"><span class="type-name-link">JadeMASLauncherAnt</span></a> (implements jason.infra.<a href="../MASLauncherInfraTier.html" title="interface in jason.infra">MASLauncherInfraTier</a>)</li>
</ul>
</li>
<li class="circle">javax.management.NotificationBroadcasterSupport (implements javax.management.NotificationEmitter)
<ul>
<li class="circle">jason.infra.local.<a href="../local/BaseLocalMAS.html" title="class in jason.infra.local"><span class="type-name-link">BaseLocalMAS</span></a>
<ul>
<li class="circle">jason.infra.local.<a href="../local/RunLocalMAS.html" title="class in jason.infra.local"><span class="type-name-link">RunLocalMAS</span></a> (implements jason.infra.local.<a href="../local/RunLocalMASMBean.html" title="interface in jason.infra.local">RunLocalMASMBean</a>)
<ul>
<li class="circle">jason.infra.jade.<a href="RunJadeMAS.html" title="class in jason.infra.jade"><span class="type-name-link">RunJadeMAS</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">jason.infra.jade.<a href="ContainerAllocation.html" title="interface in jason.infra.jade"><span class="type-name-link">ContainerAllocation</span></a></li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><a href=http://jason.sf.net>Jason Site</a></div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
