<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Config (Jason API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: jason.util, class: Config">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9,"i7":9,"i8":10,"i9":9,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":9,"i42":10,"i43":9,"i44":10,"i45":10,"i46":10,"i47":9,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Config.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jason.util</a></div>
<h1 title="Class Config" class="title">Class Config</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.util.Dictionary&lt;K,&#8203;V&gt;
<div class="inheritance">java.util.Hashtable&lt;java.lang.Object,&#8203;java.lang.Object&gt;
<div class="inheritance">java.util.Properties
<div class="inheritance">jason.util.Config</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code>, <code>java.util.Map&lt;java.lang.Object,&#8203;java.lang.Object&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Config</span>
extends java.util.Properties</pre>
<div class="block">Jason configuration (used by JasonID to generate the project's scripts)</div>
<dl class="notes">
<dt>Author:</dt>
<dd>jomi</dd>
<dt>See Also:</dt>
<dd><a href="../../serialized-form.html#jason.util.Config">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ANT_LIB">ANT_LIB</a></span></code></th>
<td class="col-last">
<div class="block">path to ant home (jar directory)</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CHECK_VERSION">CHECK_VERSION</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CLOSEALL">CLOSEALL</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#configFactory">configFactory</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#JADE_ARGS">JADE_ARGS</a></span></code></th>
<td class="col-last">
<div class="block">runtime jade arguments (the same used in jade.Boot)</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#JADE_JAR">JADE_JAR</a></span></code></th>
<td class="col-last">
<div class="block">path to jade.jar</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#JADE_RMA">JADE_RMA</a></span></code></th>
<td class="col-last">
<div class="block">boolean, whether to start jade RMA or not</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#JADE_SNIFFER">JADE_SNIFFER</a></span></code></th>
<td class="col-last">
<div class="block">boolean, whether to start jade Sniffer or not</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#JASON_JAR">JASON_JAR</a></span></code></th>
<td class="col-last">
<div class="block">path to jason.jar</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#JAVA_HOME">JAVA_HOME</a></span></code></th>
<td class="col-last">
<div class="block">path to java home</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#KQML_PLANS_FILE">KQML_PLANS_FILE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#KQML_RECEIVED_FUNCTOR">KQML_RECEIVED_FUNCTOR</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#NB_TH_SCH">NB_TH_SCH</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#RUN_AS_THREAD">RUN_AS_THREAD</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SHELL_CMD">SHELL_CMD</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SHORT_UNNAMED_VARS">SHORT_UNNAMED_VARS</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SHOW_ANNOTS">SHOW_ANNOTS</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showFixMsgs">showFixMsgs</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected static <a href="Config.html" title="class in jason.util">Config</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#singleton">singleton</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#START_WEB_EI">START_WEB_EI</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#START_WEB_MI">START_WEB_MI</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#START_WEB_OI">START_WEB_OI</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#WARN_SING_VAR">WARN_SING_VAR</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.java.util.Properties">Fields inherited from class&nbsp;java.util.Properties</h3>
<code>defaults</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Config</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkAntLib(java.lang.String)">checkAntLib</a></span>&#8203;(java.lang.String&nbsp;al)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkJar(java.lang.String)">checkJar</a></span>&#8203;(java.lang.String&nbsp;jar)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkJar(java.lang.String,java.lang.String)">checkJar</a></span>&#8203;(java.lang.String&nbsp;jar,
java.lang.String&nbsp;file)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkJarHasFile(java.lang.String,java.lang.String)">checkJarHasFile</a></span>&#8203;(java.lang.String&nbsp;jarFile,
java.lang.String&nbsp;file)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkJavaHomePath(java.lang.String)">checkJavaHomePath</a></span>&#8203;(java.lang.String&nbsp;javaHome)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkJREHomePath(java.lang.String)">checkJREHomePath</a></span>&#8203;(java.lang.String&nbsp;javaHome)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>(package private) static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findFile(java.io.File,java.lang.String)">findFile</a></span>&#8203;(java.io.File&nbsp;p,
java.lang.String&nbsp;file)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findJarInDirectory(java.io.File,java.lang.String)">findJarInDirectory</a></span>&#8203;(java.io.File&nbsp;dir,
java.lang.String&nbsp;prefix)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fix()">fix</a></span>()</code></th>
<td class="col-last">
<div class="block">Set most important parameters with default values</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>static <a href="Config.html" title="class in jason.util">Config</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get()">get</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>static <a href="Config.html" title="class in jason.util">Config</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get(boolean)">get</a></span>&#8203;(boolean&nbsp;tryToFixConfig)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAntJar()">getAntJar</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAntLib()">getAntLib</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the path to the ant home directory (where its jars are stored)</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.lang.String[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAvailableInfrastructures()">getAvailableInfrastructures</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBoolean(java.lang.String)">getBoolean</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>java.lang.Class</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getClassForClassLoaderTest(java.lang.String)">getClassForClassLoaderTest</a></span>&#8203;(java.lang.String&nbsp;jarEntry)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>java.io.InputStream</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDetaultResource(java.lang.String)">getDetaultResource</a></span>&#8203;(java.lang.String&nbsp;templateName)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>protected java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEclipseInstallationDirectory()">getEclipseInstallationDirectory</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFileConfComment()">getFileConfComment</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>protected java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHome()">getHome</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInfrastructureFactoryClass(java.lang.String)">getInfrastructureFactoryClass</a></span>&#8203;(java.lang.String&nbsp;infraId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getJadeArgs()">getJadeArgs</a></span>()</code></th>
<td class="col-last">
<div class="block">Return the jade args (those used in jade.Boot)</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>java.lang.String[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getJadeArrayArgs()">getJadeArrayArgs</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getJadeJar()">getJadeJar</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the full path to the jade.jar file</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getJarFileForFixTest(java.lang.String)">getJarFileForFixTest</a></span>&#8203;(java.lang.String&nbsp;jarEntry)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>protected java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getJarFromClassPath(java.lang.String,java.lang.String)">getJarFromClassPath</a></span>&#8203;(java.lang.String&nbsp;file,
java.lang.String&nbsp;fileInsideJar)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getJarFromEclipseInstallation(java.lang.String)">getJarFromEclipseInstallation</a></span>&#8203;(java.lang.String&nbsp;file)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getJasonBuiltDate()">getJasonBuiltDate</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getJasonHome()">getJasonHome</a></span>()</code></th>
<td class="col-last">
<div class="block">returns the jason home (based on jason.jar)</div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getJasonJar()">getJasonJar</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the full path to the jason.jar file</div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getJasonVersion()">getJasonVersion</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getJavaHome()">getJavaHome</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the path to the java  home directory</div>
</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getKqmlFunctor()">getKqmlFunctor</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getKqmlPlansFile()">getKqmlPlansFile</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>java.io.File</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLocalConfFile()">getLocalConfFile</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMindInspectorArchClassName()">getMindInspectorArchClassName</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMindInspectorWebServerClassName()">getMindInspectorWebServerClassName</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPresentation()">getPresentation</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getShellCommand()">getShellCommand</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTemplate(java.lang.String)">getTemplate</a></span>&#8203;(java.lang.String&nbsp;templateName)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><code>java.io.File</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUserConfFile()">getUserConfFile</a></span>()</code></th>
<td class="col-last">
<div class="block">returns the file where the user preferences are stored</div>
</td>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isWindows()">isWindows</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#load()">load</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns true if the file is loaded correctly</div>
</td>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeInfrastructureFactoryClass(java.lang.String)">removeInfrastructureFactoryClass</a></span>&#8203;(java.lang.String&nbsp;infraId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resetSomeProps()">resetSomeProps</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i46">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAntLib(java.lang.String)">setAntLib</a></span>&#8203;(java.lang.String&nbsp;al)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i47">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setClassFactory(java.lang.String)">setClassFactory</a></span>&#8203;(java.lang.String&nbsp;f)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i48">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDefaultInfra()">setDefaultInfra</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i49">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setInfrastructureFactoryClass(java.lang.String,java.lang.String)">setInfrastructureFactoryClass</a></span>&#8203;(java.lang.String&nbsp;infraId,
java.lang.String&nbsp;factory)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i50">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setJavaHome(java.lang.String)">setJavaHome</a></span>&#8203;(java.lang.String&nbsp;jh)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i51">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setShowFixMsgs(boolean)">setShowFixMsgs</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i52">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#store()">store</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i53">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#store(java.io.File)">store</a></span>&#8203;(java.io.File&nbsp;f)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i54">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tryToFixJarFileConf(java.lang.String,java.lang.String)">tryToFixJarFileConf</a></span>&#8203;(java.lang.String&nbsp;jarEntry,
java.lang.String&nbsp;jarFilePrefix)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.util.Properties">Methods inherited from class&nbsp;java.util.Properties</h3>
<code>clear, clone, compute, computeIfAbsent, computeIfPresent, contains, containsKey, containsValue, elements, entrySet, equals, forEach, get, getOrDefault, getProperty, getProperty, hashCode, isEmpty, keys, keySet, list, list, load, load, loadFromXML, merge, propertyNames, put, putAll, putIfAbsent, rehash, remove, remove, replace, replace, replaceAll, save, setProperty, size, store, store, storeToXML, storeToXML, storeToXML, stringPropertyNames, toString, values</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="serialVersionUID">
<h3>serialVersionUID</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">serialVersionUID</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#jason.util.Config.serialVersionUID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JASON_JAR">
<h3>JASON_JAR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">JASON_JAR</span></div>
<div class="block">path to jason.jar</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#jason.util.Config.JASON_JAR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ANT_LIB">
<h3>ANT_LIB</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ANT_LIB</span></div>
<div class="block">path to ant home (jar directory)</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#jason.util.Config.ANT_LIB">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JADE_JAR">
<h3>JADE_JAR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">JADE_JAR</span></div>
<div class="block">path to jade.jar</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#jason.util.Config.JADE_JAR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JADE_ARGS">
<h3>JADE_ARGS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">JADE_ARGS</span></div>
<div class="block">runtime jade arguments (the same used in jade.Boot)</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#jason.util.Config.JADE_ARGS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JADE_RMA">
<h3>JADE_RMA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">JADE_RMA</span></div>
<div class="block">boolean, whether to start jade RMA or not</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#jason.util.Config.JADE_RMA">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JADE_SNIFFER">
<h3>JADE_SNIFFER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">JADE_SNIFFER</span></div>
<div class="block">boolean, whether to start jade Sniffer or not</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#jason.util.Config.JADE_SNIFFER">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JAVA_HOME">
<h3>JAVA_HOME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">JAVA_HOME</span></div>
<div class="block">path to java home</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#jason.util.Config.JAVA_HOME">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RUN_AS_THREAD">
<h3>RUN_AS_THREAD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">RUN_AS_THREAD</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#jason.util.Config.RUN_AS_THREAD">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SHELL_CMD">
<h3>SHELL_CMD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">SHELL_CMD</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#jason.util.Config.SHELL_CMD">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CLOSEALL">
<h3>CLOSEALL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">CLOSEALL</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#jason.util.Config.CLOSEALL">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CHECK_VERSION">
<h3>CHECK_VERSION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">CHECK_VERSION</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#jason.util.Config.CHECK_VERSION">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="WARN_SING_VAR">
<h3>WARN_SING_VAR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">WARN_SING_VAR</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#jason.util.Config.WARN_SING_VAR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SHOW_ANNOTS">
<h3>SHOW_ANNOTS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">SHOW_ANNOTS</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#jason.util.Config.SHOW_ANNOTS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SHORT_UNNAMED_VARS">
<h3>SHORT_UNNAMED_VARS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">SHORT_UNNAMED_VARS</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#jason.util.Config.SHORT_UNNAMED_VARS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="START_WEB_MI">
<h3>START_WEB_MI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">START_WEB_MI</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#jason.util.Config.START_WEB_MI">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="START_WEB_EI">
<h3>START_WEB_EI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">START_WEB_EI</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#jason.util.Config.START_WEB_EI">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="START_WEB_OI">
<h3>START_WEB_OI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">START_WEB_OI</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#jason.util.Config.START_WEB_OI">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NB_TH_SCH">
<h3>NB_TH_SCH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">NB_TH_SCH</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#jason.util.Config.NB_TH_SCH">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="KQML_RECEIVED_FUNCTOR">
<h3>KQML_RECEIVED_FUNCTOR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">KQML_RECEIVED_FUNCTOR</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#jason.util.Config.KQML_RECEIVED_FUNCTOR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="KQML_PLANS_FILE">
<h3>KQML_PLANS_FILE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">KQML_PLANS_FILE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#jason.util.Config.KQML_PLANS_FILE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="singleton">
<h3>singleton</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type"><a href="Config.html" title="class in jason.util">Config</a></span>&nbsp;<span class="member-name">singleton</span></div>
</section>
</li>
<li>
<section class="detail" id="configFactory">
<h3>configFactory</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">configFactory</span></div>
</section>
</li>
<li>
<section class="detail" id="showFixMsgs">
<h3>showFixMsgs</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">showFixMsgs</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Config</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Config</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setClassFactory(java.lang.String)">
<h3>setClassFactory</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setClassFactory</span>&#8203;(<span class="parameters">java.lang.String&nbsp;f)</span></div>
</section>
</li>
<li>
<section class="detail" id="get()">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Config.html" title="class in jason.util">Config</a></span>&nbsp;<span class="member-name">get</span>()</div>
</section>
</li>
<li>
<section class="detail" id="get(boolean)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Config.html" title="class in jason.util">Config</a></span>&nbsp;<span class="member-name">get</span>&#8203;(<span class="parameters">boolean&nbsp;tryToFixConfig)</span></div>
</section>
</li>
<li>
<section class="detail" id="setShowFixMsgs(boolean)">
<h3>setShowFixMsgs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setShowFixMsgs</span>&#8203;(<span class="parameters">boolean&nbsp;b)</span></div>
</section>
</li>
<li>
<section class="detail" id="getUserConfFile()">
<h3>getUserConfFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.io.File</span>&nbsp;<span class="member-name">getUserConfFile</span>()</div>
<div class="block">returns the file where the user preferences are stored</div>
</section>
</li>
<li>
<section class="detail" id="getLocalConfFile()">
<h3>getLocalConfFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.io.File</span>&nbsp;<span class="member-name">getLocalConfFile</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getFileConfComment()">
<h3>getFileConfComment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getFileConfComment</span>()</div>
</section>
</li>
<li>
<section class="detail" id="load()">
<h3>load</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">load</span>()</div>
<div class="block">Returns true if the file is loaded correctly</div>
</section>
</li>
<li>
<section class="detail" id="getBoolean(java.lang.String)">
<h3>getBoolean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">getBoolean</span>&#8203;(<span class="parameters">java.lang.String&nbsp;key)</span></div>
</section>
</li>
<li>
<section class="detail" id="getJasonJar()">
<h3>getJasonJar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getJasonJar</span>()</div>
<div class="block">Returns the full path to the jason.jar file</div>
</section>
</li>
<li>
<section class="detail" id="getJasonHome()">
<h3>getJasonHome</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getJasonHome</span>()</div>
<div class="block">returns the jason home (based on jason.jar)</div>
</section>
</li>
<li>
<section class="detail" id="getJadeJar()">
<h3>getJadeJar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getJadeJar</span>()</div>
<div class="block">Returns the full path to the jade.jar file</div>
</section>
</li>
<li>
<section class="detail" id="getJadeArgs()">
<h3>getJadeArgs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getJadeArgs</span>()</div>
<div class="block">Return the jade args (those used in jade.Boot)</div>
</section>
</li>
<li>
<section class="detail" id="getJadeArrayArgs()">
<h3>getJadeArrayArgs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String[]</span>&nbsp;<span class="member-name">getJadeArrayArgs</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getJavaHome()">
<h3>getJavaHome</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getJavaHome</span>()</div>
<div class="block">Returns the path to the java  home directory</div>
</section>
</li>
<li>
<section class="detail" id="getAntLib()">
<h3>getAntLib</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getAntLib</span>()</div>
<div class="block">Returns the path to the ant home directory (where its jars are stored)</div>
</section>
</li>
<li>
<section class="detail" id="getAntJar()">
<h3>getAntJar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getAntJar</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setJavaHome(java.lang.String)">
<h3>setJavaHome</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setJavaHome</span>&#8203;(<span class="parameters">java.lang.String&nbsp;jh)</span></div>
</section>
</li>
<li>
<section class="detail" id="setAntLib(java.lang.String)">
<h3>setAntLib</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAntLib</span>&#8203;(<span class="parameters">java.lang.String&nbsp;al)</span></div>
</section>
</li>
<li>
<section class="detail" id="getShellCommand()">
<h3>getShellCommand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getShellCommand</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getKqmlFunctor()">
<h3>getKqmlFunctor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getKqmlFunctor</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getKqmlPlansFile()">
<h3>getKqmlPlansFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getKqmlPlansFile</span>()</div>
</section>
</li>
<li>
<section class="detail" id="resetSomeProps()">
<h3>resetSomeProps</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">resetSomeProps</span>()</div>
</section>
</li>
<li>
<section class="detail" id="fix()">
<h3>fix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">fix</span>()</div>
<div class="block">Set most important parameters with default values</div>
</section>
</li>
<li>
<section class="detail" id="setDefaultInfra()">
<h3>setDefaultInfra</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDefaultInfra</span>()</div>
</section>
</li>
<li>
<section class="detail" id="store()">
<h3>store</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">store</span>()</div>
</section>
</li>
<li>
<section class="detail" id="store(java.io.File)">
<h3>store</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">store</span>&#8203;(<span class="parameters">java.io.File&nbsp;f)</span></div>
</section>
</li>
<li>
<section class="detail" id="getAvailableInfrastructures()">
<h3>getAvailableInfrastructures</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String[]</span>&nbsp;<span class="member-name">getAvailableInfrastructures</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getInfrastructureFactoryClass(java.lang.String)">
<h3>getInfrastructureFactoryClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getInfrastructureFactoryClass</span>&#8203;(<span class="parameters">java.lang.String&nbsp;infraId)</span></div>
</section>
</li>
<li>
<section class="detail" id="setInfrastructureFactoryClass(java.lang.String,java.lang.String)">
<h3>setInfrastructureFactoryClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setInfrastructureFactoryClass</span>&#8203;(<span class="parameters">java.lang.String&nbsp;infraId,
java.lang.String&nbsp;factory)</span></div>
</section>
</li>
<li>
<section class="detail" id="removeInfrastructureFactoryClass(java.lang.String)">
<h3>removeInfrastructureFactoryClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeInfrastructureFactoryClass</span>&#8203;(<span class="parameters">java.lang.String&nbsp;infraId)</span></div>
</section>
</li>
<li>
<section class="detail" id="getJasonVersion()">
<h3>getJasonVersion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getJasonVersion</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getJasonBuiltDate()">
<h3>getJasonBuiltDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getJasonBuiltDate</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getClassForClassLoaderTest(java.lang.String)">
<h3>getClassForClassLoaderTest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Class</span>&nbsp;<span class="member-name">getClassForClassLoaderTest</span>&#8203;(<span class="parameters">java.lang.String&nbsp;jarEntry)</span></div>
</section>
</li>
<li>
<section class="detail" id="getJarFileForFixTest(java.lang.String)">
<h3>getJarFileForFixTest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getJarFileForFixTest</span>&#8203;(<span class="parameters">java.lang.String&nbsp;jarEntry)</span></div>
</section>
</li>
<li>
<section class="detail" id="tryToFixJarFileConf(java.lang.String,java.lang.String)">
<h3>tryToFixJarFileConf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">tryToFixJarFileConf</span>&#8203;(<span class="parameters">java.lang.String&nbsp;jarEntry,
java.lang.String&nbsp;jarFilePrefix)</span></div>
</section>
</li>
<li>
<section class="detail" id="findFile(java.io.File,java.lang.String)">
<h3>findFile</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">findFile</span>&#8203;(<span class="parameters">java.io.File&nbsp;p,
java.lang.String&nbsp;file)</span></div>
</section>
</li>
<li>
<section class="detail" id="findJarInDirectory(java.io.File,java.lang.String)">
<h3>findJarInDirectory</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">findJarInDirectory</span>&#8203;(<span class="parameters">java.io.File&nbsp;dir,
java.lang.String&nbsp;prefix)</span></div>
</section>
</li>
<li>
<section class="detail" id="checkJar(java.lang.String)">
<h3>checkJar</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkJar</span>&#8203;(<span class="parameters">java.lang.String&nbsp;jar)</span></div>
</section>
</li>
<li>
<section class="detail" id="checkJar(java.lang.String,java.lang.String)">
<h3>checkJar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkJar</span>&#8203;(<span class="parameters">java.lang.String&nbsp;jar,
java.lang.String&nbsp;file)</span></div>
</section>
</li>
<li>
<section class="detail" id="checkJarHasFile(java.lang.String,java.lang.String)">
<h3>checkJarHasFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkJarHasFile</span>&#8203;(<span class="parameters">java.lang.String&nbsp;jarFile,
java.lang.String&nbsp;file)</span></div>
</section>
</li>
<li>
<section class="detail" id="checkJavaHomePath(java.lang.String)">
<h3>checkJavaHomePath</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkJavaHomePath</span>&#8203;(<span class="parameters">java.lang.String&nbsp;javaHome)</span></div>
</section>
</li>
<li>
<section class="detail" id="checkJREHomePath(java.lang.String)">
<h3>checkJREHomePath</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkJREHomePath</span>&#8203;(<span class="parameters">java.lang.String&nbsp;javaHome)</span></div>
</section>
</li>
<li>
<section class="detail" id="checkAntLib(java.lang.String)">
<h3>checkAntLib</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkAntLib</span>&#8203;(<span class="parameters">java.lang.String&nbsp;al)</span></div>
</section>
</li>
<li>
<section class="detail" id="isWindows()">
<h3>isWindows</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isWindows</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getJarFromClassPath(java.lang.String,java.lang.String)">
<h3>getJarFromClassPath</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getJarFromClassPath</span>&#8203;(<span class="parameters">java.lang.String&nbsp;file,
java.lang.String&nbsp;fileInsideJar)</span></div>
</section>
</li>
<li>
<section class="detail" id="getEclipseInstallationDirectory()">
<h3>getEclipseInstallationDirectory</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getEclipseInstallationDirectory</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getJarFromEclipseInstallation(java.lang.String)">
<h3>getJarFromEclipseInstallation</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getJarFromEclipseInstallation</span>&#8203;(<span class="parameters">java.lang.String&nbsp;file)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTemplate(java.lang.String)">
<h3>getTemplate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTemplate</span>&#8203;(<span class="parameters">java.lang.String&nbsp;templateName)</span></div>
</section>
</li>
<li>
<section class="detail" id="getHome()">
<h3>getHome</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getHome</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getDetaultResource(java.lang.String)">
<h3>getDetaultResource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.io.InputStream</span>&nbsp;<span class="member-name">getDetaultResource</span>&#8203;(<span class="parameters">java.lang.String&nbsp;templateName)</span>
                                       throws <span class="exceptions">java.io.IOException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">main</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;args)</span></div>
</section>
</li>
<li>
<section class="detail" id="getMindInspectorArchClassName()">
<h3>getMindInspectorArchClassName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getMindInspectorArchClassName</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getMindInspectorWebServerClassName()">
<h3>getMindInspectorWebServerClassName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getMindInspectorWebServerClassName</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getPresentation()">
<h3>getPresentation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPresentation</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Config.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><a href=http://jason.sf.net>Jason Site</a></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
