<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ConfigGUI (Jason API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: jason.util, class: ConfigGUI">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":9,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ConfigGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jason.util</a></div>
<h1 title="Class ConfigGUI" class="title">Class ConfigGUI</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">jason.util.ConfigGUI</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">ConfigGUI</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="ConfigGUI.JarFileFilter.html" title="class in jason.util">ConfigGUI.JarFileFilter</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected javax.swing.JTextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#antTF">antTF</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected javax.swing.JCheckBox</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkVersionCBox">checkVersionCBox</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected javax.swing.JCheckBox</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#closeAllCBox">closeAllCBox</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected javax.swing.JTextArea</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#infraTP">infraTP</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected javax.swing.JTextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#jadeArgsTF">jadeArgsTF</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected javax.swing.JTextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#jadeJarTF">jadeJarTF</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected javax.swing.JCheckBox</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#jadeRmaCB">jadeRmaCB</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected javax.swing.JCheckBox</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#jadeSnifferCB">jadeSnifferCB</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected javax.swing.JTextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#jasonTF">jasonTF</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected javax.swing.JTextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#javaTF">javaTF</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected javax.swing.JCheckBox</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#shortUnnamedVarCB">shortUnnamedVarCB</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected static <a href="Config.html" title="class in jason.util">Config</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#userProperties">userProperties</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected javax.swing.JCheckBox</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#warnSingVarsCBox">warnSingVarsCBox</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ConfigGUI</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>protected javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createBrowseButton(java.lang.String,javax.swing.JTextField)">createBrowseButton</a></span>&#8203;(java.lang.String&nbsp;jarfile,
javax.swing.JTextField&nbsp;tf)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>javax.swing.JPanel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getJasonConfigPanel()">getJasonConfigPanel</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>protected static <a href="ConfigGUI.html" title="class in jason.util">ConfigGUI</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNewInstance()">getNewInstance</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>protected java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getWindowTitle()">getWindowTitle</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#run()">run</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#save()">save</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="jasonTF">
<h3>jasonTF</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javax.swing.JTextField</span>&nbsp;<span class="member-name">jasonTF</span></div>
</section>
</li>
<li>
<section class="detail" id="javaTF">
<h3>javaTF</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javax.swing.JTextField</span>&nbsp;<span class="member-name">javaTF</span></div>
</section>
</li>
<li>
<section class="detail" id="antTF">
<h3>antTF</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javax.swing.JTextField</span>&nbsp;<span class="member-name">antTF</span></div>
</section>
</li>
<li>
<section class="detail" id="infraTP">
<h3>infraTP</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javax.swing.JTextArea</span>&nbsp;<span class="member-name">infraTP</span></div>
</section>
</li>
<li>
<section class="detail" id="closeAllCBox">
<h3>closeAllCBox</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javax.swing.JCheckBox</span>&nbsp;<span class="member-name">closeAllCBox</span></div>
</section>
</li>
<li>
<section class="detail" id="checkVersionCBox">
<h3>checkVersionCBox</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javax.swing.JCheckBox</span>&nbsp;<span class="member-name">checkVersionCBox</span></div>
</section>
</li>
<li>
<section class="detail" id="warnSingVarsCBox">
<h3>warnSingVarsCBox</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javax.swing.JCheckBox</span>&nbsp;<span class="member-name">warnSingVarsCBox</span></div>
</section>
</li>
<li>
<section class="detail" id="jadeJarTF">
<h3>jadeJarTF</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javax.swing.JTextField</span>&nbsp;<span class="member-name">jadeJarTF</span></div>
</section>
</li>
<li>
<section class="detail" id="jadeArgsTF">
<h3>jadeArgsTF</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javax.swing.JTextField</span>&nbsp;<span class="member-name">jadeArgsTF</span></div>
</section>
</li>
<li>
<section class="detail" id="jadeSnifferCB">
<h3>jadeSnifferCB</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javax.swing.JCheckBox</span>&nbsp;<span class="member-name">jadeSnifferCB</span></div>
</section>
</li>
<li>
<section class="detail" id="jadeRmaCB">
<h3>jadeRmaCB</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javax.swing.JCheckBox</span>&nbsp;<span class="member-name">jadeRmaCB</span></div>
</section>
</li>
<li>
<section class="detail" id="shortUnnamedVarCB">
<h3>shortUnnamedVarCB</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javax.swing.JCheckBox</span>&nbsp;<span class="member-name">shortUnnamedVarCB</span></div>
</section>
</li>
<li>
<section class="detail" id="userProperties">
<h3>userProperties</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type"><a href="Config.html" title="class in jason.util">Config</a></span>&nbsp;<span class="member-name">userProperties</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ConfigGUI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ConfigGUI</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">main</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;args)</span></div>
</section>
</li>
<li>
<section class="detail" id="getNewInstance()">
<h3>getNewInstance</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type"><a href="ConfigGUI.html" title="class in jason.util">ConfigGUI</a></span>&nbsp;<span class="member-name">getNewInstance</span>()</div>
</section>
</li>
<li>
<section class="detail" id="run()">
<h3>run</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">run</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getWindowTitle()">
<h3>getWindowTitle</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getWindowTitle</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getJasonConfigPanel()">
<h3>getJasonConfigPanel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JPanel</span>&nbsp;<span class="member-name">getJasonConfigPanel</span>()</div>
</section>
</li>
<li>
<section class="detail" id="createBrowseButton(java.lang.String,javax.swing.JTextField)">
<h3>createBrowseButton</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">createBrowseButton</span>&#8203;(<span class="parameters">java.lang.String&nbsp;jarfile,
javax.swing.JTextField&nbsp;tf)</span></div>
</section>
</li>
<li>
<section class="detail" id="save()">
<h3>save</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">save</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ConfigGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><a href=http://jason.sf.net>Jason Site</a></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
