<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ListTermImpl (Jason API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: jason.asSyntax, class: ListTermImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":9,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ListTermImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jason.asSyntax</a></div>
<h1 title="Class ListTermImpl" class="title">Class ListTermImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="DefaultTerm.html" title="class in jason.asSyntax">jason.asSyntax.DefaultTerm</a>
<div class="inheritance"><a href="Literal.html" title="class in jason.asSyntax">jason.asSyntax.Literal</a>
<div class="inheritance"><a href="Atom.html" title="class in jason.asSyntax">jason.asSyntax.Atom</a>
<div class="inheritance"><a href="Structure.html" title="class in jason.asSyntax">jason.asSyntax.Structure</a>
<div class="inheritance">jason.asSyntax.ListTermImpl</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code>, <code><a href="LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a></code>, <code><a href="Term.html" title="interface in jason.asSyntax">Term</a></code>, <code><a href="../util/ToDOM.html" title="interface in jason.util">ToDOM</a></code>, <code><a href="../util/ToJson.html" title="interface in jason.util">ToJson</a></code>, <code>java.io.Serializable</code>, <code>java.lang.Cloneable</code>, <code>java.lang.Comparable&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code>, <code>java.lang.Iterable&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code>, <code>java.util.Collection&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code>, <code>java.util.List&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">ListTermImpl</span>
extends <a href="Structure.html" title="class in jason.asSyntax">Structure</a>
implements <a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></pre>
<div class="block">Represents a list node as in prolog .(t1,.(t2,.(t3,.))).

 Each nth-ListTerm has both a term and the next ListTerm.
 The last ListTem is an empty ListTerm (term==null).
 In lists terms with a tail ([a|X]), next is the Tail (next==X, term==a).</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Jomi</dd>
<dt>See Also:</dt>
<dd><a href="../../serialized-form.html#jason.asSyntax.ListTermImpl">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="ListTermImpl.ListTermIterator.html" title="class in jason.asSyntax">ListTermImpl.ListTermIterator</a>&lt;<a href="ListTermImpl.ListTermIterator.html" title="type parameter in ListTermImpl.ListTermIterator">T</a>&gt;</span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.jason.asSyntax.Literal">Nested classes/interfaces inherited from class&nbsp;jason.asSyntax.<a href="Literal.html" title="class in jason.asSyntax">Literal</a></h2>
<code><a href="Literal.FalseLiteral.html" title="class in jason.asSyntax">Literal.FalseLiteral</a>, <a href="Literal.TrueLiteral.html" title="class in jason.asSyntax">Literal.TrueLiteral</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LIST_FUNCTOR">LIST_FUNCTOR</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static java.util.logging.Logger</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#logger">logger</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="Term.html" title="interface in jason.asSyntax">Term</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#next">next</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="Term.html" title="interface in jason.asSyntax">Term</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#term">term</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.jason.asSyntax.Structure">Fields inherited from class&nbsp;jason.asSyntax.<a href="Structure.html" title="class in jason.asSyntax">Structure</a></h3>
<code><a href="Structure.html#emptyTermArray">emptyTermArray</a>, <a href="Structure.html#emptyTermList">emptyTermList</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.jason.asSyntax.Literal">Fields inherited from class&nbsp;jason.asSyntax.<a href="Literal.html" title="class in jason.asSyntax">Literal</a></h3>
<code><a href="Literal.html#DefaultNS">DefaultNS</a>, <a href="Literal.html#LFalse">LFalse</a>, <a href="Literal.html#LNeg">LNeg</a>, <a href="Literal.html#LPos">LPos</a>, <a href="Literal.html#LTrue">LTrue</a>, <a href="Literal.html#predicateIndicatorCache">predicateIndicatorCache</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.jason.asSyntax.DefaultTerm">Fields inherited from class&nbsp;jason.asSyntax.<a href="DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</a></h3>
<code><a href="DefaultTerm.html#hashCodeCache">hashCodeCache</a>, <a href="DefaultTerm.html#srcInfo">srcInfo</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.jason.asSyntax.ListTerm">Fields inherited from interface&nbsp;jason.asSyntax.<a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></h3>
<code><a href="ListTerm.html#EMPTY_LIST">EMPTY_LIST</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier</th>
<th class="col-second" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>&nbsp;</code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ListTermImpl</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private </code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(jason.asSyntax.Term,jason.asSyntax.Term)">ListTermImpl</a></span>&#8203;(<a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t,
<a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;n)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(int,jason.asSyntax.Term)">add</a></span>&#8203;(int&nbsp;index,
<a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;o)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(jason.asSyntax.Term)">add</a></span>&#8203;(<a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;o)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addAll(int,java.util.Collection)">addAll</a></span>&#8203;(int&nbsp;index,
java.util.Collection&nbsp;c)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addAll(java.util.Collection)">addAll</a></span>&#8203;(java.util.Collection&nbsp;c)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addTerm(jason.asSyntax.Term)">addTerm</a></span>&#8203;(<a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#append(jason.asSyntax.Term)">append</a></span>&#8203;(<a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</code></th>
<td class="col-last">
<div class="block">Adds a term in the end of the list</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#calcHashCode()">calcHashCode</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#capply(jason.asSemantics.Unifier)">capply</a></span>&#8203;(<a href="../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</code></th>
<td class="col-last">
<div class="block">make a hard copy of the terms</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clear()">clear</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clone()">clone</a></span>()</code></th>
<td class="col-last">
<div class="block">make a hard copy of the terms</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cloneLT()">cloneLT</a></span>()</code></th>
<td class="col-last">
<div class="block">make a hard copy of the terms</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cloneLTShallow()">cloneLTShallow</a></span>()</code></th>
<td class="col-last">
<div class="block">make a shallow copy of the list (terms are not cloned, only the structure)</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#compareTo(jason.asSyntax.Term)">compareTo</a></span>&#8203;(<a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;o)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#concat(jason.asSyntax.ListTerm)">concat</a></span>&#8203;(<a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</code></th>
<td class="col-last">
<div class="block">Adds a list in the end of this list.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#contains(java.lang.Object)">contains</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#containsAll(java.util.Collection)">containsAll</a></span>&#8203;(java.util.Collection&nbsp;c)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#difference(jason.asSyntax.ListTerm)">difference</a></span>&#8203;(<a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</code></th>
<td class="col-last">
<div class="block">returns a new (cloned) list representing the set resulting of the difference of this list and lt.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;t)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code><a href="Term.html" title="interface in jason.asSyntax">Term</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get(int)">get</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getArity()">getArity</a></span>()</code></th>
<td class="col-last">
<div class="block">returns the number of terms of this literal</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>org.w3c.dom.Element</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAsDOM(org.w3c.dom.Document)">getAsDOM</a></span>&#8203;(org.w3c.dom.Document&nbsp;document)</code></th>
<td class="col-last">
<div class="block">get as XML</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>javax.json.JsonValue</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAsJson()">getAsJson</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>java.util.List&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAsList()">getAsList</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns this ListTerm as a Java List (implemented by ArrayList).</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLast()">getLast</a></span>()</code></th>
<td class="col-last">
<div class="block">get the last ListTerm of this List</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNext()">getNext</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPenultimate()">getPenultimate</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code><a href="VarTerm.html" title="class in jason.asSyntax">VarTerm</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTail()">getTail</a></span>()</code></th>
<td class="col-last">
<div class="block">returns this ListTerm's tail element in case the List has the Tail, otherwise, returns null</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code><a href="Term.html" title="interface in jason.asSyntax">Term</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTerm()">getTerm</a></span>()</code></th>
<td class="col-last">
<div class="block">gets the term of this ListTerm</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code><a href="Term.html" title="interface in jason.asSyntax">Term</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTerm(int)">getTerm</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">
<div class="block">returns the i-th term (first term is 0)</div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>java.util.List&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTerms()">getTerms</a></span>()</code></th>
<td class="col-last">
<div class="block">return the this ListTerm elements (0=Term, 1=ListTerm)</div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#indexOf(java.lang.Object)">indexOf</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#insert(jason.asSyntax.Term)">insert</a></span>&#8203;(<a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</code></th>
<td class="col-last">
<div class="block">insert a term in the begin of this list</div>
</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#intersection(jason.asSyntax.ListTerm)">intersection</a></span>&#8203;(<a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</code></th>
<td class="col-last">
<div class="block">returns a new (cloned) list representing the set resulting of the intersection of this list and lt.</div>
</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isAtom()">isAtom</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isEnd()">isEnd</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isGround()">isGround</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isList()">isList</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isLiteral()">isLiteral</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isTail()">isTail</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><code>java.util.Iterator&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="col-last">
<div class="block">returns an iterator where each element is a Term of this list,
 the tail of the list is not considered.</div>
</td>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lastIndexOf(java.lang.Object)">lastIndexOf</a></span>&#8203;(java.lang.Object&nbsp;arg0)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><code>java.util.ListIterator&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#listIterator()">listIterator</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><code>java.util.ListIterator&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#listIterator(int)">listIterator</a></span>&#8203;(int&nbsp;startIndex)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><code>java.util.Iterator&lt;<a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#listTermIterator()">listTermIterator</a></span>()</code></th>
<td class="col-last">
<div class="block">gives an iterator that includes the final empty list or tail,
 for [a,b,c] returns [a,b,c]; [b,c]; [c]; and [].</div>
</td>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><code>java.util.Iterator&lt;<a href="../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#logicalConsequence(jason.asSemantics.Agent,jason.asSemantics.Unifier)">logicalConsequence</a></span>&#8203;(<a href="../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;ag,
<a href="../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un)</code></th>
<td class="col-last">
<div class="block">logicalConsequence checks whether one particular predicate
 is a logical consequence of the belief base.</div>
</td>
</tr>
<tr class="alt-color" id="i46">
<td class="col-first"><code>static <a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#parseList(java.lang.String)">parseList</a></span>&#8203;(java.lang.String&nbsp;sList)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i47">
<td class="col-first"><code><a href="Term.html" title="interface in jason.asSyntax">Term</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#remove(int)">remove</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i48">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#remove(java.lang.Object)">remove</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i49">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeAll(java.util.Collection)">removeAll</a></span>&#8203;(java.util.Collection&nbsp;c)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i50">
<td class="col-first"><code><a href="Term.html" title="interface in jason.asSyntax">Term</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeLast()">removeLast</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i51">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#retainAll(java.util.Collection)">retainAll</a></span>&#8203;(java.util.Collection&nbsp;c)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i52">
<td class="col-first"><code><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reverse()">reverse</a></span>()</code></th>
<td class="col-last">
<div class="block">Creates a new (cloned) list with the same elements of this list, but in the reversed order.</div>
</td>
</tr>
<tr class="row-color" id="i53">
<td class="col-first"><code>private <a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reverse_internal(jason.asSyntax.ListTerm)">reverse_internal</a></span>&#8203;(<a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;r)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i54">
<td class="col-first"><code><a href="Term.html" title="interface in jason.asSyntax">Term</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#set(int,jason.asSyntax.Term)">set</a></span>&#8203;(int&nbsp;index,
<a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i55">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNext(jason.asSyntax.Term)">setNext</a></span>&#8203;(<a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;l)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i56">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTail(jason.asSyntax.VarTerm)">setTail</a></span>&#8203;(<a href="VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;v)</code></th>
<td class="col-last">
<div class="block">set the tail of this list</div>
</td>
</tr>
<tr class="row-color" id="i57">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTerm(int,jason.asSyntax.Term)">setTerm</a></span>&#8203;(int&nbsp;i,
<a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i58">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTerm(jason.asSyntax.Term)">setTerm</a></span>&#8203;(<a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i59">
<td class="col-first"><code>private <a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setToList(java.util.Set)">setToList</a></span>&#8203;(java.util.Set&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;&nbsp;set)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i60">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setValuesFrom(jason.asSyntax.ListTerm)">setValuesFrom</a></span>&#8203;(<a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i61">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#size()">size</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i62">
<td class="col-first"><code>java.util.List&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#subList(int,int)">subList</a></span>&#8203;(int&nbsp;arg0,
int&nbsp;arg1)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i63">
<td class="col-first"><code>java.util.Iterator&lt;java.util.List&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#subSets(int)">subSets</a></span>&#8203;(int&nbsp;k)</code></th>
<td class="col-last">
<div class="block">returns all subsets that take k elements of this list</div>
</td>
</tr>
<tr class="alt-color" id="i64">
<td class="col-first"><code>java.lang.Object[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toArray()">toArray</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i65">
<td class="col-first"><code>&lt;T&gt;&nbsp;T[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toArray(T%5B%5D)">toArray</a></span>&#8203;(T[]&nbsp;a)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i66">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i67">
<td class="col-first"><code><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#union(jason.asSyntax.ListTerm)">union</a></span>&#8203;(<a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</code></th>
<td class="col-last">
<div class="block">returns a new (cloned) list representing the set resulting of the union of this list and lt.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jason.asSyntax.Structure">Methods inherited from class&nbsp;jason.asSyntax.<a href="Structure.html" title="class in jason.asSyntax">Structure</a></h3>
<code><a href="Structure.html#addTerms(jason.asSyntax.Term...)">addTerms</a>, <a href="Structure.html#addTerms(java.util.List)">addTerms</a>, <a href="Structure.html#cloneNS(jason.asSyntax.Atom)">cloneNS</a>, <a href="Structure.html#countVars(java.util.Map)">countVars</a>, <a href="Structure.html#delTerm(int)">delTerm</a>, <a href="Structure.html#getSingletonVars()">getSingletonVars</a>, <a href="Structure.html#getTermsSize()">getTermsSize</a>, <a href="Structure.html#hasTerm()">hasTerm</a>, <a href="Structure.html#hasVar(jason.asSyntax.VarTerm,jason.asSemantics.Unifier)">hasVar</a>, <a href="Structure.html#isStructure()">isStructure</a>, <a href="Structure.html#isUnary()">isUnary</a>, <a href="Structure.html#makeTermsAnnon()">makeTermsAnnon</a>, <a href="Structure.html#makeVarsAnnon()">makeVarsAnnon</a>, <a href="Structure.html#makeVarsAnnon(jason.asSemantics.Unifier)">makeVarsAnnon</a>, <a href="Structure.html#parse(java.lang.String)">parse</a>, <a href="Structure.html#setTerms(java.util.List)">setTerms</a>, <a href="Structure.html#subsumes(jason.asSyntax.Term)">subsumes</a>, <a href="Structure.html#varToReplace(jason.asSyntax.Term,jason.asSemantics.Unifier)">varToReplace</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jason.asSyntax.Atom">Methods inherited from class&nbsp;jason.asSyntax.<a href="Atom.html" title="class in jason.asSyntax">Atom</a></h3>
<code><a href="Atom.html#getFunctor()">getFunctor</a>, <a href="Atom.html#getNS()">getNS</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jason.asSyntax.Literal">Methods inherited from class&nbsp;jason.asSyntax.<a href="Literal.html" title="class in jason.asSyntax">Literal</a></h3>
<code><a href="Literal.html#addAnnot(jason.asSyntax.Term)">addAnnot</a>, <a href="Literal.html#addAnnots(jason.asSyntax.Term...)">addAnnots</a>, <a href="Literal.html#addAnnots(java.util.List)">addAnnots</a>, <a href="Literal.html#addSource(jason.asSyntax.Term)">addSource</a>, <a href="Literal.html#addSourceInfoAsAnnots(jason.asSyntax.SourceInfo)">addSourceInfoAsAnnots</a>, <a href="Literal.html#canBeAddedInBB()">canBeAddedInBB</a>, <a href="Literal.html#clearAnnots()">clearAnnots</a>, <a href="Literal.html#copy()">copy</a>, <a href="Literal.html#delAnnot(jason.asSyntax.Term)">delAnnot</a>, <a href="Literal.html#delAnnots()">delAnnots</a>, <a href="Literal.html#delAnnots(java.util.List)">delAnnots</a>, <a href="Literal.html#delSource(jason.asSyntax.Term)">delSource</a>, <a href="Literal.html#delSources()">delSources</a>, <a href="Literal.html#equalsAsStructure(java.lang.Object)">equalsAsStructure</a>, <a href="Literal.html#forceFullLiteralImpl()">forceFullLiteralImpl</a>, <a href="Literal.html#getAnnot(java.lang.String)">getAnnot</a>, <a href="Literal.html#getAnnots()">getAnnots</a>, <a href="Literal.html#getAnnots(java.lang.String)">getAnnots</a>, <a href="Literal.html#getAsListOfTerms()">getAsListOfTerms</a>, <a href="Literal.html#getPredicateIndicator()">getPredicateIndicator</a>, <a href="Literal.html#getSources()">getSources</a>, <a href="Literal.html#getTermsArray()">getTermsArray</a>, <a href="Literal.html#hasAnnot()">hasAnnot</a>, <a href="Literal.html#hasAnnot(jason.asSyntax.Term)">hasAnnot</a>, <a href="Literal.html#hasSource()">hasSource</a>, <a href="Literal.html#hasSource(jason.asSyntax.Term)">hasSource</a>, <a href="Literal.html#hasSubsetAnnot(jason.asSyntax.Literal)">hasSubsetAnnot</a>, <a href="Literal.html#hasSubsetAnnot(jason.asSyntax.Literal,jason.asSemantics.Unifier)">hasSubsetAnnot</a>, <a href="Literal.html#importAnnots(jason.asSyntax.Literal)">importAnnots</a>, <a href="Literal.html#negated()">negated</a>, <a href="Literal.html#newFromListOfTerms(jason.asSyntax.ListTerm)">newFromListOfTerms</a>, <a href="Literal.html#newFunctor(java.lang.String)">newFunctor</a>, <a href="Literal.html#noSource()">noSource</a>, <a href="Literal.html#parseLiteral(java.lang.String)">parseLiteral</a>, <a href="Literal.html#setAnnots(jason.asSyntax.ListTerm)">setAnnots</a>, <a href="Literal.html#setNegated(boolean)">setNegated</a>, <a href="Literal.html#subjectToBUF()">subjectToBUF</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jason.asSyntax.DefaultTerm">Methods inherited from class&nbsp;jason.asSyntax.<a href="DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</a></h3>
<code><a href="DefaultTerm.html#getCyclicVar()">getCyclicVar</a>, <a href="DefaultTerm.html#getErrorMsg()">getErrorMsg</a>, <a href="DefaultTerm.html#getSrcInfo()">getSrcInfo</a>, <a href="DefaultTerm.html#hashCode()">hashCode</a>, <a href="DefaultTerm.html#isArithExpr()">isArithExpr</a>, <a href="DefaultTerm.html#isCyclicTerm()">isCyclicTerm</a>, <a href="DefaultTerm.html#isInternalAction()">isInternalAction</a>, <a href="DefaultTerm.html#isMap()">isMap</a>, <a href="DefaultTerm.html#isNumeric()">isNumeric</a>, <a href="DefaultTerm.html#isPlanBody()">isPlanBody</a>, <a href="DefaultTerm.html#isPred()">isPred</a>, <a href="DefaultTerm.html#isRule()">isRule</a>, <a href="DefaultTerm.html#isSet()">isSet</a>, <a href="DefaultTerm.html#isString()">isString</a>, <a href="DefaultTerm.html#isUnnamedVar()">isUnnamedVar</a>, <a href="DefaultTerm.html#isVar()">isVar</a>, <a href="DefaultTerm.html#resetHashCodeCache()">resetHashCodeCache</a>, <a href="DefaultTerm.html#setSrcInfo(jason.asSyntax.SourceInfo)">setSrcInfo</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.util.Collection">Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, removeIf, stream, toArray</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.util.List">Methods inherited from interface&nbsp;java.util.List</h3>
<code>hashCode, replaceAll, sort, spliterator</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jason.asSyntax.Term">Methods inherited from interface&nbsp;jason.asSyntax.<a href="Term.html" title="interface in jason.asSyntax">Term</a></h3>
<code><a href="Term.html#cloneNS(jason.asSyntax.Atom)">cloneNS</a>, <a href="Term.html#countVars(java.util.Map)">countVars</a>, <a href="Term.html#getCyclicVar()">getCyclicVar</a>, <a href="Term.html#getSrcInfo()">getSrcInfo</a>, <a href="Term.html#hasVar(jason.asSyntax.VarTerm,jason.asSemantics.Unifier)">hasVar</a>, <a href="Term.html#isArithExpr()">isArithExpr</a>, <a href="Term.html#isCyclicTerm()">isCyclicTerm</a>, <a href="Term.html#isInternalAction()">isInternalAction</a>, <a href="Term.html#isMap()">isMap</a>, <a href="Term.html#isNumeric()">isNumeric</a>, <a href="Term.html#isPlanBody()">isPlanBody</a>, <a href="Term.html#isPred()">isPred</a>, <a href="Term.html#isRule()">isRule</a>, <a href="Term.html#isSet()">isSet</a>, <a href="Term.html#isString()">isString</a>, <a href="Term.html#isStructure()">isStructure</a>, <a href="Term.html#isUnnamedVar()">isUnnamedVar</a>, <a href="Term.html#isVar()">isVar</a>, <a href="Term.html#setSrcInfo(jason.asSyntax.SourceInfo)">setSrcInfo</a>, <a href="Term.html#subsumes(jason.asSyntax.Term)">subsumes</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jason.util.ToJson">Methods inherited from interface&nbsp;jason.util.<a href="../util/ToJson.html" title="interface in jason.util">ToJson</a></h3>
<code><a href="../util/ToJson.html#getAsJsonStr()">getAsJsonStr</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="serialVersionUID">
<h3>serialVersionUID</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">serialVersionUID</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#jason.asSyntax.ListTermImpl.serialVersionUID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="logger">
<h3>logger</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.util.logging.Logger</span>&nbsp;<span class="member-name">logger</span></div>
</section>
</li>
<li>
<section class="detail" id="LIST_FUNCTOR">
<h3>LIST_FUNCTOR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">LIST_FUNCTOR</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#jason.asSyntax.ListTermImpl.LIST_FUNCTOR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="term">
<h3>term</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Term.html" title="interface in jason.asSyntax">Term</a></span>&nbsp;<span class="member-name">term</span></div>
</section>
</li>
<li>
<section class="detail" id="next">
<h3>next</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Term.html" title="interface in jason.asSyntax">Term</a></span>&nbsp;<span class="member-name">next</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ListTermImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ListTermImpl</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(jason.asSyntax.Term,jason.asSyntax.Term)">
<h3>ListTermImpl</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="member-name">ListTermImpl</span>&#8203;(<span class="parameters"><a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t,
<a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;n)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="parseList(java.lang.String)">
<h3>parseList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></span>&nbsp;<span class="member-name">parseList</span>&#8203;(<span class="parameters">java.lang.String&nbsp;sList)</span></div>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></span>&nbsp;<span class="member-name">clone</span>()</div>
<div class="block">make a hard copy of the terms</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Term.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="Term.html" title="interface in jason.asSyntax">Term</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Structure.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="Structure.html" title="class in jason.asSyntax">Structure</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cloneLT()">
<h3>cloneLT</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></span>&nbsp;<span class="member-name">cloneLT</span>()</div>
<div class="block">make a hard copy of the terms</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListTerm.html#cloneLT()">cloneLT</a></code>&nbsp;in interface&nbsp;<code><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="capply(jason.asSemantics.Unifier)">
<h3>capply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></span>&nbsp;<span class="member-name">capply</span>&#8203;(<span class="parameters"><a href="../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</span></div>
<div class="block">make a hard copy of the terms</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Term.html#capply(jason.asSemantics.Unifier)">capply</a></code>&nbsp;in interface&nbsp;<code><a href="Term.html" title="interface in jason.asSyntax">Term</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Structure.html#capply(jason.asSemantics.Unifier)">capply</a></code>&nbsp;in class&nbsp;<code><a href="Structure.html" title="class in jason.asSyntax">Structure</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cloneLTShallow()">
<h3>cloneLTShallow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></span>&nbsp;<span class="member-name">cloneLTShallow</span>()</div>
<div class="block">make a shallow copy of the list (terms are not cloned, only the structure)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListTerm.html#cloneLTShallow()">cloneLTShallow</a></code>&nbsp;in interface&nbsp;<code><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;t)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="Term.html#equals(java.lang.Object)">equals</a></code>&nbsp;in interface&nbsp;<code><a href="Term.html" title="interface in jason.asSyntax">Term</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Structure.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Structure.html" title="class in jason.asSyntax">Structure</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calcHashCode()">
<h3>calcHashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">calcHashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Structure.html#calcHashCode()">calcHashCode</a></code>&nbsp;in class&nbsp;<code><a href="Structure.html" title="class in jason.asSyntax">Structure</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareTo(jason.asSyntax.Term)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">compareTo</span>&#8203;(<span class="parameters"><a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;o)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Atom.html#compareTo(jason.asSyntax.Term)">compareTo</a></code>&nbsp;in class&nbsp;<code><a href="Atom.html" title="class in jason.asSyntax">Atom</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTerm(jason.asSyntax.Term)">
<h3>setTerm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTerm</span>&#8203;(<span class="parameters"><a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListTerm.html#setTerm(jason.asSyntax.Term)">setTerm</a></code>&nbsp;in interface&nbsp;<code><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTerm()">
<h3>getTerm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Term.html" title="interface in jason.asSyntax">Term</a></span>&nbsp;<span class="member-name">getTerm</span>()</div>
<div class="block">gets the term of this ListTerm</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListTerm.html#getTerm()">getTerm</a></code>&nbsp;in interface&nbsp;<code><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNext(jason.asSyntax.Term)">
<h3>setNext</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNext</span>&#8203;(<span class="parameters"><a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;l)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListTerm.html#setNext(jason.asSyntax.Term)">setNext</a></code>&nbsp;in interface&nbsp;<code><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNext()">
<h3>getNext</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></span>&nbsp;<span class="member-name">getNext</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListTerm.html#getNext()">getNext</a></code>&nbsp;in interface&nbsp;<code><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getArity()">
<h3>getArity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getArity</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Literal.html#getArity()">Literal</a></code></span></div>
<div class="block">returns the number of terms of this literal</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Structure.html#getArity()">getArity</a></code>&nbsp;in class&nbsp;<code><a href="Structure.html" title="class in jason.asSyntax">Structure</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTerm(int)">
<h3>getTerm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Term.html" title="interface in jason.asSyntax">Term</a></span>&nbsp;<span class="member-name">getTerm</span>&#8203;(<span class="parameters">int&nbsp;i)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Literal.html#getTerm(int)">Literal</a></code></span></div>
<div class="block">returns the i-th term (first term is 0)</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Structure.html#getTerm(int)">getTerm</a></code>&nbsp;in class&nbsp;<code><a href="Structure.html" title="class in jason.asSyntax">Structure</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTerm(int,jason.asSyntax.Term)">
<h3>setTerm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTerm</span>&#8203;(<span class="parameters">int&nbsp;i,
<a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Structure.html#setTerm(int,jason.asSyntax.Term)">setTerm</a></code>&nbsp;in class&nbsp;<code><a href="Structure.html" title="class in jason.asSyntax">Structure</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTerms()">
<h3>getTerms</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</span>&nbsp;<span class="member-name">getTerms</span>()</div>
<div class="block">return the this ListTerm elements (0=Term, 1=ListTerm)</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Structure.html#getTerms()">getTerms</a></code>&nbsp;in class&nbsp;<code><a href="Structure.html" title="class in jason.asSyntax">Structure</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addTerm(jason.asSyntax.Term)">
<h3>addTerm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addTerm</span>&#8203;(<span class="parameters"><a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Structure.html#addTerm(jason.asSyntax.Term)">addTerm</a></code>&nbsp;in class&nbsp;<code><a href="Structure.html" title="class in jason.asSyntax">Structure</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">size</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAtom()">
<h3>isAtom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isAtom</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Term.html#isAtom()">isAtom</a></code>&nbsp;in interface&nbsp;<code><a href="Term.html" title="interface in jason.asSyntax">Term</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Structure.html#isAtom()">isAtom</a></code>&nbsp;in class&nbsp;<code><a href="Structure.html" title="class in jason.asSyntax">Structure</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isList()">
<h3>isList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isList</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Term.html#isList()">isList</a></code>&nbsp;in interface&nbsp;<code><a href="Term.html" title="interface in jason.asSyntax">Term</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="DefaultTerm.html#isList()">isList</a></code>&nbsp;in class&nbsp;<code><a href="DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLiteral()">
<h3>isLiteral</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isLiteral</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Term.html#isLiteral()">isLiteral</a></code>&nbsp;in interface&nbsp;<code><a href="Term.html" title="interface in jason.asSyntax">Term</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Literal.html#isLiteral()">isLiteral</a></code>&nbsp;in class&nbsp;<code><a href="Literal.html" title="class in jason.asSyntax">Literal</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isEmpty</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEnd()">
<h3>isEnd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isEnd</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListTerm.html#isEnd()">isEnd</a></code>&nbsp;in interface&nbsp;<code><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isGround()">
<h3>isGround</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isGround</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Term.html#isGround()">isGround</a></code>&nbsp;in interface&nbsp;<code><a href="Term.html" title="interface in jason.asSyntax">Term</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Structure.html#isGround()">isGround</a></code>&nbsp;in class&nbsp;<code><a href="Structure.html" title="class in jason.asSyntax">Structure</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="logicalConsequence(jason.asSemantics.Agent,jason.asSemantics.Unifier)">
<h3>logicalConsequence</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Iterator&lt;<a href="../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&gt;</span>&nbsp;<span class="member-name">logicalConsequence</span>&#8203;(<span class="parameters"><a href="../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;ag,
<a href="../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Literal.html#logicalConsequence(jason.asSemantics.Agent,jason.asSemantics.Unifier)">Literal</a></code></span></div>
<div class="block">logicalConsequence checks whether one particular predicate
 is a logical consequence of the belief base.

 Returns an iterator for all unifiers that are logCons.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="LogicalFormula.html#logicalConsequence(jason.asSemantics.Agent,jason.asSemantics.Unifier)">logicalConsequence</a></code>&nbsp;in interface&nbsp;<code><a href="LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Literal.html#logicalConsequence(jason.asSemantics.Agent,jason.asSemantics.Unifier)">logicalConsequence</a></code>&nbsp;in class&nbsp;<code><a href="Literal.html" title="class in jason.asSyntax">Literal</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isTail()">
<h3>isTail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isTail</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListTerm.html#isTail()">isTail</a></code>&nbsp;in interface&nbsp;<code><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTail()">
<h3>getTail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="VarTerm.html" title="class in jason.asSyntax">VarTerm</a></span>&nbsp;<span class="member-name">getTail</span>()</div>
<div class="block">returns this ListTerm's tail element in case the List has the Tail, otherwise, returns null</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListTerm.html#getTail()">getTail</a></code>&nbsp;in interface&nbsp;<code><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTail(jason.asSyntax.VarTerm)">
<h3>setTail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTail</span>&#8203;(<span class="parameters"><a href="VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;v)</span></div>
<div class="block">set the tail of this list</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListTerm.html#setTail(jason.asSyntax.VarTerm)">setTail</a></code>&nbsp;in interface&nbsp;<code><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLast()">
<h3>getLast</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></span>&nbsp;<span class="member-name">getLast</span>()</div>
<div class="block">get the last ListTerm of this List</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListTerm.html#getLast()">getLast</a></code>&nbsp;in interface&nbsp;<code><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPenultimate()">
<h3>getPenultimate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></span>&nbsp;<span class="member-name">getPenultimate</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListTerm.html#getPenultimate()">getPenultimate</a></code>&nbsp;in interface&nbsp;<code><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeLast()">
<h3>removeLast</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Term.html" title="interface in jason.asSyntax">Term</a></span>&nbsp;<span class="member-name">removeLast</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListTerm.html#removeLast()">removeLast</a></code>&nbsp;in interface&nbsp;<code><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(jason.asSyntax.Term)">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></span>&nbsp;<span class="member-name">append</span>&#8203;(<span class="parameters"><a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</span></div>
<div class="block">Adds a term in the end of the list</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListTerm.html#append(jason.asSyntax.Term)">append</a></code>&nbsp;in interface&nbsp;<code><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></dd>
<dt>Returns:</dt>
<dd>the ListTerm where the term was added (i.e. the last ListTerm of the list)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insert(jason.asSyntax.Term)">
<h3>insert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></span>&nbsp;<span class="member-name">insert</span>&#8203;(<span class="parameters"><a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</span></div>
<div class="block">insert a term in the begin of this list</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListTerm.html#insert(jason.asSyntax.Term)">insert</a></code>&nbsp;in interface&nbsp;<code><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></dd>
<dt>Returns:</dt>
<dd>the new starter of the list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="concat(jason.asSyntax.ListTerm)">
<h3>concat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></span>&nbsp;<span class="member-name">concat</span>&#8203;(<span class="parameters"><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</span></div>
<div class="block">Adds a list in the end of this list.
 This method do not clone <i>lt</i>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListTerm.html#concat(jason.asSyntax.ListTerm)">concat</a></code>&nbsp;in interface&nbsp;<code><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></dd>
<dt>Returns:</dt>
<dd>the last ListTerm of the new list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reverse()">
<h3>reverse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></span>&nbsp;<span class="member-name">reverse</span>()</div>
<div class="block">Creates a new (cloned) list with the same elements of this list, but in the reversed order.
 The Tail remains the Tail: reverse([a,b|T]) = [b,a|T].</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListTerm.html#reverse()">reverse</a></code>&nbsp;in interface&nbsp;<code><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reverse_internal(jason.asSyntax.ListTerm)">
<h3>reverse_internal</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></span>&nbsp;<span class="member-name">reverse_internal</span>&#8203;(<span class="parameters"><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;r)</span></div>
</section>
</li>
<li>
<section class="detail" id="union(jason.asSyntax.ListTerm)">
<h3>union</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></span>&nbsp;<span class="member-name">union</span>&#8203;(<span class="parameters"><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</span></div>
<div class="block">returns a new (cloned) list representing the set resulting of the union of this list and lt.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListTerm.html#union(jason.asSyntax.ListTerm)">union</a></code>&nbsp;in interface&nbsp;<code><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="intersection(jason.asSyntax.ListTerm)">
<h3>intersection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></span>&nbsp;<span class="member-name">intersection</span>&#8203;(<span class="parameters"><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</span></div>
<div class="block">returns a new (cloned) list representing the set resulting of the intersection of this list and lt.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListTerm.html#intersection(jason.asSyntax.ListTerm)">intersection</a></code>&nbsp;in interface&nbsp;<code><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="difference(jason.asSyntax.ListTerm)">
<h3>difference</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></span>&nbsp;<span class="member-name">difference</span>&#8203;(<span class="parameters"><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</span></div>
<div class="block">returns a new (cloned) list representing the set resulting of the difference of this list and lt.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListTerm.html#difference(jason.asSyntax.ListTerm)">difference</a></code>&nbsp;in interface&nbsp;<code><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setToList(java.util.Set)">
<h3>setToList</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></span>&nbsp;<span class="member-name">setToList</span>&#8203;(<span class="parameters">java.util.Set&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;&nbsp;set)</span></div>
</section>
</li>
<li>
<section class="detail" id="subSets(int)">
<h3>subSets</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Iterator&lt;java.util.List&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;&gt;</span>&nbsp;<span class="member-name">subSets</span>&#8203;(<span class="parameters">int&nbsp;k)</span></div>
<div class="block">returns all subsets that take k elements of this list</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListTerm.html#subSets(int)">subSets</a></code>&nbsp;in interface&nbsp;<code><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listTermIterator()">
<h3>listTermIterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Iterator&lt;<a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&gt;</span>&nbsp;<span class="member-name">listTermIterator</span>()</div>
<div class="block">gives an iterator that includes the final empty list or tail,
 for [a,b,c] returns [a,b,c]; [b,c]; [c]; and [].
 for [a,b|T] returns [a,b|T]; [b|T]; [b|T]; and T.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListTerm.html#listTermIterator()">listTermIterator</a></code>&nbsp;in interface&nbsp;<code><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iterator()">
<h3>iterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Iterator&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</span>&nbsp;<span class="member-name">iterator</span>()</div>
<div class="block">returns an iterator where each element is a Term of this list,
 the tail of the list is not considered.
 for [a,b,c] returns 'a', 'b', and 'c'.
 for [a,b|T] returns 'a' and 'b'.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAsList()">
<h3>getAsList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</span>&nbsp;<span class="member-name">getAsList</span>()</div>
<div class="block">Returns this ListTerm as a Java List (implemented by ArrayList).
 Note: the tail of the list, if any, is not included!</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListTerm.html#getAsList()">getAsList</a></code>&nbsp;in interface&nbsp;<code><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Structure.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Structure.html" title="class in jason.asSyntax">Structure</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(int,jason.asSyntax.Term)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters">int&nbsp;index,
<a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;o)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(jason.asSyntax.Term)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters"><a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;o)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAll(java.util.Collection)">
<h3>addAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">addAll</span>&#8203;(<span class="parameters">java.util.Collection&nbsp;c)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAll(int,java.util.Collection)">
<h3>addAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">addAll</span>&#8203;(<span class="parameters">int&nbsp;index,
java.util.Collection&nbsp;c)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">clear</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(java.lang.Object)">
<h3>contains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">contains</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;o)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="containsAll(java.util.Collection)">
<h3>containsAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">containsAll</span>&#8203;(<span class="parameters">java.util.Collection&nbsp;c)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>containsAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code>containsAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(int)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Term.html" title="interface in jason.asSyntax">Term</a></span>&nbsp;<span class="member-name">get</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="indexOf(java.lang.Object)">
<h3>indexOf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">indexOf</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;o)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>indexOf</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lastIndexOf(java.lang.Object)">
<h3>lastIndexOf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">lastIndexOf</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;arg0)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>lastIndexOf</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listIterator()">
<h3>listIterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ListIterator&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</span>&nbsp;<span class="member-name">listIterator</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>listIterator</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listIterator(int)">
<h3>listIterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ListIterator&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</span>&nbsp;<span class="member-name">listIterator</span>&#8203;(<span class="parameters">int&nbsp;startIndex)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>listIterator</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setValuesFrom(jason.asSyntax.ListTerm)">
<h3>setValuesFrom</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setValuesFrom</span>&#8203;(<span class="parameters"><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</span></div>
</section>
</li>
<li>
<section class="detail" id="remove(int)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Term.html" title="interface in jason.asSyntax">Term</a></span>&nbsp;<span class="member-name">remove</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(java.lang.Object)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">remove</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;o)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeAll(java.util.Collection)">
<h3>removeAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">removeAll</span>&#8203;(<span class="parameters">java.util.Collection&nbsp;c)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="retainAll(java.util.Collection)">
<h3>retainAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">retainAll</span>&#8203;(<span class="parameters">java.util.Collection&nbsp;c)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>retainAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code>retainAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(int,jason.asSyntax.Term)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Term.html" title="interface in jason.asSyntax">Term</a></span>&nbsp;<span class="member-name">set</span>&#8203;(<span class="parameters">int&nbsp;index,
<a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>set</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subList(int,int)">
<h3>subList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</span>&nbsp;<span class="member-name">subList</span>&#8203;(<span class="parameters">int&nbsp;arg0,
int&nbsp;arg1)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>subList</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toArray()">
<h3>toArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Object[]</span>&nbsp;<span class="member-name">toArray</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toArray(T[])">
<h3 id="toArray(java.lang.Object[])">toArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T[]</span>&nbsp;<span class="member-name">toArray</span>&#8203;(<span class="parameters">T[]&nbsp;a)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAsDOM(org.w3c.dom.Document)">
<h3>getAsDOM</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.w3c.dom.Element</span>&nbsp;<span class="member-name">getAsDOM</span>&#8203;(<span class="parameters">org.w3c.dom.Document&nbsp;document)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Structure.html#getAsDOM(org.w3c.dom.Document)">Structure</a></code></span></div>
<div class="block">get as XML</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../util/ToDOM.html#getAsDOM(org.w3c.dom.Document)">getAsDOM</a></code>&nbsp;in interface&nbsp;<code><a href="../util/ToDOM.html" title="interface in jason.util">ToDOM</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Structure.html#getAsDOM(org.w3c.dom.Document)">getAsDOM</a></code>&nbsp;in class&nbsp;<code><a href="Structure.html" title="class in jason.asSyntax">Structure</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAsJson()">
<h3>getAsJson</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.json.JsonValue</span>&nbsp;<span class="member-name">getAsJson</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../util/ToJson.html#getAsJson()">getAsJson</a></code>&nbsp;in interface&nbsp;<code><a href="../util/ToJson.html" title="interface in jason.util">ToJson</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Literal.html#getAsJson()">getAsJson</a></code>&nbsp;in class&nbsp;<code><a href="Literal.html" title="class in jason.asSyntax">Literal</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ListTermImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><a href=http://jason.sf.net>Jason Site</a></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
