<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ListTerm (Jason API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: jason.asSyntax, interface: ListTerm">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ListTerm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jason.asSyntax</a></div>
<h1 title="Interface ListTerm" class="title">Interface ListTerm</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>java.lang.Cloneable</code>, <code>java.util.Collection&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code>, <code>java.lang.Comparable&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code>, <code>java.lang.Iterable&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code>, <code>java.util.List&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code>, <code>java.io.Serializable</code>, <code><a href="Term.html" title="interface in jason.asSyntax">Term</a></code>, <code><a href="../util/ToDOM.html" title="interface in jason.util">ToDOM</a></code>, <code><a href="../util/ToJson.html" title="interface in jason.util">ToJson</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ListTermImpl.html" title="class in jason.asSyntax">ListTermImpl</a></code>, <code><a href="UnnamedVar.html" title="class in jason.asSyntax">UnnamedVar</a></code>, <code><a href="VarTerm.html" title="class in jason.asSyntax">VarTerm</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">ListTerm</span>
extends java.util.List&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;, <a href="Term.html" title="interface in jason.asSyntax">Term</a></pre>
<div class="block">The interface for lists of the AgentSpeak language</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Jomi</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#EMPTY_LIST">EMPTY_LIST</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#append(jason.asSyntax.Term)">append</a></span>&#8203;(<a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cloneLT()">cloneLT</a></span>()</code></th>
<td class="col-last">
<div class="block">clone the list term</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cloneLTShallow()">cloneLTShallow</a></span>()</code></th>
<td class="col-last">
<div class="block">make a shallow copy of the list (terms are not cloned, only the structure)</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#concat(jason.asSyntax.ListTerm)">concat</a></span>&#8203;(<a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#difference(jason.asSyntax.ListTerm)">difference</a></span>&#8203;(<a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.List&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAsList()">getAsList</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLast()">getLast</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNext()">getNext</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPenultimate()">getPenultimate</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="VarTerm.html" title="class in jason.asSyntax">VarTerm</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTail()">getTail</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="Term.html" title="interface in jason.asSyntax">Term</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTerm()">getTerm</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#insert(jason.asSyntax.Term)">insert</a></span>&#8203;(<a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#intersection(jason.asSyntax.ListTerm)">intersection</a></span>&#8203;(<a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isEnd()">isEnd</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isTail()">isTail</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>java.util.Iterator&lt;<a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#listTermIterator()">listTermIterator</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code><a href="Term.html" title="interface in jason.asSyntax">Term</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeLast()">removeLast</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reverse()">reverse</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNext(jason.asSyntax.Term)">setNext</a></span>&#8203;(<a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;l)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTail(jason.asSyntax.VarTerm)">setTail</a></span>&#8203;(<a href="VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;v)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTerm(jason.asSyntax.Term)">setTerm</a></span>&#8203;(<a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>java.util.Iterator&lt;java.util.List&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#subSets(int)">subSets</a></span>&#8203;(int&nbsp;k)</code></th>
<td class="col-last">
<div class="block">returns all subsets that take k elements of this list</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#union(jason.asSyntax.ListTerm)">union</a></span>&#8203;(<a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.util.Collection">Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, removeIf, stream, toArray</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Comparable">Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.util.List">Methods inherited from interface&nbsp;java.util.List</h3>
<code>add, add, addAll, addAll, clear, contains, containsAll, equals, get, hashCode, indexOf, isEmpty, iterator, lastIndexOf, listIterator, listIterator, remove, remove, removeAll, replaceAll, retainAll, set, size, sort, spliterator, subList, toArray, toArray</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jason.asSyntax.Term">Methods inherited from interface&nbsp;jason.asSyntax.<a href="Term.html" title="interface in jason.asSyntax">Term</a></h3>
<code><a href="Term.html#capply(jason.asSemantics.Unifier)">capply</a>, <a href="Term.html#clone()">clone</a>, <a href="Term.html#cloneNS(jason.asSyntax.Atom)">cloneNS</a>, <a href="Term.html#countVars(java.util.Map)">countVars</a>, <a href="Term.html#equals(java.lang.Object)">equals</a>, <a href="Term.html#getCyclicVar()">getCyclicVar</a>, <a href="Term.html#getSrcInfo()">getSrcInfo</a>, <a href="Term.html#hasVar(jason.asSyntax.VarTerm,jason.asSemantics.Unifier)">hasVar</a>, <a href="Term.html#isArithExpr()">isArithExpr</a>, <a href="Term.html#isAtom()">isAtom</a>, <a href="Term.html#isCyclicTerm()">isCyclicTerm</a>, <a href="Term.html#isGround()">isGround</a>, <a href="Term.html#isInternalAction()">isInternalAction</a>, <a href="Term.html#isList()">isList</a>, <a href="Term.html#isLiteral()">isLiteral</a>, <a href="Term.html#isMap()">isMap</a>, <a href="Term.html#isNumeric()">isNumeric</a>, <a href="Term.html#isPlanBody()">isPlanBody</a>, <a href="Term.html#isPred()">isPred</a>, <a href="Term.html#isRule()">isRule</a>, <a href="Term.html#isSet()">isSet</a>, <a href="Term.html#isString()">isString</a>, <a href="Term.html#isStructure()">isStructure</a>, <a href="Term.html#isUnnamedVar()">isUnnamedVar</a>, <a href="Term.html#isVar()">isVar</a>, <a href="Term.html#setSrcInfo(jason.asSyntax.SourceInfo)">setSrcInfo</a>, <a href="Term.html#subsumes(jason.asSyntax.Term)">subsumes</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jason.util.ToDOM">Methods inherited from interface&nbsp;jason.util.<a href="../util/ToDOM.html" title="interface in jason.util">ToDOM</a></h3>
<code><a href="../util/ToDOM.html#getAsDOM(org.w3c.dom.Document)">getAsDOM</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jason.util.ToJson">Methods inherited from interface&nbsp;jason.util.<a href="../util/ToJson.html" title="interface in jason.util">ToJson</a></h3>
<code><a href="../util/ToJson.html#getAsJson()">getAsJson</a>, <a href="../util/ToJson.html#getAsJsonStr()">getAsJsonStr</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="EMPTY_LIST">
<h3>EMPTY_LIST</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></span>&nbsp;<span class="member-name">EMPTY_LIST</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setTerm(jason.asSyntax.Term)">
<h3>setTerm</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setTerm</span>&#8203;(<span class="parameters"><a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTerm()">
<h3>getTerm</h3>
<div class="member-signature"><span class="return-type"><a href="Term.html" title="interface in jason.asSyntax">Term</a></span>&nbsp;<span class="member-name">getTerm</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setNext(jason.asSyntax.Term)">
<h3>setNext</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setNext</span>&#8203;(<span class="parameters"><a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;l)</span></div>
</section>
</li>
<li>
<section class="detail" id="getNext()">
<h3>getNext</h3>
<div class="member-signature"><span class="return-type"><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></span>&nbsp;<span class="member-name">getNext</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isEnd()">
<h3>isEnd</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">isEnd</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isTail()">
<h3>isTail</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">isTail</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getTail()">
<h3>getTail</h3>
<div class="member-signature"><span class="return-type"><a href="VarTerm.html" title="class in jason.asSyntax">VarTerm</a></span>&nbsp;<span class="member-name">getTail</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setTail(jason.asSyntax.VarTerm)">
<h3>setTail</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setTail</span>&#8203;(<span class="parameters"><a href="VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;v)</span></div>
</section>
</li>
<li>
<section class="detail" id="getLast()">
<h3>getLast</h3>
<div class="member-signature"><span class="return-type"><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></span>&nbsp;<span class="member-name">getLast</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getPenultimate()">
<h3>getPenultimate</h3>
<div class="member-signature"><span class="return-type"><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></span>&nbsp;<span class="member-name">getPenultimate</span>()</div>
</section>
</li>
<li>
<section class="detail" id="removeLast()">
<h3>removeLast</h3>
<div class="member-signature"><span class="return-type"><a href="Term.html" title="interface in jason.asSyntax">Term</a></span>&nbsp;<span class="member-name">removeLast</span>()</div>
</section>
</li>
<li>
<section class="detail" id="append(jason.asSyntax.Term)">
<h3>append</h3>
<div class="member-signature"><span class="return-type"><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></span>&nbsp;<span class="member-name">append</span>&#8203;(<span class="parameters"><a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</span></div>
</section>
</li>
<li>
<section class="detail" id="insert(jason.asSyntax.Term)">
<h3>insert</h3>
<div class="member-signature"><span class="return-type"><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></span>&nbsp;<span class="member-name">insert</span>&#8203;(<span class="parameters"><a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</span></div>
</section>
</li>
<li>
<section class="detail" id="concat(jason.asSyntax.ListTerm)">
<h3>concat</h3>
<div class="member-signature"><span class="return-type"><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></span>&nbsp;<span class="member-name">concat</span>&#8203;(<span class="parameters"><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</span></div>
</section>
</li>
<li>
<section class="detail" id="reverse()">
<h3>reverse</h3>
<div class="member-signature"><span class="return-type"><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></span>&nbsp;<span class="member-name">reverse</span>()</div>
</section>
</li>
<li>
<section class="detail" id="union(jason.asSyntax.ListTerm)">
<h3>union</h3>
<div class="member-signature"><span class="return-type"><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></span>&nbsp;<span class="member-name">union</span>&#8203;(<span class="parameters"><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</span></div>
</section>
</li>
<li>
<section class="detail" id="intersection(jason.asSyntax.ListTerm)">
<h3>intersection</h3>
<div class="member-signature"><span class="return-type"><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></span>&nbsp;<span class="member-name">intersection</span>&#8203;(<span class="parameters"><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</span></div>
</section>
</li>
<li>
<section class="detail" id="difference(jason.asSyntax.ListTerm)">
<h3>difference</h3>
<div class="member-signature"><span class="return-type"><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></span>&nbsp;<span class="member-name">difference</span>&#8203;(<span class="parameters"><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</span></div>
</section>
</li>
<li>
<section class="detail" id="subSets(int)">
<h3>subSets</h3>
<div class="member-signature"><span class="return-type">java.util.Iterator&lt;java.util.List&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;&gt;</span>&nbsp;<span class="member-name">subSets</span>&#8203;(<span class="parameters">int&nbsp;k)</span></div>
<div class="block">returns all subsets that take k elements of this list</div>
</section>
</li>
<li>
<section class="detail" id="listTermIterator()">
<h3>listTermIterator</h3>
<div class="member-signature"><span class="return-type">java.util.Iterator&lt;<a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&gt;</span>&nbsp;<span class="member-name">listTermIterator</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getAsList()">
<h3>getAsList</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</span>&nbsp;<span class="member-name">getAsList</span>()</div>
</section>
</li>
<li>
<section class="detail" id="cloneLT()">
<h3>cloneLT</h3>
<div class="member-signature"><span class="return-type"><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></span>&nbsp;<span class="member-name">cloneLT</span>()</div>
<div class="block">clone the list term</div>
</section>
</li>
<li>
<section class="detail" id="cloneLTShallow()">
<h3>cloneLTShallow</h3>
<div class="member-signature"><span class="return-type"><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></span>&nbsp;<span class="member-name">cloneLTShallow</span>()</div>
<div class="block">make a shallow copy of the list (terms are not cloned, only the structure)</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ListTerm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><a href=http://jason.sf.net>Jason Site</a></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
