<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Literal (Jason API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: jason.asSyntax, class: Literal">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":6,"i26":6,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":9,"i48":10,"i49":10,"i50":9,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Literal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jason.asSyntax</a></div>
<h1 title="Class Literal" class="title">Class Literal</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="DefaultTerm.html" title="class in jason.asSyntax">jason.asSyntax.DefaultTerm</a>
<div class="inheritance">jason.asSyntax.Literal</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a></code>, <code><a href="Term.html" title="interface in jason.asSyntax">Term</a></code>, <code><a href="../util/ToDOM.html" title="interface in jason.util">ToDOM</a></code>, <code><a href="../util/ToJson.html" title="interface in jason.util">ToJson</a></code>, <code>java.io.Serializable</code>, <code>java.lang.Cloneable</code>, <code>java.lang.Comparable&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Atom.html" title="class in jason.asSyntax">Atom</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">Literal</span>
extends <a href="DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</a>
implements <a href="LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a></pre>
<div class="block">This class represents an abstract literal (an Atom, Structure, Predicate, etc), it is mainly
 the interface of a literal.

 To create a new Literal, one of the following concrete classes may be used:
 <ul>
 <li> Atom -- the most simple literal, is composed by only a functor (no term, no annots);
 <li> Structure -- has functor and terms;
 <li> Pred -- has functor, terms, and annotations;
 <li> LiteralImpl -- Pred + negation.
 </ul>
 The latter class supports all the operations of
 the Literal interface.

 <p>There are useful static methods in class <a href="ASSyntax.html" title="class in jason.asSyntax"><code>ASSyntax</code></a> to create Literals.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>jomi</dd>
<dt>See Also:</dt>
<dd><a href="ASSyntax.html" title="class in jason.asSyntax"><code>ASSyntax</code></a>, 
<a href="Atom.html" title="class in jason.asSyntax"><code>Atom</code></a>, 
<a href="Structure.html" title="class in jason.asSyntax"><code>Structure</code></a>, 
<a href="Pred.html" title="class in jason.asSyntax"><code>Pred</code></a>, 
<a href="LiteralImpl.html" title="class in jason.asSyntax"><code>LiteralImpl</code></a>, 
<a href="../../serialized-form.html#jason.asSyntax.Literal">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="Literal.DefaultNameSpace.html" title="class in jason.asSyntax">Literal.DefaultNameSpace</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="Literal.FalseLiteral.html" title="class in jason.asSyntax">Literal.FalseLiteral</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="Literal.TrueLiteral.html" title="class in jason.asSyntax">Literal.TrueLiteral</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="Atom.html" title="class in jason.asSyntax">Atom</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DefaultNS">DefaultNS</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static java.util.List&lt;<a href="VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#emptyListVar">emptyListVar</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LFalse">LFalse</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LNeg">LNeg</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static java.util.logging.Logger</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#logger">logger</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LPos">LPos</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LTrue">LTrue</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#predicateIndicatorCache">predicateIndicatorCache</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.jason.asSyntax.DefaultTerm">Fields inherited from class&nbsp;jason.asSyntax.<a href="DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</a></h3>
<code><a href="DefaultTerm.html#hashCodeCache">hashCodeCache</a>, <a href="DefaultTerm.html#srcInfo">srcInfo</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Literal</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addAnnot(jason.asSyntax.Term)">addAnnot</a></span>&#8203;(<a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addAnnots(jason.asSyntax.Term...)">addAnnots</a></span>&#8203;(<a href="Term.html" title="interface in jason.asSyntax">Term</a>...&nbsp;terms)</code></th>
<td class="col-last">
<div class="block">adds some annots and return this</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addAnnots(java.util.List)">addAnnots</a></span>&#8203;(java.util.List&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;&nbsp;l)</code></th>
<td class="col-last">
<div class="block">adds some annots and return this</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addSource(jason.asSyntax.Term)">addSource</a></span>&#8203;(<a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;agName)</code></th>
<td class="col-last">
<div class="block">adds the annotation source(<i>agName</i>)</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addSourceInfoAsAnnots(jason.asSyntax.SourceInfo)">addSourceInfoAsAnnots</a></span>&#8203;(<a href="SourceInfo.html" title="class in jason.asSyntax">SourceInfo</a>&nbsp;info)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addTerm(jason.asSyntax.Term)">addTerm</a></span>&#8203;(<a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addTerms(jason.asSyntax.Term...)">addTerms</a></span>&#8203;(<a href="Term.html" title="interface in jason.asSyntax">Term</a>...&nbsp;ts)</code></th>
<td class="col-last">
<div class="block">adds some terms and return this</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addTerms(java.util.List)">addTerms</a></span>&#8203;(java.util.List&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;&nbsp;l)</code></th>
<td class="col-last">
<div class="block">adds some terms and return this</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#canBeAddedInBB()">canBeAddedInBB</a></span>()</code></th>
<td class="col-last">
<div class="block">returns this if this literal can be added in the belief base (Atoms, for instance, can not be)</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clearAnnots()">clearAnnots</a></span>()</code></th>
<td class="col-last">
<div class="block">removes all annotations and returns itself</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#copy()">copy</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#delAnnot(jason.asSyntax.Term)">delAnnot</a></span>&#8203;(<a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#delAnnots()">delAnnots</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#delAnnots(java.util.List)">delAnnots</a></span>&#8203;(java.util.List&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;&nbsp;l)</code></th>
<td class="col-last">
<div class="block">removes all annots in this pred that are in the list <i>l</i>.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#delSource(jason.asSyntax.Term)">delSource</a></span>&#8203;(<a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;agName)</code></th>
<td class="col-last">
<div class="block">deletes one source(<i>agName</i>) annotation, return true if deleted</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#delSources()">delSources</a></span>()</code></th>
<td class="col-last">
<div class="block">deletes all source annotations</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#delTerm(int)">delTerm</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equalsAsStructure(java.lang.Object)">equalsAsStructure</a></span>&#8203;(java.lang.Object&nbsp;p)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code><a href="Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#forceFullLiteralImpl()">forceFullLiteralImpl</a></span>()</code></th>
<td class="col-last">
<div class="block">Transforms this into a full literal (which implements all methods of Literal), if it is an Atom;
 otherwise returns 'this'</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code><a href="Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAnnot(java.lang.String)">getAnnot</a></span>&#8203;(java.lang.String&nbsp;functor)</code></th>
<td class="col-last">
<div class="block">returns the first annotation (literal) that has the <i>functor</i></div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAnnots()">getAnnots</a></span>()</code></th>
<td class="col-last">
<div class="block">returns all annotations of the literal</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAnnots(java.lang.String)">getAnnots</a></span>&#8203;(java.lang.String&nbsp;functor)</code></th>
<td class="col-last">
<div class="block">returns all annots with the specified functor e.g.: from annots
 [t(a), t(b), source(tom)]
 and functor "t",
 it returns [t(a),t(b)]

 in case that there is no such an annot, it returns an empty list.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getArity()">getArity</a></span>()</code></th>
<td class="col-last">
<div class="block">returns the number of terms of this literal</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>javax.json.JsonValue</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAsJson()">getAsJson</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAsListOfTerms()">getAsListOfTerms</a></span>()</code></th>
<td class="col-last">
<div class="block">returns this literal as a list with three elements: [namespace, functor, list of terms, list of annots]</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>abstract java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFunctor()">getFunctor</a></span>()</code></th>
<td class="col-last">
<div class="block">returns the functor of this literal</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>abstract <a href="Atom.html" title="class in jason.asSyntax">Atom</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNS()">getNS</a></span>()</code></th>
<td class="col-last">
<div class="block">returns the name spaceof this literal</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code><a href="PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPredicateIndicator()">getPredicateIndicator</a></span>()</code></th>
<td class="col-last">
<div class="block">returns name space :: functor symbol / arity</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>java.util.List&lt;<a href="VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSingletonVars()">getSingletonVars</a></span>()</code></th>
<td class="col-last">
<div class="block">returns all singleton vars (that appears once) in this literal</div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSources()">getSources</a></span>()</code></th>
<td class="col-last">
<div class="block">returns the sources of this literal as a new list.</div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code><a href="Term.html" title="interface in jason.asSyntax">Term</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTerm(int)">getTerm</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">
<div class="block">returns the i-th term (first term is 0)</div>
</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>java.util.List&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTerms()">getTerms</a></span>()</code></th>
<td class="col-last">
<div class="block">returns all terms of this literal</div>
</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code><a href="Term.html" title="interface in jason.asSyntax">Term</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTermsArray()">getTermsArray</a></span>()</code></th>
<td class="col-last">
<div class="block">returns all terms of this literal as an array</div>
</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasAnnot()">hasAnnot</a></span>()</code></th>
<td class="col-last">
<div class="block">returns true if the pred has at least one annot</div>
</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasAnnot(jason.asSyntax.Term)">hasAnnot</a></span>&#8203;(<a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</code></th>
<td class="col-last">
<div class="block">returns true if there is some annotation <i>t</i> in the literal</div>
</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasSource()">hasSource</a></span>()</code></th>
<td class="col-last">
<div class="block">returns true if this literal has some source annotation</div>
</td>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasSource(jason.asSyntax.Term)">hasSource</a></span>&#8203;(<a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;agName)</code></th>
<td class="col-last">
<div class="block">returns true if this literal has a "source(<i>agName</i>)"</div>
</td>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasSubsetAnnot(jason.asSyntax.Literal)">hasSubsetAnnot</a></span>&#8203;(<a href="Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;p)</code></th>
<td class="col-last">
<div class="block">returns true if all this predicate annots are in p's annots</div>
</td>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasSubsetAnnot(jason.asSyntax.Literal,jason.asSemantics.Unifier)">hasSubsetAnnot</a></span>&#8203;(<a href="Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;p,
<a href="../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</code></th>
<td class="col-last">
<div class="block">Returns true if all this predicate's annots are in p's annots using the
 unifier u.</div>
</td>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasTerm()">hasTerm</a></span>()</code></th>
<td class="col-last">
<div class="block">returns true if this literal has some term</div>
</td>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#importAnnots(jason.asSyntax.Literal)">importAnnots</a></span>&#8203;(<a href="Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;p)</code></th>
<td class="col-last">
<div class="block">"import" annots from another predicate <i>p</i>.</div>
</td>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isLiteral()">isLiteral</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><code>java.util.Iterator&lt;<a href="../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#logicalConsequence(jason.asSemantics.Agent,jason.asSemantics.Unifier)">logicalConsequence</a></span>&#8203;(<a href="../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;ag,
<a href="../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un)</code></th>
<td class="col-last">
<div class="block">logicalConsequence checks whether one particular predicate
 is a logical consequence of the belief base.</div>
</td>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#makeTermsAnnon()">makeTermsAnnon</a></span>()</code></th>
<td class="col-last">
<div class="block">replaces all terms by unnamed variables (_).</div>
</td>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><code><a href="Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#makeVarsAnnon()">makeVarsAnnon</a></span>()</code></th>
<td class="col-last">
<div class="block">replaces all variables by unnamed variables (_).</div>
</td>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><code><a href="Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#makeVarsAnnon(jason.asSemantics.Unifier)">makeVarsAnnon</a></span>&#8203;(<a href="../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un)</code></th>
<td class="col-last">
<div class="block">replaces all variables of the term for unnamed variables (_).</div>
</td>
</tr>
<tr class="alt-color" id="i46">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#negated()">negated</a></span>()</code></th>
<td class="col-last">
<div class="block">returns whether this literal is negated or not, use Literal.LNeg and Literal.LPos to compare the returned value</div>
</td>
</tr>
<tr class="row-color" id="i47">
<td class="col-first"><code>static <a href="Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#newFromListOfTerms(jason.asSyntax.ListTerm)">newFromListOfTerms</a></span>&#8203;(<a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</code></th>
<td class="col-last">
<div class="block">creates a literal from a list with four elements: [namespace, functor, list of terms, list of annots]
  (namespace is optional)</div>
</td>
</tr>
<tr class="alt-color" id="i48">
<td class="col-first"><code><a href="Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#newFunctor(java.lang.String)">newFunctor</a></span>&#8203;(java.lang.String&nbsp;f)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i49">
<td class="col-first"><code><a href="Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#noSource()">noSource</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i50">
<td class="col-first"><code>static <a href="Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#parseLiteral(java.lang.String)">parseLiteral</a></span>&#8203;(java.lang.String&nbsp;sLiteral)</code></th>
<td class="col-last">
<div class="block">creates a new literal by parsing a string -- ASSyntax.parseLiteral or createLiteral are preferred.</div>
</td>
</tr>
<tr class="row-color" id="i51">
<td class="col-first"><code><a href="Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAnnots(jason.asSyntax.ListTerm)">setAnnots</a></span>&#8203;(<a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;l)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i52">
<td class="col-first"><code><a href="Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNegated(boolean)">setNegated</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="col-last">
<div class="block">changes the negation of the literal and return this</div>
</td>
</tr>
<tr class="row-color" id="i53">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTerm(int,jason.asSyntax.Term)">setTerm</a></span>&#8203;(int&nbsp;i,
<a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i54">
<td class="col-first"><code><a href="Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTerms(java.util.List)">setTerms</a></span>&#8203;(java.util.List&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;&nbsp;l)</code></th>
<td class="col-last">
<div class="block">set all terms of the literal and return this</div>
</td>
</tr>
<tr class="row-color" id="i55">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#subjectToBUF()">subjectToBUF</a></span>()</code></th>
<td class="col-last">
<div class="block">returns this if this literal should be removed from BB while doing BUF</div>
</td>
</tr>
<tr class="alt-color" id="i56">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#useDerefVars(jason.asSyntax.Term,jason.asSemantics.Unifier)">useDerefVars</a></span>&#8203;(<a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;p,
<a href="../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jason.asSyntax.DefaultTerm">Methods inherited from class&nbsp;jason.asSyntax.<a href="DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</a></h3>
<code><a href="DefaultTerm.html#calcHashCode()">calcHashCode</a>, <a href="DefaultTerm.html#capply(jason.asSemantics.Unifier)">capply</a>, <a href="DefaultTerm.html#clone()">clone</a>, <a href="DefaultTerm.html#cloneNS(jason.asSyntax.Atom)">cloneNS</a>, <a href="DefaultTerm.html#compareTo(jason.asSyntax.Term)">compareTo</a>, <a href="DefaultTerm.html#countVars(java.util.Map)">countVars</a>, <a href="DefaultTerm.html#getCyclicVar()">getCyclicVar</a>, <a href="DefaultTerm.html#getErrorMsg()">getErrorMsg</a>, <a href="DefaultTerm.html#getSrcInfo()">getSrcInfo</a>, <a href="DefaultTerm.html#hashCode()">hashCode</a>, <a href="DefaultTerm.html#hasVar(jason.asSyntax.VarTerm,jason.asSemantics.Unifier)">hasVar</a>, <a href="DefaultTerm.html#isArithExpr()">isArithExpr</a>, <a href="DefaultTerm.html#isAtom()">isAtom</a>, <a href="DefaultTerm.html#isCyclicTerm()">isCyclicTerm</a>, <a href="DefaultTerm.html#isGround()">isGround</a>, <a href="DefaultTerm.html#isInternalAction()">isInternalAction</a>, <a href="DefaultTerm.html#isList()">isList</a>, <a href="DefaultTerm.html#isMap()">isMap</a>, <a href="DefaultTerm.html#isNumeric()">isNumeric</a>, <a href="DefaultTerm.html#isPlanBody()">isPlanBody</a>, <a href="DefaultTerm.html#isPred()">isPred</a>, <a href="DefaultTerm.html#isRule()">isRule</a>, <a href="DefaultTerm.html#isSet()">isSet</a>, <a href="DefaultTerm.html#isString()">isString</a>, <a href="DefaultTerm.html#isStructure()">isStructure</a>, <a href="DefaultTerm.html#isUnnamedVar()">isUnnamedVar</a>, <a href="DefaultTerm.html#isVar()">isVar</a>, <a href="DefaultTerm.html#parse(java.lang.String)">parse</a>, <a href="DefaultTerm.html#resetHashCodeCache()">resetHashCodeCache</a>, <a href="DefaultTerm.html#setSrcInfo(jason.asSyntax.SourceInfo)">setSrcInfo</a>, <a href="DefaultTerm.html#subsumes(jason.asSyntax.Term)">subsumes</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Comparable">Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jason.asSyntax.Term">Methods inherited from interface&nbsp;jason.asSyntax.<a href="Term.html" title="interface in jason.asSyntax">Term</a></h3>
<code><a href="Term.html#capply(jason.asSemantics.Unifier)">capply</a>, <a href="Term.html#clone()">clone</a>, <a href="Term.html#cloneNS(jason.asSyntax.Atom)">cloneNS</a>, <a href="Term.html#countVars(java.util.Map)">countVars</a>, <a href="Term.html#equals(java.lang.Object)">equals</a>, <a href="Term.html#getCyclicVar()">getCyclicVar</a>, <a href="Term.html#getSrcInfo()">getSrcInfo</a>, <a href="Term.html#hasVar(jason.asSyntax.VarTerm,jason.asSemantics.Unifier)">hasVar</a>, <a href="Term.html#isArithExpr()">isArithExpr</a>, <a href="Term.html#isAtom()">isAtom</a>, <a href="Term.html#isCyclicTerm()">isCyclicTerm</a>, <a href="Term.html#isGround()">isGround</a>, <a href="Term.html#isInternalAction()">isInternalAction</a>, <a href="Term.html#isList()">isList</a>, <a href="Term.html#isMap()">isMap</a>, <a href="Term.html#isNumeric()">isNumeric</a>, <a href="Term.html#isPlanBody()">isPlanBody</a>, <a href="Term.html#isPred()">isPred</a>, <a href="Term.html#isRule()">isRule</a>, <a href="Term.html#isSet()">isSet</a>, <a href="Term.html#isString()">isString</a>, <a href="Term.html#isStructure()">isStructure</a>, <a href="Term.html#isUnnamedVar()">isUnnamedVar</a>, <a href="Term.html#isVar()">isVar</a>, <a href="Term.html#setSrcInfo(jason.asSyntax.SourceInfo)">setSrcInfo</a>, <a href="Term.html#subsumes(jason.asSyntax.Term)">subsumes</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jason.util.ToDOM">Methods inherited from interface&nbsp;jason.util.<a href="../util/ToDOM.html" title="interface in jason.util">ToDOM</a></h3>
<code><a href="../util/ToDOM.html#getAsDOM(org.w3c.dom.Document)">getAsDOM</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jason.util.ToJson">Methods inherited from interface&nbsp;jason.util.<a href="../util/ToJson.html" title="interface in jason.util">ToJson</a></h3>
<code><a href="../util/ToJson.html#getAsJsonStr()">getAsJsonStr</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="serialVersionUID">
<h3>serialVersionUID</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">serialVersionUID</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#jason.asSyntax.Literal.serialVersionUID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="logger">
<h3>logger</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.util.logging.Logger</span>&nbsp;<span class="member-name">logger</span></div>
</section>
</li>
<li>
<section class="detail" id="LPos">
<h3>LPos</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">LPos</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#jason.asSyntax.Literal.LPos">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LNeg">
<h3>LNeg</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">LNeg</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#jason.asSyntax.Literal.LNeg">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DefaultNS">
<h3>DefaultNS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Atom.html" title="class in jason.asSyntax">Atom</a></span>&nbsp;<span class="member-name">DefaultNS</span></div>
</section>
</li>
<li>
<section class="detail" id="LTrue">
<h3>LTrue</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Literal.html" title="class in jason.asSyntax">Literal</a></span>&nbsp;<span class="member-name">LTrue</span></div>
</section>
</li>
<li>
<section class="detail" id="LFalse">
<h3>LFalse</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Literal.html" title="class in jason.asSyntax">Literal</a></span>&nbsp;<span class="member-name">LFalse</span></div>
</section>
</li>
<li>
<section class="detail" id="predicateIndicatorCache">
<h3>predicateIndicatorCache</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a></span>&nbsp;<span class="member-name">predicateIndicatorCache</span></div>
</section>
</li>
<li>
<section class="detail" id="emptyListVar">
<h3>emptyListVar</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&gt;</span>&nbsp;<span class="member-name">emptyListVar</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Literal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Literal</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="parseLiteral(java.lang.String)">
<h3>parseLiteral</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Literal.html" title="class in jason.asSyntax">Literal</a></span>&nbsp;<span class="member-name">parseLiteral</span>&#8203;(<span class="parameters">java.lang.String&nbsp;sLiteral)</span></div>
<div class="block">creates a new literal by parsing a string -- ASSyntax.parseLiteral or createLiteral are preferred.</div>
</section>
</li>
<li>
<section class="detail" id="copy()">
<h3>copy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Literal.html" title="class in jason.asSyntax">Literal</a></span>&nbsp;<span class="member-name">copy</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getFunctor()">
<h3>getFunctor</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getFunctor</span>()</div>
<div class="block">returns the functor of this literal</div>
</section>
</li>
<li>
<section class="detail" id="newFunctor(java.lang.String)">
<h3>newFunctor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Literal.html" title="class in jason.asSyntax">Literal</a></span>&nbsp;<span class="member-name">newFunctor</span>&#8203;(<span class="parameters">java.lang.String&nbsp;f)</span></div>
</section>
</li>
<li>
<section class="detail" id="getNS()">
<h3>getNS</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="Atom.html" title="class in jason.asSyntax">Atom</a></span>&nbsp;<span class="member-name">getNS</span>()</div>
<div class="block">returns the name spaceof this literal</div>
</section>
</li>
<li>
<section class="detail" id="isLiteral()">
<h3>isLiteral</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isLiteral</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Term.html#isLiteral()">isLiteral</a></code>&nbsp;in interface&nbsp;<code><a href="Term.html" title="interface in jason.asSyntax">Term</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="DefaultTerm.html#isLiteral()">isLiteral</a></code>&nbsp;in class&nbsp;<code><a href="DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPredicateIndicator()">
<h3>getPredicateIndicator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a></span>&nbsp;<span class="member-name">getPredicateIndicator</span>()</div>
<div class="block">returns name space :: functor symbol / arity</div>
</section>
</li>
<li>
<section class="detail" id="getArity()">
<h3>getArity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getArity</span>()</div>
<div class="block">returns the number of terms of this literal</div>
</section>
</li>
<li>
<section class="detail" id="hasTerm()">
<h3>hasTerm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasTerm</span>()</div>
<div class="block">returns true if this literal has some term</div>
</section>
</li>
<li>
<section class="detail" id="getTerms()">
<h3>getTerms</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</span>&nbsp;<span class="member-name">getTerms</span>()</div>
<div class="block">returns all terms of this literal</div>
</section>
</li>
<li>
<section class="detail" id="getTermsArray()">
<h3>getTermsArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Term.html" title="interface in jason.asSyntax">Term</a>[]</span>&nbsp;<span class="member-name">getTermsArray</span>()</div>
<div class="block">returns all terms of this literal as an array</div>
</section>
</li>
<li>
<section class="detail" id="getSingletonVars()">
<h3>getSingletonVars</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&gt;</span>&nbsp;<span class="member-name">getSingletonVars</span>()</div>
<div class="block">returns all singleton vars (that appears once) in this literal</div>
</section>
</li>
<li>
<section class="detail" id="makeTermsAnnon()">
<h3>makeTermsAnnon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">makeTermsAnnon</span>()</div>
<div class="block">replaces all terms by unnamed variables (_).</div>
</section>
</li>
<li>
<section class="detail" id="makeVarsAnnon()">
<h3>makeVarsAnnon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Literal.html" title="class in jason.asSyntax">Literal</a></span>&nbsp;<span class="member-name">makeVarsAnnon</span>()</div>
<div class="block">replaces all variables by unnamed variables (_).</div>
</section>
</li>
<li>
<section class="detail" id="makeVarsAnnon(jason.asSemantics.Unifier)">
<h3>makeVarsAnnon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Literal.html" title="class in jason.asSyntax">Literal</a></span>&nbsp;<span class="member-name">makeVarsAnnon</span>&#8203;(<span class="parameters"><a href="../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un)</span></div>
<div class="block">replaces all variables of the term for unnamed variables (_).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>un</code> - is the unifier that contains the map of replacements</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnnots()">
<h3>getAnnots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></span>&nbsp;<span class="member-name">getAnnots</span>()</div>
<div class="block">returns all annotations of the literal</div>
</section>
</li>
<li>
<section class="detail" id="hasAnnot(jason.asSyntax.Term)">
<h3>hasAnnot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasAnnot</span>&#8203;(<span class="parameters"><a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</span></div>
<div class="block">returns true if there is some annotation <i>t</i> in the literal</div>
</section>
</li>
<li>
<section class="detail" id="hasAnnot()">
<h3>hasAnnot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasAnnot</span>()</div>
<div class="block">returns true if the pred has at least one annot</div>
</section>
</li>
<li>
<section class="detail" id="hasSubsetAnnot(jason.asSyntax.Literal)">
<h3>hasSubsetAnnot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasSubsetAnnot</span>&#8203;(<span class="parameters"><a href="Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;p)</span></div>
<div class="block">returns true if all this predicate annots are in p's annots</div>
</section>
</li>
<li>
<section class="detail" id="hasSubsetAnnot(jason.asSyntax.Literal,jason.asSemantics.Unifier)">
<h3>hasSubsetAnnot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasSubsetAnnot</span>&#8203;(<span class="parameters"><a href="Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;p,
<a href="../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</span></div>
<div class="block">Returns true if all this predicate's annots are in p's annots using the
 unifier u.

 if p annots has a Tail, p annots's Tail will receive this predicate's annots,
 e.g.:
   this[a,b,c] = p[x,y,b|T]
 unifies and T is [a,c] (this will be a subset if p has a and c in its annots).

 if this annots has a tail, the Tail will receive all necessary term
 to be a subset, e.g.:
   this[b|T] = p[x,y,b]
 unifies and T is [x,y] (this will be a subset if T is [x,y].</div>
</section>
</li>
<li>
<section class="detail" id="clearAnnots()">
<h3>clearAnnots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Literal.html" title="class in jason.asSyntax">Literal</a></span>&nbsp;<span class="member-name">clearAnnots</span>()</div>
<div class="block">removes all annotations and returns itself</div>
</section>
</li>
<li>
<section class="detail" id="getAnnots(java.lang.String)">
<h3>getAnnots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></span>&nbsp;<span class="member-name">getAnnots</span>&#8203;(<span class="parameters">java.lang.String&nbsp;functor)</span></div>
<div class="block">returns all annots with the specified functor e.g.: from annots
 [t(a), t(b), source(tom)]
 and functor "t",
 it returns [t(a),t(b)]

 in case that there is no such an annot, it returns an empty list.</div>
</section>
</li>
<li>
<section class="detail" id="getAnnot(java.lang.String)">
<h3>getAnnot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Literal.html" title="class in jason.asSyntax">Literal</a></span>&nbsp;<span class="member-name">getAnnot</span>&#8203;(<span class="parameters">java.lang.String&nbsp;functor)</span></div>
<div class="block">returns the first annotation (literal) that has the <i>functor</i></div>
</section>
</li>
<li>
<section class="detail" id="getSources()">
<h3>getSources</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></span>&nbsp;<span class="member-name">getSources</span>()</div>
<div class="block">returns the sources of this literal as a new list. e.g.: from annots
 [source(a), source(b)], it returns [a,b]</div>
</section>
</li>
<li>
<section class="detail" id="hasSource()">
<h3>hasSource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasSource</span>()</div>
<div class="block">returns true if this literal has some source annotation</div>
</section>
</li>
<li>
<section class="detail" id="hasSource(jason.asSyntax.Term)">
<h3>hasSource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasSource</span>&#8203;(<span class="parameters"><a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;agName)</span></div>
<div class="block">returns true if this literal has a "source(<i>agName</i>)"</div>
</section>
</li>
<li>
<section class="detail" id="canBeAddedInBB()">
<h3>canBeAddedInBB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">canBeAddedInBB</span>()</div>
<div class="block">returns this if this literal can be added in the belief base (Atoms, for instance, can not be)</div>
</section>
</li>
<li>
<section class="detail" id="subjectToBUF()">
<h3>subjectToBUF</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">subjectToBUF</span>()</div>
<div class="block">returns this if this literal should be removed from BB while doing BUF</div>
</section>
</li>
<li>
<section class="detail" id="negated()">
<h3>negated</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">negated</span>()</div>
<div class="block">returns whether this literal is negated or not, use Literal.LNeg and Literal.LPos to compare the returned value</div>
</section>
</li>
<li>
<section class="detail" id="equalsAsStructure(java.lang.Object)">
<h3>equalsAsStructure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equalsAsStructure</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;p)</span></div>
</section>
</li>
<li>
<section class="detail" id="addTerm(jason.asSyntax.Term)">
<h3>addTerm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addTerm</span>&#8203;(<span class="parameters"><a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</span></div>
</section>
</li>
<li>
<section class="detail" id="delTerm(int)">
<h3>delTerm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">delTerm</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
</section>
</li>
<li>
<section class="detail" id="addTerms(jason.asSyntax.Term...)">
<h3>addTerms</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Literal.html" title="class in jason.asSyntax">Literal</a></span>&nbsp;<span class="member-name">addTerms</span>&#8203;(<span class="parameters"><a href="Term.html" title="interface in jason.asSyntax">Term</a>...&nbsp;ts)</span></div>
<div class="block">adds some terms and return this</div>
</section>
</li>
<li>
<section class="detail" id="addTerms(java.util.List)">
<h3>addTerms</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Literal.html" title="class in jason.asSyntax">Literal</a></span>&nbsp;<span class="member-name">addTerms</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;&nbsp;l)</span></div>
<div class="block">adds some terms and return this</div>
</section>
</li>
<li>
<section class="detail" id="getTerm(int)">
<h3>getTerm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Term.html" title="interface in jason.asSyntax">Term</a></span>&nbsp;<span class="member-name">getTerm</span>&#8203;(<span class="parameters">int&nbsp;i)</span></div>
<div class="block">returns the i-th term (first term is 0)</div>
</section>
</li>
<li>
<section class="detail" id="setTerms(java.util.List)">
<h3>setTerms</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Literal.html" title="class in jason.asSyntax">Literal</a></span>&nbsp;<span class="member-name">setTerms</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;&nbsp;l)</span></div>
<div class="block">set all terms of the literal and return this</div>
</section>
</li>
<li>
<section class="detail" id="setTerm(int,jason.asSyntax.Term)">
<h3>setTerm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTerm</span>&#8203;(<span class="parameters">int&nbsp;i,
<a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</span></div>
</section>
</li>
<li>
<section class="detail" id="setAnnots(jason.asSyntax.ListTerm)">
<h3>setAnnots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Literal.html" title="class in jason.asSyntax">Literal</a></span>&nbsp;<span class="member-name">setAnnots</span>&#8203;(<span class="parameters"><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;l)</span></div>
</section>
</li>
<li>
<section class="detail" id="addAnnot(jason.asSyntax.Term)">
<h3>addAnnot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">addAnnot</span>&#8203;(<span class="parameters"><a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</span></div>
</section>
</li>
<li>
<section class="detail" id="addAnnots(jason.asSyntax.Term...)">
<h3>addAnnots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Literal.html" title="class in jason.asSyntax">Literal</a></span>&nbsp;<span class="member-name">addAnnots</span>&#8203;(<span class="parameters"><a href="Term.html" title="interface in jason.asSyntax">Term</a>...&nbsp;terms)</span></div>
<div class="block">adds some annots and return this</div>
</section>
</li>
<li>
<section class="detail" id="addAnnots(java.util.List)">
<h3>addAnnots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Literal.html" title="class in jason.asSyntax">Literal</a></span>&nbsp;<span class="member-name">addAnnots</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;&nbsp;l)</span></div>
<div class="block">adds some annots and return this</div>
</section>
</li>
<li>
<section class="detail" id="delAnnot(jason.asSyntax.Term)">
<h3>delAnnot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">delAnnot</span>&#8203;(<span class="parameters"><a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</span></div>
</section>
</li>
<li>
<section class="detail" id="delAnnots(java.util.List)">
<h3>delAnnots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">delAnnots</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;&nbsp;l)</span></div>
<div class="block">removes all annots in this pred that are in the list <i>l</i>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if some annot was removed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delAnnots()">
<h3>delAnnots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">delAnnots</span>()</div>
</section>
</li>
<li>
<section class="detail" id="importAnnots(jason.asSyntax.Literal)">
<h3>importAnnots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">importAnnots</span>&#8203;(<span class="parameters"><a href="Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;p)</span></div>
<div class="block">"import" annots from another predicate <i>p</i>. p will be changed
 to contain only the annots actually imported (for Event),
 for example:
     p    = b[a,b]
     this = b[b,c]
     after import, p = b[a]
 It is used to generate event <+b[a]>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if some annot was imported.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addSource(jason.asSyntax.Term)">
<h3>addSource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Literal.html" title="class in jason.asSyntax">Literal</a></span>&nbsp;<span class="member-name">addSource</span>&#8203;(<span class="parameters"><a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;agName)</span></div>
<div class="block">adds the annotation source(<i>agName</i>)</div>
</section>
</li>
<li>
<section class="detail" id="delSource(jason.asSyntax.Term)">
<h3>delSource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">delSource</span>&#8203;(<span class="parameters"><a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;agName)</span></div>
<div class="block">deletes one source(<i>agName</i>) annotation, return true if deleted</div>
</section>
</li>
<li>
<section class="detail" id="delSources()">
<h3>delSources</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">delSources</span>()</div>
<div class="block">deletes all source annotations</div>
</section>
</li>
<li>
<section class="detail" id="noSource()">
<h3>noSource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Literal.html" title="class in jason.asSyntax">Literal</a></span>&nbsp;<span class="member-name">noSource</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setNegated(boolean)">
<h3>setNegated</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Literal.html" title="class in jason.asSyntax">Literal</a></span>&nbsp;<span class="member-name">setNegated</span>&#8203;(<span class="parameters">boolean&nbsp;b)</span></div>
<div class="block">changes the negation of the literal and return this</div>
</section>
</li>
<li>
<section class="detail" id="logicalConsequence(jason.asSemantics.Agent,jason.asSemantics.Unifier)">
<h3>logicalConsequence</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Iterator&lt;<a href="../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&gt;</span>&nbsp;<span class="member-name">logicalConsequence</span>&#8203;(<span class="parameters"><a href="../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;ag,
<a href="../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un)</span></div>
<div class="block">logicalConsequence checks whether one particular predicate
 is a logical consequence of the belief base.

 Returns an iterator for all unifiers that are logCons.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="LogicalFormula.html#logicalConsequence(jason.asSemantics.Agent,jason.asSemantics.Unifier)">logicalConsequence</a></code>&nbsp;in interface&nbsp;<code><a href="LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="useDerefVars(jason.asSyntax.Term,jason.asSemantics.Unifier)">
<h3>useDerefVars</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">useDerefVars</span>&#8203;(<span class="parameters"><a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;p,
<a href="../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un)</span></div>
</section>
</li>
<li>
<section class="detail" id="getAsListOfTerms()">
<h3>getAsListOfTerms</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></span>&nbsp;<span class="member-name">getAsListOfTerms</span>()</div>
<div class="block">returns this literal as a list with three elements: [namespace, functor, list of terms, list of annots]</div>
</section>
</li>
<li>
<section class="detail" id="newFromListOfTerms(jason.asSyntax.ListTerm)">
<h3>newFromListOfTerms</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Literal.html" title="class in jason.asSyntax">Literal</a></span>&nbsp;<span class="member-name">newFromListOfTerms</span>&#8203;(<span class="parameters"><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</span>
                                  throws <span class="exceptions"><a href="../JasonException.html" title="class in jason">JasonException</a></span></div>
<div class="block">creates a literal from a list with four elements: [namespace, functor, list of terms, list of annots]
  (namespace is optional)</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../JasonException.html" title="class in jason">JasonException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forceFullLiteralImpl()">
<h3>forceFullLiteralImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Literal.html" title="class in jason.asSyntax">Literal</a></span>&nbsp;<span class="member-name">forceFullLiteralImpl</span>()</div>
<div class="block">Transforms this into a full literal (which implements all methods of Literal), if it is an Atom;
 otherwise returns 'this'</div>
</section>
</li>
<li>
<section class="detail" id="addSourceInfoAsAnnots(jason.asSyntax.SourceInfo)">
<h3>addSourceInfoAsAnnots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Literal.html" title="class in jason.asSyntax">Literal</a></span>&nbsp;<span class="member-name">addSourceInfoAsAnnots</span>&#8203;(<span class="parameters"><a href="SourceInfo.html" title="class in jason.asSyntax">SourceInfo</a>&nbsp;info)</span></div>
</section>
</li>
<li>
<section class="detail" id="getAsJson()">
<h3>getAsJson</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.json.JsonValue</span>&nbsp;<span class="member-name">getAsJson</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../util/ToJson.html#getAsJson()">getAsJson</a></code>&nbsp;in interface&nbsp;<code><a href="../util/ToJson.html" title="interface in jason.util">ToJson</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Literal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><a href=http://jason.sf.net>Jason Site</a></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
