<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MapTermImpl (Jason API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: jason.asSyntax, class: MapTermImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MapTermImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jason.asSyntax</a></div>
<h1 title="Class MapTermImpl" class="title">Class MapTermImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="DefaultTerm.html" title="class in jason.asSyntax">jason.asSyntax.DefaultTerm</a>
<div class="inheritance">jason.asSyntax.MapTermImpl</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="MapTerm.html" title="interface in jason.asSyntax">MapTerm</a></code>, <code><a href="Term.html" title="interface in jason.asSyntax">Term</a></code>, <code><a href="../util/ToDOM.html" title="interface in jason.util">ToDOM</a></code>, <code><a href="../util/ToJson.html" title="interface in jason.util">ToJson</a></code>, <code>java.io.Serializable</code>, <code>java.lang.Cloneable</code>, <code>java.lang.Comparable&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">MapTermImpl</span>
extends <a href="DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</a>
implements <a href="MapTerm.html" title="interface in jason.asSyntax">MapTerm</a></pre>
<div class="block">Represents a Jason map as a TreeMap in java</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Jomi</dd>
<dt>See Also:</dt>
<dd><a href="../../serialized-form.html#jason.asSyntax.MapTermImpl">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.util.Map&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>,&#8203;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#map">map</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.jason.asSyntax.DefaultTerm">Fields inherited from class&nbsp;jason.asSyntax.<a href="DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</a></h3>
<code><a href="DefaultTerm.html#hashCodeCache">hashCodeCache</a>, <a href="DefaultTerm.html#srcInfo">srcInfo</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">MapTermImpl</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#calcHashCode()">calcHashCode</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="MapTerm.html" title="interface in jason.asSyntax">MapTerm</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#capply(jason.asSemantics.Unifier)">capply</a></span>&#8203;(<a href="../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</code></th>
<td class="col-last">
<div class="block">clone and applies together (and faster than clone and then apply)</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clear()">clear</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="MapTerm.html" title="interface in jason.asSyntax">MapTerm</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clone()">clone</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#compareTo(jason.asSyntax.Term)">compareTo</a></span>&#8203;(<a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;o)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="MapTerm.html" title="interface in jason.asSyntax">MapTerm</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deepClone()">deepClone</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;t)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="Term.html" title="interface in jason.asSyntax">Term</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get(jason.asSyntax.Term)">get</a></span>&#8203;(<a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;k)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>org.w3c.dom.Element</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAsDOM(org.w3c.dom.Document)">getAsDOM</a></span>&#8203;(org.w3c.dom.Document&nbsp;document)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>javax.json.JsonValue</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAsJson()">getAsJson</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isMap()">isMap</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.util.Set&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#keys()">keys</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#put(jason.asSyntax.Term,jason.asSyntax.Term)">put</a></span>&#8203;(<a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;k,
<a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;v)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code><a href="Term.html" title="interface in jason.asSyntax">Term</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#remove(jason.asSyntax.Term)">remove</a></span>&#8203;(<a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;k)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#size()">size</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>java.util.Collection&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#values()">values</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jason.asSyntax.DefaultTerm">Methods inherited from class&nbsp;jason.asSyntax.<a href="DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</a></h3>
<code><a href="DefaultTerm.html#cloneNS(jason.asSyntax.Atom)">cloneNS</a>, <a href="DefaultTerm.html#countVars(java.util.Map)">countVars</a>, <a href="DefaultTerm.html#getCyclicVar()">getCyclicVar</a>, <a href="DefaultTerm.html#getErrorMsg()">getErrorMsg</a>, <a href="DefaultTerm.html#getSrcInfo()">getSrcInfo</a>, <a href="DefaultTerm.html#hashCode()">hashCode</a>, <a href="DefaultTerm.html#hasVar(jason.asSyntax.VarTerm,jason.asSemantics.Unifier)">hasVar</a>, <a href="DefaultTerm.html#isArithExpr()">isArithExpr</a>, <a href="DefaultTerm.html#isAtom()">isAtom</a>, <a href="DefaultTerm.html#isCyclicTerm()">isCyclicTerm</a>, <a href="DefaultTerm.html#isGround()">isGround</a>, <a href="DefaultTerm.html#isInternalAction()">isInternalAction</a>, <a href="DefaultTerm.html#isList()">isList</a>, <a href="DefaultTerm.html#isLiteral()">isLiteral</a>, <a href="DefaultTerm.html#isNumeric()">isNumeric</a>, <a href="DefaultTerm.html#isPlanBody()">isPlanBody</a>, <a href="DefaultTerm.html#isPred()">isPred</a>, <a href="DefaultTerm.html#isRule()">isRule</a>, <a href="DefaultTerm.html#isSet()">isSet</a>, <a href="DefaultTerm.html#isString()">isString</a>, <a href="DefaultTerm.html#isStructure()">isStructure</a>, <a href="DefaultTerm.html#isUnnamedVar()">isUnnamedVar</a>, <a href="DefaultTerm.html#isVar()">isVar</a>, <a href="DefaultTerm.html#parse(java.lang.String)">parse</a>, <a href="DefaultTerm.html#resetHashCodeCache()">resetHashCodeCache</a>, <a href="DefaultTerm.html#setSrcInfo(jason.asSyntax.SourceInfo)">setSrcInfo</a>, <a href="DefaultTerm.html#subsumes(jason.asSyntax.Term)">subsumes</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jason.asSyntax.Term">Methods inherited from interface&nbsp;jason.asSyntax.<a href="Term.html" title="interface in jason.asSyntax">Term</a></h3>
<code><a href="Term.html#cloneNS(jason.asSyntax.Atom)">cloneNS</a>, <a href="Term.html#countVars(java.util.Map)">countVars</a>, <a href="Term.html#getCyclicVar()">getCyclicVar</a>, <a href="Term.html#getSrcInfo()">getSrcInfo</a>, <a href="Term.html#hasVar(jason.asSyntax.VarTerm,jason.asSemantics.Unifier)">hasVar</a>, <a href="Term.html#isArithExpr()">isArithExpr</a>, <a href="Term.html#isAtom()">isAtom</a>, <a href="Term.html#isCyclicTerm()">isCyclicTerm</a>, <a href="Term.html#isGround()">isGround</a>, <a href="Term.html#isInternalAction()">isInternalAction</a>, <a href="Term.html#isList()">isList</a>, <a href="Term.html#isLiteral()">isLiteral</a>, <a href="Term.html#isNumeric()">isNumeric</a>, <a href="Term.html#isPlanBody()">isPlanBody</a>, <a href="Term.html#isPred()">isPred</a>, <a href="Term.html#isRule()">isRule</a>, <a href="Term.html#isSet()">isSet</a>, <a href="Term.html#isString()">isString</a>, <a href="Term.html#isStructure()">isStructure</a>, <a href="Term.html#isUnnamedVar()">isUnnamedVar</a>, <a href="Term.html#isVar()">isVar</a>, <a href="Term.html#setSrcInfo(jason.asSyntax.SourceInfo)">setSrcInfo</a>, <a href="Term.html#subsumes(jason.asSyntax.Term)">subsumes</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jason.util.ToJson">Methods inherited from interface&nbsp;jason.util.<a href="../util/ToJson.html" title="interface in jason.util">ToJson</a></h3>
<code><a href="../util/ToJson.html#getAsJsonStr()">getAsJsonStr</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="serialVersionUID">
<h3>serialVersionUID</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">serialVersionUID</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#jason.asSyntax.MapTermImpl.serialVersionUID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="map">
<h3>map</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.Map&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>,&#8203;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</span>&nbsp;<span class="member-name">map</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MapTermImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">MapTermImpl</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MapTerm.html" title="interface in jason.asSyntax">MapTerm</a></span>&nbsp;<span class="member-name">clone</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Term.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="Term.html" title="interface in jason.asSyntax">Term</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="DefaultTerm.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deepClone()">
<h3>deepClone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MapTerm.html" title="interface in jason.asSyntax">MapTerm</a></span>&nbsp;<span class="member-name">deepClone</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MapTerm.html#deepClone()">deepClone</a></code>&nbsp;in interface&nbsp;<code><a href="MapTerm.html" title="interface in jason.asSyntax">MapTerm</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="capply(jason.asSemantics.Unifier)">
<h3>capply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MapTerm.html" title="interface in jason.asSyntax">MapTerm</a></span>&nbsp;<span class="member-name">capply</span>&#8203;(<span class="parameters"><a href="../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Term.html#capply(jason.asSemantics.Unifier)">Term</a></code></span></div>
<div class="block">clone and applies together (and faster than clone and then apply)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Term.html#capply(jason.asSemantics.Unifier)">capply</a></code>&nbsp;in interface&nbsp;<code><a href="Term.html" title="interface in jason.asSyntax">Term</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="DefaultTerm.html#capply(jason.asSemantics.Unifier)">capply</a></code>&nbsp;in class&nbsp;<code><a href="DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;t)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Term.html#equals(java.lang.Object)">equals</a></code>&nbsp;in interface&nbsp;<code><a href="Term.html" title="interface in jason.asSyntax">Term</a></code></dd>
<dt>Overrides:</dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calcHashCode()">
<h3>calcHashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">calcHashCode</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DefaultTerm.html#calcHashCode()">calcHashCode</a></code>&nbsp;in class&nbsp;<code><a href="DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareTo(jason.asSyntax.Term)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">compareTo</span>&#8203;(<span class="parameters"><a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;o)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="DefaultTerm.html#compareTo(jason.asSyntax.Term)">compareTo</a></code>&nbsp;in class&nbsp;<code><a href="DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">size</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MapTerm.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="MapTerm.html" title="interface in jason.asSyntax">MapTerm</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMap()">
<h3>isMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isMap</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Term.html#isMap()">isMap</a></code>&nbsp;in interface&nbsp;<code><a href="Term.html" title="interface in jason.asSyntax">Term</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="DefaultTerm.html#isMap()">isMap</a></code>&nbsp;in class&nbsp;<code><a href="DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(jason.asSyntax.Term)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Term.html" title="interface in jason.asSyntax">Term</a></span>&nbsp;<span class="member-name">get</span>&#8203;(<span class="parameters"><a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;k)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MapTerm.html#get(jason.asSyntax.Term)">get</a></code>&nbsp;in interface&nbsp;<code><a href="MapTerm.html" title="interface in jason.asSyntax">MapTerm</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="put(jason.asSyntax.Term,jason.asSyntax.Term)">
<h3>put</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">put</span>&#8203;(<span class="parameters"><a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;k,
<a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;v)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MapTerm.html#put(jason.asSyntax.Term,jason.asSyntax.Term)">put</a></code>&nbsp;in interface&nbsp;<code><a href="MapTerm.html" title="interface in jason.asSyntax">MapTerm</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(jason.asSyntax.Term)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Term.html" title="interface in jason.asSyntax">Term</a></span>&nbsp;<span class="member-name">remove</span>&#8203;(<span class="parameters"><a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;k)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MapTerm.html#remove(jason.asSyntax.Term)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="MapTerm.html" title="interface in jason.asSyntax">MapTerm</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="keys()">
<h3>keys</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</span>&nbsp;<span class="member-name">keys</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MapTerm.html#keys()">keys</a></code>&nbsp;in interface&nbsp;<code><a href="MapTerm.html" title="interface in jason.asSyntax">MapTerm</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Collection&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</span>&nbsp;<span class="member-name">values</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MapTerm.html#values()">values</a></code>&nbsp;in interface&nbsp;<code><a href="MapTerm.html" title="interface in jason.asSyntax">MapTerm</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">clear</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MapTerm.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="MapTerm.html" title="interface in jason.asSyntax">MapTerm</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAsDOM(org.w3c.dom.Document)">
<h3>getAsDOM</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.w3c.dom.Element</span>&nbsp;<span class="member-name">getAsDOM</span>&#8203;(<span class="parameters">org.w3c.dom.Document&nbsp;document)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../util/ToDOM.html#getAsDOM(org.w3c.dom.Document)">getAsDOM</a></code>&nbsp;in interface&nbsp;<code><a href="../util/ToDOM.html" title="interface in jason.util">ToDOM</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAsJson()">
<h3>getAsJson</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.json.JsonValue</span>&nbsp;<span class="member-name">getAsJson</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../util/ToJson.html#getAsJson()">getAsJson</a></code>&nbsp;in interface&nbsp;<code><a href="../util/ToJson.html" title="interface in jason.util">ToJson</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MapTermImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><a href=http://jason.sf.net>Jason Site</a></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
