<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PlanBodyImpl (Jason API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: jason.asSyntax, class: PlanBodyImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PlanBodyImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jason.asSyntax</a></div>
<h1 title="Class PlanBodyImpl" class="title">Class PlanBodyImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="DefaultTerm.html" title="class in jason.asSyntax">jason.asSyntax.DefaultTerm</a>
<div class="inheritance"><a href="Literal.html" title="class in jason.asSyntax">jason.asSyntax.Literal</a>
<div class="inheritance"><a href="Atom.html" title="class in jason.asSyntax">jason.asSyntax.Atom</a>
<div class="inheritance"><a href="Structure.html" title="class in jason.asSyntax">jason.asSyntax.Structure</a>
<div class="inheritance">jason.asSyntax.PlanBodyImpl</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a></code>, <code><a href="PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></code>, <code><a href="Term.html" title="interface in jason.asSyntax">Term</a></code>, <code><a href="../util/ToDOM.html" title="interface in jason.util">ToDOM</a></code>, <code><a href="../util/ToJson.html" title="interface in jason.util">ToJson</a></code>, <code>java.io.Serializable</code>, <code>java.lang.Cloneable</code>, <code>java.lang.Comparable&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code>, <code>java.lang.Iterable&lt;<a href="PlanBody.html" title="interface in jason.asSyntax">PlanBody</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">PlanBodyImpl</span>
extends <a href="Structure.html" title="class in jason.asSyntax">Structure</a>
implements <a href="PlanBody.html" title="interface in jason.asSyntax">PlanBody</a>, java.lang.Iterable&lt;<a href="PlanBody.html" title="interface in jason.asSyntax">PlanBody</a>&gt;</pre>
<div class="block">Represents a plan body item (achieve, test, action, ...) and its successors.

  A plan body like <code>a1; ?t; !g</code> is represented by the following structure
  <code>(a1, (?t, (!g, ())))</code>.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Jomi</dd>
<dt>See Also:</dt>
<dd><a href="../../serialized-form.html#jason.asSyntax.PlanBodyImpl">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.jason.asSyntax.Literal">Nested classes/interfaces inherited from class&nbsp;jason.asSyntax.<a href="Literal.html" title="class in jason.asSyntax">Literal</a></h2>
<code><a href="Literal.FalseLiteral.html" title="class in jason.asSyntax">Literal.FalseLiteral</a>, <a href="Literal.TrueLiteral.html" title="class in jason.asSyntax">Literal.TrueLiteral</a></code></div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.jason.asSyntax.PlanBody">Nested classes/interfaces inherited from interface&nbsp;jason.asSyntax.<a href="PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></h2>
<code><a href="PlanBody.BodyType.html" title="enum in jason.asSyntax">PlanBody.BodyType</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="PlanBody.BodyType.html" title="enum in jason.asSyntax">PlanBody.BodyType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#formType">formType</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isTerm">isTerm</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static java.util.logging.Logger</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#logger">logger</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#next">next</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="Term.html" title="interface in jason.asSyntax">Term</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#term">term</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.jason.asSyntax.Structure">Fields inherited from class&nbsp;jason.asSyntax.<a href="Structure.html" title="class in jason.asSyntax">Structure</a></h3>
<code><a href="Structure.html#emptyTermArray">emptyTermArray</a>, <a href="Structure.html#emptyTermList">emptyTermList</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.jason.asSyntax.Literal">Fields inherited from class&nbsp;jason.asSyntax.<a href="Literal.html" title="class in jason.asSyntax">Literal</a></h3>
<code><a href="Literal.html#DefaultNS">DefaultNS</a>, <a href="Literal.html#LFalse">LFalse</a>, <a href="Literal.html#LNeg">LNeg</a>, <a href="Literal.html#LPos">LPos</a>, <a href="Literal.html#LTrue">LTrue</a>, <a href="Literal.html#predicateIndicatorCache">predicateIndicatorCache</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.jason.asSyntax.DefaultTerm">Fields inherited from class&nbsp;jason.asSyntax.<a href="DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</a></h3>
<code><a href="DefaultTerm.html#hashCodeCache">hashCodeCache</a>, <a href="DefaultTerm.html#srcInfo">srcInfo</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">PlanBodyImpl</a></span>()</code></th>
<td class="col-last">
<div class="block">constructor for empty plan body</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(jason.asSyntax.PlanBody.BodyType)">PlanBodyImpl</a></span>&#8203;(<a href="PlanBody.BodyType.html" title="enum in jason.asSyntax">PlanBody.BodyType</a>&nbsp;t)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(jason.asSyntax.PlanBody.BodyType,boolean)">PlanBodyImpl</a></span>&#8203;(<a href="PlanBody.BodyType.html" title="enum in jason.asSyntax">PlanBody.BodyType</a>&nbsp;t,
boolean&nbsp;planTerm)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(jason.asSyntax.PlanBody.BodyType,jason.asSyntax.Term)">PlanBodyImpl</a></span>&#8203;(<a href="PlanBody.BodyType.html" title="enum in jason.asSyntax">PlanBody.BodyType</a>&nbsp;t,
<a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;b)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(jason.asSyntax.PlanBody.BodyType,jason.asSyntax.Term,boolean)">PlanBodyImpl</a></span>&#8203;(<a href="PlanBody.BodyType.html" title="enum in jason.asSyntax">PlanBody.BodyType</a>&nbsp;t,
<a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;b,
boolean&nbsp;planTerm)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(int,jason.asSyntax.PlanBody)">add</a></span>&#8203;(int&nbsp;index,
<a href="PlanBody.html" title="interface in jason.asSyntax">PlanBody</a>&nbsp;bl)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(jason.asSyntax.PlanBody)">add</a></span>&#8203;(<a href="PlanBody.html" title="interface in jason.asSyntax">PlanBody</a>&nbsp;bl)</code></th>
<td class="col-last">
<div class="block">clone the plan body and adds it in the end of this plan</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#calcHashCode()">calcHashCode</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#capply(jason.asSemantics.Unifier)">capply</a></span>&#8203;(<a href="../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</code></th>
<td class="col-last">
<div class="block">clone and applies together (and faster than clone and then apply)</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clone()">clone</a></span>()</code></th>
<td class="col-last">
<div class="block">make a deep copy of the terms</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clonePB()">clonePB</a></span>()</code></th>
<td class="col-last">
<div class="block">clone the plan body</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getArity()">getArity</a></span>()</code></th>
<td class="col-last">
<div class="block">returns the number of terms of this literal</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>org.w3c.dom.Element</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAsDOM(org.w3c.dom.Document)">getAsDOM</a></span>&#8203;(org.w3c.dom.Document&nbsp;document)</code></th>
<td class="col-last">
<div class="block">get as XML</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBodyNext()">getBodyNext</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="Term.html" title="interface in jason.asSyntax">Term</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBodyTerm()">getBodyTerm</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code><a href="PlanBody.BodyType.html" title="enum in jason.asSyntax">PlanBody.BodyType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBodyType()">getBodyType</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code><a href="PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHead()">getHead</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code><a href="PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLastBody()">getLastBody</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPlanSize()">getPlanSize</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code><a href="Term.html" title="interface in jason.asSyntax">Term</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTerm(int)">getTerm</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">
<div class="block">returns the i-th term (first term is 0)</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>java.util.List&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTerms()">getTerms</a></span>()</code></th>
<td class="col-last">
<div class="block">returns all terms of this literal</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isAtom()">isAtom</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isBodyTerm()">isBodyTerm</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isEmptyBody()">isEmptyBody</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isPlanBody()">isPlanBody</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>java.util.Iterator&lt;<a href="PlanBody.html" title="interface in jason.asSyntax">PlanBody</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>java.util.Iterator&lt;<a href="../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#logicalConsequence(jason.asSemantics.Agent,jason.asSemantics.Unifier)">logicalConsequence</a></span>&#8203;(<a href="../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;ag,
<a href="../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un)</code></th>
<td class="col-last">
<div class="block">logicalConsequence checks whether one particular predicate
 is a logical consequence of the belief base.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code><a href="Term.html" title="interface in jason.asSyntax">Term</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeBody(int)">removeBody</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAsBodyTerm(boolean)">setAsBodyTerm</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBodyNext(jason.asSyntax.PlanBody)">setBodyNext</a></span>&#8203;(<a href="PlanBody.html" title="interface in jason.asSyntax">PlanBody</a>&nbsp;next)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBodyTerm(jason.asSyntax.Term)">setBodyTerm</a></span>&#8203;(<a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBodyType(jason.asSyntax.PlanBody.BodyType)">setBodyType</a></span>&#8203;(<a href="PlanBody.BodyType.html" title="enum in jason.asSyntax">PlanBody.BodyType</a>&nbsp;bt)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTerm(int,jason.asSyntax.Term)">setTerm</a></span>&#8203;(int&nbsp;i,
<a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#swap(jason.asSyntax.PlanBody)">swap</a></span>&#8203;(<a href="PlanBody.html" title="interface in jason.asSyntax">PlanBody</a>&nbsp;bl)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jason.asSyntax.Structure">Methods inherited from class&nbsp;jason.asSyntax.<a href="Structure.html" title="class in jason.asSyntax">Structure</a></h3>
<code><a href="Structure.html#addTerm(jason.asSyntax.Term)">addTerm</a>, <a href="Structure.html#addTerms(jason.asSyntax.Term...)">addTerms</a>, <a href="Structure.html#addTerms(java.util.List)">addTerms</a>, <a href="Structure.html#cloneNS(jason.asSyntax.Atom)">cloneNS</a>, <a href="Structure.html#countVars(java.util.Map)">countVars</a>, <a href="Structure.html#delTerm(int)">delTerm</a>, <a href="Structure.html#getSingletonVars()">getSingletonVars</a>, <a href="Structure.html#getTermsSize()">getTermsSize</a>, <a href="Structure.html#hasTerm()">hasTerm</a>, <a href="Structure.html#hasVar(jason.asSyntax.VarTerm,jason.asSemantics.Unifier)">hasVar</a>, <a href="Structure.html#isGround()">isGround</a>, <a href="Structure.html#isStructure()">isStructure</a>, <a href="Structure.html#isUnary()">isUnary</a>, <a href="Structure.html#makeTermsAnnon()">makeTermsAnnon</a>, <a href="Structure.html#makeVarsAnnon()">makeVarsAnnon</a>, <a href="Structure.html#makeVarsAnnon(jason.asSemantics.Unifier)">makeVarsAnnon</a>, <a href="Structure.html#parse(java.lang.String)">parse</a>, <a href="Structure.html#setTerms(java.util.List)">setTerms</a>, <a href="Structure.html#subsumes(jason.asSyntax.Term)">subsumes</a>, <a href="Structure.html#varToReplace(jason.asSyntax.Term,jason.asSemantics.Unifier)">varToReplace</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jason.asSyntax.Atom">Methods inherited from class&nbsp;jason.asSyntax.<a href="Atom.html" title="class in jason.asSyntax">Atom</a></h3>
<code><a href="Atom.html#compareTo(jason.asSyntax.Term)">compareTo</a>, <a href="Atom.html#getFunctor()">getFunctor</a>, <a href="Atom.html#getNS()">getNS</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jason.asSyntax.Literal">Methods inherited from class&nbsp;jason.asSyntax.<a href="Literal.html" title="class in jason.asSyntax">Literal</a></h3>
<code><a href="Literal.html#addAnnot(jason.asSyntax.Term)">addAnnot</a>, <a href="Literal.html#addAnnots(jason.asSyntax.Term...)">addAnnots</a>, <a href="Literal.html#addAnnots(java.util.List)">addAnnots</a>, <a href="Literal.html#addSource(jason.asSyntax.Term)">addSource</a>, <a href="Literal.html#addSourceInfoAsAnnots(jason.asSyntax.SourceInfo)">addSourceInfoAsAnnots</a>, <a href="Literal.html#canBeAddedInBB()">canBeAddedInBB</a>, <a href="Literal.html#clearAnnots()">clearAnnots</a>, <a href="Literal.html#copy()">copy</a>, <a href="Literal.html#delAnnot(jason.asSyntax.Term)">delAnnot</a>, <a href="Literal.html#delAnnots()">delAnnots</a>, <a href="Literal.html#delAnnots(java.util.List)">delAnnots</a>, <a href="Literal.html#delSource(jason.asSyntax.Term)">delSource</a>, <a href="Literal.html#delSources()">delSources</a>, <a href="Literal.html#equalsAsStructure(java.lang.Object)">equalsAsStructure</a>, <a href="Literal.html#forceFullLiteralImpl()">forceFullLiteralImpl</a>, <a href="Literal.html#getAnnot(java.lang.String)">getAnnot</a>, <a href="Literal.html#getAnnots()">getAnnots</a>, <a href="Literal.html#getAnnots(java.lang.String)">getAnnots</a>, <a href="Literal.html#getAsJson()">getAsJson</a>, <a href="Literal.html#getAsListOfTerms()">getAsListOfTerms</a>, <a href="Literal.html#getPredicateIndicator()">getPredicateIndicator</a>, <a href="Literal.html#getSources()">getSources</a>, <a href="Literal.html#getTermsArray()">getTermsArray</a>, <a href="Literal.html#hasAnnot()">hasAnnot</a>, <a href="Literal.html#hasAnnot(jason.asSyntax.Term)">hasAnnot</a>, <a href="Literal.html#hasSource()">hasSource</a>, <a href="Literal.html#hasSource(jason.asSyntax.Term)">hasSource</a>, <a href="Literal.html#hasSubsetAnnot(jason.asSyntax.Literal)">hasSubsetAnnot</a>, <a href="Literal.html#hasSubsetAnnot(jason.asSyntax.Literal,jason.asSemantics.Unifier)">hasSubsetAnnot</a>, <a href="Literal.html#importAnnots(jason.asSyntax.Literal)">importAnnots</a>, <a href="Literal.html#isLiteral()">isLiteral</a>, <a href="Literal.html#negated()">negated</a>, <a href="Literal.html#newFromListOfTerms(jason.asSyntax.ListTerm)">newFromListOfTerms</a>, <a href="Literal.html#newFunctor(java.lang.String)">newFunctor</a>, <a href="Literal.html#noSource()">noSource</a>, <a href="Literal.html#parseLiteral(java.lang.String)">parseLiteral</a>, <a href="Literal.html#setAnnots(jason.asSyntax.ListTerm)">setAnnots</a>, <a href="Literal.html#setNegated(boolean)">setNegated</a>, <a href="Literal.html#subjectToBUF()">subjectToBUF</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jason.asSyntax.DefaultTerm">Methods inherited from class&nbsp;jason.asSyntax.<a href="DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</a></h3>
<code><a href="DefaultTerm.html#getCyclicVar()">getCyclicVar</a>, <a href="DefaultTerm.html#getErrorMsg()">getErrorMsg</a>, <a href="DefaultTerm.html#getSrcInfo()">getSrcInfo</a>, <a href="DefaultTerm.html#hashCode()">hashCode</a>, <a href="DefaultTerm.html#isArithExpr()">isArithExpr</a>, <a href="DefaultTerm.html#isCyclicTerm()">isCyclicTerm</a>, <a href="DefaultTerm.html#isInternalAction()">isInternalAction</a>, <a href="DefaultTerm.html#isList()">isList</a>, <a href="DefaultTerm.html#isMap()">isMap</a>, <a href="DefaultTerm.html#isNumeric()">isNumeric</a>, <a href="DefaultTerm.html#isPred()">isPred</a>, <a href="DefaultTerm.html#isRule()">isRule</a>, <a href="DefaultTerm.html#isSet()">isSet</a>, <a href="DefaultTerm.html#isString()">isString</a>, <a href="DefaultTerm.html#isUnnamedVar()">isUnnamedVar</a>, <a href="DefaultTerm.html#isVar()">isVar</a>, <a href="DefaultTerm.html#resetHashCodeCache()">resetHashCodeCache</a>, <a href="DefaultTerm.html#setSrcInfo(jason.asSyntax.SourceInfo)">setSrcInfo</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Comparable">Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jason.asSyntax.Term">Methods inherited from interface&nbsp;jason.asSyntax.<a href="Term.html" title="interface in jason.asSyntax">Term</a></h3>
<code><a href="Term.html#cloneNS(jason.asSyntax.Atom)">cloneNS</a>, <a href="Term.html#countVars(java.util.Map)">countVars</a>, <a href="Term.html#getCyclicVar()">getCyclicVar</a>, <a href="Term.html#getSrcInfo()">getSrcInfo</a>, <a href="Term.html#hasVar(jason.asSyntax.VarTerm,jason.asSemantics.Unifier)">hasVar</a>, <a href="Term.html#isArithExpr()">isArithExpr</a>, <a href="Term.html#isCyclicTerm()">isCyclicTerm</a>, <a href="Term.html#isGround()">isGround</a>, <a href="Term.html#isInternalAction()">isInternalAction</a>, <a href="Term.html#isList()">isList</a>, <a href="Term.html#isLiteral()">isLiteral</a>, <a href="Term.html#isMap()">isMap</a>, <a href="Term.html#isNumeric()">isNumeric</a>, <a href="Term.html#isPred()">isPred</a>, <a href="Term.html#isRule()">isRule</a>, <a href="Term.html#isSet()">isSet</a>, <a href="Term.html#isString()">isString</a>, <a href="Term.html#isStructure()">isStructure</a>, <a href="Term.html#isUnnamedVar()">isUnnamedVar</a>, <a href="Term.html#isVar()">isVar</a>, <a href="Term.html#setSrcInfo(jason.asSyntax.SourceInfo)">setSrcInfo</a>, <a href="Term.html#subsumes(jason.asSyntax.Term)">subsumes</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jason.util.ToJson">Methods inherited from interface&nbsp;jason.util.<a href="../util/ToJson.html" title="interface in jason.util">ToJson</a></h3>
<code><a href="../util/ToJson.html#getAsJson()">getAsJson</a>, <a href="../util/ToJson.html#getAsJsonStr()">getAsJsonStr</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="serialVersionUID">
<h3>serialVersionUID</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">serialVersionUID</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#jason.asSyntax.PlanBodyImpl.serialVersionUID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="logger">
<h3>logger</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">java.util.logging.Logger</span>&nbsp;<span class="member-name">logger</span></div>
</section>
</li>
<li>
<section class="detail" id="term">
<h3>term</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Term.html" title="interface in jason.asSyntax">Term</a></span>&nbsp;<span class="member-name">term</span></div>
</section>
</li>
<li>
<section class="detail" id="next">
<h3>next</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></span>&nbsp;<span class="member-name">next</span></div>
</section>
</li>
<li>
<section class="detail" id="formType">
<h3>formType</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="PlanBody.BodyType.html" title="enum in jason.asSyntax">PlanBody.BodyType</a></span>&nbsp;<span class="member-name">formType</span></div>
</section>
</li>
<li>
<section class="detail" id="isTerm">
<h3>isTerm</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isTerm</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PlanBodyImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PlanBodyImpl</span>()</div>
<div class="block">constructor for empty plan body</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(jason.asSyntax.PlanBody.BodyType)">
<h3>PlanBodyImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PlanBodyImpl</span>&#8203;(<span class="parameters"><a href="PlanBody.BodyType.html" title="enum in jason.asSyntax">PlanBody.BodyType</a>&nbsp;t)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(jason.asSyntax.PlanBody.BodyType,boolean)">
<h3>PlanBodyImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PlanBodyImpl</span>&#8203;(<span class="parameters"><a href="PlanBody.BodyType.html" title="enum in jason.asSyntax">PlanBody.BodyType</a>&nbsp;t,
boolean&nbsp;planTerm)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(jason.asSyntax.PlanBody.BodyType,jason.asSyntax.Term)">
<h3>PlanBodyImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PlanBodyImpl</span>&#8203;(<span class="parameters"><a href="PlanBody.BodyType.html" title="enum in jason.asSyntax">PlanBody.BodyType</a>&nbsp;t,
<a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;b)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(jason.asSyntax.PlanBody.BodyType,jason.asSyntax.Term,boolean)">
<h3>PlanBodyImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PlanBodyImpl</span>&#8203;(<span class="parameters"><a href="PlanBody.BodyType.html" title="enum in jason.asSyntax">PlanBody.BodyType</a>&nbsp;t,
<a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;b,
boolean&nbsp;planTerm)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setBodyNext(jason.asSyntax.PlanBody)">
<h3>setBodyNext</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setBodyNext</span>&#8203;(<span class="parameters"><a href="PlanBody.html" title="interface in jason.asSyntax">PlanBody</a>&nbsp;next)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PlanBody.html#setBodyNext(jason.asSyntax.PlanBody)">setBodyNext</a></code>&nbsp;in interface&nbsp;<code><a href="PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBodyNext()">
<h3>getBodyNext</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></span>&nbsp;<span class="member-name">getBodyNext</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PlanBody.html#getBodyNext()">getBodyNext</a></code>&nbsp;in interface&nbsp;<code><a href="PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmptyBody()">
<h3>isEmptyBody</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isEmptyBody</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PlanBody.html#isEmptyBody()">isEmptyBody</a></code>&nbsp;in interface&nbsp;<code><a href="PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBodyType()">
<h3>getBodyType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PlanBody.BodyType.html" title="enum in jason.asSyntax">PlanBody.BodyType</a></span>&nbsp;<span class="member-name">getBodyType</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PlanBody.html#getBodyType()">getBodyType</a></code>&nbsp;in interface&nbsp;<code><a href="PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBodyType(jason.asSyntax.PlanBody.BodyType)">
<h3>setBodyType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setBodyType</span>&#8203;(<span class="parameters"><a href="PlanBody.BodyType.html" title="enum in jason.asSyntax">PlanBody.BodyType</a>&nbsp;bt)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PlanBody.html#setBodyType(jason.asSyntax.PlanBody.BodyType)">setBodyType</a></code>&nbsp;in interface&nbsp;<code><a href="PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBodyTerm()">
<h3>getBodyTerm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Term.html" title="interface in jason.asSyntax">Term</a></span>&nbsp;<span class="member-name">getBodyTerm</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PlanBody.html#getBodyTerm()">getBodyTerm</a></code>&nbsp;in interface&nbsp;<code><a href="PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHead()">
<h3>getHead</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></span>&nbsp;<span class="member-name">getHead</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PlanBody.html#getHead()">getHead</a></code>&nbsp;in interface&nbsp;<code><a href="PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBodyTerm(jason.asSyntax.Term)">
<h3>setBodyTerm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setBodyTerm</span>&#8203;(<span class="parameters"><a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PlanBody.html#setBodyTerm(jason.asSyntax.Term)">setBodyTerm</a></code>&nbsp;in interface&nbsp;<code><a href="PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isBodyTerm()">
<h3>isBodyTerm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isBodyTerm</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PlanBody.html#isBodyTerm()">isBodyTerm</a></code>&nbsp;in interface&nbsp;<code><a href="PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAtom()">
<h3>isAtom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isAtom</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Term.html#isAtom()">isAtom</a></code>&nbsp;in interface&nbsp;<code><a href="Term.html" title="interface in jason.asSyntax">Term</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Structure.html#isAtom()">isAtom</a></code>&nbsp;in class&nbsp;<code><a href="Structure.html" title="class in jason.asSyntax">Structure</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAsBodyTerm(boolean)">
<h3>setAsBodyTerm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAsBodyTerm</span>&#8203;(<span class="parameters">boolean&nbsp;b)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PlanBody.html#setAsBodyTerm(boolean)">setAsBodyTerm</a></code>&nbsp;in interface&nbsp;<code><a href="PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPlanBody()">
<h3>isPlanBody</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isPlanBody</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Term.html#isPlanBody()">isPlanBody</a></code>&nbsp;in interface&nbsp;<code><a href="Term.html" title="interface in jason.asSyntax">Term</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="DefaultTerm.html#isPlanBody()">isPlanBody</a></code>&nbsp;in class&nbsp;<code><a href="DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iterator()">
<h3>iterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Iterator&lt;<a href="PlanBody.html" title="interface in jason.asSyntax">PlanBody</a>&gt;</span>&nbsp;<span class="member-name">iterator</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="PlanBody.html" title="interface in jason.asSyntax">PlanBody</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getArity()">
<h3>getArity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getArity</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Literal.html#getArity()">Literal</a></code></span></div>
<div class="block">returns the number of terms of this literal</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Structure.html#getArity()">getArity</a></code>&nbsp;in class&nbsp;<code><a href="Structure.html" title="class in jason.asSyntax">Structure</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTerm(int)">
<h3>getTerm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Term.html" title="interface in jason.asSyntax">Term</a></span>&nbsp;<span class="member-name">getTerm</span>&#8203;(<span class="parameters">int&nbsp;i)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Literal.html#getTerm(int)">Literal</a></code></span></div>
<div class="block">returns the i-th term (first term is 0)</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Structure.html#getTerm(int)">getTerm</a></code>&nbsp;in class&nbsp;<code><a href="Structure.html" title="class in jason.asSyntax">Structure</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTerms()">
<h3>getTerms</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</span>&nbsp;<span class="member-name">getTerms</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Literal.html#getTerms()">Literal</a></code></span></div>
<div class="block">returns all terms of this literal</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Structure.html#getTerms()">getTerms</a></code>&nbsp;in class&nbsp;<code><a href="Structure.html" title="class in jason.asSyntax">Structure</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTerm(int,jason.asSyntax.Term)">
<h3>setTerm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTerm</span>&#8203;(<span class="parameters">int&nbsp;i,
<a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Structure.html#setTerm(int,jason.asSyntax.Term)">setTerm</a></code>&nbsp;in class&nbsp;<code><a href="Structure.html" title="class in jason.asSyntax">Structure</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="logicalConsequence(jason.asSemantics.Agent,jason.asSemantics.Unifier)">
<h3>logicalConsequence</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Iterator&lt;<a href="../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&gt;</span>&nbsp;<span class="member-name">logicalConsequence</span>&#8203;(<span class="parameters"><a href="../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;ag,
<a href="../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Literal.html#logicalConsequence(jason.asSemantics.Agent,jason.asSemantics.Unifier)">Literal</a></code></span></div>
<div class="block">logicalConsequence checks whether one particular predicate
 is a logical consequence of the belief base.

 Returns an iterator for all unifiers that are logCons.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="LogicalFormula.html#logicalConsequence(jason.asSemantics.Agent,jason.asSemantics.Unifier)">logicalConsequence</a></code>&nbsp;in interface&nbsp;<code><a href="LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Literal.html#logicalConsequence(jason.asSemantics.Agent,jason.asSemantics.Unifier)">logicalConsequence</a></code>&nbsp;in class&nbsp;<code><a href="Literal.html" title="class in jason.asSyntax">Literal</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;o)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Term.html#equals(java.lang.Object)">equals</a></code>&nbsp;in interface&nbsp;<code><a href="Term.html" title="interface in jason.asSyntax">Term</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Structure.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Structure.html" title="class in jason.asSyntax">Structure</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calcHashCode()">
<h3>calcHashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">calcHashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Structure.html#calcHashCode()">calcHashCode</a></code>&nbsp;in class&nbsp;<code><a href="Structure.html" title="class in jason.asSyntax">Structure</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(jason.asSyntax.PlanBody)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters"><a href="PlanBody.html" title="interface in jason.asSyntax">PlanBody</a>&nbsp;bl)</span></div>
<div class="block">clone the plan body and adds it in the end of this plan</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PlanBody.html#add(jason.asSyntax.PlanBody)">add</a></code>&nbsp;in interface&nbsp;<code><a href="PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLastBody()">
<h3>getLastBody</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></span>&nbsp;<span class="member-name">getLastBody</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PlanBody.html#getLastBody()">getLastBody</a></code>&nbsp;in interface&nbsp;<code><a href="PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(int,jason.asSyntax.PlanBody)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters">int&nbsp;index,
<a href="PlanBody.html" title="interface in jason.asSyntax">PlanBody</a>&nbsp;bl)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PlanBody.html#add(int,jason.asSyntax.PlanBody)">add</a></code>&nbsp;in interface&nbsp;<code><a href="PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeBody(int)">
<h3>removeBody</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Term.html" title="interface in jason.asSyntax">Term</a></span>&nbsp;<span class="member-name">removeBody</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PlanBody.html#removeBody(int)">removeBody</a></code>&nbsp;in interface&nbsp;<code><a href="PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlanSize()">
<h3>getPlanSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getPlanSize</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PlanBody.html#getPlanSize()">getPlanSize</a></code>&nbsp;in interface&nbsp;<code><a href="PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="swap(jason.asSyntax.PlanBody)">
<h3>swap</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">swap</span>&#8203;(<span class="parameters"><a href="PlanBody.html" title="interface in jason.asSyntax">PlanBody</a>&nbsp;bl)</span></div>
</section>
</li>
<li>
<section class="detail" id="capply(jason.asSemantics.Unifier)">
<h3>capply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></span>&nbsp;<span class="member-name">capply</span>&#8203;(<span class="parameters"><a href="../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Term.html#capply(jason.asSemantics.Unifier)">Term</a></code></span></div>
<div class="block">clone and applies together (and faster than clone and then apply)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Term.html#capply(jason.asSemantics.Unifier)">capply</a></code>&nbsp;in interface&nbsp;<code><a href="Term.html" title="interface in jason.asSyntax">Term</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Structure.html#capply(jason.asSemantics.Unifier)">capply</a></code>&nbsp;in class&nbsp;<code><a href="Structure.html" title="class in jason.asSyntax">Structure</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></span>&nbsp;<span class="member-name">clone</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Structure.html#clone()">Structure</a></code></span></div>
<div class="block">make a deep copy of the terms</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Term.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="Term.html" title="interface in jason.asSyntax">Term</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Structure.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="Structure.html" title="class in jason.asSyntax">Structure</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clonePB()">
<h3>clonePB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></span>&nbsp;<span class="member-name">clonePB</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="PlanBody.html#clonePB()">PlanBody</a></code></span></div>
<div class="block">clone the plan body</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PlanBody.html#clonePB()">clonePB</a></code>&nbsp;in interface&nbsp;<code><a href="PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Structure.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Structure.html" title="class in jason.asSyntax">Structure</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAsDOM(org.w3c.dom.Document)">
<h3>getAsDOM</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.w3c.dom.Element</span>&nbsp;<span class="member-name">getAsDOM</span>&#8203;(<span class="parameters">org.w3c.dom.Document&nbsp;document)</span></div>
<div class="block">get as XML</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../util/ToDOM.html#getAsDOM(org.w3c.dom.Document)">getAsDOM</a></code>&nbsp;in interface&nbsp;<code><a href="../util/ToDOM.html" title="interface in jason.util">ToDOM</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Structure.html#getAsDOM(org.w3c.dom.Document)">getAsDOM</a></code>&nbsp;in class&nbsp;<code><a href="Structure.html" title="class in jason.asSyntax">Structure</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PlanBodyImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><a href=http://jason.sf.net>Jason Site</a></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
