<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PlanLibrary (Jason API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: jason.asSyntax, class: PlanLibrary">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":42,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":42,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":42,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PlanLibrary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jason.asSyntax</a></div>
<h1 title="Class PlanLibrary" class="title">Class PlanLibrary</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">jason.asSyntax.PlanLibrary</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../util/ToDOM.html" title="interface in jason.util">ToDOM</a></code>, <code>java.io.Serializable</code>, <code>java.lang.Iterable&lt;<a href="Plan.html" title="class in jason.asSyntax">Plan</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">PlanLibrary</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="Plan.html" title="class in jason.asSyntax">Plan</a>&gt;, java.io.Serializable, <a href="../util/ToDOM.html" title="interface in jason.util">ToDOM</a></pre>
<div class="block">Represents a set of plans used by an agent</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../serialized-form.html#jason.asSyntax.PlanLibrary">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected org.w3c.dom.Element</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#eDOMPlans">eDOMPlans</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="PlanLibrary.html" title="class in jason.asSyntax">PlanLibrary</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#father">father</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasJagPlans">hasJagPlans</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasMetaEventPlans">hasMetaEventPlans</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasPlansForUpdateEvents">hasPlansForUpdateEvents</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasUserKqmlReceived">hasUserKqmlReceived</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#KQML_PLANS_FILE">KQML_PLANS_FILE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#kqmlReceivedFunctor">kqmlReceivedFunctor</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static java.util.concurrent.atomic.AtomicInteger</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lastPlanLabel">lastPlanLabel</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lockPL">lockPL</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.Map&lt;java.lang.String,&#8203;<a href="Plan.html" title="class in jason.asSyntax">Plan</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#planLabels">planLabels</a></span></code></th>
<td class="col-last">
<div class="block">A map from labels to plans</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.List&lt;<a href="Plan.html" title="class in jason.asSyntax">Plan</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#plans">plans</a></span></code></th>
<td class="col-last">
<div class="block">All plans as defined in the AS code (maintains the order of the plans)</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.Map&lt;<a href="PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a>,&#8203;java.util.List&lt;<a href="Plan.html" title="class in jason.asSyntax">Plan</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#relPlans">relPlans</a></span></code></th>
<td class="col-last">
<div class="block">a MAP from TE to a list of relevant plans</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="Trigger.html" title="class in jason.asSyntax">Trigger</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TE_JAG_AWAKING">TE_JAG_AWAKING</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="Trigger.html" title="class in jason.asSyntax">Trigger</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TE_JAG_SHUTTING_DOWN">TE_JAG_SHUTTING_DOWN</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="Trigger.html" title="class in jason.asSyntax">Trigger</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TE_JAG_SLEEPING">TE_JAG_SLEEPING</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.List&lt;<a href="Plan.html" title="class in jason.asSyntax">Plan</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#varPlans">varPlans</a></span></code></th>
<td class="col-last">
<div class="block">list of plans that have var as TE</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">PlanLibrary</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(jason.asSyntax.PlanLibrary)">PlanLibrary</a></span>&#8203;(<a href="PlanLibrary.html" title="class in jason.asSyntax">PlanLibrary</a>&nbsp;father)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t6" class="table-tab" onclick="show(32);">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="Plan.html" title="class in jason.asSyntax">Plan</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(jason.asSyntax.Plan)">add</a></span>&#8203;(<a href="Plan.html" title="class in jason.asSyntax">Plan</a>&nbsp;p)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="Plan.html" title="class in jason.asSyntax">Plan</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(jason.asSyntax.Plan,boolean)">add</a></span>&#8203;(<a href="Plan.html" title="class in jason.asSyntax">Plan</a>&nbsp;p,
boolean&nbsp;before)</code></th>
<td class="col-last">
<div class="block">Adds a plan into the plan library, either before or after all other
 plans depending on the boolean parameter.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="Plan.html" title="class in jason.asSyntax">Plan</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(jason.asSyntax.Plan,jason.asSyntax.Term,boolean)">add</a></span>&#8203;(<a href="Plan.html" title="class in jason.asSyntax">Plan</a>&nbsp;p,
<a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;source,
boolean&nbsp;before)</code></th>
<td class="col-last">
<div class="block">Add a new plan in PL.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="Plan.html" title="class in jason.asSyntax">Plan</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(jason.asSyntax.StringTerm,jason.asSyntax.Term)">add</a></span>&#8203;(<a href="StringTerm.html" title="interface in jason.asSyntax">StringTerm</a>&nbsp;stPlan,
<a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;tSource)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">parse the plan before (ASSyntax methods) and call add(Plan, ...) methods</div>
</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="Plan.html" title="class in jason.asSyntax">Plan</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(jason.asSyntax.StringTerm,jason.asSyntax.Term,boolean)">add</a></span>&#8203;(<a href="StringTerm.html" title="interface in jason.asSyntax">StringTerm</a>&nbsp;stPlan,
<a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;tSource,
boolean&nbsp;before)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">parse the plan before (ASSyntax methods) and call add(Plan, ...) methods</div>
</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addAll(jason.asSyntax.PlanLibrary)">addAll</a></span>&#8203;(<a href="PlanLibrary.html" title="class in jason.asSyntax">PlanLibrary</a>&nbsp;pl)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addAll(java.util.List)">addAll</a></span>&#8203;(java.util.List&lt;<a href="Plan.html" title="class in jason.asSyntax">Plan</a>&gt;&nbsp;plans)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clear()">clear</a></span>()</code></th>
<td class="col-last">
<div class="block">remove all plans</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="PlanLibrary.html" title="class in jason.asSyntax">PlanLibrary</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clone()">clone</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="Plan.html" title="class in jason.asSyntax">Plan</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get(jason.asSyntax.Literal)">get</a></span>&#8203;(<a href="Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;label)</code></th>
<td class="col-last">
<div class="block">return a plan for a label</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="Plan.html" title="class in jason.asSyntax">Plan</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get(java.lang.String)">get</a></span>&#8203;(java.lang.String&nbsp;label)</code></th>
<td class="col-last">
<div class="block">return a plan for a label</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.util.List&lt;<a href="Plan.html" title="class in jason.asSyntax">Plan</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllRelevant(jason.asSyntax.Trigger)">getAllRelevant</a></span>&#8203;(<a href="Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;te)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use getCandidatePlans(te) instead</div>
</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>org.w3c.dom.Element</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAsDOM(org.w3c.dom.Document)">getAsDOM</a></span>&#8203;(org.w3c.dom.Document&nbsp;document)</code></th>
<td class="col-last">
<div class="block">get as XML</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAsTxt(boolean)">getAsTxt</a></span>&#8203;(boolean&nbsp;includeKQMLPlans)</code></th>
<td class="col-last">
<div class="block">get as txt</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>java.util.List&lt;<a href="Plan.html" title="class in jason.asSyntax">Plan</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCandidatePlans(jason.asSyntax.Trigger)">getCandidatePlans</a></span>&#8203;(<a href="Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;te)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code><a href="PlanLibrary.html" title="class in jason.asSyntax">PlanLibrary</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFather()">getFather</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLock()">getLock</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>java.util.List&lt;<a href="Plan.html" title="class in jason.asSyntax">Plan</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPlans()">getPlans</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStringForLabel(jason.asSyntax.Literal)">getStringForLabel</a></span>&#8203;(<a href="Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;p)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code><a href="Pred.html" title="class in jason.asSyntax">Pred</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUniqueLabel()">getUniqueLabel</a></span>()</code></th>
<td class="col-last">
<div class="block">add a label to the plan</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasCandidatePlan(jason.asSyntax.Trigger)">hasCandidatePlan</a></span>&#8203;(<a href="Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;te)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasJagPlans()">hasJagPlans</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasMetaEventPlans()">hasMetaEventPlans</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasPlansForUpdateEvents()">hasPlansForUpdateEvents</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasUserKqmlReceivedPlans()">hasUserKqmlReceivedPlans</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isRelevant(jason.asSyntax.Trigger)">isRelevant</a></span>&#8203;(<a href="Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;te)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use hasCandidatePlan(te) instead</div>
</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isRoot()">isRoot</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>java.util.Iterator&lt;<a href="Plan.html" title="class in jason.asSyntax">Plan</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#readObject(java.io.ObjectInputStream)">readObject</a></span>&#8203;(java.io.ObjectInputStream&nbsp;inputStream)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code><a href="Plan.html" title="class in jason.asSyntax">Plan</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#remove(jason.asSyntax.Literal)">remove</a></span>&#8203;(<a href="Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;pLabel)</code></th>
<td class="col-last">
<div class="block">remove the plan with label <i>pLabel</i></div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#remove(jason.asSyntax.Literal,jason.asSyntax.Term)">remove</a></span>&#8203;(<a href="Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;pLabel,
<a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;source)</code></th>
<td class="col-last">
<div class="block">Remove a plan represented by the label <i>pLabel</i>.</div>
</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFather(jason.asSyntax.PlanLibrary)">setFather</a></span>&#8203;(<a href="PlanLibrary.html" title="class in jason.asSyntax">PlanLibrary</a>&nbsp;pl)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#size()">size</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="serialVersionUID">
<h3>serialVersionUID</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">serialVersionUID</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#jason.asSyntax.PlanLibrary.serialVersionUID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="KQML_PLANS_FILE">
<h3>KQML_PLANS_FILE</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">KQML_PLANS_FILE</span></div>
</section>
</li>
<li>
<section class="detail" id="relPlans">
<h3>relPlans</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.Map&lt;<a href="PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a>,&#8203;java.util.List&lt;<a href="Plan.html" title="class in jason.asSyntax">Plan</a>&gt;&gt;</span>&nbsp;<span class="member-name">relPlans</span></div>
<div class="block">a MAP from TE to a list of relevant plans</div>
</section>
</li>
<li>
<section class="detail" id="plans">
<h3>plans</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Plan.html" title="class in jason.asSyntax">Plan</a>&gt;</span>&nbsp;<span class="member-name">plans</span></div>
<div class="block">All plans as defined in the AS code (maintains the order of the plans)</div>
</section>
</li>
<li>
<section class="detail" id="varPlans">
<h3>varPlans</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Plan.html" title="class in jason.asSyntax">Plan</a>&gt;</span>&nbsp;<span class="member-name">varPlans</span></div>
<div class="block">list of plans that have var as TE</div>
</section>
</li>
<li>
<section class="detail" id="planLabels">
<h3>planLabels</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.Map&lt;java.lang.String,&#8203;<a href="Plan.html" title="class in jason.asSyntax">Plan</a>&gt;</span>&nbsp;<span class="member-name">planLabels</span></div>
<div class="block">A map from labels to plans</div>
</section>
</li>
<li>
<section class="detail" id="hasMetaEventPlans">
<h3>hasMetaEventPlans</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasMetaEventPlans</span></div>
</section>
</li>
<li>
<section class="detail" id="hasJagPlans">
<h3>hasJagPlans</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasJagPlans</span></div>
</section>
</li>
<li>
<section class="detail" id="lastPlanLabel">
<h3>lastPlanLabel</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.util.concurrent.atomic.AtomicInteger</span>&nbsp;<span class="member-name">lastPlanLabel</span></div>
</section>
</li>
<li>
<section class="detail" id="hasUserKqmlReceived">
<h3>hasUserKqmlReceived</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasUserKqmlReceived</span></div>
</section>
</li>
<li>
<section class="detail" id="lockPL">
<h3>lockPL</h3>
<div class="member-signature"><span class="modifiers">private transient</span>&nbsp;<span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">lockPL</span></div>
</section>
</li>
<li>
<section class="detail" id="father">
<h3>father</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="PlanLibrary.html" title="class in jason.asSyntax">PlanLibrary</a></span>&nbsp;<span class="member-name">father</span></div>
</section>
</li>
<li>
<section class="detail" id="hasPlansForUpdateEvents">
<h3>hasPlansForUpdateEvents</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasPlansForUpdateEvents</span></div>
</section>
</li>
<li>
<section class="detail" id="kqmlReceivedFunctor">
<h3>kqmlReceivedFunctor</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">kqmlReceivedFunctor</span></div>
</section>
</li>
<li>
<section class="detail" id="TE_JAG_SLEEPING">
<h3>TE_JAG_SLEEPING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Trigger.html" title="class in jason.asSyntax">Trigger</a></span>&nbsp;<span class="member-name">TE_JAG_SLEEPING</span></div>
</section>
</li>
<li>
<section class="detail" id="TE_JAG_AWAKING">
<h3>TE_JAG_AWAKING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Trigger.html" title="class in jason.asSyntax">Trigger</a></span>&nbsp;<span class="member-name">TE_JAG_AWAKING</span></div>
</section>
</li>
<li>
<section class="detail" id="TE_JAG_SHUTTING_DOWN">
<h3>TE_JAG_SHUTTING_DOWN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Trigger.html" title="class in jason.asSyntax">Trigger</a></span>&nbsp;<span class="member-name">TE_JAG_SHUTTING_DOWN</span></div>
</section>
</li>
<li>
<section class="detail" id="eDOMPlans">
<h3>eDOMPlans</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">org.w3c.dom.Element</span>&nbsp;<span class="member-name">eDOMPlans</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PlanLibrary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PlanLibrary</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(jason.asSyntax.PlanLibrary)">
<h3>PlanLibrary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PlanLibrary</span>&#8203;(<span class="parameters"><a href="PlanLibrary.html" title="class in jason.asSyntax">PlanLibrary</a>&nbsp;father)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isRoot()">
<h3>isRoot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isRoot</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getFather()">
<h3>getFather</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PlanLibrary.html" title="class in jason.asSyntax">PlanLibrary</a></span>&nbsp;<span class="member-name">getFather</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setFather(jason.asSyntax.PlanLibrary)">
<h3>setFather</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFather</span>&#8203;(<span class="parameters"><a href="PlanLibrary.html" title="class in jason.asSyntax">PlanLibrary</a>&nbsp;pl)</span></div>
</section>
</li>
<li>
<section class="detail" id="hasPlansForUpdateEvents()">
<h3>hasPlansForUpdateEvents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasPlansForUpdateEvents</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getLock()">
<h3>getLock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">getLock</span>()</div>
</section>
</li>
<li>
<section class="detail" id="readObject(java.io.ObjectInputStream)">
<h3>readObject</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">readObject</span>&#8203;(<span class="parameters">java.io.ObjectInputStream&nbsp;inputStream)</span>
                 throws <span class="exceptions">java.io.IOException,
java.lang.ClassNotFoundException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(jason.asSyntax.StringTerm,jason.asSyntax.Term)">
<h3>add</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Plan.html" title="class in jason.asSyntax">Plan</a></span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters"><a href="StringTerm.html" title="interface in jason.asSyntax">StringTerm</a>&nbsp;stPlan,
<a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;tSource)</span>
         throws <span class="exceptions">jason.asSyntax.parser.ParseException,
<a href="../JasonException.html" title="class in jason">JasonException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">parse the plan before (ASSyntax methods) and call add(Plan, ...) methods</div>
</div>
<div class="block">Add a new plan written as a String. The source
  normally is "self" or the agent that sent this plan.
  If the PL already has a plan equals to "stPlan", only a
  new source is added.

  The plan is added in the end of the PlanLibrary.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>jason.asSyntax.parser.ParseException</code></dd>
<dd><code><a href="../JasonException.html" title="class in jason">JasonException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(jason.asSyntax.StringTerm,jason.asSyntax.Term,boolean)">
<h3>add</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Plan.html" title="class in jason.asSyntax">Plan</a></span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters"><a href="StringTerm.html" title="interface in jason.asSyntax">StringTerm</a>&nbsp;stPlan,
<a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;tSource,
boolean&nbsp;before)</span>
         throws <span class="exceptions">jason.asSyntax.parser.ParseException,
<a href="../JasonException.html" title="class in jason">JasonException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">parse the plan before (ASSyntax methods) and call add(Plan, ...) methods</div>
</div>
<div class="block">Add a new plan written as a String. The source
  normally is "self" or the agent that sent this plan.
  If the PL already has a plan equals to "stPlan", only a
  new source is added.

  If <i>before</i> is true, the plan will be added in the
  begin of the PlanLibrary; otherwise, it is added in
  the end.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>jason.asSyntax.parser.ParseException</code></dd>
<dd><code><a href="../JasonException.html" title="class in jason">JasonException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(jason.asSyntax.Plan,jason.asSyntax.Term,boolean)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Plan.html" title="class in jason.asSyntax">Plan</a></span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters"><a href="Plan.html" title="class in jason.asSyntax">Plan</a>&nbsp;p,
<a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;source,
boolean&nbsp;before)</span>
         throws <span class="exceptions"><a href="../JasonException.html" title="class in jason">JasonException</a></span></div>
<div class="block">Add a new plan in PL. The source
  normally is "self" or the agent that sent this plan.
  If the PL already has a plan equals to the parameter p, only a
  new source is added.

  If <i>before</i> is true, the plan will be added in the
  begin of the PlanLibrary; otherwise, it is added in
  the end.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../JasonException.html" title="class in jason">JasonException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(jason.asSyntax.Plan)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Plan.html" title="class in jason.asSyntax">Plan</a></span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters"><a href="Plan.html" title="class in jason.asSyntax">Plan</a>&nbsp;p)</span>
         throws <span class="exceptions"><a href="../JasonException.html" title="class in jason">JasonException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../JasonException.html" title="class in jason">JasonException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(jason.asSyntax.Plan,boolean)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Plan.html" title="class in jason.asSyntax">Plan</a></span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters"><a href="Plan.html" title="class in jason.asSyntax">Plan</a>&nbsp;p,
boolean&nbsp;before)</span>
         throws <span class="exceptions"><a href="../JasonException.html" title="class in jason">JasonException</a></span></div>
<div class="block">Adds a plan into the plan library, either before or after all other
 plans depending on the boolean parameter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - The plan to be added to the plan library</dd>
<dd><code>before</code> - Whether or not to place the new plan before others</dd>
<dt>Throws:</dt>
<dd><code><a href="../JasonException.html" title="class in jason">JasonException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAll(jason.asSyntax.PlanLibrary)">
<h3>addAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addAll</span>&#8203;(<span class="parameters"><a href="PlanLibrary.html" title="class in jason.asSyntax">PlanLibrary</a>&nbsp;pl)</span>
            throws <span class="exceptions"><a href="../JasonException.html" title="class in jason">JasonException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../JasonException.html" title="class in jason">JasonException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAll(java.util.List)">
<h3>addAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addAll</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="Plan.html" title="class in jason.asSyntax">Plan</a>&gt;&nbsp;plans)</span>
            throws <span class="exceptions"><a href="../JasonException.html" title="class in jason">JasonException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../JasonException.html" title="class in jason">JasonException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStringForLabel(jason.asSyntax.Literal)">
<h3>getStringForLabel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getStringForLabel</span>&#8203;(<span class="parameters"><a href="Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;p)</span></div>
</section>
</li>
<li>
<section class="detail" id="hasMetaEventPlans()">
<h3>hasMetaEventPlans</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasMetaEventPlans</span>()</div>
</section>
</li>
<li>
<section class="detail" id="hasUserKqmlReceivedPlans()">
<h3>hasUserKqmlReceivedPlans</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasUserKqmlReceivedPlans</span>()</div>
</section>
</li>
<li>
<section class="detail" id="hasJagPlans()">
<h3>hasJagPlans</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasJagPlans</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getUniqueLabel()">
<h3>getUniqueLabel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Pred.html" title="class in jason.asSyntax">Pred</a></span>&nbsp;<span class="member-name">getUniqueLabel</span>()</div>
<div class="block">add a label to the plan</div>
</section>
</li>
<li>
<section class="detail" id="get(java.lang.String)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Plan.html" title="class in jason.asSyntax">Plan</a></span>&nbsp;<span class="member-name">get</span>&#8203;(<span class="parameters">java.lang.String&nbsp;label)</span></div>
<div class="block">return a plan for a label</div>
</section>
</li>
<li>
<section class="detail" id="get(jason.asSyntax.Literal)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Plan.html" title="class in jason.asSyntax">Plan</a></span>&nbsp;<span class="member-name">get</span>&#8203;(<span class="parameters"><a href="Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;label)</span></div>
<div class="block">return a plan for a label</div>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">size</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getPlans()">
<h3>getPlans</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Plan.html" title="class in jason.asSyntax">Plan</a>&gt;</span>&nbsp;<span class="member-name">getPlans</span>()</div>
</section>
</li>
<li>
<section class="detail" id="iterator()">
<h3>iterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Iterator&lt;<a href="Plan.html" title="class in jason.asSyntax">Plan</a>&gt;</span>&nbsp;<span class="member-name">iterator</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="Plan.html" title="class in jason.asSyntax">Plan</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">clear</span>()</div>
<div class="block">remove all plans</div>
</section>
</li>
<li>
<section class="detail" id="remove(jason.asSyntax.Literal,jason.asSyntax.Term)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">remove</span>&#8203;(<span class="parameters"><a href="Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;pLabel,
<a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;source)</span></div>
<div class="block">Remove a plan represented by the label <i>pLabel</i>.
 In case the plan has many sources, only the plan's source is removed.</div>
</section>
</li>
<li>
<section class="detail" id="remove(jason.asSyntax.Literal)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Plan.html" title="class in jason.asSyntax">Plan</a></span>&nbsp;<span class="member-name">remove</span>&#8203;(<span class="parameters"><a href="Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;pLabel)</span></div>
<div class="block">remove the plan with label <i>pLabel</i></div>
</section>
</li>
<li>
<section class="detail" id="isRelevant(jason.asSyntax.Trigger)">
<h3>isRelevant</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isRelevant</span>&#8203;(<span class="parameters"><a href="Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;te)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use hasCandidatePlan(te) instead</div>
</div>
</section>
</li>
<li>
<section class="detail" id="hasCandidatePlan(jason.asSyntax.Trigger)">
<h3>hasCandidatePlan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasCandidatePlan</span>&#8203;(<span class="parameters"><a href="Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;te)</span></div>
</section>
</li>
<li>
<section class="detail" id="getAllRelevant(jason.asSyntax.Trigger)">
<h3>getAllRelevant</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Plan.html" title="class in jason.asSyntax">Plan</a>&gt;</span>&nbsp;<span class="member-name">getAllRelevant</span>&#8203;(<span class="parameters"><a href="Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;te)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use getCandidatePlans(te) instead</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getCandidatePlans(jason.asSyntax.Trigger)">
<h3>getCandidatePlans</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Plan.html" title="class in jason.asSyntax">Plan</a>&gt;</span>&nbsp;<span class="member-name">getCandidatePlans</span>&#8203;(<span class="parameters"><a href="Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;te)</span></div>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PlanLibrary.html" title="class in jason.asSyntax">PlanLibrary</a></span>&nbsp;<span class="member-name">clone</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAsTxt(boolean)">
<h3>getAsTxt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getAsTxt</span>&#8203;(<span class="parameters">boolean&nbsp;includeKQMLPlans)</span></div>
<div class="block">get as txt</div>
</section>
</li>
<li>
<section class="detail" id="getAsDOM(org.w3c.dom.Document)">
<h3>getAsDOM</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.w3c.dom.Element</span>&nbsp;<span class="member-name">getAsDOM</span>&#8203;(<span class="parameters">org.w3c.dom.Document&nbsp;document)</span></div>
<div class="block">get as XML</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../util/ToDOM.html#getAsDOM(org.w3c.dom.Document)">getAsDOM</a></code>&nbsp;in interface&nbsp;<code><a href="../util/ToDOM.html" title="interface in jason.util">ToDOM</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PlanLibrary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><a href=http://jason.sf.net>Jason Site</a></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
