<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PlanBody (Jason API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: jason.asSyntax, interface: PlanBody">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PlanBody.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jason.asSyntax</a></div>
<h1 title="Interface PlanBody" class="title">Interface PlanBody</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>java.lang.Cloneable</code>, <code>java.lang.Comparable&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code>, <code>java.io.Serializable</code>, <code><a href="Term.html" title="interface in jason.asSyntax">Term</a></code>, <code><a href="../util/ToDOM.html" title="interface in jason.util">ToDOM</a></code>, <code><a href="../util/ToJson.html" title="interface in jason.util">ToJson</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="PlanBodyImpl.html" title="class in jason.asSyntax">PlanBodyImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">PlanBody</span>
extends <a href="Term.html" title="interface in jason.asSyntax">Term</a></pre>
<div class="block">Interface for elements of a plans's body.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="PlanBody.BodyType.html" title="enum in jason.asSyntax">PlanBody.BodyType</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(int,jason.asSyntax.PlanBody)">add</a></span>&#8203;(int&nbsp;index,
<a href="PlanBody.html" title="interface in jason.asSyntax">PlanBody</a>&nbsp;bl)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(jason.asSyntax.PlanBody)">add</a></span>&#8203;(<a href="PlanBody.html" title="interface in jason.asSyntax">PlanBody</a>&nbsp;bl)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clonePB()">clonePB</a></span>()</code></th>
<td class="col-last">
<div class="block">clone the plan body</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBodyNext()">getBodyNext</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="Term.html" title="interface in jason.asSyntax">Term</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBodyTerm()">getBodyTerm</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="PlanBody.BodyType.html" title="enum in jason.asSyntax">PlanBody.BodyType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBodyType()">getBodyType</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHead()">getHead</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLastBody()">getLastBody</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPlanSize()">getPlanSize</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isBodyTerm()">isBodyTerm</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isEmptyBody()">isEmptyBody</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code><a href="Term.html" title="interface in jason.asSyntax">Term</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeBody(int)">removeBody</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAsBodyTerm(boolean)">setAsBodyTerm</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBodyNext(jason.asSyntax.PlanBody)">setBodyNext</a></span>&#8203;(<a href="PlanBody.html" title="interface in jason.asSyntax">PlanBody</a>&nbsp;bl)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBodyTerm(jason.asSyntax.Term)">setBodyTerm</a></span>&#8203;(<a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBodyType(jason.asSyntax.PlanBody.BodyType)">setBodyType</a></span>&#8203;(<a href="PlanBody.BodyType.html" title="enum in jason.asSyntax">PlanBody.BodyType</a>&nbsp;bt)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Comparable">Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jason.asSyntax.Term">Methods inherited from interface&nbsp;jason.asSyntax.<a href="Term.html" title="interface in jason.asSyntax">Term</a></h3>
<code><a href="Term.html#capply(jason.asSemantics.Unifier)">capply</a>, <a href="Term.html#clone()">clone</a>, <a href="Term.html#cloneNS(jason.asSyntax.Atom)">cloneNS</a>, <a href="Term.html#countVars(java.util.Map)">countVars</a>, <a href="Term.html#equals(java.lang.Object)">equals</a>, <a href="Term.html#getCyclicVar()">getCyclicVar</a>, <a href="Term.html#getSrcInfo()">getSrcInfo</a>, <a href="Term.html#hasVar(jason.asSyntax.VarTerm,jason.asSemantics.Unifier)">hasVar</a>, <a href="Term.html#isArithExpr()">isArithExpr</a>, <a href="Term.html#isAtom()">isAtom</a>, <a href="Term.html#isCyclicTerm()">isCyclicTerm</a>, <a href="Term.html#isGround()">isGround</a>, <a href="Term.html#isInternalAction()">isInternalAction</a>, <a href="Term.html#isList()">isList</a>, <a href="Term.html#isLiteral()">isLiteral</a>, <a href="Term.html#isMap()">isMap</a>, <a href="Term.html#isNumeric()">isNumeric</a>, <a href="Term.html#isPlanBody()">isPlanBody</a>, <a href="Term.html#isPred()">isPred</a>, <a href="Term.html#isRule()">isRule</a>, <a href="Term.html#isSet()">isSet</a>, <a href="Term.html#isString()">isString</a>, <a href="Term.html#isStructure()">isStructure</a>, <a href="Term.html#isUnnamedVar()">isUnnamedVar</a>, <a href="Term.html#isVar()">isVar</a>, <a href="Term.html#setSrcInfo(jason.asSyntax.SourceInfo)">setSrcInfo</a>, <a href="Term.html#subsumes(jason.asSyntax.Term)">subsumes</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jason.util.ToDOM">Methods inherited from interface&nbsp;jason.util.<a href="../util/ToDOM.html" title="interface in jason.util">ToDOM</a></h3>
<code><a href="../util/ToDOM.html#getAsDOM(org.w3c.dom.Document)">getAsDOM</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jason.util.ToJson">Methods inherited from interface&nbsp;jason.util.<a href="../util/ToJson.html" title="interface in jason.util">ToJson</a></h3>
<code><a href="../util/ToJson.html#getAsJson()">getAsJson</a>, <a href="../util/ToJson.html#getAsJsonStr()">getAsJsonStr</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getBodyType()">
<h3>getBodyType</h3>
<div class="member-signature"><span class="return-type"><a href="PlanBody.BodyType.html" title="enum in jason.asSyntax">PlanBody.BodyType</a></span>&nbsp;<span class="member-name">getBodyType</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getBodyTerm()">
<h3>getBodyTerm</h3>
<div class="member-signature"><span class="return-type"><a href="Term.html" title="interface in jason.asSyntax">Term</a></span>&nbsp;<span class="member-name">getBodyTerm</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getBodyNext()">
<h3>getBodyNext</h3>
<div class="member-signature"><span class="return-type"><a href="PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></span>&nbsp;<span class="member-name">getBodyNext</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getHead()">
<h3>getHead</h3>
<div class="member-signature"><span class="return-type"><a href="PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></span>&nbsp;<span class="member-name">getHead</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isEmptyBody()">
<h3>isEmptyBody</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">isEmptyBody</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getPlanSize()">
<h3>getPlanSize</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getPlanSize</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setBodyType(jason.asSyntax.PlanBody.BodyType)">
<h3>setBodyType</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setBodyType</span>&#8203;(<span class="parameters"><a href="PlanBody.BodyType.html" title="enum in jason.asSyntax">PlanBody.BodyType</a>&nbsp;bt)</span></div>
</section>
</li>
<li>
<section class="detail" id="setBodyTerm(jason.asSyntax.Term)">
<h3>setBodyTerm</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setBodyTerm</span>&#8203;(<span class="parameters"><a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</span></div>
</section>
</li>
<li>
<section class="detail" id="setBodyNext(jason.asSyntax.PlanBody)">
<h3>setBodyNext</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setBodyNext</span>&#8203;(<span class="parameters"><a href="PlanBody.html" title="interface in jason.asSyntax">PlanBody</a>&nbsp;bl)</span></div>
</section>
</li>
<li>
<section class="detail" id="getLastBody()">
<h3>getLastBody</h3>
<div class="member-signature"><span class="return-type"><a href="PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></span>&nbsp;<span class="member-name">getLastBody</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isBodyTerm()">
<h3>isBodyTerm</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">isBodyTerm</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setAsBodyTerm(boolean)">
<h3>setAsBodyTerm</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setAsBodyTerm</span>&#8203;(<span class="parameters">boolean&nbsp;b)</span></div>
</section>
</li>
<li>
<section class="detail" id="add(jason.asSyntax.PlanBody)">
<h3>add</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters"><a href="PlanBody.html" title="interface in jason.asSyntax">PlanBody</a>&nbsp;bl)</span></div>
</section>
</li>
<li>
<section class="detail" id="add(int,jason.asSyntax.PlanBody)">
<h3>add</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters">int&nbsp;index,
<a href="PlanBody.html" title="interface in jason.asSyntax">PlanBody</a>&nbsp;bl)</span></div>
</section>
</li>
<li>
<section class="detail" id="removeBody(int)">
<h3>removeBody</h3>
<div class="member-signature"><span class="return-type"><a href="Term.html" title="interface in jason.asSyntax">Term</a></span>&nbsp;<span class="member-name">removeBody</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
</section>
</li>
<li>
<section class="detail" id="clonePB()">
<h3>clonePB</h3>
<div class="member-signature"><span class="return-type"><a href="PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></span>&nbsp;<span class="member-name">clonePB</span>()</div>
<div class="block">clone the plan body</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PlanBody.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><a href=http://jason.sf.net>Jason Site</a></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
