<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Pred (Jason API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: jason.asSyntax, class: Pred">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":9,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Pred.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jason.asSyntax</a></div>
<h1 title="Class Pred" class="title">Class Pred</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="DefaultTerm.html" title="class in jason.asSyntax">jason.asSyntax.DefaultTerm</a>
<div class="inheritance"><a href="Literal.html" title="class in jason.asSyntax">jason.asSyntax.Literal</a>
<div class="inheritance"><a href="Atom.html" title="class in jason.asSyntax">jason.asSyntax.Atom</a>
<div class="inheritance"><a href="Structure.html" title="class in jason.asSyntax">jason.asSyntax.Structure</a>
<div class="inheritance">jason.asSyntax.Pred</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a></code>, <code><a href="Term.html" title="interface in jason.asSyntax">Term</a></code>, <code><a href="../util/ToDOM.html" title="interface in jason.util">ToDOM</a></code>, <code><a href="../util/ToJson.html" title="interface in jason.util">ToJson</a></code>, <code>java.io.Serializable</code>, <code>java.lang.Cloneable</code>, <code>java.lang.Comparable&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="LiteralImpl.html" title="class in jason.asSyntax">LiteralImpl</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Pred</span>
extends <a href="Structure.html" title="class in jason.asSyntax">Structure</a></pre>
<div class="block">A Pred extends a Structure with annotations, e.g.: a(1)[an1,an2].</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../serialized-form.html#jason.asSyntax.Pred">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.jason.asSyntax.Literal">Nested classes/interfaces inherited from class&nbsp;jason.asSyntax.<a href="Literal.html" title="class in jason.asSyntax">Literal</a></h2>
<code><a href="Literal.FalseLiteral.html" title="class in jason.asSyntax">Literal.FalseLiteral</a>, <a href="Literal.TrueLiteral.html" title="class in jason.asSyntax">Literal.TrueLiteral</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#annots">annots</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static java.util.logging.Logger</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#logger">logger</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.jason.asSyntax.Structure">Fields inherited from class&nbsp;jason.asSyntax.<a href="Structure.html" title="class in jason.asSyntax">Structure</a></h3>
<code><a href="Structure.html#emptyTermArray">emptyTermArray</a>, <a href="Structure.html#emptyTermList">emptyTermList</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.jason.asSyntax.Literal">Fields inherited from class&nbsp;jason.asSyntax.<a href="Literal.html" title="class in jason.asSyntax">Literal</a></h3>
<code><a href="Literal.html#DefaultNS">DefaultNS</a>, <a href="Literal.html#LFalse">LFalse</a>, <a href="Literal.html#LNeg">LNeg</a>, <a href="Literal.html#LPos">LPos</a>, <a href="Literal.html#LTrue">LTrue</a>, <a href="Literal.html#predicateIndicatorCache">predicateIndicatorCache</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.jason.asSyntax.DefaultTerm">Fields inherited from class&nbsp;jason.asSyntax.<a href="DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</a></h3>
<code><a href="DefaultTerm.html#hashCodeCache">hashCodeCache</a>, <a href="DefaultTerm.html#srcInfo">srcInfo</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier</th>
<th class="col-second" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>&nbsp;</code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(jason.asSyntax.Atom,jason.asSyntax.Literal)">Pred</a></span>&#8203;(<a href="Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;namespace,
<a href="Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>&nbsp;</code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(jason.asSyntax.Atom,java.lang.String)">Pred</a></span>&#8203;(<a href="Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;namespace,
java.lang.String&nbsp;functor)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>&nbsp;</code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(jason.asSyntax.Literal)">Pred</a></span>&#8203;(<a href="Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected </code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(jason.asSyntax.Literal,jason.asSemantics.Unifier)">Pred</a></span>&#8203;(<a href="Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l,
<a href="../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>&nbsp;</code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">Pred</a></span>&#8203;(java.lang.String&nbsp;functor)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>&nbsp;</code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,int)">Pred</a></span>&#8203;(java.lang.String&nbsp;functor,
int&nbsp;termsSize)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addAnnot(jason.asSyntax.Term)">addAnnot</a></span>&#8203;(<a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addAnnots(jason.asSyntax.Term...)">addAnnots</a></span>&#8203;(<a href="Term.html" title="interface in jason.asSyntax">Term</a>...&nbsp;l)</code></th>
<td class="col-last">
<div class="block">adds some annots and return this</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addAnnots(java.util.List)">addAnnots</a></span>&#8203;(java.util.List&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;&nbsp;l)</code></th>
<td class="col-last">
<div class="block">adds some annots and return this</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addSource(jason.asSyntax.Term)">addSource</a></span>&#8203;(<a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;agName)</code></th>
<td class="col-last">
<div class="block">adds the annotation source(<i>agName</i>)</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="Term.html" title="interface in jason.asSyntax">Term</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#capply(jason.asSemantics.Unifier)">capply</a></span>&#8203;(<a href="../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</code></th>
<td class="col-last">
<div class="block">clone and applies together (and faster than clone and then apply)</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#capplyAnnots(jason.asSemantics.Unifier)">capplyAnnots</a></span>&#8203;(<a href="../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clearAnnots()">clearAnnots</a></span>()</code></th>
<td class="col-last">
<div class="block">removes all annotations and returns itself</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="Term.html" title="interface in jason.asSyntax">Term</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clone()">clone</a></span>()</code></th>
<td class="col-last">
<div class="block">make a deep copy of the terms</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cloneNS(jason.asSyntax.Atom)">cloneNS</a></span>&#8203;(<a href="Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;newnamespace)</code></th>
<td class="col-last">
<div class="block">clone in another namespace</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#countVars(java.util.Map)">countVars</a></span>&#8203;(java.util.Map&lt;<a href="VarTerm.html" title="class in jason.asSyntax">VarTerm</a>,&#8203;java.lang.Integer&gt;&nbsp;c)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>static <a href="Pred.html" title="class in jason.asSyntax">Pred</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createSource(jason.asSyntax.Term)">createSource</a></span>&#8203;(<a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;source)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#delAnnot(jason.asSyntax.Term)">delAnnot</a></span>&#8203;(<a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#delAnnots(java.util.List)">delAnnots</a></span>&#8203;(java.util.List&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;&nbsp;l)</code></th>
<td class="col-last">
<div class="block">removes all annots in this pred that are in the list <i>l</i>.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#delSource(jason.asSyntax.Term)">delSource</a></span>&#8203;(<a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;agName)</code></th>
<td class="col-last">
<div class="block">deletes one source(<i>agName</i>) annotation, return true if deleted</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#delSources()">delSources</a></span>()</code></th>
<td class="col-last">
<div class="block">deletes all source annotations</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equalsAsStructure(java.lang.Object)">equalsAsStructure</a></span>&#8203;(java.lang.Object&nbsp;p)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code><a href="Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAnnot(java.lang.String)">getAnnot</a></span>&#8203;(java.lang.String&nbsp;functor)</code></th>
<td class="col-last">
<div class="block">find the first annotation with a given functor (only literal annots are considered)</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAnnots()">getAnnots</a></span>()</code></th>
<td class="col-last">
<div class="block">returns all annotations of the literal</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAnnots(java.lang.String)">getAnnots</a></span>&#8203;(java.lang.String&nbsp;functor)</code></th>
<td class="col-last">
<div class="block">returns all annots with the specified functor e.g.: from annots
 [t(a), t(b), source(tom)]
 and functor "t",
 it returns [t(a),t(b)]

 in case that there is no such an annot, it returns an empty list.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>org.w3c.dom.Element</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAsDOM(org.w3c.dom.Document)">getAsDOM</a></span>&#8203;(org.w3c.dom.Document&nbsp;document)</code></th>
<td class="col-last">
<div class="block">get as XML</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSources()">getSources</a></span>()</code></th>
<td class="col-last">
<div class="block">returns the sources of this literal as a new list.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasAnnot()">hasAnnot</a></span>()</code></th>
<td class="col-last">
<div class="block">returns true if the pred has at least one annot</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasAnnot(jason.asSyntax.Term)">hasAnnot</a></span>&#8203;(<a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</code></th>
<td class="col-last">
<div class="block">returns true if there is some annotation <i>t</i> in the literal</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasSource()">hasSource</a></span>()</code></th>
<td class="col-last">
<div class="block">returns true if this literal has some source annotation</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasSource(jason.asSyntax.Term)">hasSource</a></span>&#8203;(<a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;agName)</code></th>
<td class="col-last">
<div class="block">returns true if this literal has a "source(<i>agName</i>)"</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasSubsetAnnot(jason.asSyntax.Literal)">hasSubsetAnnot</a></span>&#8203;(<a href="Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;p)</code></th>
<td class="col-last">
<div class="block">returns true if all this predicate annots are in p's annots</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasSubsetAnnot(jason.asSyntax.Literal,jason.asSemantics.Unifier)">hasSubsetAnnot</a></span>&#8203;(<a href="Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;p,
<a href="../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</code></th>
<td class="col-last">
<div class="block">Returns true if all this predicate's annots are in p's annots using the
 unifier u.</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasVar(jason.asSyntax.VarTerm,jason.asSemantics.Unifier)">hasVar</a></span>&#8203;(<a href="VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;t,
<a href="../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#importAnnots(jason.asSyntax.Literal)">importAnnots</a></span>&#8203;(<a href="Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;p)</code></th>
<td class="col-last">
<div class="block">"import" annots from another predicate <i>p</i>.</div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isAtom()">isAtom</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isGround()">isGround</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isPred()">isPred</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code><a href="Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#makeVarsAnnon(jason.asSemantics.Unifier)">makeVarsAnnon</a></span>&#8203;(<a href="../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un)</code></th>
<td class="col-last">
<div class="block">replaces all variables of the term for unnamed variables (_).</div>
</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>static <a href="Pred.html" title="class in jason.asSyntax">Pred</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#parsePred(java.lang.String)">parsePred</a></span>&#8203;(java.lang.String&nbsp;spread)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code><a href="Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAnnots(jason.asSyntax.ListTerm)">setAnnots</a></span>&#8203;(<a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;l)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toStringAsTerm()">toStringAsTerm</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jason.asSyntax.Structure">Methods inherited from class&nbsp;jason.asSyntax.<a href="Structure.html" title="class in jason.asSyntax">Structure</a></h3>
<code><a href="Structure.html#addTerm(jason.asSyntax.Term)">addTerm</a>, <a href="Structure.html#addTerms(jason.asSyntax.Term...)">addTerms</a>, <a href="Structure.html#addTerms(java.util.List)">addTerms</a>, <a href="Structure.html#calcHashCode()">calcHashCode</a>, <a href="Structure.html#delTerm(int)">delTerm</a>, <a href="Structure.html#getArity()">getArity</a>, <a href="Structure.html#getSingletonVars()">getSingletonVars</a>, <a href="Structure.html#getTerm(int)">getTerm</a>, <a href="Structure.html#getTerms()">getTerms</a>, <a href="Structure.html#getTermsSize()">getTermsSize</a>, <a href="Structure.html#hasTerm()">hasTerm</a>, <a href="Structure.html#isStructure()">isStructure</a>, <a href="Structure.html#isUnary()">isUnary</a>, <a href="Structure.html#makeTermsAnnon()">makeTermsAnnon</a>, <a href="Structure.html#makeVarsAnnon()">makeVarsAnnon</a>, <a href="Structure.html#parse(java.lang.String)">parse</a>, <a href="Structure.html#setTerm(int,jason.asSyntax.Term)">setTerm</a>, <a href="Structure.html#setTerms(java.util.List)">setTerms</a>, <a href="Structure.html#subsumes(jason.asSyntax.Term)">subsumes</a>, <a href="Structure.html#toString()">toString</a>, <a href="Structure.html#varToReplace(jason.asSyntax.Term,jason.asSemantics.Unifier)">varToReplace</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jason.asSyntax.Atom">Methods inherited from class&nbsp;jason.asSyntax.<a href="Atom.html" title="class in jason.asSyntax">Atom</a></h3>
<code><a href="Atom.html#compareTo(jason.asSyntax.Term)">compareTo</a>, <a href="Atom.html#getFunctor()">getFunctor</a>, <a href="Atom.html#getNS()">getNS</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jason.asSyntax.Literal">Methods inherited from class&nbsp;jason.asSyntax.<a href="Literal.html" title="class in jason.asSyntax">Literal</a></h3>
<code><a href="Literal.html#addSourceInfoAsAnnots(jason.asSyntax.SourceInfo)">addSourceInfoAsAnnots</a>, <a href="Literal.html#canBeAddedInBB()">canBeAddedInBB</a>, <a href="Literal.html#copy()">copy</a>, <a href="Literal.html#delAnnots()">delAnnots</a>, <a href="Literal.html#forceFullLiteralImpl()">forceFullLiteralImpl</a>, <a href="Literal.html#getAsJson()">getAsJson</a>, <a href="Literal.html#getAsListOfTerms()">getAsListOfTerms</a>, <a href="Literal.html#getPredicateIndicator()">getPredicateIndicator</a>, <a href="Literal.html#getTermsArray()">getTermsArray</a>, <a href="Literal.html#isLiteral()">isLiteral</a>, <a href="Literal.html#logicalConsequence(jason.asSemantics.Agent,jason.asSemantics.Unifier)">logicalConsequence</a>, <a href="Literal.html#negated()">negated</a>, <a href="Literal.html#newFromListOfTerms(jason.asSyntax.ListTerm)">newFromListOfTerms</a>, <a href="Literal.html#newFunctor(java.lang.String)">newFunctor</a>, <a href="Literal.html#noSource()">noSource</a>, <a href="Literal.html#parseLiteral(java.lang.String)">parseLiteral</a>, <a href="Literal.html#setNegated(boolean)">setNegated</a>, <a href="Literal.html#subjectToBUF()">subjectToBUF</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jason.asSyntax.DefaultTerm">Methods inherited from class&nbsp;jason.asSyntax.<a href="DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</a></h3>
<code><a href="DefaultTerm.html#getCyclicVar()">getCyclicVar</a>, <a href="DefaultTerm.html#getErrorMsg()">getErrorMsg</a>, <a href="DefaultTerm.html#getSrcInfo()">getSrcInfo</a>, <a href="DefaultTerm.html#hashCode()">hashCode</a>, <a href="DefaultTerm.html#isArithExpr()">isArithExpr</a>, <a href="DefaultTerm.html#isCyclicTerm()">isCyclicTerm</a>, <a href="DefaultTerm.html#isInternalAction()">isInternalAction</a>, <a href="DefaultTerm.html#isList()">isList</a>, <a href="DefaultTerm.html#isMap()">isMap</a>, <a href="DefaultTerm.html#isNumeric()">isNumeric</a>, <a href="DefaultTerm.html#isPlanBody()">isPlanBody</a>, <a href="DefaultTerm.html#isRule()">isRule</a>, <a href="DefaultTerm.html#isSet()">isSet</a>, <a href="DefaultTerm.html#isString()">isString</a>, <a href="DefaultTerm.html#isUnnamedVar()">isUnnamedVar</a>, <a href="DefaultTerm.html#isVar()">isVar</a>, <a href="DefaultTerm.html#resetHashCodeCache()">resetHashCodeCache</a>, <a href="DefaultTerm.html#setSrcInfo(jason.asSyntax.SourceInfo)">setSrcInfo</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jason.asSyntax.Term">Methods inherited from interface&nbsp;jason.asSyntax.<a href="Term.html" title="interface in jason.asSyntax">Term</a></h3>
<code><a href="Term.html#getCyclicVar()">getCyclicVar</a>, <a href="Term.html#getSrcInfo()">getSrcInfo</a>, <a href="Term.html#isArithExpr()">isArithExpr</a>, <a href="Term.html#isCyclicTerm()">isCyclicTerm</a>, <a href="Term.html#isInternalAction()">isInternalAction</a>, <a href="Term.html#isList()">isList</a>, <a href="Term.html#isMap()">isMap</a>, <a href="Term.html#isNumeric()">isNumeric</a>, <a href="Term.html#isPlanBody()">isPlanBody</a>, <a href="Term.html#isRule()">isRule</a>, <a href="Term.html#isSet()">isSet</a>, <a href="Term.html#isString()">isString</a>, <a href="Term.html#isUnnamedVar()">isUnnamedVar</a>, <a href="Term.html#isVar()">isVar</a>, <a href="Term.html#setSrcInfo(jason.asSyntax.SourceInfo)">setSrcInfo</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jason.util.ToJson">Methods inherited from interface&nbsp;jason.util.<a href="../util/ToJson.html" title="interface in jason.util">ToJson</a></h3>
<code><a href="../util/ToJson.html#getAsJsonStr()">getAsJsonStr</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="serialVersionUID">
<h3>serialVersionUID</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">serialVersionUID</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#jason.asSyntax.Pred.serialVersionUID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="logger">
<h3>logger</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.util.logging.Logger</span>&nbsp;<span class="member-name">logger</span></div>
</section>
</li>
<li>
<section class="detail" id="annots">
<h3>annots</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></span>&nbsp;<span class="member-name">annots</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Pred</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Pred</span>&#8203;(<span class="parameters">java.lang.String&nbsp;functor)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(jason.asSyntax.Literal)">
<h3>Pred</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Pred</span>&#8203;(<span class="parameters"><a href="Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(jason.asSyntax.Atom,java.lang.String)">
<h3>Pred</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Pred</span>&#8203;(<span class="parameters"><a href="Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;namespace,
java.lang.String&nbsp;functor)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(jason.asSyntax.Atom,jason.asSyntax.Literal)">
<h3>Pred</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Pred</span>&#8203;(<span class="parameters"><a href="Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;namespace,
<a href="Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(jason.asSyntax.Literal,jason.asSemantics.Unifier)">
<h3>Pred</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="member-name">Pred</span>&#8203;(<span class="parameters"><a href="Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l,
<a href="../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int)">
<h3>Pred</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Pred</span>&#8203;(<span class="parameters">java.lang.String&nbsp;functor,
int&nbsp;termsSize)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="parsePred(java.lang.String)">
<h3>parsePred</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Pred.html" title="class in jason.asSyntax">Pred</a></span>&nbsp;<span class="member-name">parsePred</span>&#8203;(<span class="parameters">java.lang.String&nbsp;spread)</span></div>
</section>
</li>
<li>
<section class="detail" id="isPred()">
<h3>isPred</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isPred</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Term.html#isPred()">isPred</a></code>&nbsp;in interface&nbsp;<code><a href="Term.html" title="interface in jason.asSyntax">Term</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="DefaultTerm.html#isPred()">isPred</a></code>&nbsp;in class&nbsp;<code><a href="DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAtom()">
<h3>isAtom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isAtom</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Term.html#isAtom()">isAtom</a></code>&nbsp;in interface&nbsp;<code><a href="Term.html" title="interface in jason.asSyntax">Term</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Structure.html#isAtom()">isAtom</a></code>&nbsp;in class&nbsp;<code><a href="Structure.html" title="class in jason.asSyntax">Structure</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isGround()">
<h3>isGround</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isGround</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Term.html#isGround()">isGround</a></code>&nbsp;in interface&nbsp;<code><a href="Term.html" title="interface in jason.asSyntax">Term</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Structure.html#isGround()">isGround</a></code>&nbsp;in class&nbsp;<code><a href="Structure.html" title="class in jason.asSyntax">Structure</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAnnots(jason.asSyntax.ListTerm)">
<h3>setAnnots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Literal.html" title="class in jason.asSyntax">Literal</a></span>&nbsp;<span class="member-name">setAnnots</span>&#8203;(<span class="parameters"><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;l)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Literal.html#setAnnots(jason.asSyntax.ListTerm)">setAnnots</a></code>&nbsp;in class&nbsp;<code><a href="Literal.html" title="class in jason.asSyntax">Literal</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAnnot(jason.asSyntax.Term)">
<h3>addAnnot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">addAnnot</span>&#8203;(<span class="parameters"><a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Literal.html#addAnnot(jason.asSyntax.Term)">addAnnot</a></code>&nbsp;in class&nbsp;<code><a href="Literal.html" title="class in jason.asSyntax">Literal</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAnnots(java.util.List)">
<h3>addAnnots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Literal.html" title="class in jason.asSyntax">Literal</a></span>&nbsp;<span class="member-name">addAnnots</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;&nbsp;l)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Literal.html#addAnnots(java.util.List)">Literal</a></code></span></div>
<div class="block">adds some annots and return this</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Literal.html#addAnnots(java.util.List)">addAnnots</a></code>&nbsp;in class&nbsp;<code><a href="Literal.html" title="class in jason.asSyntax">Literal</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAnnots(jason.asSyntax.Term...)">
<h3>addAnnots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Literal.html" title="class in jason.asSyntax">Literal</a></span>&nbsp;<span class="member-name">addAnnots</span>&#8203;(<span class="parameters"><a href="Term.html" title="interface in jason.asSyntax">Term</a>...&nbsp;l)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Literal.html#addAnnots(jason.asSyntax.Term...)">Literal</a></code></span></div>
<div class="block">adds some annots and return this</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Literal.html#addAnnots(jason.asSyntax.Term...)">addAnnots</a></code>&nbsp;in class&nbsp;<code><a href="Literal.html" title="class in jason.asSyntax">Literal</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delAnnot(jason.asSyntax.Term)">
<h3>delAnnot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">delAnnot</span>&#8203;(<span class="parameters"><a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Literal.html#delAnnot(jason.asSyntax.Term)">delAnnot</a></code>&nbsp;in class&nbsp;<code><a href="Literal.html" title="class in jason.asSyntax">Literal</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearAnnots()">
<h3>clearAnnots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Literal.html" title="class in jason.asSyntax">Literal</a></span>&nbsp;<span class="member-name">clearAnnots</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Literal.html#clearAnnots()">Literal</a></code></span></div>
<div class="block">removes all annotations and returns itself</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Literal.html#clearAnnots()">clearAnnots</a></code>&nbsp;in class&nbsp;<code><a href="Literal.html" title="class in jason.asSyntax">Literal</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnnots()">
<h3>getAnnots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></span>&nbsp;<span class="member-name">getAnnots</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Literal.html#getAnnots()">Literal</a></code></span></div>
<div class="block">returns all annotations of the literal</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Literal.html#getAnnots()">getAnnots</a></code>&nbsp;in class&nbsp;<code><a href="Literal.html" title="class in jason.asSyntax">Literal</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="capplyAnnots(jason.asSemantics.Unifier)">
<h3>capplyAnnots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></span>&nbsp;<span class="member-name">capplyAnnots</span>&#8203;(<span class="parameters"><a href="../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</span></div>
</section>
</li>
<li>
<section class="detail" id="hasAnnot(jason.asSyntax.Term)">
<h3>hasAnnot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasAnnot</span>&#8203;(<span class="parameters"><a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Literal.html#hasAnnot(jason.asSyntax.Term)">Literal</a></code></span></div>
<div class="block">returns true if there is some annotation <i>t</i> in the literal</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Literal.html#hasAnnot(jason.asSyntax.Term)">hasAnnot</a></code>&nbsp;in class&nbsp;<code><a href="Literal.html" title="class in jason.asSyntax">Literal</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnnot(java.lang.String)">
<h3>getAnnot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Literal.html" title="class in jason.asSyntax">Literal</a></span>&nbsp;<span class="member-name">getAnnot</span>&#8203;(<span class="parameters">java.lang.String&nbsp;functor)</span></div>
<div class="block">find the first annotation with a given functor (only literal annots are considered)</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Literal.html#getAnnot(java.lang.String)">getAnnot</a></code>&nbsp;in class&nbsp;<code><a href="Literal.html" title="class in jason.asSyntax">Literal</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasAnnot()">
<h3>hasAnnot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasAnnot</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Literal.html#hasAnnot()">Literal</a></code></span></div>
<div class="block">returns true if the pred has at least one annot</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Literal.html#hasAnnot()">hasAnnot</a></code>&nbsp;in class&nbsp;<code><a href="Literal.html" title="class in jason.asSyntax">Literal</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasVar(jason.asSyntax.VarTerm,jason.asSemantics.Unifier)">
<h3>hasVar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasVar</span>&#8203;(<span class="parameters"><a href="VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;t,
<a href="../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Term.html#hasVar(jason.asSyntax.VarTerm,jason.asSemantics.Unifier)">hasVar</a></code>&nbsp;in interface&nbsp;<code><a href="Term.html" title="interface in jason.asSyntax">Term</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Structure.html#hasVar(jason.asSyntax.VarTerm,jason.asSemantics.Unifier)">hasVar</a></code>&nbsp;in class&nbsp;<code><a href="Structure.html" title="class in jason.asSyntax">Structure</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="countVars(java.util.Map)">
<h3>countVars</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">countVars</span>&#8203;(<span class="parameters">java.util.Map&lt;<a href="VarTerm.html" title="class in jason.asSyntax">VarTerm</a>,&#8203;java.lang.Integer&gt;&nbsp;c)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Term.html#countVars(java.util.Map)">countVars</a></code>&nbsp;in interface&nbsp;<code><a href="Term.html" title="interface in jason.asSyntax">Term</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Structure.html#countVars(java.util.Map)">countVars</a></code>&nbsp;in class&nbsp;<code><a href="Structure.html" title="class in jason.asSyntax">Structure</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="importAnnots(jason.asSyntax.Literal)">
<h3>importAnnots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">importAnnots</span>&#8203;(<span class="parameters"><a href="Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;p)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Literal.html#importAnnots(jason.asSyntax.Literal)">Literal</a></code></span></div>
<div class="block">"import" annots from another predicate <i>p</i>. p will be changed
 to contain only the annots actually imported (for Event),
 for example:
     p    = b[a,b]
     this = b[b,c]
     after import, p = b[a]
 It is used to generate event <+b[a]>.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Literal.html#importAnnots(jason.asSyntax.Literal)">importAnnots</a></code>&nbsp;in class&nbsp;<code><a href="Literal.html" title="class in jason.asSyntax">Literal</a></code></dd>
<dt>Returns:</dt>
<dd>true if some annot was imported.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delAnnots(java.util.List)">
<h3>delAnnots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">delAnnots</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;&nbsp;l)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Literal.html#delAnnots(java.util.List)">Literal</a></code></span></div>
<div class="block">removes all annots in this pred that are in the list <i>l</i>.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Literal.html#delAnnots(java.util.List)">delAnnots</a></code>&nbsp;in class&nbsp;<code><a href="Literal.html" title="class in jason.asSyntax">Literal</a></code></dd>
<dt>Returns:</dt>
<dd>true if some annot was removed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnnots(java.lang.String)">
<h3>getAnnots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></span>&nbsp;<span class="member-name">getAnnots</span>&#8203;(<span class="parameters">java.lang.String&nbsp;functor)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Literal.html#getAnnots(java.lang.String)">Literal</a></code></span></div>
<div class="block">returns all annots with the specified functor e.g.: from annots
 [t(a), t(b), source(tom)]
 and functor "t",
 it returns [t(a),t(b)]

 in case that there is no such an annot, it returns an empty list.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Literal.html#getAnnots(java.lang.String)">getAnnots</a></code>&nbsp;in class&nbsp;<code><a href="Literal.html" title="class in jason.asSyntax">Literal</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasSubsetAnnot(jason.asSyntax.Literal)">
<h3>hasSubsetAnnot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasSubsetAnnot</span>&#8203;(<span class="parameters"><a href="Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;p)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Literal.html#hasSubsetAnnot(jason.asSyntax.Literal)">Literal</a></code></span></div>
<div class="block">returns true if all this predicate annots are in p's annots</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Literal.html#hasSubsetAnnot(jason.asSyntax.Literal)">hasSubsetAnnot</a></code>&nbsp;in class&nbsp;<code><a href="Literal.html" title="class in jason.asSyntax">Literal</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasSubsetAnnot(jason.asSyntax.Literal,jason.asSemantics.Unifier)">
<h3>hasSubsetAnnot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasSubsetAnnot</span>&#8203;(<span class="parameters"><a href="Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;p,
<a href="../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Literal.html#hasSubsetAnnot(jason.asSyntax.Literal,jason.asSemantics.Unifier)">Literal</a></code></span></div>
<div class="block">Returns true if all this predicate's annots are in p's annots using the
 unifier u.

 if p annots has a Tail, p annots's Tail will receive this predicate's annots,
 e.g.:
   this[a,b,c] = p[x,y,b|T]
 unifies and T is [a,c] (this will be a subset if p has a and c in its annots).

 if this annots has a tail, the Tail will receive all necessary term
 to be a subset, e.g.:
   this[b|T] = p[x,y,b]
 unifies and T is [x,y] (this will be a subset if T is [x,y].</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Literal.html#hasSubsetAnnot(jason.asSyntax.Literal,jason.asSemantics.Unifier)">hasSubsetAnnot</a></code>&nbsp;in class&nbsp;<code><a href="Literal.html" title="class in jason.asSyntax">Literal</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addSource(jason.asSyntax.Term)">
<h3>addSource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Literal.html" title="class in jason.asSyntax">Literal</a></span>&nbsp;<span class="member-name">addSource</span>&#8203;(<span class="parameters"><a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;agName)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Literal.html#addSource(jason.asSyntax.Term)">Literal</a></code></span></div>
<div class="block">adds the annotation source(<i>agName</i>)</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Literal.html#addSource(jason.asSyntax.Term)">addSource</a></code>&nbsp;in class&nbsp;<code><a href="Literal.html" title="class in jason.asSyntax">Literal</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delSource(jason.asSyntax.Term)">
<h3>delSource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">delSource</span>&#8203;(<span class="parameters"><a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;agName)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Literal.html#delSource(jason.asSyntax.Term)">Literal</a></code></span></div>
<div class="block">deletes one source(<i>agName</i>) annotation, return true if deleted</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Literal.html#delSource(jason.asSyntax.Term)">delSource</a></code>&nbsp;in class&nbsp;<code><a href="Literal.html" title="class in jason.asSyntax">Literal</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createSource(jason.asSyntax.Term)">
<h3>createSource</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Pred.html" title="class in jason.asSyntax">Pred</a></span>&nbsp;<span class="member-name">createSource</span>&#8203;(<span class="parameters"><a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;source)</span></div>
</section>
</li>
<li>
<section class="detail" id="getSources()">
<h3>getSources</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></span>&nbsp;<span class="member-name">getSources</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Literal.html#getSources()">Literal</a></code></span></div>
<div class="block">returns the sources of this literal as a new list. e.g.: from annots
 [source(a), source(b)], it returns [a,b]</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Literal.html#getSources()">getSources</a></code>&nbsp;in class&nbsp;<code><a href="Literal.html" title="class in jason.asSyntax">Literal</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delSources()">
<h3>delSources</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">delSources</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Literal.html#delSources()">Literal</a></code></span></div>
<div class="block">deletes all source annotations</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Literal.html#delSources()">delSources</a></code>&nbsp;in class&nbsp;<code><a href="Literal.html" title="class in jason.asSyntax">Literal</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasSource()">
<h3>hasSource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasSource</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Literal.html#hasSource()">Literal</a></code></span></div>
<div class="block">returns true if this literal has some source annotation</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Literal.html#hasSource()">hasSource</a></code>&nbsp;in class&nbsp;<code><a href="Literal.html" title="class in jason.asSyntax">Literal</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasSource(jason.asSyntax.Term)">
<h3>hasSource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasSource</span>&#8203;(<span class="parameters"><a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;agName)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Literal.html#hasSource(jason.asSyntax.Term)">Literal</a></code></span></div>
<div class="block">returns true if this literal has a "source(<i>agName</i>)"</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Literal.html#hasSource(jason.asSyntax.Term)">hasSource</a></code>&nbsp;in class&nbsp;<code><a href="Literal.html" title="class in jason.asSyntax">Literal</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeVarsAnnon(jason.asSemantics.Unifier)">
<h3>makeVarsAnnon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Literal.html" title="class in jason.asSyntax">Literal</a></span>&nbsp;<span class="member-name">makeVarsAnnon</span>&#8203;(<span class="parameters"><a href="../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Literal.html#makeVarsAnnon(jason.asSemantics.Unifier)">Literal</a></code></span></div>
<div class="block">replaces all variables of the term for unnamed variables (_).</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Structure.html#makeVarsAnnon(jason.asSemantics.Unifier)">makeVarsAnnon</a></code>&nbsp;in class&nbsp;<code><a href="Structure.html" title="class in jason.asSyntax">Structure</a></code></dd>
<dt>Parameters:</dt>
<dd><code>un</code> - is the unifier that contains the map of replacements</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;o)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Term.html#equals(java.lang.Object)">equals</a></code>&nbsp;in interface&nbsp;<code><a href="Term.html" title="interface in jason.asSyntax">Term</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Structure.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Structure.html" title="class in jason.asSyntax">Structure</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equalsAsStructure(java.lang.Object)">
<h3>equalsAsStructure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equalsAsStructure</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;p)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Literal.html#equalsAsStructure(java.lang.Object)">equalsAsStructure</a></code>&nbsp;in class&nbsp;<code><a href="Literal.html" title="class in jason.asSyntax">Literal</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="capply(jason.asSemantics.Unifier)">
<h3>capply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Term.html" title="interface in jason.asSyntax">Term</a></span>&nbsp;<span class="member-name">capply</span>&#8203;(<span class="parameters"><a href="../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Term.html#capply(jason.asSemantics.Unifier)">Term</a></code></span></div>
<div class="block">clone and applies together (and faster than clone and then apply)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Term.html#capply(jason.asSemantics.Unifier)">capply</a></code>&nbsp;in interface&nbsp;<code><a href="Term.html" title="interface in jason.asSyntax">Term</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Structure.html#capply(jason.asSemantics.Unifier)">capply</a></code>&nbsp;in class&nbsp;<code><a href="Structure.html" title="class in jason.asSyntax">Structure</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Term.html" title="interface in jason.asSyntax">Term</a></span>&nbsp;<span class="member-name">clone</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Structure.html#clone()">Structure</a></code></span></div>
<div class="block">make a deep copy of the terms</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Term.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="Term.html" title="interface in jason.asSyntax">Term</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Structure.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="Structure.html" title="class in jason.asSyntax">Structure</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cloneNS(jason.asSyntax.Atom)">
<h3>cloneNS</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Literal.html" title="class in jason.asSyntax">Literal</a></span>&nbsp;<span class="member-name">cloneNS</span>&#8203;(<span class="parameters"><a href="Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;newnamespace)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Term.html#cloneNS(jason.asSyntax.Atom)">Term</a></code></span></div>
<div class="block">clone in another namespace</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Term.html#cloneNS(jason.asSyntax.Atom)">cloneNS</a></code>&nbsp;in interface&nbsp;<code><a href="Term.html" title="interface in jason.asSyntax">Term</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Structure.html#cloneNS(jason.asSyntax.Atom)">cloneNS</a></code>&nbsp;in class&nbsp;<code><a href="Structure.html" title="class in jason.asSyntax">Structure</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toStringAsTerm()">
<h3>toStringAsTerm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toStringAsTerm</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getAsDOM(org.w3c.dom.Document)">
<h3>getAsDOM</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.w3c.dom.Element</span>&nbsp;<span class="member-name">getAsDOM</span>&#8203;(<span class="parameters">org.w3c.dom.Document&nbsp;document)</span></div>
<div class="block">get as XML</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../util/ToDOM.html#getAsDOM(org.w3c.dom.Document)">getAsDOM</a></code>&nbsp;in interface&nbsp;<code><a href="../util/ToDOM.html" title="interface in jason.util">ToDOM</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Structure.html#getAsDOM(org.w3c.dom.Document)">getAsDOM</a></code>&nbsp;in class&nbsp;<code><a href="Structure.html" title="class in jason.asSyntax">Structure</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Pred.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><a href=http://jason.sf.net>Jason Site</a></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
