<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Rule (Jason API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: jason.asSyntax, class: Rule">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Rule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jason.asSyntax</a></div>
<h1 title="Class Rule" class="title">Class Rule</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="DefaultTerm.html" title="class in jason.asSyntax">jason.asSyntax.DefaultTerm</a>
<div class="inheritance"><a href="Literal.html" title="class in jason.asSyntax">jason.asSyntax.Literal</a>
<div class="inheritance"><a href="Atom.html" title="class in jason.asSyntax">jason.asSyntax.Atom</a>
<div class="inheritance"><a href="Structure.html" title="class in jason.asSyntax">jason.asSyntax.Structure</a>
<div class="inheritance"><a href="Pred.html" title="class in jason.asSyntax">jason.asSyntax.Pred</a>
<div class="inheritance"><a href="LiteralImpl.html" title="class in jason.asSyntax">jason.asSyntax.LiteralImpl</a>
<div class="inheritance">jason.asSyntax.Rule</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a></code>, <code><a href="Term.html" title="interface in jason.asSyntax">Term</a></code>, <code><a href="../util/ToDOM.html" title="interface in jason.util">ToDOM</a></code>, <code><a href="../util/ToJson.html" title="interface in jason.util">ToJson</a></code>, <code>java.io.Serializable</code>, <code>java.lang.Cloneable</code>, <code>java.lang.Comparable&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Rule</span>
extends <a href="LiteralImpl.html" title="class in jason.asSyntax">LiteralImpl</a></pre>
<div class="block">A rule is a Literal (head) with a body, as in "a :- b &amp; c".</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../serialized-form.html#jason.asSyntax.Rule">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.jason.asSyntax.Literal">Nested classes/interfaces inherited from class&nbsp;jason.asSyntax.<a href="Literal.html" title="class in jason.asSyntax">Literal</a></h2>
<code><a href="Literal.FalseLiteral.html" title="class in jason.asSyntax">Literal.FalseLiteral</a>, <a href="Literal.TrueLiteral.html" title="class in jason.asSyntax">Literal.TrueLiteral</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#body">body</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isTerm">isTerm</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static java.util.logging.Logger</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#logger">logger</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.jason.asSyntax.Structure">Fields inherited from class&nbsp;jason.asSyntax.<a href="Structure.html" title="class in jason.asSyntax">Structure</a></h3>
<code><a href="Structure.html#emptyTermArray">emptyTermArray</a>, <a href="Structure.html#emptyTermList">emptyTermList</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.jason.asSyntax.Literal">Fields inherited from class&nbsp;jason.asSyntax.<a href="Literal.html" title="class in jason.asSyntax">Literal</a></h3>
<code><a href="Literal.html#DefaultNS">DefaultNS</a>, <a href="Literal.html#LFalse">LFalse</a>, <a href="Literal.html#LNeg">LNeg</a>, <a href="Literal.html#LPos">LPos</a>, <a href="Literal.html#LTrue">LTrue</a>, <a href="Literal.html#predicateIndicatorCache">predicateIndicatorCache</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.jason.asSyntax.DefaultTerm">Fields inherited from class&nbsp;jason.asSyntax.<a href="DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</a></h3>
<code><a href="DefaultTerm.html#hashCodeCache">hashCodeCache</a>, <a href="DefaultTerm.html#srcInfo">srcInfo</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(jason.asSyntax.Literal,jason.asSyntax.LogicalFormula)">Rule</a></span>&#8203;(<a href="Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;head,
<a href="LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a>&nbsp;body)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(jason.asSyntax.Rule,jason.asSemantics.Unifier)">Rule</a></span>&#8203;(<a href="Rule.html" title="class in jason.asSyntax">Rule</a>&nbsp;r,
<a href="../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#calcHashCode()">calcHashCode</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="Term.html" title="interface in jason.asSyntax">Term</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#capply(jason.asSemantics.Unifier)">capply</a></span>&#8203;(<a href="../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</code></th>
<td class="col-last">
<div class="block">clone and applies together (and faster than clone and then apply)</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="Rule.html" title="class in jason.asSyntax">Rule</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clone()">clone</a></span>()</code></th>
<td class="col-last">
<div class="block">make a deep copy of the terms</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#countVars(java.util.Map)">countVars</a></span>&#8203;(java.util.Map&lt;<a href="VarTerm.html" title="class in jason.asSyntax">VarTerm</a>,&#8203;java.lang.Integer&gt;&nbsp;c)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>org.w3c.dom.Element</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAsDOM(org.w3c.dom.Document)">getAsDOM</a></span>&#8203;(org.w3c.dom.Document&nbsp;document)</code></th>
<td class="col-last">
<div class="block">get as XML</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBody()">getBody</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHead()">getHead</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasVar(jason.asSyntax.VarTerm,jason.asSemantics.Unifier)">hasVar</a></span>&#8203;(<a href="VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;t,
<a href="../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#headCApply(jason.asSemantics.Unifier)">headCApply</a></span>&#8203;(<a href="../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#headClone()">headClone</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isAtom()">isAtom</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isGround()">isGround</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isRule()">isRule</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isTerm()">isTerm</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code><a href="Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#makeVarsAnnon(jason.asSemantics.Unifier)">makeVarsAnnon</a></span>&#8203;(<a href="../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un)</code></th>
<td class="col-last">
<div class="block">replaces all variables of the term for unnamed variables (_).</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAsTerm(boolean)">setAsTerm</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jason.asSyntax.LiteralImpl">Methods inherited from class&nbsp;jason.asSyntax.<a href="LiteralImpl.html" title="class in jason.asSyntax">LiteralImpl</a></h3>
<code><a href="LiteralImpl.html#canBeAddedInBB()">canBeAddedInBB</a>, <a href="LiteralImpl.html#cloneNS(jason.asSyntax.Atom)">cloneNS</a>, <a href="LiteralImpl.html#getErrorMsg()">getErrorMsg</a>, <a href="LiteralImpl.html#getPredicateIndicator()">getPredicateIndicator</a>, <a href="LiteralImpl.html#negated()">negated</a>, <a href="LiteralImpl.html#setNegated(boolean)">setNegated</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jason.asSyntax.Pred">Methods inherited from class&nbsp;jason.asSyntax.<a href="Pred.html" title="class in jason.asSyntax">Pred</a></h3>
<code><a href="Pred.html#addAnnot(jason.asSyntax.Term)">addAnnot</a>, <a href="Pred.html#addAnnots(jason.asSyntax.Term...)">addAnnots</a>, <a href="Pred.html#addAnnots(java.util.List)">addAnnots</a>, <a href="Pred.html#addSource(jason.asSyntax.Term)">addSource</a>, <a href="Pred.html#capplyAnnots(jason.asSemantics.Unifier)">capplyAnnots</a>, <a href="Pred.html#clearAnnots()">clearAnnots</a>, <a href="Pred.html#createSource(jason.asSyntax.Term)">createSource</a>, <a href="Pred.html#delAnnot(jason.asSyntax.Term)">delAnnot</a>, <a href="Pred.html#delAnnots(java.util.List)">delAnnots</a>, <a href="Pred.html#delSource(jason.asSyntax.Term)">delSource</a>, <a href="Pred.html#delSources()">delSources</a>, <a href="Pred.html#equalsAsStructure(java.lang.Object)">equalsAsStructure</a>, <a href="Pred.html#getAnnot(java.lang.String)">getAnnot</a>, <a href="Pred.html#getAnnots()">getAnnots</a>, <a href="Pred.html#getAnnots(java.lang.String)">getAnnots</a>, <a href="Pred.html#getSources()">getSources</a>, <a href="Pred.html#hasAnnot()">hasAnnot</a>, <a href="Pred.html#hasAnnot(jason.asSyntax.Term)">hasAnnot</a>, <a href="Pred.html#hasSource()">hasSource</a>, <a href="Pred.html#hasSource(jason.asSyntax.Term)">hasSource</a>, <a href="Pred.html#hasSubsetAnnot(jason.asSyntax.Literal)">hasSubsetAnnot</a>, <a href="Pred.html#hasSubsetAnnot(jason.asSyntax.Literal,jason.asSemantics.Unifier)">hasSubsetAnnot</a>, <a href="Pred.html#importAnnots(jason.asSyntax.Literal)">importAnnots</a>, <a href="Pred.html#isPred()">isPred</a>, <a href="Pred.html#parsePred(java.lang.String)">parsePred</a>, <a href="Pred.html#setAnnots(jason.asSyntax.ListTerm)">setAnnots</a>, <a href="Pred.html#toStringAsTerm()">toStringAsTerm</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jason.asSyntax.Structure">Methods inherited from class&nbsp;jason.asSyntax.<a href="Structure.html" title="class in jason.asSyntax">Structure</a></h3>
<code><a href="Structure.html#addTerm(jason.asSyntax.Term)">addTerm</a>, <a href="Structure.html#addTerms(jason.asSyntax.Term...)">addTerms</a>, <a href="Structure.html#addTerms(java.util.List)">addTerms</a>, <a href="Structure.html#delTerm(int)">delTerm</a>, <a href="Structure.html#getArity()">getArity</a>, <a href="Structure.html#getSingletonVars()">getSingletonVars</a>, <a href="Structure.html#getTerm(int)">getTerm</a>, <a href="Structure.html#getTerms()">getTerms</a>, <a href="Structure.html#getTermsSize()">getTermsSize</a>, <a href="Structure.html#hasTerm()">hasTerm</a>, <a href="Structure.html#isStructure()">isStructure</a>, <a href="Structure.html#isUnary()">isUnary</a>, <a href="Structure.html#makeTermsAnnon()">makeTermsAnnon</a>, <a href="Structure.html#makeVarsAnnon()">makeVarsAnnon</a>, <a href="Structure.html#parse(java.lang.String)">parse</a>, <a href="Structure.html#setTerm(int,jason.asSyntax.Term)">setTerm</a>, <a href="Structure.html#setTerms(java.util.List)">setTerms</a>, <a href="Structure.html#subsumes(jason.asSyntax.Term)">subsumes</a>, <a href="Structure.html#varToReplace(jason.asSyntax.Term,jason.asSemantics.Unifier)">varToReplace</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jason.asSyntax.Atom">Methods inherited from class&nbsp;jason.asSyntax.<a href="Atom.html" title="class in jason.asSyntax">Atom</a></h3>
<code><a href="Atom.html#compareTo(jason.asSyntax.Term)">compareTo</a>, <a href="Atom.html#getFunctor()">getFunctor</a>, <a href="Atom.html#getNS()">getNS</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jason.asSyntax.Literal">Methods inherited from class&nbsp;jason.asSyntax.<a href="Literal.html" title="class in jason.asSyntax">Literal</a></h3>
<code><a href="Literal.html#addSourceInfoAsAnnots(jason.asSyntax.SourceInfo)">addSourceInfoAsAnnots</a>, <a href="Literal.html#copy()">copy</a>, <a href="Literal.html#delAnnots()">delAnnots</a>, <a href="Literal.html#forceFullLiteralImpl()">forceFullLiteralImpl</a>, <a href="Literal.html#getAsJson()">getAsJson</a>, <a href="Literal.html#getAsListOfTerms()">getAsListOfTerms</a>, <a href="Literal.html#getTermsArray()">getTermsArray</a>, <a href="Literal.html#isLiteral()">isLiteral</a>, <a href="Literal.html#logicalConsequence(jason.asSemantics.Agent,jason.asSemantics.Unifier)">logicalConsequence</a>, <a href="Literal.html#newFromListOfTerms(jason.asSyntax.ListTerm)">newFromListOfTerms</a>, <a href="Literal.html#newFunctor(java.lang.String)">newFunctor</a>, <a href="Literal.html#noSource()">noSource</a>, <a href="Literal.html#parseLiteral(java.lang.String)">parseLiteral</a>, <a href="Literal.html#subjectToBUF()">subjectToBUF</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jason.asSyntax.DefaultTerm">Methods inherited from class&nbsp;jason.asSyntax.<a href="DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</a></h3>
<code><a href="DefaultTerm.html#getCyclicVar()">getCyclicVar</a>, <a href="DefaultTerm.html#getSrcInfo()">getSrcInfo</a>, <a href="DefaultTerm.html#hashCode()">hashCode</a>, <a href="DefaultTerm.html#isArithExpr()">isArithExpr</a>, <a href="DefaultTerm.html#isCyclicTerm()">isCyclicTerm</a>, <a href="DefaultTerm.html#isInternalAction()">isInternalAction</a>, <a href="DefaultTerm.html#isList()">isList</a>, <a href="DefaultTerm.html#isMap()">isMap</a>, <a href="DefaultTerm.html#isNumeric()">isNumeric</a>, <a href="DefaultTerm.html#isPlanBody()">isPlanBody</a>, <a href="DefaultTerm.html#isSet()">isSet</a>, <a href="DefaultTerm.html#isString()">isString</a>, <a href="DefaultTerm.html#isUnnamedVar()">isUnnamedVar</a>, <a href="DefaultTerm.html#isVar()">isVar</a>, <a href="DefaultTerm.html#resetHashCodeCache()">resetHashCodeCache</a>, <a href="DefaultTerm.html#setSrcInfo(jason.asSyntax.SourceInfo)">setSrcInfo</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jason.asSyntax.Term">Methods inherited from interface&nbsp;jason.asSyntax.<a href="Term.html" title="interface in jason.asSyntax">Term</a></h3>
<code><a href="Term.html#getCyclicVar()">getCyclicVar</a>, <a href="Term.html#getSrcInfo()">getSrcInfo</a>, <a href="Term.html#isArithExpr()">isArithExpr</a>, <a href="Term.html#isCyclicTerm()">isCyclicTerm</a>, <a href="Term.html#isInternalAction()">isInternalAction</a>, <a href="Term.html#isList()">isList</a>, <a href="Term.html#isMap()">isMap</a>, <a href="Term.html#isNumeric()">isNumeric</a>, <a href="Term.html#isPlanBody()">isPlanBody</a>, <a href="Term.html#isSet()">isSet</a>, <a href="Term.html#isString()">isString</a>, <a href="Term.html#isUnnamedVar()">isUnnamedVar</a>, <a href="Term.html#isVar()">isVar</a>, <a href="Term.html#setSrcInfo(jason.asSyntax.SourceInfo)">setSrcInfo</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jason.util.ToJson">Methods inherited from interface&nbsp;jason.util.<a href="../util/ToJson.html" title="interface in jason.util">ToJson</a></h3>
<code><a href="../util/ToJson.html#getAsJsonStr()">getAsJsonStr</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="serialVersionUID">
<h3>serialVersionUID</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">serialVersionUID</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#jason.asSyntax.Rule.serialVersionUID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="logger">
<h3>logger</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.util.logging.Logger</span>&nbsp;<span class="member-name">logger</span></div>
</section>
</li>
<li>
<section class="detail" id="body">
<h3>body</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a></span>&nbsp;<span class="member-name">body</span></div>
</section>
</li>
<li>
<section class="detail" id="isTerm">
<h3>isTerm</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isTerm</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(jason.asSyntax.Literal,jason.asSyntax.LogicalFormula)">
<h3>Rule</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Rule</span>&#8203;(<span class="parameters"><a href="Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;head,
<a href="LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a>&nbsp;body)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(jason.asSyntax.Rule,jason.asSemantics.Unifier)">
<h3>Rule</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Rule</span>&#8203;(<span class="parameters"><a href="Rule.html" title="class in jason.asSyntax">Rule</a>&nbsp;r,
<a href="../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isRule()">
<h3>isRule</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isRule</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Term.html#isRule()">isRule</a></code>&nbsp;in interface&nbsp;<code><a href="Term.html" title="interface in jason.asSyntax">Term</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="DefaultTerm.html#isRule()">isRule</a></code>&nbsp;in class&nbsp;<code><a href="DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAtom()">
<h3>isAtom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isAtom</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Term.html#isAtom()">isAtom</a></code>&nbsp;in interface&nbsp;<code><a href="Term.html" title="interface in jason.asSyntax">Term</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="LiteralImpl.html#isAtom()">isAtom</a></code>&nbsp;in class&nbsp;<code><a href="LiteralImpl.html" title="class in jason.asSyntax">LiteralImpl</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isGround()">
<h3>isGround</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isGround</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Term.html#isGround()">isGround</a></code>&nbsp;in interface&nbsp;<code><a href="Term.html" title="interface in jason.asSyntax">Term</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Pred.html#isGround()">isGround</a></code>&nbsp;in class&nbsp;<code><a href="Pred.html" title="class in jason.asSyntax">Pred</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAsTerm(boolean)">
<h3>setAsTerm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAsTerm</span>&#8203;(<span class="parameters">boolean&nbsp;b)</span></div>
</section>
</li>
<li>
<section class="detail" id="isTerm()">
<h3>isTerm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isTerm</span>()</div>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;o)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Term.html#equals(java.lang.Object)">equals</a></code>&nbsp;in interface&nbsp;<code><a href="Term.html" title="interface in jason.asSyntax">Term</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="LiteralImpl.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="LiteralImpl.html" title="class in jason.asSyntax">LiteralImpl</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calcHashCode()">
<h3>calcHashCode</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">calcHashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="LiteralImpl.html#calcHashCode()">calcHashCode</a></code>&nbsp;in class&nbsp;<code><a href="LiteralImpl.html" title="class in jason.asSyntax">LiteralImpl</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBody()">
<h3>getBody</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a></span>&nbsp;<span class="member-name">getBody</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getHead()">
<h3>getHead</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Literal.html" title="class in jason.asSyntax">Literal</a></span>&nbsp;<span class="member-name">getHead</span>()</div>
</section>
</li>
<li>
<section class="detail" id="makeVarsAnnon(jason.asSemantics.Unifier)">
<h3>makeVarsAnnon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Literal.html" title="class in jason.asSyntax">Literal</a></span>&nbsp;<span class="member-name">makeVarsAnnon</span>&#8203;(<span class="parameters"><a href="../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Literal.html#makeVarsAnnon(jason.asSemantics.Unifier)">Literal</a></code></span></div>
<div class="block">replaces all variables of the term for unnamed variables (_).</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Pred.html#makeVarsAnnon(jason.asSemantics.Unifier)">makeVarsAnnon</a></code>&nbsp;in class&nbsp;<code><a href="Pred.html" title="class in jason.asSyntax">Pred</a></code></dd>
<dt>Parameters:</dt>
<dd><code>un</code> - is the unifier that contains the map of replacements</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="capply(jason.asSemantics.Unifier)">
<h3>capply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Term.html" title="interface in jason.asSyntax">Term</a></span>&nbsp;<span class="member-name">capply</span>&#8203;(<span class="parameters"><a href="../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Term.html#capply(jason.asSemantics.Unifier)">Term</a></code></span></div>
<div class="block">clone and applies together (and faster than clone and then apply)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Term.html#capply(jason.asSemantics.Unifier)">capply</a></code>&nbsp;in interface&nbsp;<code><a href="Term.html" title="interface in jason.asSyntax">Term</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="LiteralImpl.html#capply(jason.asSemantics.Unifier)">capply</a></code>&nbsp;in class&nbsp;<code><a href="LiteralImpl.html" title="class in jason.asSyntax">LiteralImpl</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Rule.html" title="class in jason.asSyntax">Rule</a></span>&nbsp;<span class="member-name">clone</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Structure.html#clone()">Structure</a></code></span></div>
<div class="block">make a deep copy of the terms</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Term.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="Term.html" title="interface in jason.asSyntax">Term</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="LiteralImpl.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="LiteralImpl.html" title="class in jason.asSyntax">LiteralImpl</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="headClone()">
<h3>headClone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Literal.html" title="class in jason.asSyntax">Literal</a></span>&nbsp;<span class="member-name">headClone</span>()</div>
</section>
</li>
<li>
<section class="detail" id="headCApply(jason.asSemantics.Unifier)">
<h3>headCApply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Literal.html" title="class in jason.asSyntax">Literal</a></span>&nbsp;<span class="member-name">headCApply</span>&#8203;(<span class="parameters"><a href="../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</span></div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Structure.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Structure.html" title="class in jason.asSyntax">Structure</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasVar(jason.asSyntax.VarTerm,jason.asSemantics.Unifier)">
<h3>hasVar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasVar</span>&#8203;(<span class="parameters"><a href="VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;t,
<a href="../asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Term.html#hasVar(jason.asSyntax.VarTerm,jason.asSemantics.Unifier)">hasVar</a></code>&nbsp;in interface&nbsp;<code><a href="Term.html" title="interface in jason.asSyntax">Term</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Pred.html#hasVar(jason.asSyntax.VarTerm,jason.asSemantics.Unifier)">hasVar</a></code>&nbsp;in class&nbsp;<code><a href="Pred.html" title="class in jason.asSyntax">Pred</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="countVars(java.util.Map)">
<h3>countVars</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">countVars</span>&#8203;(<span class="parameters">java.util.Map&lt;<a href="VarTerm.html" title="class in jason.asSyntax">VarTerm</a>,&#8203;java.lang.Integer&gt;&nbsp;c)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Term.html#countVars(java.util.Map)">countVars</a></code>&nbsp;in interface&nbsp;<code><a href="Term.html" title="interface in jason.asSyntax">Term</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Pred.html#countVars(java.util.Map)">countVars</a></code>&nbsp;in class&nbsp;<code><a href="Pred.html" title="class in jason.asSyntax">Pred</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAsDOM(org.w3c.dom.Document)">
<h3>getAsDOM</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.w3c.dom.Element</span>&nbsp;<span class="member-name">getAsDOM</span>&#8203;(<span class="parameters">org.w3c.dom.Document&nbsp;document)</span></div>
<div class="block">get as XML</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../util/ToDOM.html#getAsDOM(org.w3c.dom.Document)">getAsDOM</a></code>&nbsp;in interface&nbsp;<code><a href="../util/ToDOM.html" title="interface in jason.util">ToDOM</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="LiteralImpl.html#getAsDOM(org.w3c.dom.Document)">getAsDOM</a></code>&nbsp;in class&nbsp;<code><a href="LiteralImpl.html" title="class in jason.asSyntax">LiteralImpl</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Rule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><a href=http://jason.sf.net>Jason Site</a></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
