<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>UnnamedVar (Jason API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: jason.asSyntax, class: UnnamedVar">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/UnnamedVar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jason.asSyntax</a></div>
<h1 title="Class UnnamedVar" class="title">Class UnnamedVar</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="DefaultTerm.html" title="class in jason.asSyntax">jason.asSyntax.DefaultTerm</a>
<div class="inheritance"><a href="Literal.html" title="class in jason.asSyntax">jason.asSyntax.Literal</a>
<div class="inheritance"><a href="Atom.html" title="class in jason.asSyntax">jason.asSyntax.Atom</a>
<div class="inheritance"><a href="Structure.html" title="class in jason.asSyntax">jason.asSyntax.Structure</a>
<div class="inheritance"><a href="Pred.html" title="class in jason.asSyntax">jason.asSyntax.Pred</a>
<div class="inheritance"><a href="LiteralImpl.html" title="class in jason.asSyntax">jason.asSyntax.LiteralImpl</a>
<div class="inheritance"><a href="VarTerm.html" title="class in jason.asSyntax">jason.asSyntax.VarTerm</a>
<div class="inheritance">jason.asSyntax.UnnamedVar</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code>, <code><a href="LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a></code>, <code><a href="NumberTerm.html" title="interface in jason.asSyntax">NumberTerm</a></code>, <code><a href="Term.html" title="interface in jason.asSyntax">Term</a></code>, <code><a href="../util/ToDOM.html" title="interface in jason.util">ToDOM</a></code>, <code><a href="../util/ToJson.html" title="interface in jason.util">ToJson</a></code>, <code>java.io.Serializable</code>, <code>java.lang.Cloneable</code>, <code>java.lang.Comparable&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code>, <code>java.lang.Iterable&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code>, <code>java.util.Collection&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code>, <code>java.util.List&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">UnnamedVar</span>
extends <a href="VarTerm.html" title="class in jason.asSyntax">VarTerm</a></pre>
<div class="block">Represents an unnamed variable '_'.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>jomi</dd>
<dt>See Also:</dt>
<dd><a href="../../serialized-form.html#jason.asSyntax.UnnamedVar">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.jason.asSyntax.Literal">Nested classes/interfaces inherited from class&nbsp;jason.asSyntax.<a href="Literal.html" title="class in jason.asSyntax">Literal</a></h2>
<code><a href="Literal.FalseLiteral.html" title="class in jason.asSyntax">Literal.FalseLiteral</a>, <a href="Literal.TrueLiteral.html" title="class in jason.asSyntax">Literal.TrueLiteral</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#myId">myId</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static java.util.concurrent.atomic.AtomicInteger</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#varCont">varCont</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.jason.asSyntax.Structure">Fields inherited from class&nbsp;jason.asSyntax.<a href="Structure.html" title="class in jason.asSyntax">Structure</a></h3>
<code><a href="Structure.html#emptyTermArray">emptyTermArray</a>, <a href="Structure.html#emptyTermList">emptyTermList</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.jason.asSyntax.Literal">Fields inherited from class&nbsp;jason.asSyntax.<a href="Literal.html" title="class in jason.asSyntax">Literal</a></h3>
<code><a href="Literal.html#DefaultNS">DefaultNS</a>, <a href="Literal.html#LFalse">LFalse</a>, <a href="Literal.html#LNeg">LNeg</a>, <a href="Literal.html#LPos">LPos</a>, <a href="Literal.html#LTrue">LTrue</a>, <a href="Literal.html#predicateIndicatorCache">predicateIndicatorCache</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.jason.asSyntax.DefaultTerm">Fields inherited from class&nbsp;jason.asSyntax.<a href="DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</a></h3>
<code><a href="DefaultTerm.html#hashCodeCache">hashCodeCache</a>, <a href="DefaultTerm.html#srcInfo">srcInfo</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.jason.asSyntax.ListTerm">Fields inherited from interface&nbsp;jason.asSyntax.<a href="ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></h3>
<code><a href="ListTerm.html#EMPTY_LIST">EMPTY_LIST</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier</th>
<th class="col-second" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>&nbsp;</code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">UnnamedVar</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>&nbsp;</code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int)">UnnamedVar</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>&nbsp;</code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(jason.asSyntax.Atom)">UnnamedVar</a></span>&#8203;(<a href="Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;ns)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>&nbsp;</code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(jason.asSyntax.Atom,int)">UnnamedVar</a></span>&#8203;(<a href="Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;ns,
int&nbsp;id)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private </code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(jason.asSyntax.Atom,java.lang.String)">UnnamedVar</a></span>&#8203;(<a href="Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;ns,
java.lang.String&nbsp;name)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private </code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">UnnamedVar</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="Term.html" title="interface in jason.asSyntax">Term</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clone()">clone</a></span>()</code></th>
<td class="col-last">
<div class="block">make a deep copy of the terms</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cloneNS(jason.asSyntax.Atom)">cloneNS</a></span>&#8203;(<a href="Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;newNameSpace)</code></th>
<td class="col-last">
<div class="block">clone in another namespace</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#compareTo(jason.asSyntax.Term)">compareTo</a></span>&#8203;(<a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static <a href="UnnamedVar.html" title="class in jason.asSyntax">UnnamedVar</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#create(jason.asSyntax.Atom,int,java.lang.String)">create</a></span>&#8203;(<a href="Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;ns,
int&nbsp;id,
java.lang.String&nbsp;name)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static <a href="UnnamedVar.html" title="class in jason.asSyntax">UnnamedVar</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#create(jason.asSyntax.Atom,java.lang.String)">create</a></span>&#8203;(<a href="Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;ns,
java.lang.String&nbsp;name)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static <a href="UnnamedVar.html" title="class in jason.asSyntax">UnnamedVar</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#create(java.lang.String)">create</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;t)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isUnnamedVar()">isUnnamedVar</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jason.asSyntax.VarTerm">Methods inherited from class&nbsp;jason.asSyntax.<a href="VarTerm.html" title="class in jason.asSyntax">VarTerm</a></h3>
<code><a href="VarTerm.html#add(int,jason.asSyntax.Term)">add</a>, <a href="VarTerm.html#add(jason.asSyntax.Term)">add</a>, <a href="VarTerm.html#addAll(int,java.util.Collection)">addAll</a>, <a href="VarTerm.html#addAll(java.util.Collection)">addAll</a>, <a href="VarTerm.html#addTerm(jason.asSyntax.Term)">addTerm</a>, <a href="VarTerm.html#addTerms(java.util.List)">addTerms</a>, <a href="VarTerm.html#append(jason.asSyntax.Term)">append</a>, <a href="VarTerm.html#calcHashCode()">calcHashCode</a>, <a href="VarTerm.html#canBeAddedInBB()">canBeAddedInBB</a>, <a href="VarTerm.html#capply(jason.asSemantics.Unifier)">capply</a>, <a href="VarTerm.html#clear()">clear</a>, <a href="VarTerm.html#cloneLT()">cloneLT</a>, <a href="VarTerm.html#cloneLTShallow()">cloneLTShallow</a>, <a href="VarTerm.html#concat(jason.asSyntax.ListTerm)">concat</a>, <a href="VarTerm.html#contains(java.lang.Object)">contains</a>, <a href="VarTerm.html#containsAll(java.util.Collection)">containsAll</a>, <a href="VarTerm.html#countVars(java.util.Map)">countVars</a>, <a href="VarTerm.html#difference(jason.asSyntax.ListTerm)">difference</a>, <a href="VarTerm.html#get(int)">get</a>, <a href="VarTerm.html#getArity()">getArity</a>, <a href="VarTerm.html#getAsDOM(org.w3c.dom.Document)">getAsDOM</a>, <a href="VarTerm.html#getAsList()">getAsList</a>, <a href="VarTerm.html#getLast()">getLast</a>, <a href="VarTerm.html#getNext()">getNext</a>, <a href="VarTerm.html#getPenultimate()">getPenultimate</a>, <a href="VarTerm.html#getTail()">getTail</a>, <a href="VarTerm.html#getTerm()">getTerm</a>, <a href="VarTerm.html#getTerm(int)">getTerm</a>, <a href="VarTerm.html#getTerms()">getTerms</a>, <a href="VarTerm.html#hasVar(jason.asSyntax.VarTerm,jason.asSemantics.Unifier)">hasVar</a>, <a href="VarTerm.html#indexOf(java.lang.Object)">indexOf</a>, <a href="VarTerm.html#insert(jason.asSyntax.Term)">insert</a>, <a href="VarTerm.html#intersection(jason.asSyntax.ListTerm)">intersection</a>, <a href="VarTerm.html#isArithExpr()">isArithExpr</a>, <a href="VarTerm.html#isAtom()">isAtom</a>, <a href="VarTerm.html#isCyclicTerm()">isCyclicTerm</a>, <a href="VarTerm.html#isEmpty()">isEmpty</a>, <a href="VarTerm.html#isEnd()">isEnd</a>, <a href="VarTerm.html#isGround()">isGround</a>, <a href="VarTerm.html#isInternalAction()">isInternalAction</a>, <a href="VarTerm.html#isList()">isList</a>, <a href="VarTerm.html#isLiteral()">isLiteral</a>, <a href="VarTerm.html#isNumeric()">isNumeric</a>, <a href="VarTerm.html#isPlanBody()">isPlanBody</a>, <a href="VarTerm.html#isPred()">isPred</a>, <a href="VarTerm.html#isRule()">isRule</a>, <a href="VarTerm.html#isString()">isString</a>, <a href="VarTerm.html#isStructure()">isStructure</a>, <a href="VarTerm.html#isTail()">isTail</a>, <a href="VarTerm.html#isVar()">isVar</a>, <a href="VarTerm.html#iterator()">iterator</a>, <a href="VarTerm.html#lastIndexOf(java.lang.Object)">lastIndexOf</a>, <a href="VarTerm.html#listIterator()">listIterator</a>, <a href="VarTerm.html#listIterator(int)">listIterator</a>, <a href="VarTerm.html#listTermIterator()">listTermIterator</a>, <a href="VarTerm.html#logicalConsequence(jason.asSemantics.Agent,jason.asSemantics.Unifier)">logicalConsequence</a>, <a href="VarTerm.html#parseVar(java.lang.String)">parseVar</a>, <a href="VarTerm.html#remove(int)">remove</a>, <a href="VarTerm.html#remove(java.lang.Object)">remove</a>, <a href="VarTerm.html#removeAll(java.util.Collection)">removeAll</a>, <a href="VarTerm.html#removeLast()">removeLast</a>, <a href="VarTerm.html#retainAll(java.util.Collection)">retainAll</a>, <a href="VarTerm.html#reverse()">reverse</a>, <a href="VarTerm.html#set(int,jason.asSyntax.Term)">set</a>, <a href="VarTerm.html#setNext(jason.asSyntax.Term)">setNext</a>, <a href="VarTerm.html#setTail(jason.asSyntax.VarTerm)">setTail</a>, <a href="VarTerm.html#setTerm(int,jason.asSyntax.Term)">setTerm</a>, <a href="VarTerm.html#setTerm(jason.asSyntax.Term)">setTerm</a>, <a href="VarTerm.html#setTerms(java.util.List)">setTerms</a>, <a href="VarTerm.html#size()">size</a>, <a href="VarTerm.html#solve()">solve</a>, <a href="VarTerm.html#subList(int,int)">subList</a>, <a href="VarTerm.html#subSets(int)">subSets</a>, <a href="VarTerm.html#subsumes(jason.asSyntax.Term)">subsumes</a>, <a href="VarTerm.html#toArray()">toArray</a>, <a href="VarTerm.html#toArray(java.lang.Object%5B%5D)">toArray</a>, <a href="VarTerm.html#union(jason.asSyntax.ListTerm)">union</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jason.asSyntax.LiteralImpl">Methods inherited from class&nbsp;jason.asSyntax.<a href="LiteralImpl.html" title="class in jason.asSyntax">LiteralImpl</a></h3>
<code><a href="LiteralImpl.html#getErrorMsg()">getErrorMsg</a>, <a href="LiteralImpl.html#getPredicateIndicator()">getPredicateIndicator</a>, <a href="LiteralImpl.html#negated()">negated</a>, <a href="LiteralImpl.html#setNegated(boolean)">setNegated</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jason.asSyntax.Pred">Methods inherited from class&nbsp;jason.asSyntax.<a href="Pred.html" title="class in jason.asSyntax">Pred</a></h3>
<code><a href="Pred.html#addAnnot(jason.asSyntax.Term)">addAnnot</a>, <a href="Pred.html#addAnnots(jason.asSyntax.Term...)">addAnnots</a>, <a href="Pred.html#addAnnots(java.util.List)">addAnnots</a>, <a href="Pred.html#addSource(jason.asSyntax.Term)">addSource</a>, <a href="Pred.html#capplyAnnots(jason.asSemantics.Unifier)">capplyAnnots</a>, <a href="Pred.html#clearAnnots()">clearAnnots</a>, <a href="Pred.html#createSource(jason.asSyntax.Term)">createSource</a>, <a href="Pred.html#delAnnot(jason.asSyntax.Term)">delAnnot</a>, <a href="Pred.html#delAnnots(java.util.List)">delAnnots</a>, <a href="Pred.html#delSource(jason.asSyntax.Term)">delSource</a>, <a href="Pred.html#delSources()">delSources</a>, <a href="Pred.html#equalsAsStructure(java.lang.Object)">equalsAsStructure</a>, <a href="Pred.html#getAnnot(java.lang.String)">getAnnot</a>, <a href="Pred.html#getAnnots()">getAnnots</a>, <a href="Pred.html#getAnnots(java.lang.String)">getAnnots</a>, <a href="Pred.html#getSources()">getSources</a>, <a href="Pred.html#hasAnnot()">hasAnnot</a>, <a href="Pred.html#hasAnnot(jason.asSyntax.Term)">hasAnnot</a>, <a href="Pred.html#hasSource()">hasSource</a>, <a href="Pred.html#hasSource(jason.asSyntax.Term)">hasSource</a>, <a href="Pred.html#hasSubsetAnnot(jason.asSyntax.Literal)">hasSubsetAnnot</a>, <a href="Pred.html#hasSubsetAnnot(jason.asSyntax.Literal,jason.asSemantics.Unifier)">hasSubsetAnnot</a>, <a href="Pred.html#importAnnots(jason.asSyntax.Literal)">importAnnots</a>, <a href="Pred.html#makeVarsAnnon(jason.asSemantics.Unifier)">makeVarsAnnon</a>, <a href="Pred.html#parsePred(java.lang.String)">parsePred</a>, <a href="Pred.html#setAnnots(jason.asSyntax.ListTerm)">setAnnots</a>, <a href="Pred.html#toStringAsTerm()">toStringAsTerm</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jason.asSyntax.Structure">Methods inherited from class&nbsp;jason.asSyntax.<a href="Structure.html" title="class in jason.asSyntax">Structure</a></h3>
<code><a href="Structure.html#addTerms(jason.asSyntax.Term...)">addTerms</a>, <a href="Structure.html#delTerm(int)">delTerm</a>, <a href="Structure.html#getSingletonVars()">getSingletonVars</a>, <a href="Structure.html#getTermsSize()">getTermsSize</a>, <a href="Structure.html#hasTerm()">hasTerm</a>, <a href="Structure.html#isUnary()">isUnary</a>, <a href="Structure.html#makeTermsAnnon()">makeTermsAnnon</a>, <a href="Structure.html#makeVarsAnnon()">makeVarsAnnon</a>, <a href="Structure.html#parse(java.lang.String)">parse</a>, <a href="Structure.html#toString()">toString</a>, <a href="Structure.html#varToReplace(jason.asSyntax.Term,jason.asSemantics.Unifier)">varToReplace</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jason.asSyntax.Atom">Methods inherited from class&nbsp;jason.asSyntax.<a href="Atom.html" title="class in jason.asSyntax">Atom</a></h3>
<code><a href="Atom.html#getFunctor()">getFunctor</a>, <a href="Atom.html#getNS()">getNS</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jason.asSyntax.Literal">Methods inherited from class&nbsp;jason.asSyntax.<a href="Literal.html" title="class in jason.asSyntax">Literal</a></h3>
<code><a href="Literal.html#addSourceInfoAsAnnots(jason.asSyntax.SourceInfo)">addSourceInfoAsAnnots</a>, <a href="Literal.html#copy()">copy</a>, <a href="Literal.html#delAnnots()">delAnnots</a>, <a href="Literal.html#forceFullLiteralImpl()">forceFullLiteralImpl</a>, <a href="Literal.html#getAsJson()">getAsJson</a>, <a href="Literal.html#getAsListOfTerms()">getAsListOfTerms</a>, <a href="Literal.html#getTermsArray()">getTermsArray</a>, <a href="Literal.html#newFromListOfTerms(jason.asSyntax.ListTerm)">newFromListOfTerms</a>, <a href="Literal.html#newFunctor(java.lang.String)">newFunctor</a>, <a href="Literal.html#noSource()">noSource</a>, <a href="Literal.html#parseLiteral(java.lang.String)">parseLiteral</a>, <a href="Literal.html#subjectToBUF()">subjectToBUF</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jason.asSyntax.DefaultTerm">Methods inherited from class&nbsp;jason.asSyntax.<a href="DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</a></h3>
<code><a href="DefaultTerm.html#getCyclicVar()">getCyclicVar</a>, <a href="DefaultTerm.html#getSrcInfo()">getSrcInfo</a>, <a href="DefaultTerm.html#hashCode()">hashCode</a>, <a href="DefaultTerm.html#isMap()">isMap</a>, <a href="DefaultTerm.html#isSet()">isSet</a>, <a href="DefaultTerm.html#resetHashCodeCache()">resetHashCodeCache</a>, <a href="DefaultTerm.html#setSrcInfo(jason.asSyntax.SourceInfo)">setSrcInfo</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.util.Collection">Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, removeIf, stream, toArray</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.util.List">Methods inherited from interface&nbsp;java.util.List</h3>
<code>hashCode, replaceAll, sort, spliterator</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jason.asSyntax.Term">Methods inherited from interface&nbsp;jason.asSyntax.<a href="Term.html" title="interface in jason.asSyntax">Term</a></h3>
<code><a href="Term.html#getCyclicVar()">getCyclicVar</a>, <a href="Term.html#getSrcInfo()">getSrcInfo</a>, <a href="Term.html#isMap()">isMap</a>, <a href="Term.html#isSet()">isSet</a>, <a href="Term.html#setSrcInfo(jason.asSyntax.SourceInfo)">setSrcInfo</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jason.util.ToJson">Methods inherited from interface&nbsp;jason.util.<a href="../util/ToJson.html" title="interface in jason.util">ToJson</a></h3>
<code><a href="../util/ToJson.html#getAsJson()">getAsJson</a>, <a href="../util/ToJson.html#getAsJsonStr()">getAsJsonStr</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="serialVersionUID">
<h3>serialVersionUID</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">serialVersionUID</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#jason.asSyntax.UnnamedVar.serialVersionUID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="varCont">
<h3>varCont</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.util.concurrent.atomic.AtomicInteger</span>&nbsp;<span class="member-name">varCont</span></div>
</section>
</li>
<li>
<section class="detail" id="myId">
<h3>myId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">myId</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>UnnamedVar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">UnnamedVar</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(jason.asSyntax.Atom)">
<h3>UnnamedVar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">UnnamedVar</span>&#8203;(<span class="parameters"><a href="Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;ns)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(jason.asSyntax.Atom,int)">
<h3>UnnamedVar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">UnnamedVar</span>&#8203;(<span class="parameters"><a href="Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;ns,
int&nbsp;id)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>UnnamedVar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">UnnamedVar</span>&#8203;(<span class="parameters">int&nbsp;id)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>UnnamedVar</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="member-name">UnnamedVar</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(jason.asSyntax.Atom,java.lang.String)">
<h3>UnnamedVar</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="member-name">UnnamedVar</span>&#8203;(<span class="parameters"><a href="Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;ns,
java.lang.String&nbsp;name)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="create(java.lang.String)">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="UnnamedVar.html" title="class in jason.asSyntax">UnnamedVar</a></span>&nbsp;<span class="member-name">create</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
</section>
</li>
<li>
<section class="detail" id="create(jason.asSyntax.Atom,java.lang.String)">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="UnnamedVar.html" title="class in jason.asSyntax">UnnamedVar</a></span>&nbsp;<span class="member-name">create</span>&#8203;(<span class="parameters"><a href="Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;ns,
java.lang.String&nbsp;name)</span></div>
</section>
</li>
<li>
<section class="detail" id="create(jason.asSyntax.Atom,int,java.lang.String)">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="UnnamedVar.html" title="class in jason.asSyntax">UnnamedVar</a></span>&nbsp;<span class="member-name">create</span>&#8203;(<span class="parameters"><a href="Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;ns,
int&nbsp;id,
java.lang.String&nbsp;name)</span></div>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Term.html" title="interface in jason.asSyntax">Term</a></span>&nbsp;<span class="member-name">clone</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Structure.html#clone()">Structure</a></code></span></div>
<div class="block">make a deep copy of the terms</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Term.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="Term.html" title="interface in jason.asSyntax">Term</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="VarTerm.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="VarTerm.html" title="class in jason.asSyntax">VarTerm</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cloneNS(jason.asSyntax.Atom)">
<h3>cloneNS</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Literal.html" title="class in jason.asSyntax">Literal</a></span>&nbsp;<span class="member-name">cloneNS</span>&#8203;(<span class="parameters"><a href="Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;newNameSpace)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Term.html#cloneNS(jason.asSyntax.Atom)">Term</a></code></span></div>
<div class="block">clone in another namespace</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Term.html#cloneNS(jason.asSyntax.Atom)">cloneNS</a></code>&nbsp;in interface&nbsp;<code><a href="Term.html" title="interface in jason.asSyntax">Term</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="VarTerm.html#cloneNS(jason.asSyntax.Atom)">cloneNS</a></code>&nbsp;in class&nbsp;<code><a href="VarTerm.html" title="class in jason.asSyntax">VarTerm</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;t)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="Term.html#equals(java.lang.Object)">equals</a></code>&nbsp;in interface&nbsp;<code><a href="Term.html" title="interface in jason.asSyntax">Term</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="VarTerm.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="VarTerm.html" title="class in jason.asSyntax">VarTerm</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareTo(jason.asSyntax.Term)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">compareTo</span>&#8203;(<span class="parameters"><a href="Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="VarTerm.html#compareTo(jason.asSyntax.Term)">compareTo</a></code>&nbsp;in class&nbsp;<code><a href="VarTerm.html" title="class in jason.asSyntax">VarTerm</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isUnnamedVar()">
<h3>isUnnamedVar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isUnnamedVar</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Term.html#isUnnamedVar()">isUnnamedVar</a></code>&nbsp;in interface&nbsp;<code><a href="Term.html" title="interface in jason.asSyntax">Term</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="VarTerm.html#isUnnamedVar()">isUnnamedVar</a></code>&nbsp;in class&nbsp;<code><a href="VarTerm.html" title="class in jason.asSyntax">VarTerm</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/UnnamedVar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><a href=http://jason.sf.net>Jason Site</a></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
