<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class jason.infra.local.BaseLocalMAS (Jason API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: jason.infra.local, class: BaseLocalMAS">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BaseLocalMAS.html" title="class in jason.infra.local">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class jason.infra.local.BaseLocalMAS" class="title">Uses of Class<br>jason.infra.local.BaseLocalMAS</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../BaseLocalMAS.html" title="class in jason.infra.local">BaseLocalMAS</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#jason.infra.centralised">jason.infra.centralised</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#jason.infra.jade">jason.infra.jade</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#jason.infra.local">jason.infra.local</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="jason.infra.centralised">
<h2>Uses of <a href="../BaseLocalMAS.html" title="class in jason.infra.local">BaseLocalMAS</a> in <a href="../../centralised/package-summary.html">jason.infra.centralised</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../BaseLocalMAS.html" title="class in jason.infra.local">BaseLocalMAS</a> in <a href="../../centralised/package-summary.html">jason.infra.centralised</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../centralised/RunCentralisedMAS.html" title="class in jason.infra.centralised">RunCentralisedMAS</a></span></code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use RunLocalMas instead</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jason.infra.jade">
<h2>Uses of <a href="../BaseLocalMAS.html" title="class in jason.infra.local">BaseLocalMAS</a> in <a href="../../jade/package-summary.html">jason.infra.jade</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../BaseLocalMAS.html" title="class in jason.infra.local">BaseLocalMAS</a> in <a href="../../jade/package-summary.html">jason.infra.jade</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../jade/RunJadeMAS.html" title="class in jason.infra.jade">RunJadeMAS</a></span></code></th>
<td class="col-last">
<div class="block">Runs MASProject using JADE infrastructure.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jason.infra.local">
<h2>Uses of <a href="../BaseLocalMAS.html" title="class in jason.infra.local">BaseLocalMAS</a> in <a href="../package-summary.html">jason.infra.local</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../BaseLocalMAS.html" title="class in jason.infra.local">BaseLocalMAS</a> in <a href="../package-summary.html">jason.infra.local</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../RunLocalMAS.html" title="class in jason.infra.local">RunLocalMAS</a></span></code></th>
<td class="col-last">
<div class="block">Runs MASProject using Local infrastructure.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">jason.infra.local</a> declared as <a href="../BaseLocalMAS.html" title="class in jason.infra.local">BaseLocalMAS</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="../BaseLocalMAS.html" title="class in jason.infra.local">BaseLocalMAS</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">BaseRuntimeServices.</span><code><span class="member-name-link"><a href="../BaseRuntimeServices.html#masRunner">masRunner</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../BaseLocalMAS.html" title="class in jason.infra.local">BaseLocalMAS</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">LocalAgArch.</span><code><span class="member-name-link"><a href="../LocalAgArch.html#masRunner">masRunner</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../BaseLocalMAS.html" title="class in jason.infra.local">BaseLocalMAS</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">LocalEnvironment.</span><code><span class="member-name-link"><a href="../LocalEnvironment.html#masRunner">masRunner</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../BaseLocalMAS.html" title="class in jason.infra.local">BaseLocalMAS</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">LocalExecutionControl.</span><code><span class="member-name-link"><a href="../LocalExecutionControl.html#masRunner">masRunner</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected static <a href="../BaseLocalMAS.html" title="class in jason.infra.local">BaseLocalMAS</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">BaseLocalMAS.</span><code><span class="member-name-link"><a href="../BaseLocalMAS.html#runner">runner</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">jason.infra.local</a> that return <a href="../BaseLocalMAS.html" title="class in jason.infra.local">BaseLocalMAS</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../BaseLocalMAS.html" title="class in jason.infra.local">BaseLocalMAS</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">BaseLocalMAS.</span><code><span class="member-name-link"><a href="../BaseLocalMAS.html#getRunner()">getRunner</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">jason.infra.local</a> with parameters of type <a href="../BaseLocalMAS.html" title="class in jason.infra.local">BaseLocalMAS</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">LocalAgArch.</span><code><span class="member-name-link"><a href="../LocalAgArch.html#setMASRunner(jason.infra.local.BaseLocalMAS)">setMASRunner</a></span>&#8203;(<a href="../BaseLocalMAS.html" title="class in jason.infra.local">BaseLocalMAS</a>&nbsp;masRunner)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">jason.infra.local</a> with parameters of type <a href="../BaseLocalMAS.html" title="class in jason.infra.local">BaseLocalMAS</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../BaseRuntimeServices.html#%3Cinit%3E(jason.infra.local.BaseLocalMAS)">BaseRuntimeServices</a></span>&#8203;(<a href="../BaseLocalMAS.html" title="class in jason.infra.local">BaseLocalMAS</a>&nbsp;masRunner)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../LocalEnvironment.html#%3Cinit%3E(jason.mas2j.ClassParameters,jason.infra.local.BaseLocalMAS)">LocalEnvironment</a></span>&#8203;(<a href="../../../mas2j/ClassParameters.html" title="class in jason.mas2j">ClassParameters</a>&nbsp;userEnvArgs,
<a href="../BaseLocalMAS.html" title="class in jason.infra.local">BaseLocalMAS</a>&nbsp;masRunner)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../LocalExecutionControl.html#%3Cinit%3E(jason.mas2j.ClassParameters,jason.infra.local.BaseLocalMAS)">LocalExecutionControl</a></span>&#8203;(<a href="../../../mas2j/ClassParameters.html" title="class in jason.mas2j">ClassParameters</a>&nbsp;userControlClass,
<a href="../BaseLocalMAS.html" title="class in jason.infra.local">BaseLocalMAS</a>&nbsp;masRunner)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../LocalRuntimeServices.html#%3Cinit%3E(jason.infra.local.BaseLocalMAS)">LocalRuntimeServices</a></span>&#8203;(<a href="../BaseLocalMAS.html" title="class in jason.infra.local">BaseLocalMAS</a>&nbsp;masRunner)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BaseLocalMAS.html" title="class in jason.infra.local">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><a href=http://jason.sf.net>Jason Site</a></div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
