<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class jason.infra.local.LocalAgArch (Jason API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: jason.infra.local, class: LocalAgArch">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LocalAgArch.html" title="class in jason.infra.local">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class jason.infra.local.LocalAgArch" class="title">Uses of Class<br>jason.infra.local.LocalAgArch</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../LocalAgArch.html" title="class in jason.infra.local">LocalAgArch</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#jason.infra.centralised">jason.infra.centralised</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#jason.infra.local">jason.infra.local</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="jason.infra.centralised">
<h2>Uses of <a href="../LocalAgArch.html" title="class in jason.infra.local">LocalAgArch</a> in <a href="../../centralised/package-summary.html">jason.infra.centralised</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../LocalAgArch.html" title="class in jason.infra.local">LocalAgArch</a> in <a href="../../centralised/package-summary.html">jason.infra.centralised</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../centralised/CentralisedAgArch.html" title="class in jason.infra.centralised">CentralisedAgArch</a></span></code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use LocalAgAarch instead</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jason.infra.local">
<h2>Uses of <a href="../LocalAgArch.html" title="class in jason.infra.local">LocalAgArch</a> in <a href="../package-summary.html">jason.infra.local</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../LocalAgArch.html" title="class in jason.infra.local">LocalAgArch</a> in <a href="../package-summary.html">jason.infra.local</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../LocalAgArchAsynchronous.html" title="class in jason.infra.local">LocalAgArchAsynchronous</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../LocalAgArchForPool.html" title="class in jason.infra.local">LocalAgArchForPool</a></span></code></th>
<td class="col-last">
<div class="block">an agent architecture for the infra based on thread pool</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../RunLocalMAS.LocalAgArchSynchronousScheduled.html" title="class in jason.infra.local">RunLocalMAS.LocalAgArchSynchronousScheduled</a></span></code></th>
<td class="col-last">
<div class="block">an agent architecture for the infra based on thread pool</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">jason.infra.local</a> with type parameters of type <a href="../LocalAgArch.html" title="class in jason.infra.local">LocalAgArch</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected java.util.Map&lt;java.lang.String,&#8203;<a href="../LocalAgArch.html" title="class in jason.infra.local">LocalAgArch</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BaseLocalMAS.</span><code><span class="member-name-link"><a href="../BaseLocalMAS.html#ags">ags</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected java.util.List&lt;<a href="../LocalAgArch.html" title="class in jason.infra.local">LocalAgArch</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">RunLocalMAS.</span><code><span class="member-name-link"><a href="../RunLocalMAS.html#createdAgents">createdAgents</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.Set&lt;<a href="../LocalAgArch.html" title="class in jason.infra.local">LocalAgArch</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">RunLocalMAS.</span><code><span class="member-name-link"><a href="../RunLocalMAS.html#sleepingAgs">sleepingAgs</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">jason.infra.local</a> that return <a href="../LocalAgArch.html" title="class in jason.infra.local">LocalAgArch</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../LocalAgArch.html" title="class in jason.infra.local">LocalAgArch</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">BaseLocalMAS.</span><code><span class="member-name-link"><a href="../BaseLocalMAS.html#delAg(java.lang.String)">delAg</a></span>&#8203;(java.lang.String&nbsp;agName)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../LocalAgArch.html" title="class in jason.infra.local">LocalAgArch</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">BaseLocalMAS.</span><code><span class="member-name-link"><a href="../BaseLocalMAS.html#getAg(java.lang.String)">getAg</a></span>&#8203;(java.lang.String&nbsp;agName)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="../LocalAgArch.html" title="class in jason.infra.local">LocalAgArch</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">LocalRuntimeServices.</span><code><span class="member-name-link"><a href="../LocalRuntimeServices.html#newAgInstance()">newAgInstance</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">jason.infra.local</a> that return types with arguments of type <a href="../LocalAgArch.html" title="class in jason.infra.local">LocalAgArch</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="../LocalAgArch.html" title="class in jason.infra.local">LocalAgArch</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BaseLocalMAS.</span><code><span class="member-name-link"><a href="../BaseLocalMAS.html#getAgs()">getAgs</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">jason.infra.local</a> with parameters of type <a href="../LocalAgArch.html" title="class in jason.infra.local">LocalAgArch</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BaseLocalMAS.</span><code><span class="member-name-link"><a href="../BaseLocalMAS.html#addAg(jason.infra.local.LocalAgArch)">addAg</a></span>&#8203;(<a href="../LocalAgArch.html" title="class in jason.infra.local">LocalAgArch</a>&nbsp;ag)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LocalAgArch.html" title="class in jason.infra.local">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><a href=http://jason.sf.net>Jason Site</a></div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
