<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class jason.asSyntax.directives.DefaultDirective (Jason API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: jason.asSyntax.directives, class: DefaultDirective">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DefaultDirective.html" title="class in jason.asSyntax.directives">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class jason.asSyntax.directives.DefaultDirective" class="title">Uses of Class<br>jason.asSyntax.directives.DefaultDirective</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../DefaultDirective.html" title="class in jason.asSyntax.directives">DefaultDirective</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#jason.asSyntax.directives">jason.asSyntax.directives</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#jason.asSyntax.patterns.goal">jason.asSyntax.patterns.goal</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="jason.asSyntax.directives">
<h2>Uses of <a href="../DefaultDirective.html" title="class in jason.asSyntax.directives">DefaultDirective</a> in <a href="../package-summary.html">jason.asSyntax.directives</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../DefaultDirective.html" title="class in jason.asSyntax.directives">DefaultDirective</a> in <a href="../package-summary.html">jason.asSyntax.directives</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../FunctionRegister.html" title="class in jason.asSyntax.directives">FunctionRegister</a></span></code></th>
<td class="col-last">
<div class="block">This class maintains the set of arithmetic functions available for the AS parser.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Include.html" title="class in jason.asSyntax.directives">Include</a></span></code></th>
<td class="col-last">
<div class="block">Implementation of the <code>include</code> directive.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jason.asSyntax.patterns.goal">
<h2>Uses of <a href="../DefaultDirective.html" title="class in jason.asSyntax.directives">DefaultDirective</a> in <a href="../../patterns/goal/package-summary.html">jason.asSyntax.patterns.goal</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../DefaultDirective.html" title="class in jason.asSyntax.directives">DefaultDirective</a> in <a href="../../patterns/goal/package-summary.html">jason.asSyntax.patterns.goal</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../patterns/goal/BC.html" title="class in jason.asSyntax.patterns.goal">BC</a></span></code></th>
<td class="col-last">
<div class="block">Implementation of the Blind Commitment pattern (see DALT 2006 paper)</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../patterns/goal/BDG.html" title="class in jason.asSyntax.patterns.goal">BDG</a></span></code></th>
<td class="col-last">
<div class="block">Implementation of the Backtracking Declarative Goal pattern (see DALT 2006 paper)</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../patterns/goal/DG.html" title="class in jason.asSyntax.patterns.goal">DG</a></span></code></th>
<td class="col-last">
<div class="block">Implementation of the Declarative Goal pattern (see DALT 2006 paper)</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../patterns/goal/EBDG.html" title="class in jason.asSyntax.patterns.goal">EBDG</a></span></code></th>
<td class="col-last">
<div class="block">Implementation of the Exclusive BDG pattern (see DALT 2006 paper)</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../patterns/goal/MG.html" title="class in jason.asSyntax.patterns.goal">MG</a></span></code></th>
<td class="col-last">
<div class="block">Implementation of the  Maintenance Goal pattern (see DALT 2006 paper)</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../patterns/goal/OMC.html" title="class in jason.asSyntax.patterns.goal">OMC</a></span></code></th>
<td class="col-last">
<div class="block">Implementation of the  Open-Minded Commitment pattern (see DALT 2006 paper)</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../patterns/goal/RC.html" title="class in jason.asSyntax.patterns.goal">RC</a></span></code></th>
<td class="col-last">
<div class="block">Implementation of the  Relativised Commitment pattern (see DALT 2006 paper)</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../patterns/goal/SGA.html" title="class in jason.asSyntax.patterns.goal">SGA</a></span></code></th>
<td class="col-last">
<div class="block">Implementation of the Sequenced Goal Adoption pattern (see DALT 2006 paper)</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../patterns/goal/SMC.html" title="class in jason.asSyntax.patterns.goal">SMC</a></span></code></th>
<td class="col-last">
<div class="block">Implementation of the Single-Minded Commitment pattern (see DALT 2006 paper)</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DefaultDirective.html" title="class in jason.asSyntax.directives">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><a href=http://jason.sf.net>Jason Site</a></div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
