<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class jason.runtime.Settings (Jason API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: jason.runtime, class: Settings">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Settings.html" title="class in jason.runtime">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class jason.runtime.Settings" class="title">Uses of Class<br>jason.runtime.Settings</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Settings.html" title="class in jason.runtime">Settings</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#jason.asSemantics">jason.asSemantics</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#jason.infra.jade">jason.infra.jade</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#jason.infra.local">jason.infra.local</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#jason.mas2j">jason.mas2j</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#jason.runtime">jason.runtime</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#jason.stdlib">jason.stdlib</a></th>
<td class="col-last">
<div class="block">Internal actions of Jason.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="jason.asSemantics">
<h2>Uses of <a href="../Settings.html" title="class in jason.runtime">Settings</a> in <a href="../../asSemantics/package-summary.html">jason.asSemantics</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../asSemantics/package-summary.html">jason.asSemantics</a> declared as <a href="../Settings.html" title="class in jason.runtime">Settings</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../Settings.html" title="class in jason.runtime">Settings</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">TransitionSystem.</span><code><span class="member-name-link"><a href="../../asSemantics/TransitionSystem.html#setts">setts</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../asSemantics/package-summary.html">jason.asSemantics</a> that return <a href="../Settings.html" title="class in jason.runtime">Settings</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Settings.html" title="class in jason.runtime">Settings</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">TransitionSystem.</span><code><span class="member-name-link"><a href="../../asSemantics/TransitionSystem.html#getSettings()">getSettings</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../asSemantics/package-summary.html">jason.asSemantics</a> with parameters of type <a href="../Settings.html" title="class in jason.runtime">Settings</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Agent.</span><code><span class="member-name-link"><a href="../../asSemantics/Agent.html#create(jason.architecture.AgArch,java.lang.String,jason.mas2j.ClassParameters,java.lang.String,jason.runtime.Settings)">create</a></span>&#8203;(<a href="../../architecture/AgArch.html" title="class in jason.architecture">AgArch</a>&nbsp;arch,
java.lang.String&nbsp;agClass,
<a href="../../mas2j/ClassParameters.html" title="class in jason.mas2j">ClassParameters</a>&nbsp;bbPars,
java.lang.String&nbsp;asSrc,
<a href="../Settings.html" title="class in jason.runtime">Settings</a>&nbsp;stts)</code></th>
<td class="col-last">
<div class="block">Setup the default agent configuration.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../../asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Agent.</span><code><span class="member-name-link"><a href="../../asSemantics/Agent.html#initAg(jason.architecture.AgArch,jason.bb.BeliefBase,java.lang.String,jason.runtime.Settings)">initAg</a></span>&#8203;(<a href="../../architecture/AgArch.html" title="class in jason.architecture">AgArch</a>&nbsp;arch,
<a href="../../bb/BeliefBase.html" title="class in jason.bb">BeliefBase</a>&nbsp;bb,
java.lang.String&nbsp;asSrc,
<a href="../Settings.html" title="class in jason.runtime">Settings</a>&nbsp;stts)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Prefer the initAg method with only the source code of the agent as parameter.</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../asSemantics/package-summary.html">jason.asSemantics</a> with parameters of type <a href="../Settings.html" title="class in jason.runtime">Settings</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../asSemantics/TransitionSystem.html#%3Cinit%3E(jason.asSemantics.Agent,jason.asSemantics.Circumstance,jason.runtime.Settings,jason.architecture.AgArch)">TransitionSystem</a></span>&#8203;(<a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;a,
<a href="../../asSemantics/Circumstance.html" title="class in jason.asSemantics">Circumstance</a>&nbsp;c,
<a href="../Settings.html" title="class in jason.runtime">Settings</a>&nbsp;s,
<a href="../../architecture/AgArch.html" title="class in jason.architecture">AgArch</a>&nbsp;ar)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jason.infra.jade">
<h2>Uses of <a href="../Settings.html" title="class in jason.runtime">Settings</a> in <a href="../../infra/jade/package-summary.html">jason.infra.jade</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../infra/jade/package-summary.html">jason.infra.jade</a> with parameters of type <a href="../Settings.html" title="class in jason.runtime">Settings</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">JadeRuntimeServices.</span><code><span class="member-name-link"><a href="../../infra/jade/JadeRuntimeServices.html#createAgent(java.lang.String,java.lang.String,java.lang.String,java.util.Collection,jason.mas2j.ClassParameters,jason.runtime.Settings,jason.asSemantics.Agent)">createAgent</a></span>&#8203;(java.lang.String&nbsp;agName,
java.lang.String&nbsp;agSource,
java.lang.String&nbsp;agClass,
java.util.Collection&lt;java.lang.String&gt;&nbsp;archClasses,
<a href="../../mas2j/ClassParameters.html" title="class in jason.mas2j">ClassParameters</a>&nbsp;bbPars,
<a href="../Settings.html" title="class in jason.runtime">Settings</a>&nbsp;stts,
<a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;father)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jason.infra.local">
<h2>Uses of <a href="../Settings.html" title="class in jason.runtime">Settings</a> in <a href="../../infra/local/package-summary.html">jason.infra.local</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../infra/local/package-summary.html">jason.infra.local</a> with parameters of type <a href="../Settings.html" title="class in jason.runtime">Settings</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">LocalRuntimeServices.</span><code><span class="member-name-link"><a href="../../infra/local/LocalRuntimeServices.html#createAgent(java.lang.String,java.lang.String,java.lang.String,java.util.Collection,jason.mas2j.ClassParameters,jason.runtime.Settings,jason.asSemantics.Agent)">createAgent</a></span>&#8203;(java.lang.String&nbsp;agName,
java.lang.String&nbsp;agSource,
java.lang.String&nbsp;agClass,
java.util.Collection&lt;java.lang.String&gt;&nbsp;archClasses,
<a href="../../mas2j/ClassParameters.html" title="class in jason.mas2j">ClassParameters</a>&nbsp;bbPars,
<a href="../Settings.html" title="class in jason.runtime">Settings</a>&nbsp;stts,
<a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;father)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">LocalAgArch.</span><code><span class="member-name-link"><a href="../../infra/local/LocalAgArch.html#createArchs(java.util.Collection,java.lang.String,jason.mas2j.ClassParameters,java.lang.String,jason.runtime.Settings)">createArchs</a></span>&#8203;(java.util.Collection&lt;java.lang.String&gt;&nbsp;agArchClasses,
java.lang.String&nbsp;agClass,
<a href="../../mas2j/ClassParameters.html" title="class in jason.mas2j">ClassParameters</a>&nbsp;bbPars,
java.lang.String&nbsp;asSrc,
<a href="../Settings.html" title="class in jason.runtime">Settings</a>&nbsp;stts)</code></th>
<td class="col-last">
<div class="block">Creates the user agent architecture, default architecture is
 jason.architecture.AgArch.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jason.mas2j">
<h2>Uses of <a href="../Settings.html" title="class in jason.runtime">Settings</a> in <a href="../../mas2j/package-summary.html">jason.mas2j</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../mas2j/package-summary.html">jason.mas2j</a> that return <a href="../Settings.html" title="class in jason.runtime">Settings</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Settings.html" title="class in jason.runtime">Settings</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">AgentParameters.</span><code><span class="member-name-link"><a href="../../mas2j/AgentParameters.html#getAsSetts(boolean,boolean)">getAsSetts</a></span>&#8203;(boolean&nbsp;debug,
boolean&nbsp;forceSync)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jason.runtime">
<h2>Uses of <a href="../Settings.html" title="class in jason.runtime">Settings</a> in <a href="../package-summary.html">jason.runtime</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">jason.runtime</a> with parameters of type <a href="../Settings.html" title="class in jason.runtime">Settings</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DelegatedRuntimeServices.</span><code><span class="member-name-link"><a href="../DelegatedRuntimeServices.html#createAgent(java.lang.String,java.lang.String,java.lang.String,java.util.Collection,jason.mas2j.ClassParameters,jason.runtime.Settings,jason.asSemantics.Agent)">createAgent</a></span>&#8203;(java.lang.String&nbsp;agName,
java.lang.String&nbsp;agSource,
java.lang.String&nbsp;agClass,
java.util.Collection&lt;java.lang.String&gt;&nbsp;archClasses,
<a href="../../mas2j/ClassParameters.html" title="class in jason.mas2j">ClassParameters</a>&nbsp;bbPars,
<a href="../Settings.html" title="class in jason.runtime">Settings</a>&nbsp;stts,
<a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;father)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">RuntimeServices.</span><code><span class="member-name-link"><a href="../RuntimeServices.html#createAgent(java.lang.String,java.lang.String,java.lang.String,java.util.Collection,jason.mas2j.ClassParameters,jason.runtime.Settings,jason.asSemantics.Agent)">createAgent</a></span>&#8203;(java.lang.String&nbsp;agName,
java.lang.String&nbsp;agSource,
java.lang.String&nbsp;agClass,
java.util.Collection&lt;java.lang.String&gt;&nbsp;archClasses,
<a href="../../mas2j/ClassParameters.html" title="class in jason.mas2j">ClassParameters</a>&nbsp;bbPars,
<a href="../Settings.html" title="class in jason.runtime">Settings</a>&nbsp;stts,
<a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;father)</code></th>
<td class="col-last">
<div class="block">Creates a new agent with <i>agName</i> from source
 <i>agSource</i>, using <i>agClass</i> as agent class (default
 value is "jason.asSemantics.Agent"), <i>archClasses</i> as agent
 architecture classes,
 <i>bbPars</i> as the belief base
 class (default value is "DefaultBeliefBase"), <i>stts</i> as
 Settings (default value is new Settings()), and
 <i>father</i> is the agent creating this agent (null is none).</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>default java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">RuntimeServicesInfraTier.</span><code><span class="member-name-link"><a href="../RuntimeServicesInfraTier.html#createAgent(java.lang.String,java.lang.String,java.lang.String,java.util.Collection,jason.mas2j.ClassParameters,jason.runtime.Settings,jason.asSemantics.Agent)">createAgent</a></span>&#8203;(java.lang.String&nbsp;agName,
java.lang.String&nbsp;agSource,
java.lang.String&nbsp;agClass,
java.util.Collection&lt;java.lang.String&gt;&nbsp;archClasses,
<a href="../../mas2j/ClassParameters.html" title="class in jason.mas2j">ClassParameters</a>&nbsp;bbPars,
<a href="../Settings.html" title="class in jason.runtime">Settings</a>&nbsp;stts,
<a href="../../asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;father)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jason.stdlib">
<h2>Uses of <a href="../Settings.html" title="class in jason.runtime">Settings</a> in <a href="../../stdlib/package-summary.html">jason.stdlib</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../stdlib/package-summary.html">jason.stdlib</a> that return <a href="../Settings.html" title="class in jason.runtime">Settings</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="../Settings.html" title="class in jason.runtime">Settings</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">create_agent.</span><code><span class="member-name-link"><a href="../../stdlib/create_agent.html#getSettings(jason.asSemantics.TransitionSystem)">getSettings</a></span>&#8203;(<a href="../../asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a>&nbsp;ts)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Settings.html" title="class in jason.runtime">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><a href=http://jason.sf.net>Jason Site</a></div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
